tam ru romnis rranoruuu, s, uuousrrm - 150⁸

Fiiii wentam, abiud ipsumFilium ; et atiud esse Filii babebat discere ut resuscitaremuriouid ostermaro]
visionem, et aliud ipsum Fiiium r sod ipsam visionem urit diuersi
esseb'iiium, et ipsam seientiam rei sapientiami'atris i. Dssoeadit euim ad nos, etqui pauiu anteisque·
'essu Filiumeamque sapientiamet eam uisionemaeter· batur ut Deus, ooepit ioorri ut bomo. lose est umen
nam, esse ab aterno, et ei a qrro est matermm 1; noo bomo ori ueus, quia usus taenio eo tremo τ red ta-
ibi portumnus aliquidveriari; noeaiiouid nasciquod ctos quod aron erar ¹rroulamitteos quod erat. Ergo
noo erat; nee aliquid perire quod erat. uiximus. ut 1111111111 11111111) 1111οι 111 ⁶⁵⁸2! 1111110. 11111 1111 ”euti
potuimus. Quid erno¹ bie modo iacit temous„ ut ti· ¹¹⁰⁰ ιιι iam bomo esset, et nou essetibtut·⁴ Audiuutus
esraa, majore bio demonstrabit ei opero? id ost de·¹ ergo eum et fratrem , oui¹ audiebamus euriditorem a
monstraturus est, buo est demonstrabit. atiud est motionem, quia Verbum iu principius fratrem·
demonstrarit‚aliud est demonstrabit: demonstrauit, quia uatum ox¹ uirgine biario r conditorem aute
de preterito dicimus; denronstrabit, de tuturo diei· Abraimm, anreadam, aota terram, ante comum, anto
mus. Quid ergo bio aginrus, transit Erue quem dixe- omniacorporaiiaetsoirituaiin; intremuerunt se
ramusi'atrieomternummibiiiniiiorariaripertemous‚ mine Abrabae. ex tribu brida, er, Virgine israeli·
nibii moueri prr spotia relmumeutorumrei iocorum, boa· si ergo norimus buno, qui nobis loquitur, et
mouere semper cum Patre videntem, videntem Pa· Deum almitiem, intelligimus verbi Debet bominis:
uem et sitiendoexistentemrursusnobistempora no· 1111111111110 11111111 11111 11111111111 (111) 1111111111 111
minans, demonstrabit α’, inquit, bia majora. Ergo du- 1111111111111 2 1111111110 1111(1 11111111111111111 1111111111·
moostraturus est adbtre aliquid Filio. quod non norit tom. 111111 11111111 1111111111, 11111 1111111111111111111111111
Fitrmtonruergo oernmtqnomooo inconsonans noar eutisos'· Quid eruo ab? ”mammii mitri
Eece Dominus nostoriesustristussursum erat, deor- 11111 1111 11111111· 11 1111 1111111111· 11811 11111111 1111 1111·
sum est. Quandosursum erat? Quandodixit‚ onoma.. monstrumne, non ilii. Cum ergo nobis sit demon·
mirabibter,boeemdsuretFiiiursoet'trr'miiiter. Unde 1111111111 11111ἱ 1111111111 111111 11 111 1111111111·
modo deorsum? unjm ιι, ammaon erma, 0 Exposuit enim qrrou ooiuit dicere. monstrum mibi
Damius besu Christe¹ saivotor noster, Verbum bei por 111111· Qum 111111 111111, 1111011111111 1111111 11111111
ouodiuotasunt omnia, quid tibi Pater demonstraturam 111ν1111111111111111111111111 11111 1111111111 1111111
eo quor aenne necor qno o internarumque n ibit 11111 neminemneminer 11111111» rore
latet in Patre, quem non latet Pater? qua opera tibi 11111111111111111111111110 11 1111111111 11111· 1110111111
maiora demonstraturus esti aut ouibus oporibus ma· 1-1 11111111 (1111111111 1111111111 1111111· 111111 1111111111
iore sunt qum demonstraturus est? Cum enim dixit, oum 11111111 111 11111111 111 1111 11111 111 1111111 ² suta,
majora bio, debemus prius intelligere quibus majora. sinte, 111111 1111 1111111111 11 (111· ¹¹· 1)1 11011111 11110
o, amamur unde mmo rm prmo, Quando estqui judex in bne saenrti residebit, et justos ad
auratus est iiie qui triginta et octo annos habebat in 1111111111 111111111111111111111111111111111111111·
iuiirmitate, et jussiteum saluum toliere grabatum 111111 111111» 1111111111 1111111 11111· 1111111111 1111111111
auum, et iro tu domum suain. ilinceuim iudai eora- 1111111 11111111 1111111111 1111111 ’1111111111 11111111 1111
moti, oum ouibus roorrebatur a loquebatur verbis, et 1111111111· 11111111 11111111 11111111 1111111111
uuebut intellectu; quodammodo iunuebat'ioteiiigen· 11111111111111 (1111 111 11 11111111 11111 11111111·
tibus, eoiabot irascentibus: bino ergo eum essem 111111 11111111 111111· 1111111111· 111 11111 111111
eommno iudaei, quia boo sabbato Dominus iaceret, 11111 1111 11 1111111111 11111 11111111· 111111 1111111111 11
dederunt oeoasionem sermoni truie. Nou ergo sie au· 11111 1111111111 1 111111 11 1111111111 11111 11111111·
diamur bae unquam obliti qum supra dictasunt, sed 11111111 1111 ’1111111111 111111 11 1111111 11111111 11111111
morconisnnnonssuonm irorata eroon monum 1111111111 ⁵¹¹ 1111111111 remoto, 11111 111111
rubim iarum muro, admirantibus budair et ira· 1111111111 111111 1111111 11111111·
manuum. Quaerebant tenebras magis de sabbato , 1· 11181 8111111111111 1181111111 8111111, 11111 111111
quam tormen de minemo. iiis ergo indignantibus io- ¹¹⁰⁸ 1111111111 111111 11111 111 1111111111· 1111118111»
omns, aititur, Maiore iu'r demonstrabit α’ operm flia· 1111111111 11111111 1111 11111111 11111111 1111111111ο
miore :quibust Quod vidistis bominem iactum sa· , 11111111 1111111111 11111 111111· 51 111111 1111111 1111 111
aura, ouius languor duraverat usque ad triginta et 1111111111 11111 1111111 1111111111· 1111 11111111 1111·
ueto anuas, bis majora Pator bononensium est Fi· 111111 11111 111111 ³ 111 1111111111 111 1111111 1111111·
’ irs. Quae aunt majora? Sequitur, et dicit : Siout arira 1111111 11 1111111111 111111 111111 11111111· 1111111111 11
Potor mreimtmortoorrtoirifirot, siret boto ouorruit 1111 11111111 111111 1111111111 11111111 111 1111111*
vivificat. Plane majora sunt ista. vaide enim plus eat 111111 1111 1111111111 11111 1111 1111111111 1111111111 11
ut remrgu mortuus. quam ut oouraiereat agrame: 111111111111111111 11111111 (1111· ”a 11ι
maiora sunt ista. Sed quando ea Pater demonstratu· 11)· 1111111111 1111 1111111111 1111111 1111111111· (11111
rua est utitor Nescit enim ea Filius? et iiie orti ioque· 111· 1111111111111111111111111111111111111111·
batur,noonoreratmortuorsuseitaretadbuobabebat ‘mmmm
discere resuscitare mortuos, per qrrem iacta sunt &Qum ⁸²¹ 1 111111 ⁵¹⁸⁵ 11 1111111 mm

amnia? omieoitut viveremus, qui noueremus, adbuc {Uti-off ' 11 111111· 1111119111, itm· Mn

,rumatourroatr'mreamm ,¹ Qffwssfflmfflogrgefflmew

 

