110 interlitis xliii. calui iili. ιῑιι

loro, Venias mmmdoii otri ιιιιι in ιιιιιιιιιιιιιιιι ιιι- cousocimaa qrrio doenmnirtm 1ιιι1ιιι. Αιιιιιιι mortuns
dieat ιιιιιιι eitra, ιι prandent qai lanc ιιιιιιιιιι, in ιιιιι Ριιριιιιι, ιι ιιι dicis, Si qnia amicornm mmm
ιαιιιιιιὶιιιιι rim orti 1111191111111111111111111· amnemamnem non emuniit in ιιιιιιιιιι. iidcto
misdicii (loun. ι, mac). iidetcouemadmodum iu- locutionem scripturarum ιιιιιιιιι non uidebit, id ιιι,
dicium pro damnatione ιι omna posuit. Et nmen si ιιιιιιιιι. llortem ridebit, ιιιιιιιι conniis. Quis ridet?
mnpmnmiciem pro damnatione acciperetur. 111111· ,ιιίι gustati Quos oculos habet homo, ut uideat
· mid audiremus in Psalmo, ludica ιιι, lias! lli ju· quando moritur? Quando veniendo morsipcos oculos

dicium soerrndumaiilictiouem, laic indicium ιιιιιι· clauditne aliquid rideanl3quomodo dicitur, nonci-
dum discretionem pinsitum est. Quomodo secuudum delcit ιιιιιιιιι Ιιιιιιιιι patermutius lancibus mora
11111111111111 1111111111 11111111 11111111 111, 111· nanuum, utquid sapien ιὶιιιιιιιιιι Quando tolum
1111 111, 111111· 1111 1111111 11 1111111111 1111111111· sensum tollit,quid ln palato remanebit? Sodaidclit
01111 111, 1111111 111, 111111 11 1111111111 11111111 11111111, dicium cst ιι enitebit, pru eo quod ιιι, experietur. ·,· »ῖ
inquit, ds ιιιιι non ιιιιιιι (Paul. retr, i). Quod orso 11. llaec Dominus, parum ιιι si dicam, morituris,
11111111 est, 11111111 1111. 111111, 11 1111111111 1111111111 loquetatur moriturus : qrria ιι Domini ecitca ιιιιιίι
m m certe ιιι necin· 1111111111 uncelenum (ιιι. eximat), sinn loquitur emimus. cum ιιιι
1111111111 1111111111 1111 11111 111111 11111111 ,1111111111 111 etmorituris loqueretur, ιι moriturus loqueretur, quid
1119101111 11 judicii· 0110111011οΒ1 1111 qttoerltl 11111111· §ibi vult quod aig, Qui mmmmm mam manem,
1111 1111 11111111111 1111111111 1111111111111111111111 1111· nortcmncn nictit in αιιιιιιιι,Ι uisi quia uidebat Do-
ccmat et separet vos cirin mendantensium ιιιιι alten ιιιιιι, ιι ιιι ιιι liberare ιιιιιιι,
gloriamini : ego ocu secundum ιιι sacculum glorior, mm munnam, mmm mmm, ,nomm gehen.
oui Patri dico, Peter, aurifice ιιιι ιι eloris ιιιιι iso· narum, mortem damnationis cum diabolo ιι angelis
inim ιι. 1111111111 1111111111 1111 111111· 1111, 5)· eius? losaestrera mors: nam ista migratio est. Quid
0111111, 111 1111111 11 1111111111 1111111111 1111111111· ιιι ista moral ilclictio minoris, depositio sarcina
Secmdum ιιι iudicat Pater. Quid est, judicat? liis· granis a sed si alia sarcina ιιι portetur, qna horno
ceruit. Quid disceruitl Gloriam Filii sui a gloria lao- ingelnonuas praecipitetur. liciosa ergo morte Bomi-
ιιίιιιι onia idendicmm est, uteie ie, um, lien ιιιιιιιιι, accommodationem, ιιιιιιιιι·
ιιιι oleo mallationis pre perceleriter ιιι1ι (Pani. uuir, ιιιιι onum rcrucmrit.
8). lion cuim quia homo laetus ιιι, jam comparandus ιι. lion expavescamus istam mortem, sed illam
ιιιιιιὶι. lluslaomines cum peccaminum ιιι· ιιιιιιιιι. Quod ιιι annm gravius,multi perverse
cato : nos iromiues trahemes de Adam ιι mortem ιι timendo istam, incidemnt in iliam. Dictum ιιι ali·
&ieiumi 1111 111 11111111 11111111 1111111111, 1111111111 ιιιιιι,1ι1ιιιιιίιιοιι; quod si nou 1ιιιι1ι1ι,1ιιιι-
iuiquitatem. Decium ιιι ιιι quiavolumus 11111111· licicmini :aut quemadmodum ille Nabuchodonosor
mus, ιιι quamdiu volumus vivimus, uec quomodo (ιιι, ει ιι.. samm, ιιιιιιιιι ιη cmm ιιι. af.
edemus 1111111111 2 1111 1111111111 1111111111 111111 cenric lduiti timuerunt ιι adoraueruot; nolentes mori
1111111 11111111111111111 11111 111 11 111111 1111111111, mortui sunl: emendo mortem qum uon evaditur, iu·
crevit 11111111. 11 1111111111 11 11111111 1111111111111111· ciderunt ln mortem quam eradere ieliciter possent, si
imitare 1111111111 1111111111· 1111111111 1111111111· num qum nun evaditur, infeliciter ιιι timerent. lla·
11111 1111111, 1111 111, 11111 111111 1111111111 11 1111111 mos nomo, moriturus ιι. Qua iuis, ιι ιιι moria·
11111111 11 1111111111 1111111111 1111111111 111111 11111· risi qnid iacies ul non ntoriarisl Ui Dominus inus
11111111, 1111 11111111 111111111111111111111111111 1111111111 necessitato moriturum consolaretur, uoluntate nori
1111111111 (1111111111111 11)·1111111111111111111111 dignatus ιιι. Quando tides Christum mortuum, dedi·
1011111, corpu! dimisit, el abssoesiii ι ill ipso sepulcri) cmm mori? Ergo moriturus ιιι qua evadas hoc, non
1111111111 11111111111111111111111 1111111» 11111111111 11 hama. llodie sit, cras sit; futurum ιιι, lenitum ιιι
1ιιιι surrexit. Ergo, iratres, seeundum ipsam lor· reddendum· Quid ergo agit homo timeus, lugiens, .
1111111 11111, 1111111 1111111 111111 1111111 1111111111 111 111111· occultam so -ne inveniatur ali inimicol Numquid agit
111111 11111 11111111, 11 11111111 11111 1111111 1111111. 1 ιι ιιι moriatur? Scd utpauln serius moriatur. Non
Βαιιιιιι l'erisml i secundnm ipsam, inquam, lor· ancipit dcltiti securitatem, scd postulat dilutionem.
111111 11111 1111111111 11111111 11111 11111111 Christi, 11 Quantumlibet diu differatur, uerrict quod differtur.
11111111 1111111111 111111111111111111111111111111· illam mortem timeamus quam timuerunt tres viri,
111, 11111111 1111111 1111111111 1111111 1111111111, 1111 quando dixerunt regi. Potens ιιι licus eliam de ιἰιιι
conveniente mos 11111 metesinum. ιιιιιιιιιιιιιιιιιιιιιιιι. ιι, ruarmo).
1111111111 11 n, nomine, 1111111111 11111. ιι ιιι ιιι iilius ιιιι ¹, ιιι nnn ιιιιιιι
M 11111 1111111111 1111 1111111111 11111111 1111111111 comminatur, quando dixerunt, seu cl si noluerit
Ιιιιιιιι conridebit ιἰι scientam. iios, inquit, dicitis, φωρ litteram, potest iu occuim eorumne. Unde ιι
111111111111111 1111111 111 111 111 111111 111111111111 ipse Dominus lecturus martyres, ιι caum martyrum
ιιιιιιιιιιιι meum, ιι ιιιι moriemini. lili audiebant, numm„ 25„ Νοιῑω unm ιιι qni occident corpur, ιι
1111111111 11111111 111 1111111111 qui 1111111111 neum ριιιιιι ιιι intem qnid socient. Quomodo iton leuberti

moin-et irascebantur, qruia jam mortui eraut illa , m n.. 'mmmmm'ffmm ms, Μ·
maneque uitanda crat. Discunt ιιι lrrdoei :Nunc ιιιιιιιιιιι timor lies ιιιιιιι. ιι.

 

