1111 111111111111111111111,1.1111111111 1111

grammaticos, et tomen explicaro veritatem 1111111111 te 111111. (11111111 euim 1111111 iacta 1111 consentiendo
auditum infirmorum. 81111111111111111111111111111111- aiiectibus camsiibus; 11111 iuerat oculus cordis 11·
[1111111 numero, nort explicaret quod uolebat 1111111- catus. Verium 1111 {omum 111 .· medicus iste 1111111111
primibus enim homines 111111111111111 11 seminas. collyrium. Et quoniam sic 111111111111111 vitia cur·
1111111111111,1111 timeamus ieruiasgrammaticorum3 uis exstingueret, ti de morte ⁰0⁰id0rtt moriem 3 11111
tium tamen 11 veritatem solidam et certiorem perte- iactum est io te, ut ott⁰¹¹i²m Vtrbtm wit imm ⁶⁸»
riamus. Reprehendit qui inteiligit, ingratus quia in- tu possis dicere, Et 1111111111 11111111 eius. Qualem
11111111. Non 11 1111111111,1111111111111111111- gloriemissualisiuctus cst 1111111 1111111111 1111 111111111-
1111, neque 11 111111111 oiri. Carnem pro 11111111 po· tss ipsius est, non gioria ipsius. Soti ouo perducta ost
suit : quio 11 costa cum 11111 esset, 1111111111, 11111 hominis, curato per carnemt victumaeque,
Hoc 1111111 11 11 ossibus 111111, 1111111 11 1111111111 1111111111,11111111111111111111111111,111111
((1111. rt, bii: et Apostolus 1111. Qui diiipit 11111111 pratia 11 11111111. 111111ιί1 11111111111111 loco ube-
111111,111111111ι 1111111; 11111 111111111111111111111111111 rius in ipso Evangelio, si Dominus dignatus fucrit
1111111111 (tipice. 1, 1811191111111111111111111111 (1111111, tractabimus. ilaee 11111111111111,1111111.
uxore, quomodo ot aliquando spiritus pro marito. 111111111111111111,111111111111111111111111111111111111
0111110111111111111,111111111111111111111111111 111 bonis operibus: st etipnouoiite recodere, pcc
debet, ista servire. Nam ubi osro imperet,·et spiritus quod possitis mare transire.
servit, 11111111111111111,0111 1111111111, 111111- TRACTATUS m
1111111 babet imperium super 11111111 Recto autem do· ’
mus, ubi 111 imperat, 11111111 obtemperat. Rectus Ab 0⁰ 1101 1111111111, loannes testimonium periti«
ergo ipse homo, ubi spiritus imperat, coro servit. 1¹0¹ (1111501 1111 'titii‘ Μ 141 Uibenni„ Fffiub (11ιί
15. 111 ergo 111111111111111111111, 1111111 es 111111- 0⁸⁸ 111 811111 Paulis 59⁵2 1111113111· Gap· Ι, i . 11-18.

11111111,111 11 Deo 1111111111. Ut autem hominesne· , ,
merentur 111 Deo, primo 11 ipsis natusest Deus. ¹· Gf²¹¹³f¹¹ ⁰,‘ '‘flffoem Def’ ΨΜ ''¹⁰¹¹'ss ”m
Christus euim Deus, et Christus 11111111 bominibus. 'mmm ⁰⁰¹⁸⁶¹¹¹¹¹¹⁸ ΝΜ ⁰⁰m¹¹¹¹¹³ ⁰⁸ mmm

11111 1111111111111111111111111111111 torm, quiajam '⁰⁸¹¹' ⁶¹¹¹⁵⁸²¹¹⁵2di⁸fi⁰8¹¹⁰¹¹d²fflt 1’1111111111111111111

mm babebat p„ coepo τ „mus ex Deo ’ W quem es, 1111111111111111111111111111111111, suscepimus 111 oo·
ssceremur3 111111111111111111,1111111111111111111111111. ΜΘ ⁰⁰¹¹¹¹¹¹¹’ ⁰⁸ ‘'⁰⁵¹'ae ch²¹¹¹³¹¹ 111οω181118· Me·

ΝΟῙῙ ⁰¹80 11111111, o homo, quis 11111111 itlius per ⁸1⁰²⁶⁸fss⁰i¹¹²⁰¹¹f⁵j⁰⁸⁰²Q¹¹t¹¹¹¹¹uc²i¹5⁰idfi¹¹0¹pffl⁸s
murm, quia nasceris ex 1111 secuudum Verbum θ( ΨΜ ⁰²P¹²¹⁸2 indm· Reliquum emm 1111, ut

11111. Prius ipsum Verbum votuit nosci 1111111111, ut ⁸¹ βψω ‘¹⁰⁰⁶ ΜΨ ¹¹¹ mm wi& '¹⁰¹¹ ²¹³⁸*
' 11111111111111111111111111,111111111111111111111 ⁸¹¹¹⁰¹⁸¹¹⁸q Μ’ ⁰⁰⁰ ΨΜ, mmmmm* ¹¹⁰⁰ Μ’
1111111111 1111111111 ex Ι1οι1111111111111, uisi ouis ciis' ⁰¹⁰⁸⁸⁰¹¹⁸2 “fed‘fm‘ff plum θῗὴθηῆῑῑοωξπ· ‘'ww’'
cujus momenti me 111111111111, ut immortalem me 'mmm’ ⁰1⁰⁰⁸st³⁸¹⁰¹¹¹b⁰⁵w⁸²f¹⁵ Μ ‘mmmmm'
facem, a pm me mmmm nasceretur· Meo cum tur 111 corde, quoti agitur 111 1111111111, utgtebs
uixisset, a 930 mm· mh. quasi ne miraremur, a frangatur, et semen operiatur et germinare possit:
exhorreremus 11111111 gratiam, ut nobis 111111111- ¹¹² 'fffflffi smmum ¹, ³⁶ (ΨΜ ⁸³⁸¹d⁹²¹ ‘Hm‘
11111 videretur quio homiues 111 11111111 sunt, quast ²ssfi⁰⁰¹² ium· ¹¹¹¹, w)- 3⁵ amem ''mmmm‘'
securum te iaciens, ait : 111 Votum coro suctum 11111 0² 1)10 ilum 1101111 11011 11111111181151111131111111·
habitabit 111 111111. Quid ergo miraris quia homines ex ”¹⁰⁸3 ¹¹⁹⁰ “⁰¹²⁰ accusalmus· ¹¹0⁰ plum αἱ* Ῑ“ ⁰¹¹·
beo nascuntur? 11111111 ipsum 11111111 notum ex Ι11-. 1111110·51131111111115110111111511811111111·
minibus : 111 1111111111 [ectum 111, 11 111111111111 2· fl⁰¹¹¹i¹¹⁶⁸ ⁸⁰m¹¹⁸2 (1110(Ι ⁹⁰¹⁰ '¹⁰¹¹ ‘¹5⁰ “mmm
που, dum charitati uestrae, christiaui; etsi christiani,
16. Quis tero 1111111 coro foetum 111, 11 1111111111 ”iiim ἰ1180 'misse ³⁶ 0111ῑὸῑῦ11] lienium· ¹¹⁰i¹¹⁸
111 ociis. ipsa 1111111111111111111111-11111,1111111111- Sitifim 111 [101110 &emmim ² ‘¹⁰ 1101010111111501·
reutur ocuti cordis nostri. ot possemus videre majo· ¹⁰⁰⁸· ⁵5 0² 111 001110103111113· Signum 11131111111111·

11111111 ejus por ejus bumilitatem ¹. 1111 suctum 111 Ι1111811116· ¹³0¹ ⁸¹⁸¹¹²¹¹¹ ⁰⁰⁰¹ ΜΨ 0011101111]ΙΙΙ (M- 11311
Verium 11111, 11 1111111111 111 11111;11111111 ocutos no· θῑ “²² ¹¹⁰⁰ sipoum de ⁰⁰¹¹fi¹¹⁰ diffisi· ioelffiffl ²¹i¹¹0

suos : et quid sequitur? 11111111111111111111111. prociarum : notuit steiiam esseio 1111111 fidelium si·
rium ejus tremo posset 111111, uisi 1111111 bumilitate 8⁰⁰⁰] ⁸¹¹¹¹ss¹= teil cffloem s'1³⁰¹- Unde bimum·
sanamur, Unde non popm-amus videre? menda ergo 111110 glorificatus} itttle 1111111 humiles, quo 1111111181111

Charitas restra, 11111111 quod dico. 11111111 homini 1150188090111· Pssifissefflffi θΓ110 id Ε’1111111113 W·
quasi pulsis 111 oculum, irruerat 11111, sauciaverat 15⁰⁰⁰¹¹¹5³dN0V¹¹¹¹¹T0⁵¹²ffl⁰¹¹¹¹¹m0fflttfffl0t⁸⁰⁸⁴⁰¹⁰

oculum, videre non poterat iucem : ocutus 1111 1111 9111111- “itm 0³⁰⁶th 1111111111 mmo [⁰0¹⁰
1111111111 iuuopitur3 terra 1111111111 erat, 11 terra ω·1111111111111111108101111,θῑ(11611110111111110113111
iiiuc mittitur ut sonetur. (11111111 enim collyrio et mo· ”⁰¹¹ Sumus ⁸¹¹¹) Lete· Μ 511116111Ῑῦ (fimus ¹⁴)-
1111111111111111111111111111111 11111. 111 pulvere 11111111 '¹5⁸5‘ 0³8⁰ Filium *1111111111 α mitam· im· ui

et,depttiveressosris:ergocaroteotecauerot,cum ,mgdu mmmmm mmm >b
¹tuombusptopeus., per 111111111111111. · 11111111111111111111111111111111111 tumetium

 

