 

aar marsanam on sumans, s. soousrnu 'sps

morentur ad dormitemus oeni in portes speie, et ei potuit extorqueri ut circumcideretur, quia illi qn·
Cilicio. Erum notem iqnotns [acie Eccleaiis totoeoe, somniatorem, dicit, proscultare libertatem eorum, re-
qnoe in Clusino aunt. Animadvertendum, non insola hemeuterobserrabant,etcopiebantcircumcidi'fitum,
ierosolyma tonsos ιιι arternum resonuisse, nec am 11 iem circumcisionem. ccicc insius tacti arone.
paucos luisse, ut Ecclesiis Gentium miscerentur; scd 1111111111111111111111, 1111111111 1111111 necessariam
ιιιιι multos, ut ex illis Ecclesiae tierent. Tantum aarum prffldtfflrcnu et tic cos, nt ait, in tantumno redine-
mtdicnter eraut qnia qui aliqnando, nos persequebatur, rent, 111 111, 1111111111 111181111ῐῆ111 revocarent. Qni-
nnne eoenpeliaet fideret quem aliquando anatalon et in 1111 11 111111111111,1(1111ι11111(1 11111ιιιιιιωιιὲειι
memnqnificntmt Deum. lloc estquod dicebat, nonse 111111 1111111111111 1111111 1111111ιὶ11 ommonem nd
plaeere bominibus, utique per seipsum, sed ut in illo deora.

magnificaretur Deus z boc est quod ctiam Dominus 11· [111 11, dm] benorabam autem suspectumque
dicit, Luceant opero vestre coram bominibus, nt uideam 11111111 1111111111 11111111 1111101111 Paulum, (lund ali·

donn fecto uestra, et plorificent Patrem oestrum qui in (1111111111 1111111101 111111111111111 111111ῑὶ 11 1111111111.

coelr'r eet (Mattio. v, to). De bisantem qm' uidentur erse aliquid, quoles aliqnando
qo, μὴ, u, q, 2] Deinde 9⁰¹¹ anno, quatuordecim suenni, nilril orreo interordinia et qni videntur esse ali·

imm mend} mepymffl, ,um pampo, ,pampro quid,carnalibns bominibus ridenturesse aliquidznam
etinanito. Tanquam testimoniis pluribus agit, cum 1111111111111111111111·13111111111111111111111111111 111111»
etiam istos nominat. Ascendo· autem seeundum reneln· (11111111111111111111111111111, 111111111111 11111111 111θὶ
tionem .· ne moueret eos quare uel tune ascenderit, 1111 11 1111111 11111111, 11111111111111111111111· 0111111

quo tam diu non ascenderat. Quapropter si ex rovela- 11111111111111,111111ι111111111111111111111111111111,
tione ascendit, tnnc proderat ut ascenderet. Ει exposui 111111111111111111111111111191111111111111111111111111

illio Eoorrqelium quod predico in Gerrtidus5 morsum 1111111111111, 111111111111111111 11111111111111111111
entem loia qni uidentur ¹. Quod seorsum exposuit Eran- 11111111111111, 11111 1111111111 11111 11111111 1111111· 11
pelium eis qui eminebant in Ecclesia, cum jam illud ideo absentibus illisqui priores lacti orarit apostoli,
exposuisset coram omnibus, non ideo iactum cst, Ρ111111111111111111 periectosest:m (1111111111 eis
quod aliqua salsa dixerat, ut seorsum paucioribus contulit, nibil esset qdod perfectioni 0de adderent,

nera diceret: sed aliqua tacuerat, quae adhue parvull
portare non poterant; qualibus sn nd Corinthios lae
dicit dedisse, non eseam (l Cor. ιιι, 2). Falsum enim
dicere nibil licet; aliquando autem aliqu'pl rori ta·
cere, utile est. Persectiouem ipsius opus erat ut sei·
rent caleri Apostoli. Non euim sequebatur ut, si li-
delis essct, ueramque et rectam teneret fidem, iam¹
etiam apostolus csse deberet. lllud autem qnod sub-
jungit, Ne [orte in noenum como, out cucurri, non ad
illos cum quibus seorsum contulit Evangelium, sed ad
istos quibus scribit, quasi per interrogationem dictum
intelligendum cst; ut ex eo¹ appareret non eum iu
uacuum currere aut cucurrisse, quia jam etiam atte-

statione cmterorum nibil ab Evangelii ueritate dis·

sod potius riderent eumdem Domimm iesum Cirri-
stum, qui sine personarum acceptione salvos lacit,
lroe dedisse Paulo ut ministraret Gentibus, qnod etiarn
Petro dederat ιιι ministraret ludmis. Non erqo inuenti
sunt in aliquo dissentire ab illo, ut cum ille se perse-
ctum Euangelium accepisse diceret, illi negarent, et
aliquid uellent tanquam imperfecto addere: sede
contrario pro reprehensoribus imperiectionis, ap·
probatores perfectionis luerunt. Et deotmunt dentem
mcietntio, id est, consenserunt in societatem, ct pa·
ruerunt uoluntati Domini , eonsentientes ut Paulus et
Barnabas irentnd Gentes, ipsi nutem incircumcisionem,
quae praeputio, id est, Gentibus contraria ridetur.
Nam etiam sic potest intelligi, quod ait, econtrario,

sentire approbamh ut ordo iste sit ε llibi enim qui ridentur aliquid, nibil

ll. [lb. ιι, nd] Sed neque Titos qni ameum eret, ¹l¹l¹⁰⁵¹¹0¹¹¹¹¹¹ ¹· 1111 1 1111111111, ¹¹¹ ¹¹⁰⁵ (1111111111 11
inquit, nom emet Groecrn, compotens eet circumcidi, Gentes iremus, quse sunt constrarim circumcisioni,
Quanrvis Titus Guneus esset, et nulla cum consuetudo 1111 11111111 111 11111111111111111, 1111111111111111111111
ant cognatio parentum eircumcidi cogeret, sieut Ti· Β11111111;1111111,11111111111111111111111111-
motheum, locile tamen etiam istum circumcidi per· 111111111111111111111111111111111111111111111
'misisset Apostolus. Non enim tali circumcisione salu· 11111 111 11 1111111111 2 Qiii' 1111111111 1111 11111111, 111111
tem docebat aulerci, sed si in ca constitueretur spes 1111111111 suniat, 111111 1111111111· ΕΙ 1111 111111 1111·
solertis, boo esse eontra salntem ostendebat. Poterat 1111111111111111111111111111111111111111111111. 1111
ergo ut soperlluam aequo animo tolerare, secundum 11111111111111 11111 esse, 1111111 l¹⁰¹¹¹¹s Christum
sententiamquamalibi dixit: Circumcisio nibil est, et 111 1111 ¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹0 8¹¹¹deb¹¹¹¹s 111111 [1111111111111
preputium nibil ert ,· ted otmuntio mundatorum Dei 1011111111, 11 1111111 1111111111 111111, 111111 eum-
(Ι Gor. urt,i9). Propteraudintrodnctos nutem [alcon fro· dem 1111111111» 11 1111110111111 1151111111θὸ 11111 1111)·
trer non est compulsus Titus circumcidi : id est, noa mino, 1111 11111111111111111111111 11111111 quia 1111

¹119533130ffiffi ,officis tmaudtensis ,nomime reponunt, gloriam querebant, non suam. Sed quia cannales et
1111111111111111111111111111· 1111111 muron libris abest, superbi homiues, siquid de ritaipsorum preterita di.

' Qf‘ssffissrwffugfflw ffiuffiseffisbejffisffifflff citur, irascuntur, et in contumeliam occipicium ex
eroque tres ltss. bic : at alii octo, uomina nm. et dm, nie
qua mdentor. Porro in graneo est, tois docmst. id esteiaqul

, , Η 1ιιιι.ι1ι.οιιιει.ιιεωιιι,ιιιιιιαιιιιιςιιιιιααω,ιιιιιιι
emiuentrntoctesra,unmoemrentmnugmtmus. '

mcccccrrcrcnccicicnt nuno.

 

