1111 11101111 nitrosum, s. xoeusnm 1111

nisi 1111110 desperaret in quocumque scelere male mm „ongo offlam, p„ m om, mm„
sibi moretur, 111110 videbat eis donari homicidium og ,g jugorum, Angelorum enim vox 111111, Em.
qui occiderant 1111111111 gello expressa : Sir 111111 mentedo 1111 ritum
5. 11111110ὶηί11111111111011111110111111,11111, eunom 1,, coetpm (111, x, 1110111110 ergo de lorma
Cum exaltaveritis Filium 1111111111, tene cognoscetis quio ,gro gogo„ p„ chriso, humanam effigiem ω.
epe 1111. lam nostis quid sit ceno· 111 assidue repe· 85¹²· st est in te fides : qnando autem cogitas, 11
lendum ‘ulli ¹¹0 1111111101 11011 1051111001· 1110111110 principio erat Verium,et 1111111111 11111 111111, et
iliud, Epo sem pei tim, el 110101, 10111101(Εο0· bene eret 1111111 (101111, 1), pereat de cordo tuo
111, ·tt); 01 1100500111, (1011 1101010 3111 TW *111111 omnis bumana liguratio : pellatur dc cogitationibus
11111 11111111 .· sed et, Pater est, et Spiritus cunctus tuis quidquid line corporeo terminatur, quidquid loci
est. idipsum esse pertinet tota Trinitas. 8111111 1111111011111111, 111 quantalibet mole diffunditur,
Dominus 5111111 Filius loquebatur, 1111111111 in eoquod (lo cop-do tuo figmentum tale dispereat, Cogita, gi oo-
(11111,Τϋηθ009108111181111111190811111, subintraret el· los, pulchritudinem gooionfiae, omumt libi pulchri.
ror Sabelliunorum, boc est Paltltmiantum» quem 1110111111.1011111111111111111110101 1111 Nihil
vobis 11101111 commendavi non tenendum, sed ca· horum 111, 01 ome„ eet: nam gt „011 11111, „00 ame.
ventum, eorum sennes qut dixerunt, lpse est enter, retur, nee nertio 11111111, necerim 1111111111
itte eleilittt: duo sunl nomint, 001101011οῐ1)Γο11101 10111 moribusque teneretur : 111111111111110111111
istum ergo cavendum errorem cnm dixisset Dominus, sapientem unde tierent, nisi esset sapientiai Porro
1111 1111111111ᾳαὶ1 ego 1111,· 11 ipse intelligeretur autem, o homo, si sapientiam tuam nidere earnis 011-
11111, 111111101111111111, Et 1 nteipso tene 111111, red lis „011 potes, „00 op imaginatione 0031on quau
11111 docuit 111 Peter, 1111 loquor. lam gaudere corpo· corporalia cogitantur, sapientire Dei audes ingerere
rat sabellianus, erroris sui occasione comperta : sta- humant corporis ormam?
1111 1111 tanquam in obscuro extulit, seqocmis seu· 5. Quid ergo dicimus, 11111111 Quomodo locutos
tentiae luceeonlusos est. Putarems eum esse Patrem, 15111111 Fitin, quoniam ppo, 111 sim aggo m
1ιο dixit. 011 summunt suia llius est, 0111111 ree, nee tepent 111111 en 111 pustino noem
[0010 11111111011111110011110 10010 011011 A meipso Pater F ilium, verba lecit, quomodo tu,ouando 10111
11011 Silui- fliius ellim 1111 Pelle 181 ὓθϋὲζρθῑθῐ tutelli filium tuom, verbo focis? Quomodo facit veih!
oon est delitionem : Filiosestbeus 11111ος better vernon 0⁰oe verpa muto flerem „⁰100 ponor ver.
21120111 1110110101 ¹¹⁰ss (10 ⁰0⁰² 1111111 ⁰⁶1 lumen de 10· bum enim Patris 11111 babuit ad os Patris? earnm·
minc; Pater autem lumen, sed non delumine: Filius sunt ista, pereant de cordibus 1111111. lloc enim
Ι 111,11111111110111;Ρ1111111111 est', sed non est dieo, ecce si intellexistis quod ego dixi, egocerte
’ 11 110 111. 1111111 snm, et mea rerba sonuerunt, sonisque 11111
1. Quod ergo addidit, Sieet 111111 me Peter. 111 pepulerunt, et per sensum auditos nestri ad eor sen-
tonum nemini 11111111 obrepat cogitatio 0111111151 tendam perduxerunt, si intellexistis. Facite aliquem
iratres mei. Nou enim potest bumana intlrmitas cogi audisse latinae lingoae bominem, tantummodo audisse,
ture, nisi quod consucvit lacere 111 111111. Nolite »ω omen intellexisse quod dixi ς quantum ad sog.
0110001110 (11011100810101001 101000010011100101 pitnm pertinet emissum ex ore meo, sic ejus ille
111111 patrem, alterum lilium, et loquentem patrem particeps lactus est 111 111 intellexit, quomodo et
adsiliunt τ 811111 1111111, quaudo vellttl aliqua dicit 1οη edm sonum audiuit, eaedem syllabae apres eius
lilio 110, monens cum ct instruens eum quomodo lo· percussorum sen tn corde ipsius „ipit opinemur,
11111101. ut (1011010111 iuditii 1 10 t 1000000111 ¹1¹0· Qnarel (1111101111111111.1011111111 si intellexistis
moriae; cum commendaverit memoriae, prolerntet unde intellexistis? Ego ad aurem aonoi; numquid
lingua , distinguat per sonos, inierat auribus alienis ego in percle lumen accendit Proctrl dubio si rernm

quod percepit in suis. Nolite ita cogitare, ne in corde estquod dixi, et 1111111111111111111 audistis, ve-
111111 11011 fabricetis. Humanam sormam, humano· mm ettam intellexistis3 dnn res ibi taetre sunt, dis·

, 1010 1100101000 0101100100, 1101001 011015 humill& cernite illas, auditus ct intellectos. 11111111 pcr me

30011510011000110008, staturam 00010000100111, lactus cst, intellectus per 1111111 Ego ad aorem dixi
110100 01110100, 1151100110010 80001001, nollit in ¹¹¹³ 11 audiretis, ad cor vestrum onis dixit ot intelligere·
brintum cogitare, nisi qum pertinet nt ternant etelstne cubio xttqute et at cer veerrnn 111111
servi, qoam accepit unigenitus Filius, cum ilerbom dixit, ot non solum strepitus iste 1111101111 percute·
1111 lactum cst, nt habitaret in nobis (11111. 1, 11). retanrern 11111111 , 111 etiam in oor'xestrum aliquid
lbi non te prohibeo, humana inllrmitas, cogitare quod descenderet veritatis τ dixit 11111111 11 11 101 vestrum,
10111; 1110111111 compello. Si 111111 111111111, sed 1111111 videtis; si intellexistis, tratres, dictum
talem Christum cogita : sodex 111111 uirgine, non 11 est et cordi vestro. 1111111 1111111 intelligentia. Quis
1110 Patro talem cogita. intans 1111111111 bomo, hoc dixit in corde nestro, si intellexistis? Cui dicx·
ambulavit 11 bomo, esurivit, sitivit ut homo, dormi· Psalmus, 1111111111 imbertum, et 11111111 11111111 trs
vit ut homo, postremo passus nt bomo, suspensus in (Ptol. 11111, 1111111111, episcopnslocutus cst.
ligno, occisus, sepultus m· lromo; in eadem 101111 Quid locotus est, aliquis aitl Respondes qnid locutus
resurrexit, in endem lormtonte oculos discipulo· 1111111111111101111111111111111111101 murt·

 

