tait qtiAEstionus lix vntum sustinento m

do ad otiolum, iii eo debuit ooelorum Dominus appa· illum offerte. Filia autem ejus lucrum lecit a quia
iere, qui de humo od superna contendit. ln rubo ellim. innocens in malis putris mortua est, poens ca-
vero causa lecit, ut appareret, delictorum. Quia enim ruit mictu titud diu torte· vivendo adipisci oequis-
peccatorum causa Legem descenderat dare, spinae 1111. Ul autem triumphus victoriaeJeplite proseque-
antemio peccatis significantur‚quia sustinui, inquit, retur, 111111 metitumeiustecit, neque popuii ε ooo
iit formet uuum, [esitantem opinus (loni. v, 2); ot enim legitur supplices illos iuissolieo, ut daret eis
beu statim ‚vindicare non venerat, sed prius osten· 1111111111, dut numquid ipsum. te te nominas
dere: ideo ignis iulium'uonconibussit3 id est, data 111111 aut allocutus esti Sed quia llophyli deos
lctuuu iecit reos de praeterito peotatores. llam ct 1111111ῗ1111111111, quast qut suspectos illis fecerant
iiisumtsinnrniii’initantum littintlntitnimliit 11 itin?
spinis armatam. Ratione erqo lactum est, ut ita Do- 11111111, ⁸¹ ¹¹⁰⁰ propter 11111 111 11111111 1111111111
minus oppam Moysi, Abrahae et soum culmen. dut numquid quia spiri·

(o) Natura angelica secuudum se simplex cst, cu· 111 ,1111111111 insiliit iii Sumsoneiumeretrieuntem
ius substantia superiora appetit,non interiora. ldeo· 111111· 111, 1,,19111, 11), (1 1111 dicetur,
tlt⁰⁰'¹¹·ll⁵itli¹¹⁰ ἳιοἒῖιοἒῑιὲ1ἰοἑ1ῗ lt‘l'l'iilli 1111110 ‘mm 0101010 ²⁶⁸⁸ '‘m'‘ Μ’

ιιιιι e ι,ιιι ιι .

ίᾱιίιιιξῗιιιιίιι et spinaslialiet qutcnoceant, etfacilis ,11111(11)·-,· Quomodo 91111111 posset eu Pro·
estad combustionem et umen aliique uon comitu- 1111111111 1111111111 1111111 111111 1111111111
stus est. quem luc esse Legem ‚qnia catonibus 8111111111 1111111), missionem quam licito Ali·
'ggslestt' liugos antemio peccatissigniicatssirs, '3232 3¹2³? 1111111, 1111 111111 1111111111 1111 11111111·
:iiim 031111111ῗοοῇΓῗᾟῃὲἓὶιοῗῑιᾛιῗΙωιιιῐῗιιὲ quom scriptum 1111, 111 1111111 propheta, Iloiiitn mou dum
malitia. igitur igniacum in pcisonaLeqis apparuit, 1111111111 1111111111 1111111111 domidati, (Ιιιιι. tm, 7).
ιιοιι tamen exussit rubum ι sicut Levi data praeteriti 81111111111111111111111, 1111111111 11111, 111111 1111181111,
peceati causa, non utique vindicavit, sed magis 011111111111·11,1,1 1111111111ῐὶ 1111 1111111111, 11111
abstinuit viui justitiae suae, ut postea jam duta si coii- 11111111, 1111111111 ,1111111111111111 legenter 1111111
tempta luisset, vindicaret. lliceiqo causa lloininus 1111111 1111111 111111 11111 1111111 Abu 1111111111.
ip ique et rubo apparuit, quia iu rulioiguis Legem 5111111 1181 11111111 1111 1111111110 1111111111 11111111 vi·
018111111ᾟῇ. - (lum dliraliam fllium immolare pro· 10111011011111111111111011 θη1ο11111111111110111111111)ἰῖΙ
osorius sn, cur tepore iiio cononum ,ιιι- 111111 uitii 1 propina 11111111, potent 11111111
vere non cst prohibitus (Gen. xxii, ll, l ;du· 11111111111,11 1111111111111111111111, seruire Geu-
di'c. xi)l tiles neo sorana, uec anquando prohibiti irretiun-

Multum intervalium est intercausam Abioliui, et 000· 00000000 0011 11000 10010010οΨ 00 ’1 000·
causam le lite. Primo quidem Aliralium legitimo 110000 000 00000110 110001100101181111111111111111,
natusest, fephtoveio spurius : erat enim illius mc· 001000000 010000 00010111111111111111111111 1111111
retricis. Deinde Abraham conversationis optimae, 11001101101111111111111111111111· 111111 111111 11111 11111111
lephte utitem princeps latronum. toronum vir ju· 1111111111111111, 1111111111111111111111111111111·
stus, ctio tentatione probatus; iu teplite autem 10000000 0110000111 10111111111111111111111 11111111
ruitum tustino testimonum. surano tuque pisos· 111111 111111 11 1111 protonolo. 111111 eiu ludoicus
ptum est, ut lilium suum lieo ollerret, ut ostendere· 0111111 11111111 ,11111111 1111111, 9111 in 11111111 deiru·
tur lioiiiiiiiliusquautum lieo crederetitliialiam, ui 1111111111»11111111111181111111111111,1110111111
uec lilium suum jubente eo dubitavit occidere. tffui 0111101111111111111111111111118111111111111111 111·
emm contra mundi spem nasci eumpotuitlaccre de 000000010100 10111111 1111111111111111111111111111
sterili et anicula, non fuit ambignum quod contra 000000 00000. 0900 01001000010000100000 10000001
mundi rationem sset eum suscitare a mortuis 00 01000010 0101000001 11 1111111111 111111, 11101111
kilros. xi, ts). 1111111110 cumulatus est justitia 100000οΕ1000 1000000000 00 001000000οτ 0010 00 0001·

brolium. Ostendit enim licus, quia non sanguinein 1000 00101000 01101 8011111 11 Legem, 11111 sulm 111·
iiiiiiiiisiitntittiiiimmittis,in riqis 1111111111 inlinitur
vult,ut juste illos promovetevideatur. Nam Iephte 110000 0000 0000 100000000000 0010 (1001000000
liomo facinorosus et improvidus, stulta devotione mu· 000001 11010 011010 0101· 111111 11111111111111 1111111
nus Deo promisit dicens, Quidquid ini'lii' redeunti o 000100000100110009 000000Γο001 110000 00000010 1110·
cede occurrerit onte ostiudoniiit nien, liocofferum Deo. 1000011 (1000 001 010 000000 1000001 11011111 11 1111·
Numquid coactus devovit, aut numquid intellexit 10000 0010000100001001111011111011011111111111·
quomodo deliciet votum lacere? Quid euim si cunis 0000· 11010 00 000000 1000000011 100111 1101111111
'illi autasinusoccurrisset,quod nominusodcrri pro· 000111 01000011001011101111111 1111111 11 11111111
ntroin aut si lilius alienus, eut sl utor, nt iu doloro 0010000000 00 00000 ἶ 11011 11111 1 111 1111111111
alieno exsultans redderet votum? idcirco improvidas 101001111011101)·181111111111 &limanium estabu-
meuti qnod iii alienam perniciem devoverat, lo illum 000 10000010011100101 11111111111111111111 11111

ipsum iudicio divino retortum est: et usqueadeo 1000000000000 10011000000100100000101 00000 0001001 ”

insensatus luit jephte, ut nec postea stulte se devo· 00110000 00000001 0 000000010000011001100011001·
ιιιξιξοςηωωηι,ἀυιιποιοίι qui abipso coeperat, 22 mffiffisswwffimffl 000Ἴο000000οζ
ffiumpffgssnuffigrffirgzug'epeffl''geefewen¹⁰¹ ⁸¹th¹2 prodendi manniti ittopiqitni tit emergit 1111111110αῇ1
titia sua et aliud oiicrre od⁸ ‘ngngcprostul 00111011001100000111111111111011110111111111111
, qn conr egem non . .. .
esset : sed lidelem se prestitit lactus parricida, cum ’,1000100000 001000 00010000 0000000 11000· 00001
constet tidem stultam· nori solum iiiiiiimc prodesse, ⁰¹⁹ 001·000000110100000010000001 1000000100·
sed „bessa 1„ causa mque mm Μ, ,pse memus herum vituli iecerunt, tunc Testamentum equs cui·-

est,undoet1teus a tali sacrificio dissimulavit. Si 0οΚ00000· 0000000 000010 00 0001000000 0000000011

enim lioc prohibuisset, aliud offerre silii illum vo· 00 000000 09000000 00001 000· ¹¹¹¹¹’ 01 0011 ⁰¹
luisse videretur, cum sciret ut indignum uoti debere 001000 ww 1001000100 mmmm 0001100000· 8⁰⁴¹
uia clemens et misericors licus est, promisit per

fflfffflngff grexffi smmi gewis me, loel §rupious mutare se Legem, ut uliud Testamentum
ti ‘ “

tlaecquaestiodeestiuttss. secundigeueris. (ultdvetmui ludvicollsicdecstiiiflatsmmiffl

 

