{m ramnus ΠΙΙΙ. cem V. “· 1511

wis nemque eit chrisme, catholicis loquor, nostis, teneo: ned ἰΙΙε Deus major, ὶΙΙεῦειιι minor. lan
quia bene eeedidiuie: non Verbum ιιιιιιιιι, nec etro neseio quid paganum redolentem christianum lo·
ιειιιιιιιις sed Verbum mro racem εει, ιι habitaret 1111111111111.811.·11 ⁰0⁰⁸ 1111111, 11111 Deus mimz
huobis. Reeenseo de verbo quod nostis ι ln prin· 1111111111 1111111111, non ιιιιιιιιι bem Quare, inquit!
ἀμία em Verbum, ει Verbum ene ιψιό Dm, ει ει tenen dumdeos diei· equaleuibiffleeegeeoe
Bm flu Vama ,· hie malim cum Pam, Sed (1100 t &qualium &nimium 810 intelligo, 1111111111
mu wo [naum ιιι, amitam ὶιι nobis (Ιιιιιι. ι, tanim eiam 1111111111111111111115 ει si indivi-
!·u)= Ιιιε eume maier ειι Pater. Ιιι Ριιειει duem charitatem 1, εειΐεειειιι affinem. Si enim cha·
mis, οι mjor ς mquam verbo, major mn„ nusquam mieitbomieilm eous,‹10mu1esh0minum
'equalis ei perquem rece nes, major eo qui factus eominus ιεειιεοιηιιιιω,ειωι1ιιειοωῑιιιιιιιιιυιιι
1 et propter nos. Ad hene regulam emam εειΙιοΙίειιιι, raet animm unam, 1111111ε credentibus meque ἰιι·
quam precipuo ιιοειε debetis. quem ιειιειο qui vieemdingentibmeriptm εει in Actibusepoawlo-
ιοιιίι, a qua prorsus fides vestra labi nori debet, 111111, Eratfllr‘tfflmmwmb 1111111111· lv·
que nullis hominum argumentis extorquenda εει 111111θηοευὶπὶιωαειιιιὶιιιιιιιι,ειιιιιίᾶειιιιερίιιιιι
cordi ιειιτο, dirigamus ει que ὶιιιεΙΙίςίιιιιιες ει ποιιιιιεάἥίςὶιιιεε,1ὶιιιιίιιιειιιιε z quanto magester

ι que rone ιιοιι intelligimus, dirigende ad hene regu. nens ει Filius neus in sonte dilectionis ὓειιε unus eet?
ἶ hm mendaque amemus, eum idonei summus, ὅ. Verum ad hee verbe, quiens commotum osteor

Novimus ergo equalem Ριιιί Filium Dei, quie novi· 11111111111111111 11111111111111111111111111111·
„m 5„ „impio neum Verbum, Quid „30 hm quirehemue. lam ιειιειιιιιε, Dm ειει vorem: ed·
„m m. samm! Quia m „lm „mm junge eliud, quia eum dixisset, noc eratin principis
uum, „a ,ι pam m dm nm, mk„ apud emm, eontinuo subjeeifflvansselisu‚ Omniaper
ιε [κιαι Dee .· videntes earnem, nen vidente· Ver· 111111111111 1111· 111111 11 (1111111111 11181111, 11111 11
Μ, mquam· ψ 02 com„ ω, Verbum W w, eontra ιε moveo, eneconem ιε interpello ε tene ιιιι-
mm, eg {mesim- hanimo, ,Μ 90¹. mmmm tum momorierisedoverbe quia vaserat verbum,
suum ιιι qui potet, novem quis intus ιιιιιέι. 11111111 mirem 11111111 11111111 verbe quens
5. Quid ergo eis dicit? Respondit itaqu Ιειιιι, ει 111111111111111 1111111 1111111111111 11111111 1111111111 11111111
affl ά.. commis quod aqualem ,e hm Deo, ιιιιίιιάἰιίι, Nee „andnima {necquidquamiei
Διιιειι, emen deo vobin, nen pom! Fiunt a ιε facere 11111111 11111111 Ρ111111111111111111111·111ι 11111111· 11111111 11111
1111111111, 1111111111 videm Putrem faciam, Aa m mihi pannulum: sie, quantum opinor, intelligit, quo-
que} respondem lum, „Qum no„ est : ω 102, uiamquaedam [εείι ΡιιεεΛῖὶΙῐιιι amem attendi( quem·
tasse {neumneouielem ιειιιειι, qui christianam ha· 1111111111 111111 111111 111 11111111 111 11111 11 111111
que viderit Patrem facientem. ὓιιω quasi subm ωιι-

, senuisti: ἰιι Patrem ει Filium= ιιι elim ιιιιιιὶειιιιιιι

emenda ηομ. sum, ει proffi- ιω. 02 W„ m ει discipulum, quomodo solent ριιεει febri dooere
Αήῃῃῑ quipp„ efflue} (ficem, m„ W mm, „d fllioe sues anem snam. Eeee descendo ed mmlem
2„oe amem, pinum imm qu} suscepit mm, mi, sensum tuum, ita interim eegiw ιιι ιιι ι viennensi
,Μ 330 qum pam-031, a „on mel-„mm sub, cogitatio hee nostra inveniet exitum mandamine
nenne eujus Peter εει, cupienten his verhis ειιιιι (11111 11111 111 1111111 111111111 11111111 11111111 1111111111
calumniae, et respondent nobis ι Videtis quia Dominus 1111111111 (11111 111111 1111111111 1111111111 11111111 11·
lesus, eum animadverteret sudem ex hoe moveri, 1111111111· 1111111 111111111111111 1111111111 mv 111111· ·
qnod Patri Dee equalem ee faceret, talin verbe eub- 111111 111111 1111111111, 11111111 telem hequem discipu-
ιἱιιιιιιίι, ιιι ιε equalem non εειε monstraret. Movebat 111111· 11111 11111 1111111 sm 1111111111, 1111 111111 11111111
enim ledeos, aiunt, adversus Christum, quia equalem Ρ1111111111111111111111 1111111111 1111111 1111111111111111 ¹⁰⁸·
ιε faciebat Deo; ει volem εοε eerrigere ab Ιιοε motu 11111 11111111 11 1111111111) 11111111 1111 1111111111, 11111
Christus, et eis demonstrare Filium ιιοιι enee equa. 1111111111 1111111111 11111111 11 1111111111 111111· 5111111111
lemhtri, id est, equalem Deoalequaeidieem, Quid iste omnia issa que feeit, et wit ιιι attendet eum 111-
irascimini! quid indignamini? Non eum (equalis, qula 1111111111111111111111111111 1111111111 1111111 1111 11111
m ,m 1:55„ a„ sam ww, m· W „m εει ιιι aesinantem teneriori, quam ιιιεειιιιι reeen-
ΜΨ. fadum, Qui enim M„ pm· inquiunt, s, suisti mecumque tenuisti, quie ιἰι pincipio Verbum, ει
ειη ε sequaquam, „525 qm „im pam mmm, apud Deum Vere-m, ει Dee· vetum, ει οιιιιιὲεΙ με
mique minor m, „on „quanm ipsum facta ιιιιιι. Tu ergo eum ιιιεειιιιι tenueris quie

4. Ιιι Ιιεε regula cordis sui distorta ει prava, hero- W 11111111 ‘³⁰¹⁸ mm 01111111 1 ”mum mu “⁹⁰¹⁰
Q mm nos nondum obl-mamm, md ,dhuc quasi ει puerei meteretis ιῑιιιιι animo Deum facientem, ει
querentes, ει explicet noble qnod ιειιιΙῑ. Puto enim, vem mmmm· ¹¹¹ ⁰⁰¹⁰ mm Μ’* 11111111
miqui, me a (faciamus enim eum mquam pm· Verbum. Quid enim facit Dens ιιιιοιεε Verbum? Si
semem adesse), tenes nobiseum quia in principio erat 111111 111111 '¹⁰¹¹ 0111111111 11111111 ‘⁸⁰¹³ ⁸⁰⁰¹? W‘fi'

verm. Teneo, inquie Ει quie Verbum erae apud ¹ Duodecim nse, ειιίε minianen choream

fleam? Ει hoe, inquit, teneo. Sequere ergo, ει hoc 11111·1111111111111111111111111111111 1111111111 ‘m 1111

tonius tene, quia Dm erat Verbum. Ει Ιιοε, inquit, fffflffissg‘m Μ m ᾳ w a W ‘m'

 

