1111 11111111. · emt

tionem 1111111 dilectione 11111111 , 11 est, in 11111- 11111 nune permutet bonoattiuto 111111 11111,Μ.
1111.111111111111111111111111111111111111 tu- cium 1111 dimittamus , aec 1111111111 11 11111111
tam Lenem pendere dicit, et omeea Prophetas, 11 cst eorde, qnod uon uidemus, lerre smteuttam. ltt 111
iu dilectione liei et proximi (llottlt. utt, 51 ln.) sero rebusque ita comprehenduntur, ut eas bono et
Unde et ipso 111 Legem reali implero, ditectionem caeto antimo nen 11111 lieri tnanilettum eit, atenim.
donarit per Spiritum sanctum, ut quod antea timor probatur, si judicemus. ltaque 111 quod 11 1111111-
imulere non 1111111, charitas 1111111111 impleret. 111, quia ignoratur quo auimo ilat, ttou vult neeesse
lndecst et illoti eiusdem apostoli, Plenitudo natent judices, sedileuru: dellloautemueiarlostopru, ubi
benit 11111111111111, Finit aatemproeoepti enelr- uaorettt nauis eui quidam babuerat, antecepit 111111
titas tle corde 111111 mmdmtitt 1111111 Me nott iudicari (icor. tt, 1). lion euim 1111111 itte dioe-
firta [1 Tim. 1, ti). re, bono 1111111111 latta immane 1111111111 minimae.
1111111. [11. aut, ll.] Quod aulem ait, Et ltoe 11111- Ergo 1111111111 lacta ita mollescantur, ut noa nos·
tea teneat, quia bora eat jamnor de temeratam, sititet, 1111111111 leci, iudicanda sunt a nobis;
illuc 1111111 quud dietum eet, Ecce ttttttr 111111 tto· quaecumque autem ita lluttt, ut quo anime 1111111111.
tentabile, ercenuttc diet 111111ι[11111.1ι,1).1111· tum altmontuntiutllcanda. eod 1111111111 judicio
uus enim Evangelii 1111111111, et 1111 oupmtuuitaa 1111 :sicut scripum ent, Quae omullo 1111, limmate
salros 11111111 credentum ileum· 111111 mean tttttt, toto et filiis 1111111 erant (beat.
11111111. atu, 11] Quod actem 111, utrem uta, 29 1.
1111111111 ne [1111111111 1111111ρί1111ιῆ, ostendit 1111111111, 5, 6.] Quod autem ait, dlt'tta
nou ease culpandam carnis omnideatlan, qnando ea andana judicatalterttot diet, aliae aatmtjadiettt etenett
umtldentur quae 11 necessitatem tatutis corporalia dieta, 1111111111 interim melime consideratione,
animositatem ad superbona delectationes atque non de 111111 bominibus mibi tidetttt· dictum, sed
luxurias, ut quisque itt 111 gaudeatque earneeuptt, 11 bomine et lieo. Qui enim alternos diet judicet,
reete reprehenditur, quia providentiam carnia tu bomoettt 1111111111 1111111111, 1111111111111-
enttettuleceatlis lacit. Quoniam qui tetnt'nrtl itt carne cete : 11 111, utquemeomque ltodie malum 111111.
11111111111111111111111[11111.11,111), 11 111, tttm conlesmmne damnaverit, ctae bortum inueniat
qni delectationibus camalilms 111111. 11111 11 1111111111 i Mino 111111 11111111 luam
milit. [lb. atr, 1-11.] Quod atttem 11111, ledr- 11111 laudaverit, eras 11111111 deonantum. Qui att·
11111 111111111111111111,111 in tit’jetlicatlonidttr 1191- tem judicat omuetttdiem, benacan quia non solum
tationem, boc dicit, ut eum qui inlrmus itt lide est, qualisquisque 111, 111 etiam qualieomni die laturus
recipiamus, et 111111 firmitate indemitatem ejus aut· sit, notit. Ergo , 1111111111ιί1 atto intellecta aian·
1111111111, neque dijudicemus cogitationen elus, 11 111, det, 1111111 idest, quantum ltumamt itttellectui,
1111111111 audeamus sentemiatu 11 alieno corde, uel unicuique bomini cmoessum cst, 1111111 audeat
nond uun ridemus. ldeo sequitur, et 11111, dilataui— iudicare. Qut eupli, lnquit, diem, 1111111 sapit: 11
tlettt 111111 maduere 111111 qai atttettt infirmat est, esconia 111 1111111111 1111111111 dictu bene judi·
uitta etmtdurtt. Quia illo iam tempore multi jam lirml cat, Domino sapit. lloc astantem ltetta judicare 11
11 lide, et scientos secundum sententiam Domini, 11111,111111111111111111111111111111111 11111-
111 commaculare ea quae itt eos latratu, 111 quea randum itt lutttrttnt,tic 1111111111 manileeta in pra·
exeunti 111111. ar, 11-11), indifferenter sumebant sentia indicaveris.
cibos calva conscientia: quidam tero inllrmioree 11· lxxxi. [11. xtr, 11, 11] Quod eutem ait, 1111·
1111111111 1 carnibus ct a 1111, nc uel 1111111111 iaci· tna qai nott judicat temetipsam itt qao modat, ad 11
decent itt ea quae idolis tactilcabantur. Omnis en‘nn potissimum „terentum 0⁸1, quod sumtu, eutr,
tuuc immolatitia caro lu macello tendebatur, et dc Nomi inspiceretur 111111 emnam. linc est etiam
primitiis nini libabant Gentes simulacris suis, el qute- [111 nnnc eit ante ieram sententiam, Te fidem mant
1111 11 ipsis torcularibus 11111111 iaciebant. 11111 er· iudet ponet temetipsam, itale 1111111111 t ut quou‘nm
godpostolus et bis qui salta conscicntia talibus ali· bona estnec ideaque eredimus omnia munda mutt-
mentis utebantur, nonspemere infirmitatem llloruttt 111 (1111, 11),111111 lide occumbemus, bene
qni se a teltbut cibis et potu abstinebant: ct lllit ltt· utamur ipso bono nostro3 ne lorte etum ad 1111111111
lirmis, ne eos qui carnibus nnn abstinebant, et 11· lum inlrmotum lratrum 11 bono abuel fuerimus,
num bibebant, tanquam pollui judicarent. ad hoc peccemus in 1111111 3 11 11 co luto bono 111111111-
tolet quod consequenter dicit, 1111111111, non mus, eum mandaliaamus inbrmon, inquo bono aaa
manuducentem ttott 1111111 ; et qai nott mandaret, matt· probamus, cum ipsa lides nobis plaeet-
¹ducaturus 111 judicet. l'lrml enim lnllrmiores contu· 1111111. [11. xa, 8, 9.] Quod atatemalt, otoo caint
maciter contemnebant, et inllrmi brutos temere caementatam etinittmnttttt'ttetirettttteitt‘ottia, mou-
judicabant. teneritatem ott, tni confirmandae monetmonet pa·
cxxix. [11. 111,“1.] Quod autem dicit, Tu quiret trum, Getttet oeten muer 1111111111 clarificor
atti judicet alienum annuntiati boc dicit, ut itt 111 omn, ad boe dicit, ut intelligant Gentes Dominum

Christum ad 111111 csse missum, et non ertperbiatat.

't vaticanus codex, mpersccmltt't. ceteri 1111, perleu- lum enim men entibus ,mod ad [Μ mamm est,

ratis.

 

