2355 ⁸. QUAESTiONES EX UTROQUE utxrtu. 235ss

mmm mm me pm„ r, virgis enim malesei AEquum ergo crat ut 111 simui condemnarentur, aut
1111111111 inruptum, postoris inemendabiles simui absolverentur. inter 111 iniusto 111 sudetur.
1 ι ms An uis mmm wmpitquos scit ideosi a nso surtinus, iernen ent bei; um boe
ffnffirffm'pmgt qortd 11111111 srtt siniti sset, uon 111111111111111111111111111111111131111111
111111111- Sed ae boe ibium iato dicent tieri3 qui quod iecit. sedquoniam nerno 1111111 eontra legem

sub intuetu non 1111111111 ruit, ut et ipsi mmmte 111111111111111,111111111111111111111,1111111
natent ut r'itrdinent 'm eos quos seiont breomettibi- 11111 esse non poterunt, 1111 usta Deus purrrt per ·

i nere notaretiter3 111111 qairrein dicendam tegent. Quando enim dnnrnotur quodni impellenti·
es ut quidquid isti esse (licitur.stuititiue deputetur. bus tans, srne dubto 1111 densantur. Sed 1111111,
Quam 111111 sutirum est 111111 dicant otique· 1111111 siunt, maire sd buc nascuntur ut 11111 iaciant Esto.
111111 uec iiiuru 111111 probent quem 11111111 Sed 111 deberent muiae 1111 11111, ut rnnocentes ab
borrrrta⁹ 1111111 Quotuodo errirrr potest bonus judi· his possem occidi. 1111111111111111111111,
cari 111 rem iniquom 111111 deprebendituri Quid 111111111111111, 1111111111, ne 111111111111111-
11111111 iniquum ‚ quam 11 iniquus credatur, qui ceum'Sed 111 ammte, undeuicesimum, 11111111-
negetur uliud potuisse iacere quom ieciti Et si omnia tes uectdunt; sed bo, quse stc 1111111 neser iromu-
sub iatosunt, 11111111 1111111111111111111111111 nus, ut 1111111111. 'bc per beenon 111111, sed mtqur
fieriqucdiutiesti 1111111111111111,11111111. suut 1111; et rr 111111 sunt, abeo 1111 sunt: o
biice riticito 111111, 111 potentes poterum 11111, 111 11111111 strut3 et su a debuissent, srutui domun Ι a
erit libertas· uuirt et qui nunc rrurr cogitat 1111111, suntcunrriic. Ei quoniam dtscetnete dicuutur 111·
subluto rrnoie incipiet oratus csso. nonique tegimus gruis² quomodo 1111111111 11111. 1111111111, aut
legem 1111111111 ceusu dataru. Sed er boc ipsum isti prrccrpttro, sut nauirugro', 11111111, muirtsmodrs
11111 tuit ut ierdareturiEt 111 rutiorte iata 111111- eedem presumi.Nemcerrtnr'putestsoiusabuumnrunr
stunt si'generam u quo dmtrrrnnrori eridprid 1111 1111 discrepare. Quod sr qurs 111111111111111111111-
111, 111111111111111111111111111. Carent 1111111111, utre, iim ¹¹0ss tsi stit. set! eventus. Et sr 11 umus
si contraria sibi generunt. titinium sunt, troia nasci 111111 eventus est, errt et tonnitorum et paor non
1111111111 domuitionem ε etsi iniquorum, errt futt- Andragoras in pilam contectus 1111111111
auctoritatem babere 1111111111 quinomne iniquum contusus 1111111, od non euntrgrt uilr 1111111111.
punitioni obnoxium est. 1111111111 tegens nibii pro· Et Sistite regi 1111111111111111 mutter putum in tenr-
meritorumque quisue ,1111111111 sb, per pora turbetur reru trepontum (iutro-mihi)- βοο
11111111111111111111 111111111111111111111111
1111111111111111111 sine ioto ¹. 1111111111 et'prn 11111111,Ι quomodo deeuti· Quando emurquod 1111
· 1111111111 teieciuotrquod si tuaest, suarenou 111111111111111111111,11111111111111.11111111

test quod per inconstantiam rationis non tenet erui[aihtronsuiohomittescrucifigubuniui', iedjutl't·
ddoritorern. Sedrreprcpter· huc iegent 11111 111111111- 111111ςὶ1.Ι Et its 1111111111 tato homines damnentur,
runt 111111111111111111111111111,1111111111- todctnucti 111111 surrepserunt etruscos*
111 ’1111111111 iatis ex iege adbibere punitionem? natus drettur qurdsm tant formosus ia 1, quemnemo
duboeqotd erit 1111 dicutur, 1111111111 leges et summm filii {a quiq tirbuens erat, ue cui insu-
1113 proprio Μαι) condemnari meremur, si pari spicionessi 1111111131, 1]ΙίΙᾶ eiiam honestarum mulierum
iniustitiaboe 1111111111, 11 orcuonmrqnt non sponte, 091108 indubii, ficiem Sibi sepiem 1131ῑὸ {iulum-
eoti iatisepentibus oraio iecerunt? ttd 1111111111- Vns 1¹² Wlihfdtldffletn (111ae ,rb umnsstus teudemun-
tradieit, quiaiata propria professione (1111111111 sent, tur, damnaret (uoto. true. iti. 1, 11115 . Eece quo-
1111 enim ‚reguum qur 11111 mr, sart 0350 quod 11111 sr 1111 sunt, supemtasunt. Sed ortedteatur,

ti sunt. Les 1111111111 adeo adverse est rpsis
ms. ut 11111111111111 1111111111 1111111111, sed
reluctatis iiiorarm r quamobrem utos puniendos rite
ututstituit ⁸. tubi crgo bei 11 tatis commune est,

Nottrrsr tuit 111 formosus nosceretur: iati uero. ut ia·
cies ejus vulneraretur. Quod si 1111111111 1111111111·
111 iatum, sed recidens 1111111111 st 111ἰά111111,
nort erit isti, scd consilii, 111 11111 erectus, quantum

quando 1111111111 quode iotis asseritur. Qua
autem rationo nundinentur, nui uratbematicos urbe
'Roma protrtboersott puoddio 1111111111 non ignom-
iut. eterne pagani inerunt. Quunrodo 1111 irunt porc
cutura iaturu scuti Sed si retiatum, 11111111 corr-
tra se. lsti controuersiarum, qui iaciunt eontra
iatum et si iri non iubent iorum, non est 111111. Sed
11111111111111111
sida. Nam et dupliei generose denudem quia 11
ipse tatis agentibus boe iecit, et iiie agentibus istis
1111111111. Sed 1111111111 111 pulsatur, quia punit
ouutror heremidam. Simili quoque modo troseitur
qui oduiter sit, ct que 11111111, et ern¹ 1111 1111111-
rrum. Quod siet itoe sic se babet3 etism 1111111
iungitur, quoe prurit oduiteros : quodsi 1111111111-
tet, etiam iiie puniendos erat, qui taie habet iatum„
ut adulterium patietur. Et ipse enim pert· inre-
· nitur, quie 111111 eius admisit at tieret adu terium.

ed reiiquas pertinet purtcs. 11111 quid aliud est riu·
1111111111, nisi immutare 1111111111 Quod si odeo
utique esset, nec immutari posset, 111 riuci. Legitur
nanrque erutum in (prodam iuris libello, aiiqrtnndo

mutierem quinque peperisse: uomodo subre 111
minus, ut buicsoii hoc 111111 1111111, qu nort

eret 11111 ¹Quod si 1111 inisset, aliqrtuntn bresone
1111111, tuissent. Et eum quidam ad peregrino loca
1111111111, uxerem suam amico quem uuerco
sciret, commoreremur utique puero, sed 11111111
etatis. Quint diiigentior custos erus esset, abscidit
se rue, ut cunr 11 sine euiusauom suspicione 11111
dormiret. Quid putemus, 11 tuisse, arr mositii?

Sed quemodo 1111 irretit quod contrarium esti Qui
vincit 11111111111111 irr eo est, bic exinanit iatum· “

Et iu studiis 11111 11111111 uertitur coust, ut sciet
1111111111, autnon possit comprehendere. Omnes
1111 senatores 111111 babent futuru nulius eninr sc·
11111111 sine litteris est: 11 gentes 111 siue litteris
sunt, unum babent, 11 omues serri unius sunt ioti;

¹ 1111111111ιρ stc iepubunetoemzn 1111 „prm 1 nemo eninr serrorum est senator. Sed si quod na-
eomprttutur preme 11111111, spat pm etot 4111111111 fodiem scum dicutur 1111111, quidquid accesserit. extra iatum

eereecmmme 111

tue betium ednrittit 111111, etsie suffigendum judiees :
moreesoconumnoenerewutteenum
resumuntur mptmpremr, rerurprt. tremo in·

erit. but si qnod uendit, ex 11111111, quare pet·
laborent reniti Tunc euim diceretur 1111, si inrito
11111111 eueniret. Quod enim erenit¹ sine providentia.

11111111 dicitnr ι quod vcro excogitatur, ct diu perr·

1111 auum mamam rm αφ ΜΝ „012 μ, secar, et exercitiis mediis 1111111111, ctu iati esso

, mortemermuosnewretnt.

¹Emibfliifldmdmcub.

¹ tn. colbertinus, itrurtitret.

 

