1755 Li JOANNlS suanorum, S. sucosioris . ¹753

raro curiosi com lerino lici una wenna ess, uuus csurnmin iudicioliussssosi snsrdissedisssnsefflnsss.
cufim ιιι Ae per hoe ubi summa possusumu- ιιι, 25). Quid ess, Non noui smilion sos sidon in
ossndum voluntatis nusum mustus infirmisss¹ :lnue luce men, nonnos video in illa inscitia quam nors,
ess,sssionissenesipsssn. Sic cs hio uunquam nesciens salom ooomuorcnn, dixis,
iil. Dixinossasasem arundus signiumsinnem. ils· llii somissis euml lulis ess son lici in paradise oues·
gnusrcuscss, quem mortisqussriduum csilio signiilcas unquam humo peruasit, Mam, sii es (Gen. ιιι, lli
sepultura. Quid ess crgo qnod sorbas semetipsum Dimum :llonrinnueniessise Quid ess, videlilise-
christus, nisi ur significes silui quomodo sulani ιιι dc· sore. visetenim Dominus, quando miseretur. Unde
bens, cnm urssa molo necessi gmsaris cs premeris! illi dioisur, Vide sarcinensem annom, es laborantum,
cornuin} cuim lc, nidisti lc rcum, computasti sisi ι es desisse omns pssmssrues (Psoi. ms iu).
med feei, cs pepercit milri llous; illud commisi, cl 2¹. hommum sss lesus. Bisemsugolsdoei :Esse
dissudsmmurangelmmaudiri,esoonsemnsi;baudu- 11111111111111111·01111111ι111111111111111ιιιαι1
iussum, etiterum adeadem resolutussum: quidiaoioi mesre iussos, aspectatores in ρωιιίιιιιιὶιιιιι (limus. ns,
unoculundeeradoiQuanduisiadiois‚iam ircmisClnri· is). Quidum uolens es ipsis diusrsnl .· Nun posunt isis
srus3 quia lides fremis. ln voce frementis apparel spus qui 1Ρ1111111111111111,ι’111111111 1111 uui! musmo?
resurgentis. su nora cresimus, nu erenricus ιιι· Qui noluit sumre ιι non moremur, pins en quen 1·
mcns : si lidos in nubis, Christus in nobis. Quid enim esurus osu 11 1111111111 1111111111· ’
aliud 33, Apostolus : gagga„ gemm ,m fidem in 22. lesus ergo rursus frenum s’n senuisse, sordi od
com-m mm, (ΕΜ. ¹¹¹‚{⁷)?E¹B⁰ ΜΒ gua (rechel. monsarsensssm. Frcmsi ci iu ie, si disponis reviviscere.
sio, Christus ess in cordc soullinc css illud quod dor· Omni homini 1111111, (111 1111111111 1111111111 1111111111·
michas in nari : escum periclitarentur discipuli, jun diunt Venit rs mensunusum. lires ostem sormam, rs
imminente naufragio mmmm ,g gum, οι agga. lonis superpositus erni α’. Mortuus sub lapide, rous suls
gemm eum :summ chrisme, imperaris sensis cs loge. Scitis enim quin Lex quae dana osi ludaeis, in
ductilius, os incra css tranquillius magun (nanu. 1111, lupide scrinia 111 (11111111, 11)· 11111111 11111111 111
2426). Sic ei ιιι : inuram venii cor suum, usique nbi sublege suus : bono vivemus cum legesuns.lussnle1
navigas, uhi hancnisnm unquam procellosum ei ueri- 111111 11011 111 (111111 ¹· 9)· Quid 111 crgo, 1111111111
culusum nclagussmnsis3 intramnensi, mouens ductus, 1111111111 1111111111 1111111111· 1111111111 1111111 111111
curuans navim. Qui suns senui? dudisli convicium, 1111111111 1111111111111111111111111· 101111111111 1111
irasceris3 conuicium scnius esi, iracundladucsus csl: Sliilffls' ² 1111 11111111, 11111111, 11111111» 111111111111111111
periclitaris, disponis respondere, disponis maledictum (¹¹ 1111· 111, 1111111111 1111111111, 1111111 111111 111 111·

, maledicio redderc,jam navis propinquas naulrngio; 1111111·1111111111ι111111111ι1111111111·11111011111131ιροιι· '

croisa Christum dormientem. ideo enim fluctuas, cs 11111ἰ811111111111111111111· 811111111111111 111, 11111
nnnla pro malis reddere preparas, nuria Christus dor· 111111 1111111111ι1111111111 1191 meljsssiu'o. Sed cuss-
mis in nasi. ln condo enim suo somnus Christi, ulsli· 1111111 11111111 1111111111 111 1111111, ul promissio es fids
sio sidei. Nam si excites Glorissum, id esi recolas il- 11111 11111111 1111111111 111111111111 (111111111111111).
dens,quld uuidncisunqmmnigilnns consummemus 11110 1111111111 1111111111·
luci agnarum Doemonium ludes (loon. vus, iu), ci 25: 111111 11 1111111111 11111 11111 11111 1111111111 1111111 ·'
murmurari: audis DonninuS, ci positum audis scr· 1111111111 111111 111111 11111111111111111 111· Didi ει· Je-
rus, ci indignatur! Sed vindicari sis. Quid cssimi ego 11111 11111111 111111 1111 1111111111 1111111111, 11111111 911·
iam sum vindicaiusiimm sibilnsccloquisur lidcssua, 1111111 11111111111111 111111191111111111111 1111111 11 pua
qnnssi imperatur seniis cl ductibus, es ils tranquillius 1111111111 11 (1111111111111 1111111111· 11111111 1111111 1111·
mogna. Quomodo ergo hoc ess excisanc Christum in 111111 11111) 11 1111111 9111111 1111 1111111· 111» 1111 11ι 1111
nuni, excisareiidem3 sicin cordehominisquem pre· 11111111111111111111ι 11111111111111 11 91111111 (111·
mismagnamolcsesconsucsudoneccasi,incordelsomi- '2 1111·

nis transgressoris ctiam mucci Evangelii, contemplo· ²4· 1111111111 1111111111111·1111111111111111113ητ·
ris prunarum eremorum, iremus Christus, increpes 1111111111111111111111111111111111911111, 11111111 11·
so homo. dudi adhuc ε lienis Curuios, deas se homo. ‘¹¹⁸¹‘ ”¹² ·’ ²9⁰ 111111, 1111111111 111111 11111111111111111
Quare enim flevit Christus, nisi quia uere huminem 1101111111111111 111 mm* 111111 111 11111111 11111111

, docuisl Quare ircmuis cs surbanis semetipsum, nisi 1111111111·31111111111111111111111111111111111·

qun nne nominor sun merso displicentis sumere concrememini, 11111111111111111· 1111111111·
quodammodo debet in accusatione malorum operum, licilo surgis, quem mulos malm consuetudinis premisl
ιιι riolensiae poenitendi cedor consuetudo pereundi? sed ¹³¹¹¹⁶¹¹ ’1111111 ⁰⁰⁰¹¹¹¹³ 1111111 1111811111ωωῖ

socr onos: normannorum? suso qusamoruns 111111 1111 rocem ¹⁰²⁸¹¹²⁰¹· 11111111 11111111 Vm
sii, esubisilsepulius ignoras? Esislasignidcasiocss, mimaamffl‘a‘m’ ”m imm “asim 11011111 ·
quia sic perdicum hunnincm quasi nescis licus. Nou 111111111111111111 “⁴9⁰²‘' ''mmm‘' 1111111μῖ ‘¹
ausus sum dicere, Nescis ε quid cnius illc nescis? Sed sm ''⁰⁸¹¹‘' ‘mm “⁰⁸ 111111· 0¹¹⁰m⁰d⁰ ”mn fi'

quasi mensunusum probamus? Dominum audi di· ¹ cdiii, non liumm sed spirim ιι uss, nors duersn sed

1ιιιιιιιιιιιιι.εῑξζ“1111111ιιιιιιιτ snrunsurs'uimsisos. fflffloguniunoeasu, §⁰¹¹³ Μ “fflm'w' 1111

11ιιιίοιι13, si, usi a uss. plurisque. *chrunuss., iuuls'ls's.

 

