tiss institutis tt. GA'NJT xit. {700

1111111111, sle potius accipiendum cst, nt in 111111 6. ihre non conuenerunt discipuli 1111 primurn :sed
musal, iu nomine ilci Patris inelligalur : 11111111 1111111 plurificatur 11111111, 11111,11111111111111
111111111111111 edam 11 1111111111111111111111· sue resurrectionis ostendit: tuncremrdutiuuntpuis
minus est. Unde et alihi scriptum est, Pisis oontuu Aee scriptu 11111 u'a eo, et hor 11111111 ei, id est, nou
ultoniae (Gen. xvv, st). Sed verha 1111 melius no· alia lecerunt 11, quam 1111 111 erant scripta dc 11.
strom 1111111111ι11111111,11111111111 1111 in uo· liccolentcs 1111111 secundum scripturam, 1111 tute
nine Putris urei, et nort 1111111111 nte .· eiius 11111111 passionem Domini, vel 1111111111 11111111 completa
amns nuo, hune 1111111111 (loon. 1, li). numilitatis sunt, ibi 11 hoc invenerunt qood secuudum 1111111
enim magister est Christus, qui humiliavit semet· Prophetarum in pullo asina sederit.
insumimus ohedieus 11111 ad 111111, mortem au· 1. Testimonium 1111 perhibebat 11111 111 erm eum
tan 111111(Ρωί111.1,1).Ν11111111111111111111- eo 1111111111 meunt de 111111111111111111-
nitatem, quaudo 111 docet humilitatem t 11 iila est 111 1111111111. Propterea el 1111111 1111111 turha ,
11111 equalis, 11 hac nobis similis: 11111111 Patri 1111 merant euna fecisse hoc sipnuan. Pharisaei 1111
cst equalis, nos ut 1111111 1111111; 1111111 11111 1111111111 1111111111 .· Videtis onio nihil 1111111111
estsimilis, ne periremus redemit. ecee arundus totus port euna 11111. Turba 11111111 tur·
1. 111111 laudes turha dicebat, 11111111, annulus ham. Quid 111111111111,111111111, quia post eum
11· unit in nuniur nonunt, ree lsrael. Quam crucem 1111 muudus, 111 quem iactus est muudus?
· 111111 invidentia principum iudeorum perpeti po· 11. ιΕι1111111161111111111111,111111111111-
ι1111,11111111111 suum Christum unta multitudo derant ut adorarent 11 dic 11111. lli 1111 accesserunt
1111111111 Sed qnid 1111 1111111 regem esse israeli ad Philippum, 1111111 ahethsaida Galilaeae, 111111-
Quid maguum init 1111 seculorum, regem 11111 homi· hant eum, dicentes: llomiue, volumus lesum videre.
num? 1111 cuim 111 lsrael Christus ad erigendum 11111111111111, etdicitAndrem = Andreas rursumct
11111111, vel exercitum lcrro 11111111, hostesque Phiiippus dicunt 1111. ι Audiamus quid 11111111 11
visibiliter debellandos : sed ret lsmcl, quod mentes ista responderit. 11111 uolutat cum ludaei occidere,
regat, qnod iu aeteruum consulat, quod 11 regnum Gentiles videre a sed etiam illi ex ludmis crant 111
culorum credentes, sperantes, amantesque perducat. clamabant, Benedictus qni uenit in aornim lloudrri, rea
llei crgo Filius aequalis Patri, 111111 1111111 lacta lsrael. Ecce illi ux circumcisione, illi ex 11111111,
111111111, quud 111 111111111111111111111111111, velut parietes duo de diverso venientes, ct 11 urnam
non promptim miserationisindicinm estnon potesta· 11111 Christi pacis osculo concurrentes ε audiamus
tis augmentum ¹. Qui cuim appellatusest lu 11111111 crgo vocem lapidis 1111111111. ierus uatem, inquit,
iudeorum, 11 coelis est 11111111 Angelorum. respondit eis dicens: Venit liora ut 1111111111 Filius
5. Et inuenit letus 1111111, rt sedit super eun. llic 1111111. 1111 qumquam 11111111 11111 ideo 1111111111
breviter dictam est : 111 quemadmodum sit iactum, 1111111111, arria Gentiles eum volebant videre. Non
apud alios evangelistas plenissime legitur (sunan, ita est. Scd videbat ipsos Gentiles post passionem ct
t-tu; Herc. 11, l-ll, 11111. xta, 111-18). Adhibetur resurrectionem suam in oumihus 11111111 creditorosa
autem 11111111111111111111 testimouium, 111111- 11111111111111111111111,11111111 ea partein iuuet
1111111111 1111111111111111111111111111111111111- [octu est donee· penitudo Gentium intraret (11111.
ligehaut, 11111 implebunturque 11111111. 1111111 1115). Ex occasione 111111 istorum Gentilium qui
1111 lesus 1111111, 1111111 super eura: sicut scriptum eum viderocupiebant, narrantiatinturam plenitudinem
est, 11111 anne, litio Sion .· ecee rea maturuit sedern (11111111 et promittit jam jamque adesse 11111111·
snper 1111111 1111111 illo 1111 populoerat 11111 Sion: vilicationis suae, qua lacta 11111111, Gentes 1111111
ipsa 111111111111111 Sion. lu illo, iuquam, populo creditura. Unde predictum 111111111111111111111,
reprobo 111111, crat tamen 11111 Sion, cui diceretur, 11111, 11 super onmem terrum pioriu 1111111111).
Νο11111111ι1111 ree 11111111 sedem snper pultum 1111 111 Gentium plenitudo, dc 111 dicit Apostolus,
11111. llmc 1111 Sion cui divinitus ista dicuntur, in creatur ea partein 111111 suctu est, 11111 11111111
illis cratovihus qum vocctu pastoris audiehaat; 11 1111 Gentium intraret.
erat multitudiue quac llominnm venientem tanta dc· e. Sed altitudinem glorificationis oportuit 11 pracc-
votioue laudabat, 11111 agmine deducebat. Ei di· 11111 humilitas passionis: idco 11111111111111,
etum est, Noli timere .· illum agnosce qui 1 1111111- Amen, 1111 dice 11111, nini prunum [11111111 eedem in
tur, et noli trepidare cum patitur3 1111 1111 sanguis 111111, mutuum fuerit, ipsum 11111 munet : ai autern
tunditur, per quem tunm delicium (1111111111, 111111 mortuum 111111, multum fructura affert. Se 11111 dice-
reddatur. Sed pullum 11111 11 111 nemo sederat ’ 111.11111 1111111111111111111111111111111111111-
(hoc 1111 apud 1111111111111111111111111) 1111111- dum ·. mortitlcaudum inlidelituteludaeorum, multipli-
gimus populum‘Gentium, qui legem llomini uon ac· nandum fide popularum.
ceperat. Asinam 1111 (quala utrumque iumentum 11)- 1111111111 exhortans ad passionis 111 metanda
nuiuo adductum cst) plebem ejus 11111111111111 vestigia a Qui umut, iuquit, uairnmn suurn, perdet
populo lsrael, non indomitam plane, sed (1¹¹ae 1111111111 111. Quod duobus modis intelligi potcst : Qui umet,

omnini mm ¹nlqunttrss, 11 11111 rnoehsino 1111111111, 111
Ι111, 111111111111111111111111, mpaaemurru oue at 111111 muco tantu 11111111.

 

