,ιιι ’ ιιιιιοιι ιι ιιιιιιι, ιιιιιιιιιι ’ ιιι,

tem illi fallebantur, quod negare quidem non pote- opportunus sentiaris, cum insias‘aidi'b‘candm cum
rant, sectandum sibi esse Spiritum sanetum, esserto autem destruis arguendo, nou cures ιιιιιιιι imper·
rein ac ducem libertatis ιιις ιιι ad opera seruilia tunus ridearis, ιι ιιι est talibus importunum· ita
carnaliter conversi, retrorsum sc conari non intelli· duo quat ιιιιιιιιιι, ad duo superiora possum singil-
gabant. Propterea nonait, Sispbituuieimus, spiritum ιιιιιι referri, llernrecum oppcrtsueinstas, increpa
sectemur; sed, spiritu ιιιιιιιιι, inquil. Fatebautur cum impensaeque, deiude cetera duesimilites
cuim Spiritui sancto servire oportere. et sum non ιιιιιιιιιιι ordine, relerentur, ιιιιιιιιιιιιιιριιιι- 1
spiritu suo sed carne uolebant sectam nun spiritua· ιιιιιιιιι, ad sustinendas indignationes eorum quos ·
liter obtinentes gratiam lici, sedin circumcisione destruis3 ιι metriae, ad instruenda eorum studia
carnali et ceteris hujusmodi spem constituentes ques aedidcas. tamen etiamsi illo usitatiore modo
f ¹ saluus, distinguatur, ιιιιιι epportsae;quod ιι ιιι modonou
55. [lb. ι, ab] lllun ιιῙιιιιιιιιι, inquit, inanis pto· prollcis, ιιιῳιιιιιιιιιιι intelligendum est, ut tu op-
rice cupid, inuicem incidentes, et ιἰιιιιιιιι mecummet. portunitatem omniuo nou deseras, et ιιι accipias
Prorsus magnifice et omnino divim ordine, postca· quod dictum est, impertitae, atilli ridearisimpurtu·
quam eos instruxit adversus illos a quibus in servitu· nus, qui nou libenter audit que dicuntur in eum; tu
ιιιι Legis seducebantur, bue in eis earet, ne instru- ιιιιιιι scias ιιι illi esse opportunum, et dilectionem
cliores lacti, et uolentes jam calumniis carnalitate cummque natatis eius animoteueas mansueto, et
“ respondere, contentionibus studeant, et appetituiua- modesto, et lratcrno. llulti enim postea cogitantes
nis gloriae, Legis oneribus non servientes, vanis quae audierint, et quam iusta audierint, ipsi segra·
cupiditatibus serviant. vitis ιι serenusarguerunn et quamvis pertuueuums
56. [lb ιι ‚.l]Nihil autem sie probatspiritualem 1111111110 riderenturebseedere paulatum ιιιιι urgere
virum ,quampcccatialienitractatio, cumlibcrationem 111 medullas penetrante, sanatisunt: quoduou deret,
· ejus potiusquam insultationem, potiusque auxilia 11 Semper exspectaremus periclitantem putresoeuriuus
quant conuicia meditatur, et quantum facultas tm'bui- 1111111111, (111111111111111111111 111 1111111111· 011111
ιιι suscipit. Et ideo dicit: Fratres, elsi nunccupatur 111 11111 1111111111 111111111111111111111,(ι11 terrena mer-
,ιιιιιι borne ιί aliquo delicte, eosqui spirituales eatis, 111111 1111111111 curatii. Quotus euim quisquc reperiturr,
instruite hujusmodi. Deinde ne sibi quisque uideatur (1111111111 1111111111ι1ιι1ι conligatus expertus
instruere, etiam cum proterve exagitat irridetque 11111111 1111111111111111111111111111811111111111·
peccantem, aut superbe tanquam insanabilem detesta- 1111111 11111 11111111111, 11 1111111 111111 1111111111,
ιιι, in ιριιιιιι, iuquit, mensuetudinis, intendens tsi· 1111111111111111111(1111,11111118111111111 1111111 1111111
paam, ιι ιι ιι ιιιιιιιι. Nihil cuim ad miscricordiam 1111111 1111111111 1111111111 111111111111111 11111 111
ιιι inclinat, quam proprii periculi cogitatio. lta cos 111111, 1111111111 11111111111111111111111111111111·
nec deesse voluit fratrum correptioni, nec studere 1111111 (1111111 111111 111111111111111111111111111111
certamini. llulti euim hemines cum a somne excitan- 11111111111111111111111111111111,1111111111111111111·
tur, litigare volunt3 aut rursus dormire, cum litigare 1111111111 111111 1111111111 1111111111, 1111111 odimuru
prohibentur. Par igitur et dilectio, communis periculi 11111111 1111111 1111111111 11 11111 1111111 volunt
cogitatione, ln corde serventur ¹ : medus autem ser· 1111111· 11, 1), 11111111111111111011111111111 1111·
munis, sive acrius, sive blandius proteratur, sicut 111111, (1111111111111 indignantis audire: quw nou
salus ejus quem corrigis postulare videtur, moderan- ¹¹¹ 1111111111, 11 1111 11111111 ‘illituumv curando altc-
dus est. llam etalio loco dicit: Seruum ιιιιιιι [lumini ¹¹¹⁵ 1111111111111111111, (111111 11111111111111111 1111·
' litigare non eportet,· sed mitem cate ιιι omna, decibi- (1111111111 1111111111 1111111111
lem, patienter. Et nequisquam er ee putet cessan· ⁵¹· 1111111111111111111111111111111911111·
dum sibi esse a correptione erroris alterius, ride quid 1111111111 1111811111, 11111 111111 internis interro·
adjungat: lu modestia, inquit, commem diuersa gationibus examinantes nostram censcientiam, liquide
,ιιιιιιιι interamnates). caeremon metesa, nonu eoram 1111 reprecans, dilectione nos fa-
quomudeconipiemem, ,ιι sustentatam ιιι, ,ιιι cere· Quod 11 annerum, ιι mtue,vet 1111111111-
nemus, et aliquam medicamenti acrimoniam verbo 1111111111111111111 11111111,111111111111 1111111111
correptionis aspergimus? Nec aliter accipiendum ιι· 11 1111111 11111111 11 111111 111111 1111111111, 111111111-
deo qued iu eadem Epistola positum est: Proedicu ¹1¹¹¹¹¹¹¹¹¹¹¹ (11111 1111111 1111111111 11111 &malibus
verbum, ιιιιι opportune, importum argumentare, 1111111111 1111111 1111111111 1111111111, 11 1111111111
increpa ιιι omni longanimitate et doctrin (le. ιι, ι). 11111111111111111111111111111111111111111 (111111 11, 15)
lmportunitas enim opportunitati utique contraria est: ¹¹¹ 1111111111 11111111 l¹¹⁰ 111111, 111 maledictum pro
neque omniuo ullum medicamentum sanat, nisi quod 1111111111 111111· 111, 11)· 1111111111 11111 11111111
opportune adhibueris. Quanquam ergo et sic possit animodixeris, punientis est impetus, non ebaritas

distingui, Ιιιιιι opportune, ut alius sit censue, Imper- 111181111111111181,11111111111111 111110 1111111 ma·
teneorque, deindecaetera contexantur, flutuant- lodicumcritquodspeciematedicsi sonuerit, si memi-
crspa carn ιιιιιι longanimitate ct doctrino: ut lunc 111111 1119111111 11111 1111111 111111 1111,11111111111111

’,Ῑω 3, et' ,mm {mh cmo m cordam bominis esse velle alt obsidione uitiorum. Quod ιι
utus sicet’rsmuss. moaummexcepae. lorts, ut plerumque acudrt dilectione uuidemlaleru

 

