1118· ut tosnbts RVANGEH'DD, submissus 1111

tem loqueris, et 1111111111 loquerist 11011 te misit 11111111 dietus est s suius 1111 donum aooepit: 11111111
Putersine Filio, sod 1111111111 misit pateret Filias: unte ilium justorum, nulius post 11111111, ut deciperet
si erpo et liiiius te misit euru Patre, quomodo neseis· baptismum, qui baptismus 11111111111111111. booepit
1111111111 1 quo missus 111 Quem videras in veritate, quinem don enim ῃ 50 posset aliquid ς ,ῑ enam ω
ipse te misit ut agnosceretur 1111111111 dixit, Super quis innuitur, urendaeiumde suo loquitur. biunde 11·
quem 11111111 Spiritum descendentem sieut 1111111111 oepit, uisis Domino iesu Christo? Ab ilio ut bapti.
manentem 'super enm, ipse estqui baptizat in Spirdtt 1111 pnsset aceepit, quem postea baptizavit. Nolito
saneto. ’ mirari : sio eninr boo iecit Christus in 11111111, ’1111-
2· Hoc 1111111111 1011111181 111 1108911 0⁰¹³ quem ”⁰¹¹ modo quiddam iecit in 1111111. Do Christo enim dtetmn
norernt, an ut plenius nosset quern iam uoueret? Si 111, Omnia per iprum [netu 1111111111. 1, s) : si omnia
enim umeri 11 purte non nosset, non venienti ad 111- peripsum, 11 biario per ipsumiaets est, de qun postea
vium ut baptizaretur dicerer, [9⁰ α ¹² diiii ‘'mii''w'i'r 1111111 111 Christus. intendat Charitas vestra,Quumodo
et tn uenis ed nae (1111111111, iiiiuoserst ergoQunndo 1111111 Mariam, 111111111111 perbonam: sie dedit
autem columba deseendit? Jambaptizatu Domino, et baptismum donnini, 11 baptizatus est 1 donnae·

11111111 aseendente. 1111 iiie qui eurn misit, dixit, 5· Α, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, mmmm,
siitr iiim ⁰de Si'ffl‘im ‘mmmm *1οω ‘fimf‘ piens qaod iniurius erat ab interiore, nd id quod su·
1111111,11 1111111111 witer eum. 111113 estqui ‘mimi' ”¹ purius erat hortaretur inferiores. Sed qnare non solus ’

spirim “mimi ⁰1 ¹¹⁰⁰ ¹¹⁰V0ii¹¹ 0⁰¹⁰· Sed ⁰⁰¹¹¹¹¹¹b² ipse baptizatus estaioanne, si ad iroe missus erat
Descendente oopnouit summoturum renotuncdescen- poam, ,,,. quem baptizaretur Christus, ,, mmet

dit, quando Dominus ab aqua aseendit; tuno autern ,,,,,, Domino, ,,, 031 ,,,,, currisset Ε, ,0, ,·,,,, (15¹5,
oognorerat ioannes Dominum, quando ad eunt Do· ,,,,,,, sed commemoramus· ,,,,,, mmmm 032 ,,.,,,
1111111511 diuini 1011101113 ffl³¹¹is0⁸¹i²¹¹i ¹¹⁰¹)ss (inia senti quaestioni. 81111111 Dominus nostor iesus curt·

insanos secundum aliquid 11111111, seeundum aliquid ,,,, 1,,,,,,,,ἷ,, ,Μ baptismure ,,,,,,,,, : ,,,,,,, quod
nondum noverat Dominum. Nisi autern boe intellexe· ,Ι,,,,,,,,,,, „on ,,,,,,,,,, ualeat mulum, ,, deleat , ω,-

11111111111111111 1111. Quomodo erut renuntiassem, dibus restris quod ibi scripsit Spiritus Dei; non tsn-
qui dicit, Tu od me uenis inpetrari, et epo a te debeo ,,,,,, valeam ,,,,,,,, mmmm,
baptizari? Verus est eum boe diuiti Et quomodo rur· ,,,,,,,,,,,,,
sus verax ost oum 111111, Epo non noueram eamr sed
1111111111 nte baptisare in aquen, ipse redii 111111, snper
pueru uideris Spiritum descendentem senoniensium, et
manentem super 111111, ipse estqui baptizet in Spiritus
nuncto? innotuit per columbam Dominus, non ei qui
111111111111111, sed 11 qui in oo aliquid

nt oiiooent 1111111 quod ⁶
iu robis: quare enisu cogimur eadem re·
petere, nisi quia (11 memoris 1111111 111111 securi non
snnrusisi ergosoius Dominus baptisatus 11111 bapti-
suro ioannis, non deessent rpri sio onrn baberent, ut
putarent baptismum ioannis rrrrrjnrenr esso, quam est
baptismus Christi. Dicerent eninr: Dsnue adeo iliud
'mem' baptisma majus 111, 111 solus Christus oo baptizari

aliqu& ”⁰¹¹ 'mmm' N⁰⁵²f¹¹m ⁰⁵¹ ⁰¹⁸⁰ (mmm meruisset. Ergoutdareturnobis 1 Douriuoexempiurn
quui tn eo ioannes nondum 1111111, 11 per columbam humilimus, ,, percipiendam salutem baptismatis.

‘mma' . ‚ , 61111111111111111111111111111111111111,1111111111111
,δῖ Qum ”ussus ω ῨΟΨΘΒ ωἷηηῗῃεζ ¹³⁰¹ ”¹⁰2 uns opus erat. Et rursus, ne buc ipsum perard sucepit
rnuu rue putantum putur drxrsse 1111111111 vestra. St alume Christus, mmmmm mmmm Christi
enirnbaptisnrusioannis necessarius eratssiutinostrae; permissi ,1, et ,,,, lupum mam ΜΨ, bapti:
ει ¹¹¹⁰d⁰ d⁰b⁰¹t mrem* N⁰¹¹ ‘'¹¹¹'' ”¹⁰⁰⁰ ”⁰¹¹ ὅθι· 1111 11111111111,11111 111 suffecit:baptizatisnutenirn
1·111111111111111111,1111 nou modo piures 1111111111, ant ,,,,,,,,,,, (Μ, 3· ,,,,, non baptismus Christi em
³¹5³ “¹¹¹⁰ ”¹¹¹⁸ Μ’ ⁰² ³¹¹³ ’πάθ’ si 'numus ⁰⁵² baptismus ioannis. Qut accipiuntbaptisururn Christi,
cbristus, mutata est et sulus : 1111111111 Christo ost, baptismum 102„an ,οη quaerunt ε qui receperunt ba-
11 idem ipse Christus est, eadem nobis 111111 111. Sed ,,,,,,,,,,,, Joanffls‘ baptismum Μ, ,,,,,,,,,,,, E Γ, ⁰
nutare missus est ioannes baptizans? Quis oportebat Christo suffecit baptismus smmis· Quomodo mn 8,,-
buptizuri Christum. Quare oportebat baptizari (11111- ficeret. quando nec ipse em nemrim ,,,, enim
stum? Quare oportuitnasoiCbristumi quare oportuit nunus baptismus em necessum„ sed ,, hortandos
crucifigi Cirristurn(e)i Si enirn 111111 humilitatis de· nos ,, bammum suum, suscepit baptismum wi·
monstraturus advenerat, et seipsum fauturus ipsam Et ῃ, praeponerem baptismus mi baptismo Domi·
bunriiitutis vism; iu omnibus 111 eo implenda erat bu· ni baptimi ω, alii baptismam consmi- 5,, ,ω
militas. Auctoritatem dare baptismo suo biae dignatus ,,’,,,,,,, sum baptismate conoervi' oportebat ,, ba·

111, 111 cognoscerent servi quanta alacritate deberent ·. , , q
cum ,ἀ baptismum Domini, quando ipse ,0, de· 1111111111111111111111111 Domum . nur auteur bsprnan.

innt st susci re ba tisrnuru servi. Donntum ,
(pirgus 11111111 insueti, ut 11111111 baptismus diceretur. ὦ, w {ffffffi ffissffimmffl
nn 111 post

1. lino attendat, 11 distinguat, et noverit Cbaritas mm m ww ,1,1, eadit ⁹3ss, bu w

1111111. baptismus quem aceepit ioannes, baptismus ,,,,,,,·, Μ, mmmmm, 11111, 11111111

ΙΙ(1311111111111111111111111111111111111111111111 111111, mx smmpto, 111111.,111111111,111.1111111, iu·

 

