1133

rente, 1113311,111111111 13333111 13111311 Evam 1111111
ruo, 113 31 uestri senno 331133133311113331111313 333
estin clarino ( ll Gor. 131, 1). 03313 Ecclesia rir-
113 13331131133111131333333 membra 1133133111, di·
versis donis pollere ridetis 31333 paudere 1 3111 333-
lupari, 31111 conjugatae, alii viduati uxores 31133 333
quaeruut, 31113 viduatae maritus 31113 333 33133331,
3111 integritatem ab 1333313 rente conservant, 31131
uirginitatem 31313 Deo 13133331; diversa sunt mune·
ra, sudomnes isti una virgo est. lJbi est ista virginis
1131333 eninr 13 corpore ¹. Puuearum feminarum
est, etsi 1131 11331311331311313 331331, paucorum 11.
rorum saneta 1313331133311313 33133313 33113 Ecclesia,
ct honorabilius membrum 3311 3113 331331 membra
non incorpore, sed omnia in 313313 seruant virgini-
131313. (13.3 331 virginitas 13331131 11133131133,3311-.
133333, sincera 31311133. 113331133131131313 timebat
1113, 3311313131 sponsus serpente 33313133181331
33131 3131313331331333131131113313 quodam 1333, 313
seductio 113333 violat 1133131131313333113. inurente
non corrumpatur, 333 3311 vult 3133 eausa tenere
corporis virginitatem.

la. Quid 3333 1133311313331111 1113131111 131331
uirgines, 313131133331113313331313113333. llidea·
rnns 31 33333313 amant, utuirpinitas 1313 custodiatur.
Cui custodituri 11111113, 133311111331333 si Christo,
1133 Donato 1 rideamus cui servetur 13131133131133ς
3113 probare poteritis. Ecce ostendo sponsum, 31113
1333 33 ostendit 1 331111131 1111 testimonium 1333333,
1113311331 baptizet. 0 tu uirgo, 31 sponso 1313331133
virginitatem tuam, 33333 331313 ad 3331 331 11311, Epo
baptizo; 3331 3311333 333331 131 dicat, 1113311331 io·
3113311 Deinde sponsus tuus 131331 orbem tenet; 33333
tu 13 33113 corrumperis? Quis 331 sponsus? Quoniam
133331111311311311111311111, 8). lpse 3333333 tuus
1311113 13331, 3113 totum 3311. Vide quanti emerit, ut.
intelligas quid emerit : 3331 pretium 1131111833ςυί-
333113111. Ubi dedit, ubi ludit sanguinem 33331113
passione. Nonne 333333 133 cantas. 331333133313
lingis, 33331331331113 33113133 33113 1 Foderunt neu-
3113 11311131 perles, dirrurnerooerunt 3111313 3131 uteo :ipsi
131333331113133311131, 31 33113333311131 133; diuiserunt
1111 uestimento 3133, 31 super reatem 3111113 3111311311
sertem? Sponsa cs, 33333331331313 333331131. Super
33331 1331331 missa est 33131 interroga Evangelium3
1113 eui desponsata 313, 11133 333 313133 accipias.
Interroga Evangellum; 1113 31111 1111 11331 13 passione
Domini. Erat ibi tunica .· rideamus 333113 1 desuper
133111. Desuper 13113133133 3311313311331, 313131331-
131331113311331 13113 1113133 31111 significat, nisi uui·
tatami lianc tunicam attende, 3333 333 persecutores
Cirristi diviserunt. tit enim : 1113311131 11113113, Non
111113111133111,1311311331111331 eam mittemus (13311.
11, tt, at). Ecce unde audistis Psalrnum. 1331331
persecutores non consciderunt : christiani Ecclesiam
dividunt.

¹ 31331133311113. 11 31111113311331111111 3333313. incorpore
mum 14wa at, 111 3331 1333, 31111313 munnam, iia·
t 1 ·

ll rutubis structilibus. aucbsttttt

15111

at. 83113311 dicam, iratreal Aperte rideamus 31111
emerit. lbi 311131 emit, ubi ¹ 33311331 dedit. 1333113313
13111181 313 birico dedit, 313133 Donatistae, et 333
3333133133 Donatista„sed Christiani; 3313 cbristus
solam 11113333 313111 quartarum 311113 333 3311113-
31113131. 8313331333111333313133313311333113133111.
Fecit 13113131 : Deo gratias, non nos ielellit. Opus est
ut audiat 1113 sponsa, 31 111 inteiligas 331 roserit rir-
3131131331. 111 inipso psalmo ubi dictum est, 1311311311
1111111111 meua et peden, 111113331311111 3311113 3113 1333,·
ubi passio Domini apertissime declaratur: 331 psalma
31331 3333 legitur 3311331133 bebdomada intento uni-
13333 populo, imminente passione Claristi, et apud
nos, et apud illos psalmus 1313 legitur. intendite, tra-
tres, 3311 111 331111 recitentur 13111133 3333313131311
3311 lbi emit, audite: Commenroruiuntur 31 3331111311-
1111 ud 1133111133 amicari fines 1333,· et 3131311111 itt
3313333111 ejus 1131133111 31111113 3311111311 13333131133133
est 3331111111, 31 1313 consummentur (Ptol. 111,
11111). Eece 33113311. 133333331313131 31111311 terrae
Deua est sponsus 1333. Quid 3133 31 333331 111 deduci
talem 11313131 13333331113131 emit, 3113 dicis,
Partem 1131131133. 0 31 placeres sponso, 331133 333
rupto 1333313113, 3133313313, 311311 33113331, eorde,
uon corpore! 11333133113313 pro Clrristo, 31333 di·
33111313, Epo baptizo 1 33113133 3331131 non audis diceu-
tum, 1113 ert 3111 ineptissimum audis dicentem,Qai luctet
13311133, 1333111111. 1133333 babeo 33333331, dixit 1
sed quid 33131 ,11113111 31113111 sponsi, 331113131-311111
eum, praetepuisset propter 1333111 133331(11331.1111,1).

ι lii. 1111331313333, 1131133 1331, 311111 prodest 13113

serrare virginitatem, 11313133331133311331. eleemosy-
nas dare; omnia illa 333 laudantur 13 Ecclesia, nibil
illis prosunt 1 3313 conscindunt unitatem, idest, 1331·
cam illam 3133113111. Quid iaciunt? Diserti 31131 multi ia
ter illos, 1333313 lingum, Dtrmina linguarumllunqniu
angelice loquuntur? 1311331 amicum sponsi 1313313111
sponso, nonsibi: Si 113331113111111111133113131133311·
111111, elementem autent 11311 13133111, [3311111131 111 m-
mentum 1333133111 33111313311111111311111-631.1111,1),

tt. Sed quid dicunt? 1131313113 baptismum. 113133,
331 33313311. 11131331 babere, aliud 1311113331.
Bnptismum babes, 31113 accepisti ut baptisatus 313,
accepisti 13333331 111313133133; 31 tamen 313333
tenebratus : ecquando das, rnmister das, non pos-
sessor3 praeeo 3131331, 333 13131. Per 3133311331 lo-
331113 judex, et in 33113 tamen 333 scribitur, Draco
1111113311313111111. Proinde 1113 situum estquod
das, 3333131311 331313 accepisti, confitere 3313331133
sponsi, Nan 331311 113313 recipere 3311333111, 111111111-
13311113111 ei de eoeio. Confitere cum 331133333331, Qut
1111131 sponsant, sponsus etl,· 311133133131111331111 nat et
33111 3331. Sed osi 313333 31 audires 3311331333 ‹a-
‹leres ut audires 131 Audienda enim 3331, stares ct
audires 1 3313 13333113, 31 tibi caput 1111133. Ego, in·

·- quit Ecclesia, si 333333 3131, 31 artinas 333331, 31

pretio 3333111313 illius redempta sum, audio vocem
spartei: 31133311 miei opunti 111113 audio, 11 sponso
3.,111 11.

 

