1111 111 totalis ΕἿΑΜΕΒΙΙῘΙ, 8., 1ὓ1111811111 {ddi

audit eum ade illu onim quodam qui cecidit, dictum 1111111111 estaeoepisto se, etgaudoro 11 dixit propter
est, lit inveritate 111 stetit (loru. 11111111 detliabolo 11111 sponsi, et ait, Eoo er'go 1111111111 meminoris·
dictum 111, Ergo stare debet amicus sponsi et audire. 1111 eet.

011111 est 111111 Permanere in gratia ejus 11111111- 1. 1111111 oportet 11111111, nte urtam minui. Quid eet

- pit. Et audit vocem ad quam gaudeat. Sic erat loanr ltool lllum oportet exaltari, 11111111, humiliari.

nes 2 noverat unde gaudebat, non sibi arrogabat quod Quomodo 1111111 1111111111 1111111 beust Per.
11111111111ς111111111111111111111,11111111111- 1111111111111111.1)11111111 neo erescit, nee 11.
11111111111111111111,1111111111111111,1111 111111811111 crescit, 1111111111 non est: 11 minui..
illuminat omnem 1111111111 1111111111 bunc-anundum tur, 11111111 est. 1111111111 111111111111 ere-
(lu. 191. Si 1111111111111111, et 11111 1111- sciti Si ad 1111111111 dignatus estesse 1111111111
1111;1111 et ipse 111 bumiru'bus. Etenim quamuis luit poen ct cum sit Verbum bei, iulans in praesepi
nemo exsurrexerit maior loanne in natis nulterurr jacuit, et cum ipse matrem auam condiderit, lae ip-
(llottlr. xr,ll), tanus 11111 et· ipsoex bisqui nati 11111111111111111111111111111 crgolcsus aetate
111111 mulieribus. Ν11111111111111111111111111, carnis, ideo sorte dictumest, Illum oportet memore,
quia voluit, natus cst; et ideo novo partu, qraia no- ure 1111111111.8111111111111111111111 lesus,
111111111111111 enim generationes bomini inusi- quedad 111111 pertinet coaevi erant a sex menses
1111 suant, et divina et 1111111 : divina non habet inter sebabobtnt (latt- ¹» 56), lilim ‘revelabit tt
matrem, 1111111 non¹ 1111111 patrem. Ergo upus do 11 diutius ante mertem pominus nester legas (gaft,
1111111 mannes, sed tamen maioris gratia, lta ut in generalla 1150 0320, οι ippum pompm 120 mmm*
natis mulierumnemo exsurgeret major illo, 111111 quomedo pariter.crenerant„ita paritersenesocrepo·

- tastilleationem tribuit bomiuo nostru lesu Christo, ut

illum dieat sponsum , 11 111111 sponsi, non dignum
tamen solvere corrigiam calceamenti ipsius. 1111111-
divitiam multa Charitas vestra : quod· seqnitur vi·
(11111111 ;Ι aliquantum 1111 spissum estad intelligcnss
dum. sedquoniam dicit ipse 1111111, onia non po-
teat'ltomo occipere quidquam, uisi datum illi 111111 de
coelae quidquid non intellexerimus, rogemus oum qui
dat de coelu: 1111 immines 11111, 11 1111 possu-
mus accipere quidquam, nisi illc dederit 111 bomo
non cst. ”

· 1. 1111 ergo sequitur, et dicit loanrres, ileo ergo
guadium meunt impletum eat. Quod cst gaudium ipsius?
111 gaudeat ad 11111 sponsi. impletum est in me,
babeo gratiam 1111111 ,plus milri non 1111111, 11 11
quod· auoepi amittam. Qtrndest lroe gaudium-Gaudio
guadet propter uocem sponsi. intelligat crgo bomo nnn
11 gaudere debere de sapientia sua, scd de sapientia
quam accepite beo. Nibil plus 1111111, et non aurit·
111 111111111111111111111111111111 insipientes,
quia 1111111111 esse sapientes. Arguit illos aposto-
lus , et dicit deipsis: ‹ eria qarud netum est Del,
11111111111111111111111ι111111111111111111111111111
111 quibasdam ingratis, impiis, audite quid dieat:
r 1111111111 iilis 1111111111111111111111 1111111111
11111111·1111111,111 ea quae 11111 1111, intellecta
complanatum sempiterna quoqne virtusejus ac ‹liri-
nitas, 111111 ipsi inexcusabiles.r.Quare c inexcusabiles?
Quia cognoscentes lleum 3» non dixit, quia nun cogno·
aerunt; r cognoscentes ileum, non 11111 Deum glorill-
11111111111111111111111111 sederanuerunt-in eugi-
talionibus 1111, et obscuratum est insipiens cer eorum:
1111111111111111111111111,111111111ιὶ111 1 (11111
111-11). Sienim Deum cognoverant, simul cognore-

terant a quare ergo, 1 llum oportet 11111111, me suarm
11111111 Primo, quia jam et Dominus triginta annorum
erat (lt. ru, 11) : atramquid jrrveais,¹ si' jam triginta
annorum sit, adbuc 11111111 111 ab apsa etate ver·
gere incipiunt homines, et declinare ad graviorem
111111, et inde ad senectutem. Sedet si pueri essent
anabo, nou diceret, illum oportet crecere, me aetem
minui: sed diceret, Simul nos oportet oresoete· 111111
11111 triginta annorum ille, 11111111 11 ille ε sex
mensesqui intererant, nullam distinguunt⁴ aetatem3¹
magis illud 1111111 leutio quam aspectio.

1. Qraid ergo est, 111111 'oportet 1111111, me 11111111
11111111 llagnum boe sacramentum! intelligat Charitas
111111. Antequam 1111111111111111 lesus, homines
gloriabantur dc 11 :uenit ille bomo, ut minueretur
bominis gloria, et augeretur gloria bei. Etenim venit
ille sine peccato, et invenit omnes cum peccato. Si
111111111111 11 dimitteret pecata, lleus largiatur,
1111111 1111111111. Etenim consessio bominis, bumi-
litas bominis a miseratio bei, altitpdo Dei. Si ergo,
venit ille dimittere 11111111 peccata, agnoseat 111111
bumilitatem 11111, et 0111111111 1111111111111 mam.
1111111 oportet 11111111, me autera minui .· hoo ott, 111111
oportet dare, meantem occiperepillum opertet glo-
rillcari, 1111111111111111. intelligat 11111 gradum
suum, et 1111111111 ben, et audiat apostolum di-
eentom bomini superbienti el elato, extollere 11 11-
lenti : Quid enim babet guod non occepisti 1 ai autem
occepisti, guid gloriaris puori nou occeperis (l Cor. 11,
111 iutelligat crgo homo quia aeoepi1„qui uolebat
suum dicere quod non est ejus, et minuatur: bouum
est enim illim Deus in illp glurilicetumlpse in 11
minuatur, utin lieo augeatur. llaec testimonia et 11111
veritatem, etiam passionibus suis sigrntteaverunt

1111 quia 111111111111111111111111111111111 Christus et loannes. llam ioarrnes eapite minutus,
orgo sibi tribuerent quod 111111 trabebant, sed ei a clrrlsrus in cruce exaltatus; 1111 ibi appareret qaairl
qaae acceperant. llon autern agendo gratias insipientes est, iltumoportet crescerem nartem 111111. beinde na·
laeti sunt. Ergo [leus 1111 dederat gratis, tulit 11- tus est ttlntstns curn jaan inciperent erescere dies,

gratis. Noluit 1111 1111111111, gratus esst 1111111 : emtus est luarures qrtaudo coeperunt orituri dics, Ag

 

