i

HIPPONENSIS EPISCOPI

111111011111111111101111 ;

ntum 11ῦο Ψ).

*mmor-w*

De subsequente opere 1111 111111111111,111111111111111111,111.131,11111181111 quasdam
espositioneq, usquead eoi. 135 veron, Non ita scriptumest. Ι.

-οοι-

oraturos.

111111111οηὶ11 scripturn 11111 si Eronqsiiurn

¹ 1111111111111 ordine susceptum essota uobis : 111

11111111111 11 tempore 1111111111, oum quo ieqeba·
111, siquid ei ridebatur obscurum. ideoque 111111,
11 11111111111111111111111111111111111111111111 ea

¹ 1111111, qui ea 111 1111111111111111, inquirebat, neo

teneri rmebatrsestinatiooern suam in iis qumantea iarn
111 obreperet, ut etiarn assiduitate audiendi atque tra·

1 1111111, memorias stabiliter firmeque mandaret. Non·

auita etiarn bio non 111111 ordine inveniuntur expo·
sita, quoin Evangelio narrata sunt ; quoniam quaedam

1 testinatione 1111111111 ternpus daretur, retractaban-

tur, eteo iooo scribebantur, qui raeuus in 1111111111

’ captaturum rerum subsequebatur. Quod posteaquam
Τ comperi. ne quis 11111 querens aliquid legere in 1111

opere, quod eorn iu 1111111111 mouisset et ad quae-
rendum excitasset, tedio perturbati ordinis offendere·
tur ( quandoquidem ea que carptim, 1111111111, di·

* mabantur, 111 unum collecta et 11111111 cognovi ) ;

111111111111111111111111111111111111111111111,1111

mique onus 11111, facile investigaret.

arrum 1111111111 nan 1111
nr 1111111111 1111111111 aarum (1).

1. oumnoneqwnoottrtnnnnnt 11111.

u. nummo& 111111111111111111111111111,11
111 111111111111111111.

w· mwe‘mwO

1. 1111111, 111111111111111111111111111111111.
11. (1111111111111111111111110 ι ,
111. 11133δ aaz mmm “ogmar 111111 eet 111·
1111. matt, cun spruunnnndurenenatno

11. 11111111111111, 111111111111111111. '
x. 1101111, 1111111111 1111111.

xi. 111 sinapis

m De “mem 1111111 ntomntbns 1111111111.

erneisus oronwmffief’awm
xib. uenemomioagroabsooodno.

xor. urn‘dmdrixmarqrntmdaet,nndeiaieaopierrianaee
xv. orfoommbvuunnrronmpuoe. ..
1111. οωᾱὼῆᾗιωωφοάωηφωσαωωψω
1111111111

Ι11111. quidm cennnmbeflta 1111111111 nuituis

m.. siquidoeot muti, 111ωοί, ot 8111111, et eiaudi,

iie

qrrieuraodiobiatisunttiomiao.
xx. wwg'fflmrma, nrm-erisne·
111 11111111111111111111111111111111
xxti. mmmmmoadebattutqumtriiqmunn

111111. oedirtteqninouintratiu nor.
111111 1131ᾱέ111111 damnabimin-
mm ngld1¹¹² 1111 tenebo 1111111111, duos 111111111-

η11.1ι]111ὥὶ1ξ11121θ1,111111111111111,11111
m. nononmc'edtenurerbrimtm.
xxxi. Demeffiieoitnuqtimffliomo.

111111. 111Ν111ι11111 fratr quinum uxorem babue-
1111111111 sitquodait, mobsomdetin 1111111111

amnemamnem? Μ
xxxv· mmmmm 111111, madan ntem

1111111. 11ῗέιῶῒοῦ11111111111111111111111111111111
mmouboggnorumnonormatdmoetua

11110111Πο PP· mmm

matianum br 1111111111 iibri duo emendata autad itm. victorinusdsos, ad summurn, vatianum, itiobaobnum
finenem arn 11111111, corbeiensem qui anuos iere 1011 praeien 1 ad lectiones variamen ramatensium ex tribus qua.

111111 oodiribrrs: ad 111111 etiam 11111111. ur. 11111.

0111111αυί111 pretereo eoo 111111 editiones initio Retr. et (11111111. t. 1, 1111111111. bi.

u) 1111111 uersus 11111111 annum 111. norum librorum aetatem 1111111111 noo modo 11 netranatiooum serie, nbi locum
iuter opusoua circiter 1111111 (bristi 110 11111ς sedetiam ex 11111 suffusum serbis, lib. 1, quaet. 11 : ι tun cta.

«rimata, inquit, eoetesia et liberato 1111111 centium a dominatione dnmmorum, iu abditis aqum 1111111111 ritus suos
«qui cbristo eredere noluerunt.» 111 proiecto verbasigoidoom id temporis nou 11111111 quiam ooiere idola t 1111111 io rent

iuges 111119111111 irn rator 1111111111.

editis.
811111. 111111. 111.

(1) 1111111111 1111 ab 11111111 11 invasionibus immerito rejectos bue revocamus ex 11111. 11 antiquioribus

(Ouerestis-done.) ι

 

