1101 ιιι 10010110 10111010 an ominoso. auousum s* m

Adam in paradiso positos praeceptum lici, 01 erexit do 0001 lebris suadebat, iujuriam medico iaciebant.
cervicem, ueluti io potestate sua esse cupiens, et no· 5. Quid ergo nos? 1101 0111 sumus er ipso: sed

1000001110010011111101,011100000111111111010100- 0011110000ου00,1110111101,100011,οι100 1111101 1

talitate, ab illa beatitudine (Gen. ιιι, 1111000100ιο 1001111. lam 00111 Quid est ergo 0001 exspectamus,
quidam jaro exercitatus, natus mortalis, cum sederet · 01 iam dlii liei sumosl m 00011011, iuquit, manifestu-
in stercore putris vermibus, diabolum vicit ε vicit et 1111 eat 0011 enema Quid autem erimus 11101, quam
ipse amn, et in lob ipse ; quia de genere ipsius, lob. lilii 11011 Audite 0011 sequitur : r 8011000 0011 eum

Ergo¹ Adam victus in paradiso, uicit in stercore. ln apparuerit, similes ei 011010ος qnoniam ridebimus Ἴ
paradiso cunr esset, audivit persuasionem mulieris, eum sicut est. r lntelligatcbaritas 100101. lingna res: ι
quam illi immiserat diabolus : in stercore autem eom ι, «Scimus quia icum apparuerit, 11111111 el erimus; ι
esset, ait lirae, ’10000001 ono ec insipientibus mutieri- quoniam ridebimus eum sicuti est. ι lam illud atton- Ῐ

dna luente ee (101. ruiti). lbiaurcm apposuit: bio re· utaequidroeamreertonn quassatusue 000110·
sponsum dedit : comesset latus, audirit; cum esset 111111111111111111111111111111111111111, 11111111111110
flagellatos, vicit, ldeo videtequid sequitur, iratres, in 1111111111 11111111, mutari deambulantes purte eor·

Epistola ista ; 0011 lroc nobis commendat, ut diabo- · 11111111111111111111111111111111111 est; 1111 11111111, ¹
lum quidem vincamus, sed non ex nobis. se· scitis 111111111111 111· 1111111111 1111 bociln 1111101011 etet 1
guiriacensem, ait, scitote 0110010010 0111 iacit justi· 1111111111 111111111111110111111,111111111111 Verium ζ
tiam, ee ipso 00100110 .· ex lieo, cx Christo. 111 0011 (1111· ¹2 110111 111111111 1101111111 mor in 1111111 Dii ¹

dixit,ia'eipeoett notus, hortatur moslamergo quit 1111111111 '‘iiiiii‘' 1111111111 111Μ1111111ῧ111Ρ11· ·

0111 ex illo somus, perlecti sumus. ‹ 1111111 61· 1101 1111111 Christum 111 forma 1101, Verbum ⁴ ¹

1. Audite ε liece qualem dilectionem dedit 0011οΡ0- 1111, Unicum Patri, contemnamus„ possunt ri·
ter, 111 filii lta· nocentur et simus. Nam qui vocantur 1111111111· 5111111111 id 1110 (111011 Verbum 11110 sa-

et nou sunt, 0011 11110 prodest nomenubl resnou ctum 111»101111111111111111111111111111111άί1111- ’

esti Quam molti vocentur medici, 001 curare 000 111111 11 mali; (11111 111 111111111111111111111 1111111111

“ 0000011001ιο 00111000101001101100,0011011000ον1111111111111111111·11111111111111101100111111101111 j

1000100115101001111001010101ιο1011101,0110001100 111111 maledictos omnnium spem suam ponit in bo· f
000 inveniuntur;quia boc quod vocantur 000 stunt, id ’1111111 (Ierem- xrn, 5). 110ιο0 venit ut judicaretur, ἶ

001101111010011110010110,1000010011011110. 11011111 1111111 11 1111111111· 111 11 111111 11111111100111
llicautem 0011111110110,1ι110011“11100οο011001- 111 (111111 terlitium 111.1’1111111111111111111111001001

lectionem deditoobls Pater, ut lilii 1101 vocemur et · (1111111101171111θ 11111111 inim 11111111 ⁰⁸⁸ quia ,

aimus. Propter boc mundus 000 0001ιο0011 000, 0011 1111111111, 11 contundentur. Quomodo non ridebunt
non cognovit eum, etnos uon cognoscit mundos. r 11011. 001010 alios ponet ad dexteram, aliosad
’1010000010001100111000,0110100 mundus impius; sinistram? ad dexteram positis 11000701101000-
per totum euim mundam impii, et per totum mun- dieti Putris 1001, pereipite represented sinistram po·
dum pii :llli illos noo cognoscunt. Quomodo putamus* sitis dicet, lte in ignem elerum (1111111 umal,
00110000000000001110001110111000 rirmtibus.rlt· lt). Videbunt, sed iormam servi : sormam liei 010
,tendite et ridete, 00111001000010110110100. llnus· ridebunt. Quarleuia impii sunt; etipse 1101010οε
quisque restrum qui iam pie 11111, qui contemnit dicit, Beati 0001000110,οωΜο ipsi 110010 ment

· saecularia, 001 000 rnlt ire ad spectacula, 001 000 (11. r, 8). lirgo uisuri sumus quamdam visionem,

nult se inebriare quasi solemniter, et, 0001 001 gra· n iratres, qoam nec oculos ridit, nee aruis audivit, nec
rins, accedente patrocinio, sanctorum dierum lieri in cor bominis ascendit(l Gor. ιι, iltuisionemquarn·
immundum qui ista 11000000100011,000100100110- dam, visionem precellentem omnes pulchritudines
sultatur ab bis 001 11010011 Numquid insultareturei terrenas, anri, argenti, nouorum 11000 camporum,
si agnosceretur? Quare autem 000 agnoscitur? linu- · pulchritudinem marisetaeris,pnlcbritudinem solis et
dus eum uon agnoscit. Quis 001 mundusl lili babita- lune, pulchritudinem stellarum, pulchritudinem Ao·
tores mundi, quomodo dicitur 101000, habitatores gelorum, omnia superantem quia ex ipsa polcbra

, ejus. 1110 1011 saepe 11011 sunt, et noo ea robis cum sunt omnia.

0110 repetimus ¹· 1110 cum auditis mundum in mala o. Quid ergo nos erimus, quando boc videbimust
0001100000,οω intelligatis nisi dilectores mundi; Quid nobis promissum autissiodorensium 000000.
0011 perdilectionem inhabitant, et per 0001 10111111-·’ uidebimur 0100 sicuti eet. Quomodo potuit, lingua so·
tant, 000100 babere meruerunt. Propter hoc murrrdus. nuit; celcra corde cogitentur. Quid enim rel ipse
000 cognorit nos, quia non cognovit eum. ambulabat 1010000 dixit ad comparationem ejusqui 001, 1010001
01 ipsa 11001001 lesus cbristus, in carne erat Deus, anobis potest dici bominibus louge imparibus meritis ·
latebat 10 infirmitate. Et 0010 noo est cognitus? Quia ipsius? Redeamus ergo ad illam uuctiooem ipsius,
omniapeccata arguebat in bominibus. llliamando de· · redeamus ad illam unctionem 000 1010010001 quod
lectationes peccatorum,nonagnoscebantlieum:amao- loqui 000 posumus, et 0011 10010 videre 000 pote-

00, omernnvesoon 1000100001. rouvrueun· ² ,

igffimffltfflfflffl· gtllffig asan 000, noenu 0010000 00000000 ue·

01000100 001111 00 saepe dicendo tn odium reniet» sideros, nondum rides· saddeslderamde cauax 011101·

 

