' 111111111111.

LIBER SECUNDUS.

1111111111 lu euangelium 11111111 moran
111111

Qum 1111111111 11, 11111111111111111 ι11111111111111111111111111111111111111111·
orans pro popolo, anilia ab angulo, Ecuutito eat uru- xit, Eoi a rae, 111111, patu pamm tm„ m,
lio tuot cccc Elisuicllt 1111 111 concipiet ct pariet 11- 011011 lmen quia 1101 lecit Dominum 1111 cuim 11111·
pm, ,ι mm, „m ej„ pom„ 5 11ωο 1100 11. ait 11) 111, scd cos subductis naribus 11111111 peu·
„mudum δι’ qup, no„ esp„,p,pm110‚„1 eum pm dinit3 signiltcat 11 bunis et spiritualibus uiris non
populi pcccatis rel salute rol redemptione 111111111- ‘csso oportere banc volunlatem, ut 11111111 turbarum
rat, si quidem populus eum exspectabat ulierentcm, commoti, 111 quasi 11111111 1111111111111 ritant.
quud 1111111111111111111111111111111111111111- urunus uoelcslaadcum 11111111. (1111 ergo 11111111)
11111111111111,1111111111111111111111111111· lili 11111111 emtor, 11111111 tmoliti seced tunt eunt
sertim 11111111 111-11111111, quod sc accepturum Pelliti 11 imit! 11 imiter, potest 1111111111 daem
1111 11111111;1111111111111111111111) 11111111- temporis, 11111) 1111111111,1111111111-
rum illios desperabat, ut buc angeio promittenti 11111111,11111111111111111111.

111 11111111. Ergo 1111111111111, Eanuditu coloratio 111. [11). r, 1111111 Dominus dicit leproso mun-
111, pro pupulo intelligendum 111 : 11111111111111- dalo c i'ode, 1111111 11 1111111111, ot offer munuc pro
niam salus ct redemptio 11 peccatorum abolitio por ennuntiatione tuo, oicut precepit 1111111111 1111111111
Christum lutura erat, ad lroc nuntiatur baclrariae d· illic; bic ridetur approbare sacmddum, quod per
lius nasciturus, quia precursor Clrristi destinabatur. lloyscn praeceptum cut, curn id 111 receperit Eccle-
Quod autom ei 111 11111111 angelo, abeodem angelo sia. Quod idco jussisse intelligi potest, quia noudum
dicitur, Et ecce eric torono donee impleantur 111 lu csse caeperat sacrillcium 1111111) sanctorum, 1111
1111111111, intelligendum cst significasse quod pro· corpus ejus cst. Nondum caim 11 passiano obtulerat
1111111111111111111111, 11111111 1 1111 sileret 11· holocaustum 11111, quo sacriflcio courdumaco 11 crc-
telligibilh 1111111111 intellecta, donoc in Domino dentibus puputtu', templum ipsum euersum cst, ubi
mmmm, illa sacrilicia 111111 solebant. lloc autem lactum est

111. 1,111111111111111111111111 securium 11111111 Danielis lvm- ιι, iil· 111
turbas, significauit lroc tompus, 111111 Dominus dc enim oportebat 1010111111111110111011101111111) 1111115·
auctoritato 11111111 docet gentes. Quod Dominus 11111111 1111111 11001110111101111110111111111111111 cliticon·
utcendcnt in 11111), quo erat Petri , 1111111111 terro 1113111110οθ 1101101001111 111111101οὓ11, 0111111 creden
rediscere pusillum, signillcat rel 1111111111 utendum 111101 1011101001·

11111 11 turbas, ut noc torrcnu eis praecipiantur, nec W· [ib. 1) 18ιί11·] ⁰⁰ 1111111101 ² 1101111 1111111111
sic alemanis in profundiora sacramentorum recuda- 11111111 (1181011111 Dimittit. hoc cst bonis operationi-
111,11111111111111111111111111111111111111111· lilii, ebriatum quarere, 111 101, 1011111111 Verbi
mis regionibm gentibus praedicandum 11 quod dicit ⁰⁰¹: 1101111111 11111111 turbis, 11111 lilii· 111111, 011111·1
ilum Petro, Duc in ultum, el locuto 1111111111111 &ispaniam aperiat, ut 111 lanc ad notitiam Christi
capturum, ad remotiores gentos, quibus postea 111. pervoniat, boc 111, adeius bumilitatem lldei 1111111
dicatum 111, pertineat : sicuti 111111 11111, Tolle ci- 1111110111· 11111111111111)11111111111,1)111111Εοζ
11111 in pentec, 11111111 prope, et 111 cucone lonpe clesia doctores possum signillrare. Quod autern cum
(luci. uara , td, ct uvir, 19). 1111111 etiam 11111 pum. lccto dcpoaitut, 1111111111 ab bomine 111111 11111
peluntur piscium copia, 1111111111 impielae sunt, ita 11111110 cortslitulo Christum debere cognosci. Qlleitl la-
ut mergerentur, significet bominum carnalium mul· 111111 lectum 11111111 11011111 11101111 11011111) 111 111 111
titudinem macarianam in Ecclesia, 1111111111· (10111111111111111111111111011111111110111111 muralemen·
ptioae pacis, excuntibus 1111 1111111111 11 schismati· tibus 1111 spem 0011101 1111111111ῑο 1111111111, 0010011111
bus, 1111111111, et tanta 1111111111111111111 1111111111 iiiutligatur ² 111 tam ¹²⁰⁰ iu 11111111111111]-
111 et boumn, mmm, ,η cmm, ,pem videa, diis tanquam in 1111111111111111111111111 animi ς 111
111 talis Ecclesia, 1111· o uec, quio peccator bomo arim: 111111511111000110111111011100110111111118)1110011111
tanqum turbis camaliam repleta, ot corum moribus ’1111111 mmmm mimi·

pene submersa, regimen spiritualium, in quibusma- V· 11011» 10] 1101111011111111311101101100111111
xime Christi persona eminet, a cu repellat 1111111- 0110001011111110111101 11111111111111011111· 11111
modo, pto„ enim 1100 ,0oe 1103„ae dicum homines bo, 11111111111) dicit punitum ab 1111111111111111·
nu ministris 11, 111 a erepcione: 111111 101111111111· 1· aummoevmommeaenmapt
murum ct actuum suorum 1111111 1 11 recedi, nc per 11111 1011111111 uili· Ν1111111 1101 Ι111011101111111101111

bouus rogantum 111111111111111,11111111111 eiu ‘1⁰⁰⁶ ”⁰¹¹⁵ ¹¹⁰¹¹¹⁰r 11011101101111 1111111 010111· 1111
11111111, 11 umen lactis suis 111 11111111 admo- 1111111 apud 1111111111 1011111111 1011111 minifestum 0⁵¹·

1111111 honorificentiam corum significaverit Petrus. ‘¹¹¹⁰ 1101111111 'miii 0111111 1111111 10111 11111111ἕο

 

