tstt Turullius altitudini xlx. tutu

tibus crucillxus 551, quae aqi sexta 11111 caperat, ter· 11111115 literar etiam iu frontibus regum: in eo spor.
111111111151111111 1511111115511155511, qua 111111- 11111115 oculis impiorum, 111 quo 111111 gloriatura
telliquutur apud Pilatum clamare putuisse, Crucifipe, 11111 sanctorum. Dictura enim Patrio, litui aurem
511111115111111. 1111, 61511 1111 1111 mutum reperian- 111-1111111111, nisi in cruce Dorrrini nostri 1511 cbrisu
- tur erucillsisse iesum, 11 551, milites qui eum liguo (duint. 11, 11), ipsam crucem suam suo 1151115111-
55111 lrora suspenderunt; rerum etiarn 11111, qui ut mero commendabat ; et lucernas arsurae quan sub nro.
“ucifideleissls 11011 111111 cimbalorum· dio portenda 11111Ι 1111, candelabrum 11111111 (lintri,

Ξ. Est et alia buirus solutioquaestlonis,ut non hicacci· 1, 151. baiulans 11111111 crucem, 51111 in 51111 qur·
piatur liora sextadiei, quia 1511111155 ait, Eralautem dicitnr celrano locunt, hebraice Golpotlro : aii 511111
11111151(111515511111111111115155111;551111,Ε111 crucifixorum 51 51111 55 11115111511115 55 binc, 1115-
1115111511155515Ρ1551115, liora 1111155511 (liti. lt). ra· 111111111511155111. 1511111 11111115 erant, sicut alict-
1150110 autem 111111 1111111110 0⁸² τ Sed islo verbo rurn evangelistarum narratione didicimus, cum qui·
111111 libentius utuntur 111111 in 1111151111111111111- bus 5111111151111111 quos 1115 151 Christus (ld.

tionibus, etlam qui magis latine quam 11115 loquun-
1111115111 praeparatio rasciae. Pascite 11111 no·
51111111, 51111 11111 Apostolus, iorntolatns 551 Gloriam
(l 1111, il: cujus Pasclrae 11111111111111151111
ltora 1111151111 conrputemus (tuuc enim 11151111
111111111551111111111 pronuntiasse immolationem uo-
mini, diceutes, ileas 551 11111115111111111111, 116];1111
atlltuc iu dumo pontilicis audiretur: 11115 11111111-
15111111111111111 crepuisse praeparationem aeri Pa·
5111111115 umbra erat Pascha iudaeorum, 11151, im-
molationis Christi, er quoa sacerdotibus pronuntia·
tuaest immolandus), proiecto ab ea noetis liora, quas
tuuc nuno luisse 1111151111, usque ad horam 1151 ter·
tiam qua crucifixum 1555 Cirristum ilarcus evaugeli-
sta testatur, 511 1111551111, tres troctornae et tres
diurna. 111115 11 111 11115151511551111, id est prae·
paratione iruurubttionis Christi, quas ab 11111 1111115
noua 11511111, quasi sarta agebatur liora; 11 551,
peracta quinta jam 51111 51111115 ceperat, quaudo
Pilatus tribuual ascendit: adlruc enim erat ipsa prae-
paratio, qum ab lrora noetis nona 11·11111,11155115-
111 quse praeparabatur 11111511 1111111111151 quae iacta
est bora tertia secuudum 11111111, tortu praeparatio·
1115, 551 1151; cademque 51111 111 1151, 511 11151111-
urinis, scs 1111111115115511511111115111111111111·
tiam computatis. ilerum 1111111 solutionum 1511115111-
icilis questionis, eligat quisque quam 11111. llelius
1111111 quid eligatjudicabit, qui de consensu 1111111-
listarum 11111 operosissime disputata suut, legerit
11115 1111151115111111151151, cap. 15, n. tlt-50 1.
Qrtod si et 11111 solutiones ejus potuerint 11111111, 51-
1111111115 5111111111 veritatis constantia defendetur
111115115 calumnias iulidclis atque impios sanitatis.
11111111111111111111 11111111551111111515 post ista
11111151 tractata redemtum.

5. Susceperam 1111111, inquil, 1551111, 51 eiecerunt:
51 injiciatur 5111 cruceni. eaiit in 11111 qui 11111111· Caioarioe
iocum , hebraice Goiqotia, ubi crucifixerant eunt. lbnt
ergo ud locunt ubi luerat cruciliqeudus, 1111115111-
cem 5111111515. Grande spectaculum :sod si spe·
ctet impietas, graisde ludibrium; si pictas, graisde
111511111111 51 spectet 111111115,111115 ignominiae
tiecutncututn; si pietas, 1111115 11151 munimentum :
51 spectet impietas, ridet regem pro virga 1111111-

11111111 5111 portare sttppllcii; si pictas, 11151 regent

, bajulantem 1111111111 serrtetipsuut sugendum, quod

1111118, 1111151111, et Lac. xxrtt, tsi: de quo
1111111551 dixerat prophetia, Et inter iniquos deputo-
tna 551 (isui. 1111, lu).

1. 1 Scripsitautemet titulum Pilatus, et posuit
super crucem: erat autem scriptum, iesus Nazare-
uus ilex iudaeorum. 11111 ergo titulum molti legerunt
1115111111, quia prope 1111111511 erat 11115 ubi 11111-
1115 511 15515. Et erat seriptum 1151111115,11155551
latine : Rex iudeorum. 1 1151 quippe tres linquae lbi
115 caeteris eminebant: hebraea, propter ludaeos io
Dei Lege gloriantem 111511, propter Gentium sapien· ·
tes; latina, propter Romanos multis ac pene munibus
jum tuoe gentibus imperantes.

Ι 5. Dicebant erpo Pilato pontifices iudeorum: Noli
55111515, ilex indicaremini qaia ipre dixit, 1115 sam
1111555111. Respondit Pilatus: Quod scripsi , scripsi.
0 ineffabilem rim 111111 operationis, 5111111 iu cor·
111115 11115111111111 1111111 occulta ror 1111111111Ρί-
111111115 quodam, 511111111151, clamoso silentio
personabat, qood mutuante 11 Psalmorurn litteris
prophetatum 551, lto 5111111115 titali inscriptionem
(Tit. Psoi. 111, 1111) l Ecce tituli inscriptionem nou
corrumpit; quod scripsit, scripsit. Sed etiam pontili-
ccs qui hoe corrumpi nolebant, quid dicebaut? 11111·
55111515, inquiunt, 11551115111111,·5511511115511511,
11155111 iudeorum. Quid loquimini, lusani? Quid
11111 corrtradicitis, quod 11111111 111111 pacto potestis!
Numquid enim propterea uon 1111111111, quia iesus
nil, 1155511111151111111 Si corrumpi uon potestquod
Pilatus scripsit, eorrumpi potest quod veritas dixit?
sredtouaorom 111111111111511111151115,11511111111111
111151 Gentium. Cum euim dixisset io propltctia,
Epo nutent constitutus 5111 rea ai eo saper Sion 111111-
1511 cerretum 51111, praedicans 1111511111 11111111 ; ue
propter molliunt Sion solis induis 111111 regern quis-
quam diccrct coustitutum, continuo subjecit, Densi·
1151151111115, Filias 1111155511,511 1111515111 15 .·
postula a ore, 51111111 tibi qeutrs itaereciitntem tantrt, et
possessionem 1111111 1511111111 terra (Psoi. u, tt-t). Unde
11 1155 jam per os· proprium loqueos apud laeuos:
111151, iuquit, aiios commensurari 1511115111 .·
oportet 115 51 ipsas addacem, 51 nocent 115111 audient,
51 erit 11115 pres 51 unus partor (icant. x, tu). Cur ergo
magnum volumus intelligi in 11151111111515111151111111,
11 quo scriptum 5111, lles 1111511111, 51 1111551 cun·
stus 11 Gentium? Quia scilicet oleaster iactus 151111·

 

