lm 1110111118 ult. cetur xll. 1771

ramesiense matr, cito respondendus nole· gulsguanr liberum arbitrium sic defendere. ut uobis
baotz malamguippe ectumseluntatem previdit bens, orationem qua dicimus, Ne noe intensio montionem,
et per Propbelam praenuntiam illc cni abscondi iu- conetur 11111111 uersos, ne quisquam neget uoluntatis
tura nou 1111111. eeu aliam 1111111, lnguis, dicit arbitrium, et audeat excusare peccaturo. Sed audia-
lropbeta uon 1111111111 eorum. mam causam dicit mus nominem, et praecipientem, et opitulantem ct
1111111111 011111111111111111111111111111111111ς jubentem guid laceredcbcaoms, et adjurantem ut im·
eules, ut 1111111111, ct 11111, 11 eon 1111111, et sa· plcre possimus. Nam et quosdam nimia 11111111-
met 111111 mor, et 1111111111 cur eorum. 1111111111 tatis inducia extulit in superbiam el quosdam nimie
eorum uoluntatem meruitne respondeo. Sic enim es· 1111 voluntatis dillldcntia dejecit in negligentiam. llli
111111, sicobduratlleus,dcserendcetnonadjmandm dicuntzlltquid rogamus ileum nerincamur 1111111111,
guod 11111111111111 lacere postest, iniquo nou potest. . quod in nostra estpotestate? lstidicunt: 1111111111-
lice omuino pietas religiosorum inconcussum debet mur berre uiuere, quod in llei est potestate? 0 llo-
inrinlaturngne serram simtspeeselos. cum eamdem mine, o Patm gui es in coelis, nenos inieras in guam
ipsam tractaret difficillimam questionem, 1111111 111111111111111111111111,1111111111111111101111.
11111111, 1111111 nmquid 1111111111 opud 111111 etet us, llll! Audiamus bominum dicentem, linguei pre
(1111.11,11).81111111111111111111111111111111111 tc, Perre, ne desidet 1111 tuo (ene. 111, 11); ne sic
sire guaudo adjurat, misericorditer lacit; sire quando existimemus tidem nostram esse in libero arbitrium
non adjurat, juste lacit: guia omnia uon temeritate, diuino nco 11111 adjutorio. Audiamus etEvangelistam
sed judicio lacit. Porro si iudicia 1111111111 justa dicentem, eedtr eis potestatem 11111011 pieri (1111. t,
sont, 111111 magis sancdllcantis et justificantis [teir 11)“; 11 omnlino existimemus in nostra potestate non
11111 ergo 1111, sed occulta idco curn questiones essequod credimus : verumtamen in utroque illius
hujusmodi 111111111111111111111111111111, alius 11111111 cognoscamus. llam ct agendae 1111 gratiae,
autem stc3 qnare ille lleo deserente 1111111111, 111 111111111111111111111111111,1111111111ῑὶ1·

2 lieo adjuvauteillumineturzuonnobislodiciumdeiu- drmitas (Galat. v, d). lpsa est 1111 quae per dilectio

dicio 11111 judicis usurpemus, sed contremiscentes nem operatur, 11111 elus mensuram llominus cuique
exclamemuscum dpostolo, d 11111111 diuitiarum su· partitnsest (Rene. ιιι, 1); utqui gloriatur, non 11
pentioe et 1111111111 gunns inumerabilis sunt iudicis seipso, 11111 11111111 glorietur (l 111. ι, sl).

ep'ss, ct inuesdgubileseiaeep'us (11.11, 11)) unde 1111111 1. Non itaque mirum estquis non poteraut credere.

oet in Psalmo, 1111111111, 11111 multe 1111111 (reat gudrum voionus sic superbe crat, ut ignorantes liei ‚

¹¹¹¹· 7)·' . iustitiam, suam uellent constituere· sicut dicit de illis

l. Non ergo me, iratres, ad banc penetrandas tal· bpostolos, 11111111 somnolentissimos. 1, 1).
titudinem, ad liancsbyssnm discutiendam, ad inscru- Quia enim uun ex ilde, 111 unquam er operibus tu·
labiim perscmtanda, expectatio uestra 1111111111111- muerunt; ipsosne tomore cecati, olienderunt in
pingat. liguosco modulum meum, sentire mibirideor lapidem offensionis. Sic autem dictum est neu pu·
etiam modurlum restrum. 11111111 boc incrementis 111111, ubi intelligendum est guod nelelnant; 1111111·
nucis, et lortius visibus meis; puto qula ct vestrissi- modum dictum est de bernuino llec nostro, Si non
mul ergo audiamus admonentem scripturam atguedi· 11111111, ills fidelia penueuet, negare seipsum uon po·
centem, ditiore tene 1111111111, 1111111111 tete 111111- tertullini. n, 11). lle oounipotentc dictum est, nen
tas guen (111111. 11, 11). lion goia ista negata sunt 111111811111111 qood Dominus negare seipsam neu
nobis, cum Deus magister dicat, Nibil est 1111111111 poten, laus cst voluntatis divium ita quod illi non
gued 111 immodicus (111111. 1, 1111111 si in guod 11111111 1111111, culpa est voluntatis 11111111.

3 pervenimus, in eo ambulemus, sicut dicit Apostolus, 11. liceo 1111111111111111111111111111,
J aon solum qnod nescimus et scire debemus, sedetiam 11111. uoluntatis uiribus tantum existiment esse tri-
* si guid aliter sapimus,id 111111 nobis 11111 revelabit beendum, ut negent sibi esse 11111111111111111111.Ι

(1111111.11111111).1111111111111111111111111111, adjutorium ad bene uiuendum, noo possunt 1111111
banc perseuerantissime teneamnstipsa perducet ad, 1111111111.111111111111111111111111111111111·
cubiculum regis, in guo suot omnestlresanri sapientiae nis Christi, ct 8111111111 Christi, ubi resistitur lldei
et 11111111 absconditi (111111. u, 1). lion enim ipse Christi. Fides autem Christi cst, credere in eum gui

, 11111111 iesus Cirristus suis illis magnis et praecipue Justidcat 1111111111.11,5);11111111111111111111ι,
³ electis discipulisinridebat, guasrdo dicebat, 111111 lto· sine quo interposito non ,1111111Ιί1111 lieu; 1111111

111 mdis dicere, aeri nou 11111111 tlte portare modu insultatorem, qui ueuitouod perierat 11111111 atque

, licen. 111, 11).11111111111ι est, proiciendum est, calvarellus. rrx, 11); credere 11 eumguidirit, Sint
³ cenomannensium 111111 capacia earum matiilpetesris 1111111111. xv, 1). Quia ergo 1110·

1111111 (1118111111 “¹⁰⁶⁰ ¹¹⁰⁰ mim-'Quodsi nos rans liei justitiam oua justilicaturimpius, suam vult

¹ ''¹²³³''ss 11111101111111111111111, mmmmm constituereque convineatereupernos,tn 11111111 Ἴ

11111011 militnm& potest credere. liinc et illi 111 poterunt 11111111 noa
1. St quis autem istam questionem liquidiusctme· qnia mutari ln melius homines non possunt; scd
lius nouit sc posse et conlidit exponere, absitut non quamdiu* talla sapiunt, nou pmsuut eredere. illue
&munder 111111111111 docere. lustum ne 111111 ereaecantur, et indurantur; quia negando 11111111

 

