abal thuuuoau subrostrlorttllt EX salsa tn uolt, S. nuousrtut ann
nus erat3quia ubi non est lex. necprccvarlcatlo. raverit Ltbemtons auxilium, ιιι possit per prauam

ΧΗ.[11.ιιι,11.]οιιιιι1ιιιιιιιιιίι,8ιιίιιιιι quio hcc charitas, rpuod por Legem timor nan poterat [lixit ’

spiritumir ccl, epo nutem cunulis cum, satis ostendit enlm , inseiis epo bomo, puis me liberabi ric corpore

' non posse impleri Legem, nisi ab spiritualibus, ιιιιι- mortis buius? Et subiecit, Gratia lieu· ραιαιιιιι 131ιή-

les lacit pratia [lei (a). Similis enim quisque hctus uum 1111111111 nattum· Deinde incipit describere lao-
ipsiLepi, facile implet quod precipit; nec erit sub 1111111 1111 1111111111111111111111111111111111111111111
illa, sed cum illa ι iscst autem qui jam nonoapitur ¹¹¹⁰¹¹¹¹¹¹ 1111111111 111111 1111111111 1111111111 (111111,
emptoribus mnus, recurretur temporanbus matrs. ¹³)- 111111 sudum ian postremum sunu suu
XLll. [lb. ιιι, lt] Quod autem ait, leuandum 11111111·11111111111111111111111111111911111,ιιιιιιιιι-
rub peccato , intelligendum est quod unusquisque 9¹¹⁰· tem tept percum qula licet existentibus desideriisear·
cando animam suam diabolo rendit, accepta tanqrram 1111111111, 11111 11111 1111111111111111111011 laciendum
pretio dulcedine temporalis voluptatis· Unde et no· 1111111111, 11111 1111 111111 111111111ῑῦ1 menie seuit
mlnus lledemptor nostcr‘dictus est, quiahoc ruodo ¹¹8¹ 1111,11111111111111 1111111111111111111111111
quo dictum ρει, pendit} eramus, peccati (lidii ex transgressione lldtecnnditicuetn mol·-
xffl1,[1p,m‚ 15, pp] Quod aurem atr, Quod „prm ulem, noa nuncies lacti sumus. lix bac enim labe
operor, ipnoro, potest uideri minus intelligentibus, 11111111111111111111111111111111111111111,1111111111·
contrarium esse illi sententiae qna dixit, Peccatum, ut 11111 11111 ¹¹¹⁰ 1111 ² 11111111 111111 1111111111,
apparent peccatum, per bonurn uribiopcrutuna ιιι mor· 111111 11111111 (1111111 11, 3)-
tem. Quombdo enim apparet, si ignoraturi Sed ipnoro, 111111· 111· 1111, 11011111111111111111, 11111111 “aa
sic dictum est boc loco, ut intelligatur, non approbo. 1111111111 111 1111111 11111111 111111 1111111111 11111, 11111
Quomodo enim tenebre non ridentur, sed locis comi 1111111111111111111111111111 11111 11111111111111181·
. paratione sentiuntur: lroo est autem sentire tenebras, 11111 1111111111,1111111111 1111111111 1111111111·
quod est non ridere ι sic et peccatum, quia non illo· ¹¹¹¹· 01111 1111111111 111 (1111111111111111111111 111111,
straton lure iustitia, non intelligendo dignoscitur, si· 1111111111 1111 &¹¹¹¹- ¹¹¹¹¹¹ 11111111111111111111111 ⁸⁰·

un unctus arcium en non incentoromnium lum repugnantem baben ordinassemus, seucum
ltoc pertinet quod iu Psalmo dicitur, Ilciicto ptris t'u· ¹¹l¹¹¹¹¹ 111111111111, 111111 (1111111111111 11· 11111 illim
pptpyp (pur, mu, ¹¹i¹ contingit bis qui mente seruiunt legi liei.

xttv. [lb. ιιι, 19, ab] Quod autern ait, Non eninr 1111111· 111· 1111, 5, 1·] 011111 11111111 111,1 01111
pund eolo, boc opo ,· ced quood nolo, boc socio. Si cutem ¹¹¹¹ ¹¹¹¹l¹⁰¹¹¹¹¹¹¹¹ ¹¹²¹ 11111, ¹¹¹ 111111 11111111111111 1111
quod uolo, boc facio, consentio Lepi, quorrinnt donn ιιι, 11111111, 111111 1111111111 1111111111111 111 similitudine ear-

catis quidem Lex ab omul criminatione defenditur : 111111111111,11111111111111111111111111111111111 11111111,
sed carendum, ne quis arbitretur bis uerbis auferri 11111111111111111111111111111111111, 1111111111 1111111·
nobls liberum voluntatis arbitrium ‚ quod non ita est. 111111 11111111 1111111111, 111 1111111111 1111111111, 1
lluncaulm bomo describitur sub Lege positus ante 1111111111111111 111111,1111111 11111 1111111111 111111
gratiam. Τιιιιι enlm peccatis uincitur, dum viribus l¹¹⁰l¹¹¹¹0¹ ¹⁰¹¹ 1111111111, 1111111111 1111111 1111111111,
suls iuste uiuere conatur sine adjutorio liberantis pra· 111111111111111111111111111111111111111111111111 111111
tlte bel ln libero autom arbitrio habet ut credat Libe- 0¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ 111111 1111 111111111111111111111111111·
ratorl, ιι aocrprat gratnm ιιι pam rllo qut eam donat 11111111111111 11111111 1111111111 1111111111 11111111
liberante ιι adjuvante non peccet; atoue tta desinat 111111111111111111111111111111111111111111111·

· 023⁶ „ub Lege ,ω eum Lege vep- ,n [030 impleus ralia bonu turbarentur, larile recedebantapraeoeptis

eam clrarltate liei, qood timore non potemt. Legis. lullrmabaturergo les non implendo qnod prs·-
XLV-Xbil. [lb. vu, abab] Quod autem ait, Vi· 1111111111 1111111111 1111111,·1111111 1111111111, 11 111,111
deo olium lcpcnt in meuabric ιιιιίι, reprrpncntem lapi ¹¹⁰¹¹¹¹¹¹¹⁸ ¹l¹¹¹ 11111111 ¹⁰¹¹ 1111)1111111111 1111111111
usculis mccc, et caprimontem rrrc cub ispe peccati, quoe eat 111111 1111111111· 1111 ¹¹¹ ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹⁰¹¹¹¹¹⁰¹¹² 1111111·
,·,, mpmpfp, md, ,ψῃ peccati ,pop qua quisque w, nebant. ideo Liberutnr noster llorninm lctus Cirri-
nali consuetudine implicatus astringitur. lianc repu- ¹¹¹¹¹ ¹¹⁸¹¹l¹¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 1111111111111111111·
gnaro ait legi mentis sum, et secaptuare sub lege 1111 1111111111111 1111111111 1111111111111 111111
peccati unde intelligitur 111ι11οιιιο describi, qui 111· 111111 1111111111 1111111111 111111111111111,11111
nondun n est sub pratia (b). Si enim repugnaret ιιιιιιιιιι 111111 11 11111111 111 1111111111 ¹l¹⁰⁵¹¹¹¹¹¹s 1111111111 111· '
consuetudo carnalis, ιι non captivaret, non essct 1111111111111111111111111111111111111111111111111111111111 ,
damnatio. lneoenim cstdamnatio, quod obtempera 111111 ¹¹¹⁰ ¹l¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹¹¹ 111111111111
mus et servimus desiderils prauis carnalibus Sr au ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹· 5111 ¹¹¹ 11111111 11111111 1111111111 1111·
tem existant, etnoudesint talia desideria, nontamen 111111 ¹¹¹ 11111· 11 1111111 1111 11111 11111111, 111 111111
lus obediamus ; uon captivamur, et subparis jam ¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹ ¹¹¹ ¹¹¹¹ ¹¹⁰¹ 11111111111111 1111111111
sumus, de qua loquetur curn exclamaverit ιι implo- ¹⁰¹¹ ¹¹¹¹ 111111111111111111111111111111111111,1111111111111

carnalis crat illa prudentias ιιι oua impleri Legis prm·

ιιιιιι. slcallbl augustinus quud ιοιιιιιι, greco reperetur cepta nnn poterant. lino antem prudentia ιιι bomine

Ἥῐωῃα ⁰¹1¹· 23 n ¹ lluminicodcstrnctactablata ,justitia Legisimpleun,

a) ppp . cuorsocundnnt carnem noo ambulatur scammonia ³

 

