t rens '' ausentius ιιι. curua r. ιιιι

mus enim nobis lroe superbe, nisl ipse dignaretur ilus onos salt eloim, ιι ostenderet risi ruhniam
hoc promittere, qui per apostolum eumdem dicit: Vae suam t et ne quis diceret, suscitet Pater mortuos
ιιιιιι estis corpus Clusini et ιιιιιιιι (l Gor. ιιι, et). per 1ῑιιιιι,ιιι ille unquam potens, tanquam po.

9. Cum ergo ostendit Peter membrisCltristi, Chri· testatem Ιιιιιιι, iste tanquam ex aliena potestate,
sto ostendit. Fit quoddam miraculum maguum, sed unquam minister iacit siquid, sieut angelum potesta·
ιιιιοι uerum : ostenditur Christo qtrod nuremt Citri- tem signideerit ubisit, Sir et Filius ceos ιιιι ιίιιιῑιιι
stus, et ostenditur Christo per Christum. lies mira lton enim nait Pater aliud quam lilium sed sicut tuis
est et magna, sed Scriptura sie loquitur. Contamictairi isira substantia, sicet uua toluirtas est.
sumus diuinis eloquiis, et nou potius intellecturi, et tl. Et uui sunt isti mortui quos riuiliuet Pater et
es ipsius dono ei qui donauit gmtias acturi? Quid est raras? dtr ipsi sunt de cuium diximus, Lazarus, rel
quoti dixi, demonstratur Clur'isto per Christum? tie- iilius illius vidua ( Luc. uir, ll, 15) , tel illia arciri·
monstratur membris pcr caput. Eece uide illud in te: 1111131ιί (Id. mn, 51, 55)ιιοι1ιιιιι enim istosa (llud-
pone le clausis oeulis stelle aliquid uetuere: nescir maa sto liomino suscitatos. etim aliquid nobis uult insi·
nus quo cat, et utique manus tua nreuuurum tuum nutare, resurrectionem scilieet mortuorum, quam
est, nonenim ecorpore ιιι separata est‘: aperi ocu· 111111111111111111ῖ 111111111111111111111111111111·
ios, ridetjam manus qtae eat, demonstrante eapite runt, ut crederent caeteri. liesurrexlt enim Lazarus
membrum secutum est. Sl erpo in te potuit inueniri 111111111111111118111111111111ωιιινίιιιιιί.ΤιΙιιι te·
tale aliquid, ut corpus tuum ostenderet corpori tuo, 1111111111111 Pater 11111, 1111111111 imo teto Patet
et per corpus tuum demonstraretur aliquid corpori 111 1111131111111111ι 111111111111111· 111111 1111111·
tuo; noli mirari quia dictum est, demonstratur Clari· 11111 quia (111111 111111111111111111111111 (11111111,
ιιι per Christum. Demonstrat euim eaput ut merulus 3111111111 11111 11111111 1111111111 1111111111, 11111 111·
rideant, et docet eaput ut membra discant : usius ta·- 1111 1111111111 vivifiat: ue intelligeremus illem mor-
men homo caput et membra. Noluit se seprius, sed 11111111 1111111111111 quam 11111111 1111111111 non
dignatus est agglutinari. Longe a nobis crat, et mul² 1111111111 11111111111111111111111. 111111111111111111·
tum louge z quid tam louge , quiam conditum et eon· 111111 1111111111, ted 1111111111111111111 111111· 1111111
ditor? quid tam lunge, quiam oeus et Lumo? quid 1111 1111111 1111111111 111111111111 111111111ι 111111
tam longe, quiam justitia et iniquitas? quid tam longe, 11111Ρ11111111111111111111111 111ιί1111, ιιίιι Filius paee
quam atenritas et mortalitas? Ecce quam louge erat ιιιιιῑιι11111 ·' 111111 1111111111111111 11111111111111111·
ilerburn iu principio Deus apud ὓιιιι, per quem 1111111111111(11111111111111111111111111111111111111-
lscta suut omnia. Quomodo erpo sacam est prope, ut quein, 1111 11111 1111111111 1111111 111111, 11111 quiade 1111
esset quod nos, et nos in illul Verium curo lactum 11111111111111 11111111111111111111ι11111 11111111 111111
ιι, ιι tenuram ι ιιι (ιιι. ι, ιι). puratum

tu. lloc ergo est uirbis demonstraturus :hoe de· ¹²· 1111111 111111 1111111111 111111111111111111ι 111
monstrarit discipulis suis, quui eum iu carne uiderunt. 1111111 iudicium 1111111 11111· 1111111 11111 1111111111111·

Quid est lroct Sicut Pater ιιιιίιαι mortuos et stamme· 111111 111111 11111111 11111111 11111 11111 11111111 1111111011·
ι ιι sutum quoe ιιι melfien. aurosne Pater, attone 1111111111 ιιι dimidium. scaraio demonstraret
lilius? Certe omnia per ipsum iacta stunt. Quid diei· 11111 11111 11111 ·' 1111111111 111111 1111111111, 11 11111111
mus, iratres meiiLazarum suscitaritClaristus:quiem 1101110101001110001111111 111111 11111111 11111111·

naortuum suscitavit Pater, ut rideret Christus quem· 01111 11111111, 1111111 11111 1111111 quud 111111 11111 11·
admodum Lazarum suscitaret? Αι quaudo resusci- 0111111111011111111 01111111111111111111111111111

tavit Lazarum Christus, nou eum resuscitavit Pater, quod 11111 111111· 11111 111111 11111 11111111 1111111
et siue Patre lecit Filius solutsi Legite ipsam lectio· 111101 0011 1001011011 1000010111110010010111010100110
nem, et ridete quia Patrem ibi introcat ut resurgat 11010011(10000001000111011100100000011111111111

Lazarus (ld. ιι, ilat). Sicut homo, inuocat Patrem: m⁸¹¹¹⁰¹¹¹ 1101111111 10111111111111111 1111111 11111 1111111·
,pem neus, iacit cum pm, Ergo et Lamus qui m, unoeamis ioco manauere non sinit,- ut uetando exer-

ιιιιιιίι, ιι ι Patre et aFilio suscitatus est iu douo 01111 1111111000 1111110011 0101010111 11111111 1111111·
ιι gnara spurtus sunau ; ι ιιι ultraue opus tra· etauts 111111 1111111111111111311111111111
uitas tecit. Non ergo sic intelligamus, Sicut Pater ιιι· 1111011010 1110100101111010 1011011011 111111 11111 111·

citat mortuos ιι sinificet, eie et Filius quos ιιὶι uiuiti- 01111101101111011111111111111111 (1111011111 111111 11·
cat, ιιι aliosa Patre resuscitari et vivificari, aliosa 1111111111111111111111111111111111111111111111111

Filio existimemus ε sed emdemquros Pater suscitat et 111111 1111111 1111111 1111111 1111111111, 11111111 11111·
strideat, ipsos et Filius suscitat ct ι·1ιὶ11ιιι;ῳιίι 11111 11111111111111111111 111111111111111111111·
emtus per ipsum factasunt, et siue ipso sactrcm ιιι rti- 1111111111 111111111111111111181111111111111111111111·
pu, [ι ,η 0520an habere ω quamvis, pape da. Pater uaeaisit et nou judicabili Ouid est leuc? quiid ita·
tam ¹, tamen parem potestatem, idco ait,- sicet Fi· 1111111111 111111111111111111111111111111111 [1111111111
sum. liieis quoia Ριιιι ιιι judicat osemqemn, sed ιιιιιι

¹tta tiss. quimuor. alii plures mm editione touarrieusi judicium teuit sitiet Lego allo loco te dicentem, Epo
mm* 01101111 'mmm’ 10101 “PM 1011110 m· ιιι judico quemquam ιιι pai queret et judicet (lours.

afmaimait nm. uad. ettr. iegitur sue, datura ιιιιιι ιιι- . , , , , ,
¹ tris potestante. urus, te, sup de quo tltcm, ιιι ιιι parem et sedicet,

 

