noo 1111111111. maurit. „70

tiationis domus 111 debet iieri domus 1111, potationis 18, 111) ; 11 putasae Apostoios mercatores tales esse,
11111 iterii Nos autem quondo 1111 dicimus, stridunt 111111 Dominus de tempio iirgeiio ejecit. 'iaiis enim
dentibus suis adsersus nos: et eonsoiatur 111 psai· 1111111111111111111111 emere 111111 :de pp,
1111111111111111, striderunt super medentibus ruis. erat 111 11111111 renuunt. Etenim in 11111111 appa·
11111111111111111111 curemur, etsi 1111111111· ruit 811111111111111(111111.11,16). Qui erpo rendunt
tor 1111111 Christo, quia iiapeiiatur sermo ipsius: 1111111111,1111111,11111111111111111111,1111111111
1111111111,111111111111111111111111111111. Spiritum 1111ωωῖ1111111111111111111,11111
111111111111111111111111111111,11111111111111111- pretio venduntiPretio honoris sui. Aoeipiunt pretinm
nriis iaisoruru eitristiauorumrmnitipiicant 1111111111- erthoiras tenrporaies, ut rideantur ipsi rendere oo·
nino sno, et nesciunt. Faciamus nos, quantum ipso 1111111. (11111111 flagelio de restieoiis. (11111111 111
adjurat, Spartanorum miiu' modesti errent, induebant 1111111111 :pratis dator, (1111 grstia voeaittr. ideo,
mediisin, 111111111111111 jejunio animant meam inires mei, quomodo 1111111 eosqui 1111111, propo·
(1111111111116). 111101 ¹, 1111111 quod 111111 iaudat : quot propo· ‘
5. Dicimus tamen, iratres (non enim et ipse poper- 1111 ieeeruttii Alterum propositum 11111 conpagine
eit iliis: qui 11111111111111 11 111, prior iiios iin- Primianus, aiterum 11111 Maximianus, aiterum ira·
11111111), signum quoddam nobis ostendit, quod ieeit 1111 111 Mauritania deponendorum habent 11 Nu·
iageiium de resticulis, et inde indisciplinatos, nepo- 11111111111111,11111111111 nominare suideimus (1).
1111111111111111111111111,1111111111.1111111 Circuit ergo 1111111 emere columbam, unnsquisque
11111111111111111111111111111111 1111 interruptum 1111111111111 suum iaudat quod rendit. tueremur
11111, i're 1111111111111111111111111111111111) iiiios eor 11 omui 11111111, veniat 111 gratis ae-
111111, 18, ree. Lxx). Quis 11111 restem longum? eipttnr. Nee 1111111111111, iratres, quia peripsas
put pmii, adop peceatum. Qu0m0p0 1111111111. dissensiones suas amaras et maiitiosas, eom sibi tri·
esta peccatisi Cum peecata quoe iaetu sunt, eoope· hutini 1111 111 sunt, eum ertoiiuntur putantes se
tiuutur aliis pereatis. Furtum feeit, ne inveniatur iliiitldesse 1111 1111111111111111.1,1), 1111111111
1111· iecit, quaerit mathematicum. Suideeret tur. 11 ieeerunt. 8111111111 eis impierum 1111111111111
tum iecisse; qtrare ris adjungere p eentum peccato? 1111111,11111111 audistis iu 1111111111111111 runt, nee
1111 111 1111111. Cum ad mathematicum prohiberis compuncti senti
11111111, 1111111111 episeopom : ecee tria peecata. ⁷· 11111 erpo bores rendunt? Boves intelliguntur
Cum 11111, 111111 iiiurn ionas 11 Ε1111111; dieis, 11111 qui ¹¹⁰b⁵⁸ 3111111118 81111113 dispensaverunt. 30118
ne 11 portem Donati :eece addis quartum. Creseii⁴ 111111111051011,10111111111101111111· 1111111111110·
repis: pme mmm, pfflpum esp 111 up 111 1111111, stolus: «Boni trituranti os non infrenabis. Numquid
¹ depellaris, corrigaris; no 11111 1111111111 iiii (¹⁶ 1101113 111111111 ²⁴¹ 91111111Ᾱῦ 110111111011111111
pedes et 111111, et projicite eum iu tenebrat exteriores 11011111· ¹¹⁰⁸ 1111111 (flesti quin (111111 111 ⁸90 qui 1111
111111,11111111111111111 aeorum 1111111111111111111111111111).
mesputspae eonurinpitorii’ron. 1, 22). iiiut] 'pominus Ergo iiii 11111 reliquerunt 11111 memoriam Scriptu-
dieii, iilud aiis Scriptura dictt‚· 111 utrumque Domi· mium· ΝΜ inim (111 ⁸¹¹⁰ 115111911111111» (11111 1110·
11511111, pe peccans gups figamur pommempmp, riam iionriui quesierunt. Quid 111111111111111 ipso
[untur in [enebffls exteriores· ΡΜ111101 ΕΙ dimi 86111101, “mmmm Durnium, qui
d. Qui sunt tamen 111 tendunt bonosi ut in figura 11111111 1111111111111 1111 (Μ ¹¹¹¹'r 161171· seim
quan-antus 11111111111111.011111111111111111111 ⁰05· 1)(11)1111111 ⁰052 131ᾱὸ111111· (11110111111101111 Ee·
et 1111111111 ipsi suut qui suu querunt in Eeeiesin, ⁰¹⁰5ae 5i⁸¹¹¹⁸r magnificent 0011111111. 101 setium: et
111 11111111 Christi (Piriiipp. tt, 11). Venaie 111111 11111111111111111111111111191111111· 1111άί11111 Qttt’

totunt, qui uolunt redimi ⁸ : emi notunt, et rendere 111111 1111111 1111111111· 1191111 popuii, 11151118 81111101
roiunt. 1111111 11111111 eis ut redimuntur 11111111 ⁶⁸¹ 5¹¹² evm· ΨΜ ³¹¹ ¹³¹¹¹0¹¹⁸²¹5⁰¹¹ffi¹¹⁸ 1111113111 in
1115111 perveniam 11 paoem cpfpsp, Quid enim Psalmo, et movebamini eum audiretis, quia inde estis.

1101151 acquirere ῑῃ hoe mun) quodlibet temporale Quod 11111111111111, 11 omnibns eordibusresoua-
et transitorium, sire sit pecunia, sive sit 11111111111· ”³²¹ 1111011 (1111 ⁸⁰ 111 1119101111ΰὸ 1111111111ῑῦ si>iculi

triset putttrris,site sitironorin laude inumatraiNouus 11„ tribus „oppam pompm· sed meiius 'n m
omniu iumus et ventosi nonne omnia transeunt, eur· 1191111101» td 111» 110νᾶ111111] ioeem origine maewu
mut? Et 11111111 haeserint transeuntibus, quia si· sslfflssnffinufflmssffigewnfflffi ffissgffl'ff

nrui transeunt. Nonne omnia durius praeceps euneos (11011 venditor 1115111111οὅ idifflioeiium undat.

in 1111111111111111111111111111111111111111. Ι (1) mmmmm sliquerquions 9111113111
Ergo tenere debemus omnes 11111111 ntalibus 11111- 111111111111111111111 11111πῶθὲ 11111111111111110111111
piseentiis. Fratres mei, 111 talia quarunt, rendunt. (111 ‘¹⁰ ’θ *efflssfldm ³¹¹ iss'· 111 ”iiim mm ⁰9⁰³·
1111 11811111 iiie ideo 1111111 emere Spiritum 111· {neumega 11111 'estus fflffimmfflfflffiss
111111111111111111111111811111111 111111111111.111 :ffipffifffflffiffiffiffi ἓξὲξ
:editi 1111111111 111, uerierunt. 11111111, innomi, :ffiffiffifflffifflffifflfflmffi
nia.. mn. (ἔιῑῧτᾶ <xm 1111. 11111111 usui. 111, sertu- 1111111 de 111111, epist.
1 W 95, id itueeuitttm.

 

