1511) id totrtdts sciscitantes. tdousttttt , im

derunt, quomodo mundus eum non 11110111, ⁰¹⁸¹ ¹¹¹⁰ *00911111Μῖ fidem· 1¹⁸ Μθ 1111111111, ¹¹¹ 8¹²⁸st
quia mundus dilectores mundi, corde dubitantes ambulamus. Unde cuim bec memineat quibusno-
mundum? Ε) malus mundus, quii mali 111111110ῐὸ 81118 pfaeoedffliiibilb 1110111181 Non 8001118108 mliti-
mundi 111111 mais domus, non periotes, sed iuba* 111 ², redeat in conscientiam suam, querat latebras
prm, cogitatienum suarum, redeet ad 1111111 mmmmmc-
' 1. in proprie 11111111 111, 11111 11111 1 11 11111111 rum 1 non 1111111111ᾳαί1 sit, eiiam aliquid est; sed
1111 receperunt. Quae ergo spes est, nisi quis quotquot quid inerit, ut esset aiiquid3 inveniet non se 11111111
receperunt 1111, dedit eis potestatem 111111 bet 111111 st tuisse nisi supplicio. Si ergo supplicio 111111 fuisti,
iiiii dunt, noscuntur : dinoscuntur, quomodo nascun- et 1111111111 non peccata puniret, sed pecenta
1111111111 carne, nen cnsanprdrribue oen 11 coiun- donaret; gratia tibi data est, non 11111111 reddita.
1111111111, nort 11 1111111111 11111 ced ee lieo 1111111111. Unde 1111111 gratia? Quia gratis datur. Non enim
Gaudeant emo, quia ex ibeo nati sunt; presumant precedentibus meritis emisti quod aecepisti. iisne
se pertinere ad 11111111 accipiant documentum, quia ergo 1111111 gratiam primam peccator, ut ejus pec·
ex Deo nati sont : Er Verbum coro 11111111 111, 11 do· enta dimitterentur. 011111111111111111111111111111111
1111111111 nobis. Si Verbum non 1111111111εοὶ de invenit 1111111111 interroget misericordiam invenit
bomine, erubescunt homines nesci de iicoi 111111- gratiam. Sed 111111 promiserat 1111 111 Prophetas :-
tem quia iecit, cirros-it : quiin 1111111, ridemus. iioc itaque curu venit dare quod promiseram non solum
enim quod 111111111111111111111, 1111111111111111· 11111111 dedit, scd et veritatem. Quomodo exhibita
‚tte medicamentum nobis iactum cst, ut rpuia 11111 ¹ est 11111111 Quia iactum est quod promissum est.
1111111111, 11 11111 sanaremur : ct sanati quid ri· 9. Quid est emo, 1111111111 pre 1111111111 pmcne·
deremusi iit 1111111111, inquit, 11111111 sius, pierium remur [icum3 et 111 digni non eramus 111111 pec·
1111111111 1111111111Ρ1111, 1111111111 pretio et 11111111 111111111111111111, 11 11 quia tantum 11111111 indigni
(deun. 1, 1111). · accepimus, 111111 coeatur. Quid 111111111111111
7. ioannes testimenium perbibet de 1111, 11 1111111 data. Quid est gratis (latai 11111111, nen 1111111. si
1111111, iiic 1111111111 dici, Qui post 111 uenit, orte me debebatur, 111111111111111, uon 1111111111111 si
sectus cst. Post 1111111111 praecessit mc. Quid est, 1111111111111111111, bonus suisti 1111111111 ’,111
1111 111 [octus est? Processit me : non. 111111 111 verum 1111111111111111, credidisti autem in eum 1111
antequam 111111 essem 1111 111, antepositus est justificat impium (11111. 11, 5) (0111111111 iesti-
11111111 est, onte nte 111111 est. Quare ente tc ia· 11111 impium? Ex impio iacit 1111111111111111 per
ctus 111111111111111111111)11’1111“111111111.Ρ1111 1111111 1111 imminere debebat, etquid per gratiam
te, 1111111111 Quid magnum, si prior tei Bene, consecutus sis. Consecutus autem istam 1111111111·
quia tu iiii perhibes testimenium : audiamus ipsum 1111111 justus ex' 111 (iustus enim ex ide risit)
dicentem, 111111111111111 111 cum (11111. 1111, 58). (1111111111 Rom 1, 17); 11 promereberis benun
Sed et dbrairam in 11111111111111111111111111111 virendo 11 11111111 promerueris 1111111111
muiti ante 111111, multi post iiiurn : 1111111111 Pa· ex ilde, accipies premium immortalitatem, et vitam
11111111111111,11111111111111 penui te (Psoi. 111, 5). aeternam. Et iiia gratia est. Nam pro quo merito ac·
Qui 11111 iuciicrum genitus est, omncs ipse iiiuminat. cipis ritem 1111111111 Pro 111111. Si enim ddcs 111-
Dictus est eninr quidam iuciier quicecidit : eratenim tia est. et rita eterna 11111 merces est iidei 1 ride-
111111111111111111111111111111111111111118111- 111 quidem Deus 111111 eternam 1111111111 debitam
ptura, 1111111111 mene oriebatur, cecidit (iccium, reddere (Cui debitami Fideii, 111111111111111111111
11111111 11111111 Quia iilur'ninatus lucebat. Unde per iidem); sed quia ipse 1111 gratia cst. et rita
eutem tenebrosus iactus? Quin inveritate non stetit reterns 111111 est pro grstia.
(1111.111111).1111111111111111111111, 11111 omnem td. dudi Paulum apostolum condientem gratiam,
illuminatum : siquidem ente omnem illuminatum sit et postea debitum expetentem. Confessio gratiae 1111
necesse est, a quo illuminantur omnes (111 illuminari est in Pauioi Qui prisc 111· 1111111111 1111111111,
bimum· et 11111111111111 111111111άὶ11, inquit. 1111111111
8. ideo boc sequitur: m dc piunitudirre 11111111 1111111111 1, te). indignum nedixit qni 11111111·
emma 1111111111. Quid accepistis? Et pretinm pro 111111 consecutum tamennon per 1111111111,111
111111. Sic enim hebent 11111 emmelim, coliata per misericordiam 1111. 1111 1111111111 iiacitaotem
11111111111111111111111.1111 111, Et de pienitudine debitum, 111 primo indebitam susceperat 11111111 :
ejus nos 11111111 accepimus, gratiam pro gratim sed 1111111111111111, jorn 1111111111,11 11111111 resolutionis·
1111111111 plenitudiue ejus 1111 11111111 occepimus, et mere 1111111. Benene certamen 1111111, cerum 1111111111·
1111111111 propende, id est, accepimus 1 11 nescio quid 1111111111 mari: de ectero reposito est 111111 eorem
nos voluerit intelligere de plenitudiue ejus accepisse; justisimiam debitunt 11111111 debitum exigit.
et insuper 11111111 pro cratin decepimus enim de iiam ride rerba sequentia 1 Quom 1111111· 111111 1111111·-
11111111111 111111111111111111111 rursum accepi· 1111 irr itta die, 111111 judee (ΙΙ rte. rr, 18). tic

11111 11111111,11111111111111111.1)1111 gratiempri· qum · ‚ W '‘mm''
affiget& 1111 teredii totidem¹ 1111 1 terro. unm, affin mtffiw Μμπὶἷῐῑω 1101 111)11 Μ

 

