root ouusnonuu tranornronou, s. aoousnrn nm

tanquam in penetralibus, et pannos tanquam ln do- pagins amm, tpti vomo nomo apponatur, corpus
serto ι ad maniissutionom quippo daritatomquopsr· susceperat, quod in passione tuoni traditurus erat
tinet Eoulosiae iolgnris nomon, signidaans utam {undeetiampor vini numentum mmnmust san·
nostum vei nubila soora lanium tuno exim inlguxis ptdmsuunt), pnidalind norum vinnm, nisi immorta-
· tardor apparot. litatum mutatorum corporum intelligere dobamm?
XXXlll. [lb. xxrr, δί] Quod liomians dixit, Abur- tuodwmditii, 7111111111 filma, uiam ipsis resur-
dore auton fici discito similitudinem,- arborum noi 1111111111 corporum ad induenda! immortalitatem
ponus humanum intelligo, proptor prorisrm uar- 1111111111711111111 1111111 1111 111 111111 1111111111
nis. Corn jum romono ajon tener suumn id ost, oum 111 1111111111 intimum 1111111111 ”limum 1111·
stit 'nominum per ndum Christi ad spirituales irnetns Ν111111111ῑ11111111011111111111111511 111111 Christo
proloosrint, ot iu eis itoaor adoptionis liliorum liei (0111* 1119)» 111 11111 1111 11111111 111111 imm
,minum lautitiam alterat. Quodautom de hoogeniminoritis
xn.po.m1,at.]oo0n mmrms ue rona onio, omn illudnmoeudieissitriloeteadsmuious
Bonum orot ilii non παισὶ, utrum in hano nitardi nt 11111111 imm ’1111111111 1111101111θῦ111 coelo·
aelate mouns sit. lion etnim potest bonum osse ali· 1111111111 1111111 1111111111 1111111111 111111111111111111·
quidsi, qul aon ost Et si qnisquam contundit esso immi· 5111111111 'im‘ 11111111 1111111111 1111111 im·
aliqnanx sitam anto istam, non luda tantum nt na· 1111111 1111011111 1111111111 111311111111111111, 11811111· “,
oooem, mr noro expedire monitumnonitum otum alumnumalumnum ad omnimo ner '
dicit non nasui ad peooatnmidn etiam bonum illi orat 1111111111 '5¹2 *mmo mmo 5¹⁵de 1111111111111
ut Christo non mscmsturpar rotationem, no esset Gfflffl'm’ 11111111 111111 111111111111(111111·11ιῖ11)·
apostata? xilvpo. xxm, ottonoddtuum ost, Euprenot
rnr.[rs1m,as.]oo0o mnrnmtnpm argu- uiuimus, similarius nri etus moroan
tois rouditus ost, signidoat por ludam lndaeosininuos, 8¹³⁰ae 1111111111111111 111111111111111111 111111 1111111111,
qui mmmmm, οι ΜΨ,ῃῆ qm, ,d quinque (poi nonoroesooset praeterunt: palnms inluuiem ejus-
sensns pertinent corporis, Christum laboro noluo· d²¹¹²v ‘1¹¹i diffidi* ‘mii “mm ’0111311 “mmm“
rantrtpnodqnia sextamnndi atate iooarnnt, sexies 1111111111ΡΜΜΜῙΜΜῙΜΜΜΡΘΠΘΜ
quinos sos ¹ tanqmm pretinm venditi Domini aooo· ΠΝ· issi· ¹¹V¹2 119·71·] 0111111 pm 1111111111 ⁵⁹¹3·
pisso clarificatum est. po quo tompore tairhus insultat 1111115 111 “⁴¹⁶2 ⁰⁰¹¹¹¹¹ 1111 ”iliius 11111111 i1¹⁸¹ isim
propinatadieens,Filiiltominom,quourpuoprooeacorde? ⁰iu⁸¹¹⁰8²²3⁰mv¹¹mem'emhffififflmffldfflissflffl·
utquid dilinitit oonitotent, et prositis mendacium (Psoi. Nm ‘m' mmmm ‘¹⁰ 01111510 “nm 8110111113
ar, t)t ut si quinquo mutibus inisset aliqua excusatio ¹⁰¹¹¹¹i¹¹³¹¹¹f ² “mmm ‘¹⁰ ‘filistim‘ ‘1⁰⁸2 ²⁰⁸ ‘¹0 hum·
sspnandaeranitatis, relsoxta comprehenderent rarita- ”mr ²¹¹¹ ‘¹⁰ “mique s²¹¹⁰¹¹²¹¹¹ ¹·
,term qnae porliominnm· nostrum prndioalratur, et da· xm· Hb· ’Μ’ 581 0³⁰⁶ ³⁶ Wii’n‘ffl 1111111111
Ιιιιιιιιειιίῑιιιιιιι, siout sexta dio homo iactus est ad ima· ⁰⁰¹¹fi¹¹¹¹¹⁰ ² ¹⁰⁰ss⁶ ΨΜ “mr ’1111111111 Εθ·
gpnom uer (cenotapomoqun latuerunt, natent osam soonam ¹¹¹¹¹ii¹¹¹2¹¹⁰⁰ 1111111111 ⁹³³·

’ sorios quini impressam imaginem principis sustuli, ⁸⁵⁰⁰⁰¹¹¹ ΜΝ· ⁸⁰d¹⁰¹¹9⁸ dffleffflm‘ssoelm Μ ’

et non hubent Christum por quom signatumest in ¹³⁰ae pamma 111111111Ε1111111·
nobis lumen vuitus tui, liomino (Psoi. tv, l). Et mn· [1111311*59νῖ1’“·]511111111111111111[11·
qutaetoqupum pompm „rgentum emm· ¹¹3), iffi ditatis trion est, ita etiam tonantio timoris trino ost.

’ antem etiarn ipsam lupera oan'ialitorintolloxerunt, cupidm‘i ‘¹⁰³³ ᾗ) mmm ο11·(11)1’θ“ἰ“““11“111’

mquam in memo mmmm Qumis primm mortis ι sicutenim in illa mpnoso'ondarnm rorum ost
mmm ammo nomm [enum. ariditas, ita in ista motus amittenda talis unitio.

χιιι, μὴ, xxtr, pp] Quod pommus Μ. ΠΗ sm Cupiditati voro honorum rel laudis, opponitur timor

mm, m, mmmmm. mum id ost in mlum, ignoroiniae ot contumeliarum. Cupiditati autern uolu-
φο fine mn pm eorpus in homine summo: ptatis, opponitur timor doloris. lion absurde orgo in·

quod ιιίιιιι nudarer idoo appellatum ost, qnia moritu·- “mim ”mim “mm ‚mmmm ⁰²⁸⁸³⁰¹¹i⁵⁹ ω’
ruo nmo loquebatur, pp, mmmmm, aquilo, di, bominum orasse nt transiret oalix; sod ita ut potins

otnmostda spiritualibus, qni ojus passionem hnmilita· mmm ‘⁰¹⁰⁰‘ss pm· ,

tamquo imitando, nmquam do ojns corpore saturan· rm nso qumodo quongestum qumi· memo ab ιω,
tur. Corpus eninr proptor humilitatem pro nobis pas- omnis, ⁵⁸⁰? 11111111111111111 panduntur itta, 0111
nonumque smoepn. . fflfflfflffleoffi'fflfflmbffiffi
XLlll. [llo. xxm, dd] Quod Dominus diait sub tom· 11111111· 'meletii 1111111111· 1111· 1111· 111 111111 <1¹¹ae-
pus passionis discipulis, Ν on iliona omorio rie dor ffinwfflwfflmffiffl ‚Ptetfffflf
potiorine aitis, usquo in diem iilum, com iilud iiiam 111111 ‘iii' siim Μ 'mmm 11111111 ⁶⁸⁸? 11111 1111·
todorum nooom in repno Putria mei, vult intelligi hoo ffiffi'ffifflwffiffmffl {obzffiffi
retus osse, cum illud trorum dicit. Quia erpo da pro· Dm, 111 oeomdom 1111111111, 111 1111111111 “imm ⁶¹3
rutupi odeo minorem popum orto armantarmant.

¹xdttto am.. teoto priseos, ott. sioetiamploriquo troo. {iffffifffiwffmfflfflffl
ἕᾋωὴὶιοιιεῶιιιέἔὲἓ mira logonamns, serus quon :toi mroaeqscgtestaef qun numm a satoris dodonus, oxospto

, qumque mortuometc. nnott..trstornensr.

 

