mmm.

m 1131

iii 111111 iiitiirr 1111111111. Qui si boiiio potatoret dimisionin ipsis ridetur 111111, siciitdicitBominns,¹
scoerdot, 111 more tirio 11111 Aaron, aiit nune aunt, Qui me ridet, ridet 11 Patrem (loon. xii, 9). Et si iii
ostendatur aut tegatur 111111 habitationis eius3 111 si gestis 1111 visos est Dominus, nesta autem Spiriiiis
11111 1111111111·11 11111111οά ¹¹¹¹ 1111110111 ¹¹¹ 111Ιὲ 101111111ς 1111111111 opero, 1111111111111111111, Quin 111 iii
bat poputum, et offerebat eoruni 1111111111, 111 qui Spiritu 1111 ejicio 1111111111 (Huni. xii 11)· 11 iii spi.
nopuius conveniebat ad iiium. Si enini sacerdos in ritu sancto 11111 11111111. ' ’

terris erat, sine dubio babuit poputum, et ante Abra· . », mmo mo,

iiam ntique, rei tempore eius erat papirius qui scr· CX (1). -Beiitui 111 qiii in 111 peccatorum non
viret beo. iit quomodo Abrabam 1111111111 iactus 111111. Si autem steterit, non jam beatus, sed rcus
1111111111, 1111111111111 baberet notitiam 11111 si· dignus pingis. dd emendationem enini 11111111 viiie·
miiiter eiiim sibieicbisedecb erat, 111 doceret unius 111 babere spciii, uuio non impius, aed peccatur est.
[1111111011111 111 111111, 11111111 1111111111 1111111111, stamen unus feerit 111 1111111111 in coiisiiio impio·
¹¹¹ ⁰¹ ¹¹⁰ 1111·111 ⁰¹¹¹ ¹¹¹¹¹¹⁰¹¹i¹i¹¹¹¹¹b P⁰¹¹¹0¹²¹3¹ 1111111 111· riiiii, et iii 111 peccatorem 111 111111, duplici genere
tereos 1111, qui conueniebant ad bieicbisedecii. §t beatusest. Neoeiiim potestesse 1111111, si iii consilium
¹¹¹¹! 0⁸¹ 1111111, ¹i¹¹⁰¹¹ ,11111111 ¹¹¹ ,11111110 ⁰0⁰¹⁰¹⁰¹¹⁰¹¹¹¹¹s peccatorum iien 111, 11 iii iia peccatorum stet: quia
i¹¹¹¹ ‘¹¹¹¹ 4111άῆ111·,111111111 111111111111111111111· 11 non perditioni, 1111111 tamen obnoiiusest. 1111ιί111
¹¹⁰¹¹¹¹¹¹¹ 1111111111 11111 11111, 11111111 11111 11111111, 11· 11111111, 11111 cathedra pestitmtioe 1111111111. 11111111·
11111111111111311111111111[111Ε111111111 W! θος 111 beatitudinem osse, que iiis tribus gradibus con-
:iffi diffie sssssossrgfttsseriu} :35:388'313· effi ἐι 311ιῇ11 stipites· 111111 insonum 1111111 neque in
3111 ratione aiiii plebs puiainr'tnisse, 11111 es docmati emtulrlussmiineplfliugtbec'dg’ cumignano maestior&
escenderatiieiebisedccb,neganteiropbetaiouando 1111 duo gene„ „mum „bamur impiorum ei
enim nominat omnes gentes uriae ιιι mundo eunt, et peccatorum, iii comprehensione eorum nce snpra
nnn dicit poputum 11111111 insi iiiios 1111111111ἰά memorata aiiiit boc tertium cui generi adscribi io-
1111111111111111· tii 11 ¹³¹ 111,

· ι ¹ e ,⁶ ne⁹ ( , .
1111. 111111111111111111 11111111 11111111 1)θί summi, miis quid sit ,ss cathedra Ιι1111011101ῗί1111111111,11 tiioc
11 iienedicendom 1111111111 1111111111 ad 1111111111 111 generi boc adscribat intelligemus. 11111 dicimus
tutiiroriim sanctorum: qiiiaiioiiodictio danda erat· in catiiedram pestitentiie, 1111. eitra 1111 ordinationem
tutorum plebi 1111 ‘r antistitem iere 1111, 11111111 ¹¹¹0!- 111, ad boc iitiiiiie inuenta, ut iniqua iride 1111111111·
1111 sacerdotem. iee oiietcinsedeeii praecursor dicia :neopum pastionuwmffl dia, esi, qap

2811111111 sacrati bituri 11111111,1111 1111111111
sequium qui ordine sequena. Non emo admiranda
tiint oiim diximus de bieicbisedecii, qiinndo Scri·
ptura sid coiiiiisionens obstrepentium pins addat et di·
111. Post omnia enini binde di ua, iit cmiiiiodat iiia·
levoios 111 ι 8111111111 oriem 1111 1111111 11111111
iri 111111111111111111111 qno maieseiitirecontendis,
11 si bone iioii vereris, roi iibristnm metue, mii 11-
miiis Scripturas nimionimio retertur. Per ordinem
enim piuiatini ad naturaie ojus meritum venit, 111
siquos dicia superiora mouerent, quibus rer justitiae
ct pacis signiticaius 111, 11 1111 incarne risus neque
patroni, nenne matrem babuit, iioe estingenitnsappa-
1111,1111111111,111111111111111111111;111111111111·
tima subjecit, superiora eredibilia demonstraret. 11111
enim audeat dicere nisi vesaniis, 11111 omnia 1111 111-
biimia dicta sunt, iisooiigrua 1111 1111 qui 1111 iiiia
simiiis iiesigiiaios est, manens sacerdos iii perpe-
tuom‘.¹ Sintiis autem 1111 Fiiio iioii tesse, iiisi

111 ejiisiioin naturas. Et quid inc ibiie 11111111, 11Ι

iioirbisedmii iit bomo apparuit, com intelligatur ter·
1111111 personat si enini Ciiristus ui secunda per-
sona est, frequenter visits est iri ί111111 bominis,
qiiid ambigitur de iis oum dicta sonti Legimus 11-
enim iii Psalmo quii, 111 es, inquit, mcerdoi 111
manum, 111111ιά111 ordinem itetcbiaedecti (Psoi. cix,
1).1111 ricino nostmm dubitat ad Ctiristi pertinere
personum, quia eodeni genere sacerdos cst cbristus
iii aeternnm, 111 11 bieicbisedeeb. Sed summus sa·
1111111 cbristus est, bieicbisedecb secundus. Nam si
bomo 111 iieicbiscdecb , quomodo contenit nt 11111-
dum ordinem eins cbristus sacerdos 111 11 aeternum?
1111 ambo similes ease teguntur, etunius essedispeii·
sationis, qnia unius¹ eunt 11 naturae. Quoniam autem
omni modo unius bei auctoritas conservanda est, iii-
eirco et teriia persona subjicitur paterno nomini.
cbristus autem vicarius Patris est 1111111111, ac per
iioc dicitur 11 sacerdos. Similiter ct Spiritus sanctus
quasi antistes, sacerdos appetionis est creeisi 1111,
iiiiii summus, sient nostri iii oblatione presumunt.
Quia quainiis 1111111111111111111111111111111 11 Spiri-
111 sancius, uniuscnjusque tamen ordo observandus
111. Sacerdotes isitur vei iegati ideo dicontur, iiiiia
1111111 iii se ostendunt cujus iegati suiit t siint eteniiii

11111111.11111111111111111111
mortis. iiam Moyses acoepit cathedram 1111. dd iioc
enim 11111111, iit auctoritas iii ea eit justi iudicis 111
creatoris liei. Unde dicit bominis, Sapei ratbrdrmu
11111111111111181111111 ΡΙιιιι1111(111111ι.1ιιιι,2). :ct
Apostolus, 11111111, inquit, 11111111 nisi 1111111111
111111 aum, ιι 1111 ordinarie serit (11111. iiiii, 1). Unde
dicit ad principem piebis ι i'e quidem sedai iudicum
1111111111 11 111, 11 contra Lenem ’1111 111 percuti
(Act. xxiii, ὃ). Quod diiii, 1111111111 iopam, justam et
salutarem cathedra auctoritatem signiticaiit. iiiut
autom quod ait contra 1111111 iiiior me peremi, iiium

ipsum injustum judicem ostendit, ut iii 1111 cathedra ν

sedens indiceret injuste. iiiuc est unde 1111111111, diei
111, 111, reymeri, et 1111 mii 1111111111 (Deir. ir, 11).
Sicut eiiim terreni imperatoris auctoritas siccumit

111111111111111..1111111111111
et currat per cunctos : quamuis 1111111111 mundus
boc noii intetiigat, 11 iiiiii se subjiciat iii potestate
positis quain debet, taiiimi iiiatitmio est ut imus sit
111 timeatur. Ubi ergo 11111 institutio iioo est, 111111·
tbedra pesuiuiiia reperitiii¹. iiiisqiinm unius bei aii·
ctoritas abnuitur, iiisi apud eos 111 muitorum deo·
roni praedicarit metum et reuerentiam. 11111111111
qui 1111111111 pestiieiitiie 1111111111 uiiod pontid·
111 eorum praedicant, mors est. iioc enim debent, ut
cultores unius bei quasi 111111 11 inimici, aut oppro-
brio sint, aotde 1111 vita toiimitor. 1111 ipsa materia
impictatis est, quio etiam in caeteras partes extendi·

tiir, perquas impietatis snm teges 11111111. Neminem ·

lezabel antistites iniquitatis iii 1111111111 pestilentia
sederunt, 111 adversus 11111111111111111111, ciiiii

judices capessent, praia meditantes, seminatis

111111111111111,1ιοι·111111111111111111111111111111111,

11·15).11111111111111οὲ11 . Ι .. ο

noir 1111111 (Pani. xxii, iiiuc enim iudiciuin 1 iis
1111111111111111111111111111
1111111111,1111111111 ,tini 111111111111111 pc-
atiicntiae est, non potest iudiciuin noii esse iniquom.

¹iis. colbert: 1111 erpo 1111 tristitudo 111, iteri iit cit·

ejiiii imago. bc per boe Giiristus 11 Spiritus sanctus 111111 „emunito ommni.
1111111111 babentes bei 1111111111, sacerdotes 1111 (ii) Quaado 111111111111111111111111111

 

lnio dicit, Et cum impiis ⁴

