lile lrl loannis nvenfflilnl. S. nuunstnll 1111

aliquid est, 11111 poia credidisti, sed ooli extolli :quid operibus nel; sic eontra 11111 bene utitur malis ope.
11111111 hille! quod 11111 accepisti (1011. 11, 7) 1 ribus bominum lniqtromm. Quam bonum eol membris

8, 1111111 111111 decipularum ejttt 111111111111, 11 ἡ eorporis ita esse, quemadmodum disponi non poa·
11111 11011 emim pntduiotetttnt. 1111111111 retro, sedpost sunt nisi ab artifice lieni Petulantia tamen 111111

1111111111, noll 11111 Christum· Natu aliquando bonti- male utituroculisi 11111111 quam male utltur linguai
pm 01111111 lippum appellauit 11111111, magis (1111 Falsus testis noaino lingua sua ct animam sunm prius
1111111 praesedere 1111111111 111111, 11 consilium dare trucidat, et alterum laudem se 11111111) sonatur!
tte 11111111111111, qui 11111111111111111111, ne nos 11111 111111111111, 111 1111 malum est'lingua ι opto
io 1111111111 meremur 3 et ait illi : 11111 1111111, so- 5 net est lingua, sed bono opere bei male utitur illa
imppp 11111111 sapis quenti amu, aed quoe 11111111 'nequitia Quomodo utuntur pedibus qul comunt ad
1111 (limais. 111111. Non illum repulit reiro ire post d 11111111 quomodo utuntur manibus bomitidael et
utamur, 1111111111 1111111111 11111111 1111 se ire, illie adjacentibus lorinsecus bouis creaturis nst quatu
. 1111111111 multae ambulando post Dominum. leti malontunturmalildnro judicio 1111111111, luno·
autem sic redieruut retro, quomodo de quibusdam lo· ι 111111 1111111111. buce ista meli ursle utuntur ε male
minis dicit Apostolus: 0111111 enirn 11111111 sant 1111111 enim etism ipsam lucem qua rident, ad mi·
11111111111111(11111.1, lii. 1111111111111 illonon nistedum scelerum suorum usurpant. lens euim ut
1111111111111. Ecce 11111111 a corpore 111111 11111- neiat aliquid mali malus, lucere sibi nult ne 11111111,
111111, qnia iorte in corpore nec luerunt. inter non , 1111111 intus odendit et cecidit : quod timet in sor-
seuerus et ipsi deputandi suot, quamvis discipuli di· pere, 1111 incurrit in eorde. Omnibus erpo bonis nsi,
dormtu- 1111111111 11111, 111 pauoi, sed multi. lide ‚oe per sinpula currere longum sit, male utitur tus.
11111 lantum 11111 consolationem, quoniam aliquando 1111111111, malis 1111111111 ntalorum bens utitur
1111111111 ill dieat 1101111 velum, 11111111111111- bonus. lit quid 1111 bonum quam unus 1111111111-
111111, 111111 itit 1111111111111111111111111111- doquidem 1111 Dominus dixit, Nemo bonus nisi unua
1111. Poeuitet 111111 loominetu dixisse quod 111111 Data 111111.1,18). 011111111111111111111,11111
est t dicit onim apud te borno, Non 11111111111111, melius 11111111 malis nostris. Quid luda pejus? luter
nou boc dicere debui. Eece nomino oontiuili 11111, enites adherentes Magistro, inter duodecim , 111111
11 perdidit multos, remansit 11 paucos. Sed non tur· illi commissi! sunt, et dispensatio pauperum distri-
babatur ipse, quia ab initio 1111111 11 qui credentes buta : ingratus 11111 1111111111, bonosi moto, 1111111
essem, 11 otti non 1111111111 a uos 11 nobis 1111111111, pecuniam, perdidit 1111111111ι tradidit uitam mor-
perturbamnr. 8111111111 io Domino inveniamus, et 11- tuus; quem ut discipulus secutus, nt inimicus perse·
men 111111111111111111. · cutus est. Totum boe melum ludae; sed malo ejus

a. Atque 1111 11 paucos qui remanserant ε nisit bene usus est Dominus. Tradisepertulit ut redimeret
1111111111 1111111111 11 est illis duodecim qui reman- nos. Ecce malum Judae in bonum cortversnm est. Sa-
mount: 111111111111111, iuquit, 111111 11111111 dis· 11111 quantos 1111111111 persecutus 1111 Si 1111111
11111111 indas· Sed qnare 1111111111,11111111 iant persequendo cessaret, bodie tam gloriosam eoronam
apparebam nobis postea manifestatus ost. Respondit sancti Laurentii oon celebraremus. Si erpo ipsius
Petrus pro omnibus, 111111 pro multismodus pro diaboli malis operibus bene utitur 1111111111 lacit
unversissliupoedit 111111 Simon Petmttllonaine, malus, male utendo, sibi oooot; non bonitati liei
ad 11111 idiotae? Repellis not 1 lo, da uobis alterurn 1111111111. 11111111 1111 111111; 11 magnus artilex,
11. aa petent 11111111 Si 1 te recedimus, ad quom ibi· si illo uti nou nosset. neo eum esse permitteret. Ergo
mul 11111111 1111111111. iidemquemadnounn aaut 11 11111 diobolae eat, ait, cum 111111111111111
Ρ11111,111111)11, recreante Spiritu sancto, itud· elegerim. Potest et sic intelligi quod 111, duodecim
lesit. Unde, nisi ouis eredidit? Verbo 1111 eterno 11111, quia sacratus est numerus. 1111111111 quia pe-
1111111111 enirn aeternam habes in ministratione riit ludendos, ideollliusnumeribottordemptusest:
11111111111111111111111. 1111111 credidimus, 11 11111- nam in locuta pereuntis, alius subrogatus est (dcl. 1,
1111111111 1111111111, 11 credidimus. ted credidi· 1111111111 numerus consecratus, uumerus duode-
amoenissimo, Credidimus euim 111111111111- 111111ς11111111111111111 mundum, boe est per
· 1111111111 1111111 1111111111,11111111 credere 111111111111111111111, Trinitatem inmantannun·
vellemus, nec 1111111111 uec eredere animemus. 1111111. 1111 ter quaterni ¹.Seerpo exterminarit lu·
Quid oredldimut‚ et uw'd 111111111111111 tat 11 111, non duodenarium nuntemm violarit: ipse do·
dicitis· Filius etl 111111, onia 1111 tito 11111111 111111 preceptorem, nam Deus illlapposuit sueces-
es‚ 11 non das in 11111 11 sanguine luo 1111 quod es. sotem

10. tiit erpo 1111111111 111111 1111111111 111111- 11. ilos totum quod Dominus de carue 1111 111-
decim 1111111 1111 est 11111 11111111 11111111, iln- 11111 111 leonensem, et quod in eius distributionis
111111 slepi 111111111111111111 11 11111111,11 in 111111 vitam uobis promisit uternam, et quod bino
1111111 est 1111111111 illecti in laede solent dici :air noluit 11111111 onoduoatores et potatores carnis st
1111111111111111,111111111111 et nesciente 111- 1111111ιί1 sui, nt io illo maneant et ipso iu illis, et

1111111111111111111111111111111111111111111- w mm, m a Μ mg„ a
tracium 1111111. 811111 enirn ’1111111 nab 1111111 bouis 1111

 

