ως, exaestuo. Α 20„

prudentia longe motus est, sie reicllit inquirentem, ιιιι· arens marinredpsioe ιιιιι fient, ostendit quern·
ut intelligat se deponere debere prius bominem luti, admodum sit licus lapis emulans, utrumqne pa·
ur ῑςιι perspiritum inuestigare mereatur. itaque, ιὶιιιιιι in reconjunpens (lipia. udi). Τιιιιιιι·
imlup, ο pm ι. ιιι, ιι, pai respendere Deci ltau· ιιὶιιιι euim Osee prophetae dietum est pro Gentibus,
qnid ἀίει mmmm ,ι qut ιι finxit, Quare ric rna londonen plebeos ιιιιιι, piebem ιιιιιι, ιι non diter·
[ιιιιι11 men babet potestatem ,ipatus iuti, en ιιιιιιι ιιιι, utrum (Oeae ιι, ”it ot isnin testimonium die·
consparsione ιιι {mern utiam pridem in ιιιιιιιιιιι, atiud tunt est pru Ιιιιιι, Quoniam rebaris uiro fient (irai.
ὑ, mmm Quamdiu mannum ιι, lnquit, ιι ιιι x, 11), ιι ipsa deputentur iu ιιιιιιι strate, qun
mamm luri penicles, mudum perductus ad sptflg credideram in Christum ι ita concordas ambos pupu-
tnnlia, ut sis spiritualis omnia triticam, et a nemine 1111111110111111111111 01 11001111 {wintonium 1110111111
judiceris, cohibe„ ω ΜΘ, ab hujusmodi inquest. in ΕιιιιιιΙιι de Gentibus, linteo admones aaa non
tione, et non respondeas Deo· (111111 1011111111 111111 1111111111 11111111101111111111 1111111111 ‘¹ ’111 '‘⁸''
scire cupiens, oportet ut prius in ejus amicitiam reei- 1111· 11 111111 1111111 (1111· ¹· 111 )· ”
piatur ι quod contingere nisi spiritualibus ιιιι potest, LXVl. [ib. ι, 1.] Qrtod antem ait. Fratres, tone
prm portantibus imaginem coelestis lromiuis; tam aalma sordis anei et ιιιριιιιιίι ort bearn tit pre iiiia
mim inquit, mm m dicam mm, „d „mrem : omia Ιιἰι utrum binc jem incipit de spe tutcomm loqui,
mim W mm a pam mo, „m [xp „opp (popm, ne etum Gentes superbire audeant adsersus luderet
xv. 15), Quamdiu itaque vas llctiie es, conoerendum 111111 111111 1111111111 1111111111 1110111011 0111 1111·
est hoc ipsum in w mus virga ina sema, de qu„ dp, param ιι operibus gloriantium sicet Gentibus ιιιιι·
cmm δι’ ΒΨ. m fn W sm, ι, umquam ,ω condenseat, netanqurmtutactspretatisuperbtrrt.

liquit mutereo eos (Prot. ιι, 9) : ut corrupto exteriore fflfl· 1111· 1111110101 autemdicit, r Prope
bomine, et interiore ιιιιιιιι, possis in charitate 111 1111111111 111 011100, etin eorde tuo: troc ιιι rer·

radicatus et fundatus comprehendere latitudinem, Ἰ1111111111111101111111111011111111τιιιιίιι1ιιιιιιιιιιΙιι ore
longitudinem, altitudinem, et protundum, cognoscere 1111111111 1101111001 est iesue, et crediderit tn ιιιιιι

ιιίιιι supereminentem scientiamcbaritutis Dei (lipom. 11111111 11111 11111111 1111111111 momnis, salvus eris.
ιιι, tlt-to). Nunc itaque cum ιι ιιι1ιιιι conspersione (11111 1111111 1111111111 111 1111111111, 0111οί001 11011101·
Deus alia sesain bonorem iacit, alia in contumeliam, 11111111111110101 110100110101111 ad iliud refertur·

nen est tuum discutere, qtrisquis secundum lrauc eon- 1111011 1111111111 11111. 11111111 enirn conminuet tre-
apersionem adbuc riuis, idest, terreno seusu et car· 111111 111111111111111111111111 1111111,(11111·11,98). ile·
mummi„ motis enine innumerabilibus et multiplicibus ιιιιι·

ιιιιιιιι. monumentorum, ιιιιιιιιιιι · 111111111111111111011110111 mumius, rer ιιι·
me„ ,m pm, ,μω perfecta ,m ι, mmmm, eedeordiam liei lacuum ιιι ιι brevitate contessionis
ltine satis significavit obdurationem cordisque in 11111 111 1111111111 11111111110111·
Pharaone 1ιιιιιιι, ιι meritis venisse occultae supe- 1111111· 1111· ¹2 11] 011011 tutem dicit, secundum
rionis impietatis ι quam tamen patienter sustinuit 111111111111 111111,1111111111111111111111111111111111
Deus, donee ad illud tempus perduceretur, quo oppor- 111111 dmm? 111 11111111111111111111 1111111110 1111111-
ιιιι in eum vindicta procederet, ad annectionem concupientes 1111111111111 0111011111 111111 11111111, 111
eorum quos ab errore instituerat liberare, et ad cultum 1111 91111111 (1111111101 1101 11111 1111111111 111 (1¹¹oe
,uum ΜΘΝ vocando perducem ι, precibu„ eorum ep insipiens est. lie cujus tamen ilde irritandum dicit
gemitibus opem prmus· populum ludoicum, quia illi apprehenderunt quod

fflp, [1b‚„,pp,25,] Quod autem ,η’ Quo, ,ι isti respuerunt. Vel certain nen pentem, in pentem
‚mg m, „on ,orum a pum, ,ed etfama Gen, , insipientemque cum essctpcuslnsipiens omnis po-
pm .· ,ιω 02 f„ pm pipp, pomp„ „023 plepem mm, pulus idola colens, tamen gentilitatem eredendo depo·
plebem 'nterim¹ etc, totius buius disputationis propo· 11111· 111111 111111 111111 ⁰⁸⁸² 31 1111111 1111111111 justi·
situmud boe perducit, ut quioniam du'cuit misericordie 1111 11111 1111111111» 11111111 1101111111 1111 111 cirenei-
llei esse quod bene operamur, non unquam ex ope- 11111 111111111111111· 11, 11111111 111 1110 tensus t Epo
ribus iudei glorientur, qui cum Euangeliuur peree- 111 1111111011111 111 1111111111 111 11111 (ium 1111111111
pisseut, unquam meritis suis id tribuendum eristi· 11111 1111 (1111111111 11111111111111 11111 11110111 (11111111.
triantes, nolebant Gentibus dari : a qua superbia jum ⁰⁰⁰¹ 11111111 11111 111111011001111110111011·
debent desistere, intelligentes quoniamst non ιι 1111111·[111111111111011111101011111111111111111111
operibus, aed misericordia Dei tueamur ut credamus, 11111 11111111 1111111 111111· 111111 11 191 1111111111 111111,
ιι credentibus praestatur ut bene operemur, non est 1111111111 11111111 111 11111 1111111111, 111 1100 refer·
Gentibus ista invidenda misericordia (ι), quasi prac- 1111 11111111 1111111111 111111ι111111111111111111 11111111*
ιῃω merim mmmm, quopnuflum 051, uniunt bet. Non eninr omnes qui runt ex irruet, iu

ext. [ib. rx, etloum autemdicit, laria, mm aaut imneiitte3 ιιιιι quierant senten ΑιιιΙιιιι, ιιι·

sinuant aro 1ιιιι1, 81 sunit ιιιιιιιιιι fitiorum irruet ⁴ 1111 111111· 1111 11111111 1111111111 1111 11111111 111 111 11111
scilieet populo tudeorum iili deputentur iu semen,

cuwffim’mum 01111111100111 ιιιιιιιιιιιιιιιιιι.ιιιιιιιιιιιιι cuperus, ·

(a)1nuuact.cap.2t,u.t. Reliquit! wimberti (lt. ιι, 6, 7, 97).

 

