11 111111111111-111111111, ’ aa„

nune ministeriis 11111111. Unde 1111 eas oannes el qum pransost‚pettemeupsam,tedpetueuttlmlmmi
penes ille cornus detulerit, lpse 1111111, nui tale 111· naturam, qua aquarum minutissimamttn 1111111111
eium committebat. ln quo 111111 intuendum ost, quod contuebuntur, solet lacere t quae 1111111111 putum
ex aliquorum 1111111111 scientium ont nescientium ad aeris altiora fumali modooonsueudemeu eum εί
industria, 1111111111 acciperent, qul coetos pones ut densioribus nubibus ln se conveniunt 11111 patim
earnes quaslibet qualitenuumpne propatulum. superferri uon possunt, sed vento ‘congente mutus.
elluo 1111-11 1111111 Sarepta Sodomorum. 11111111 ad temam dilabuntur. Et 1111111111 nubibus
111111111111111111111111111111111 priusquam lapso 1111111111 prorepserit· eaedem
11111111, ad viduam iu sareptam, ut ihi posceretur, pinnas concretas in grandinum lapillos plaeta'nteu mll-
exireEliam 111111111111111111111111 atos lrigoris uigor dedueit : et ei remissiones 11
nictu uotidiauosatiaaet‚ 111111111111111111111.1111· necdum densatas 111 gelu 1111111111, niuem melleet
11111 o 1,11 melnae hydria, inquibus ultius 1111 lule· si ltus gelidum iri ts nonpemteinxetlt‚ nepum 11111101.
ctionem in adventusuo 11111111111111111111 dioto 1111111111 interiores paules 111111 1111111111.
neonisitavitllominuspo 1111111111(1111111111816). Sicutautem 1111 per semetipsam, olel pertimui sult-
tn 1111111111, uon qttofinnalida nnanusllomini esset, stantiam, nt ostendimus, oon aseendil; siu el ignis
lutetiam postquam torrentis 1111 deiecisset, Ι111111 nisi peu aliam suostantiam ioleelus non deseendit.
11111111 panibusalionde et 11111 1111111; sed 1111111 Unde cum et [lominus super uuinque civitates de
ad sareptam Sidoniorum salutandus Propheta mitti· quuibus in pulmo 11111 diximnsldop. 11), igneos im.
111,1111111111111111111111111111111111111.Ν1 lnes 111111; hou idem per sulluu debat, 1111111111
:lgm quem 11111111, 11111118111111111)ἕξει111311111511111η 1111111111 1311111 andere? et peu grinionem 1111111111 tte:
indue} m& pparrsietgruppxnprgffliwp'tlhp'e 11 lpotius ’11111 gglpaeltna'ltffi aod 11111ἓὲ1111ῗὲ 1ιὲ111ῃ1231ρ11116110, ’3111) punbut
ctae 11 1111111111 eausa, Sidoniorum regns 11111, puteu- 1111111111111111111111111 quonium ignis peu se
1111111111111111.11111111111111 111’1111111111“11ἒ.11111111ἔ11’ῗ“11.11.”111111
modim 111111111111111111111 1110110110 (Ῑθ elicto· idolorum sinu homicidii eol aElius 1111 seeum inter·
mentis et lsrael'nqstiltus· 111111111111111111111.Ν111 11111; quiippe qui 1111 11 11111111 11111111111111111·
1111111111 prodiens 11111111 1111111111 11111111- 1111 non patieris 111111 (1111111111111111111 tm.
tionem 1111111, dont ipse 111111 eventius frequenter minium engo idolum colit, nisi 1111 blaspluomus eusti-
11111. ⁹ ι ’1111111111111111111111111111 cultores mactaverat
CAPUT llll. -- De mortuo 1111 otdnoe 11111 ditm blasphemos et sacrilegos 11 temo 11111111. 1111111
. suscitant oum ι , lame onmia. qni imlnes a 11111 perfusione tribus
1111111 viduae lilius illo temporo. (111οΕ1113 1111101110 anius et sex lunensibus orando prohibuerat, in modi·
eius 1111111111, gravi aegrllodme 1110111115 suli· Sed 11111111111111111,111111111111111111111111111,111111·
hono Elius oratione 11111 vitam 1111111 11111111 11 terrm 1111111111 pluviam et placidam a [leo
(tlt Rq. 1111, 11121. De ouo lroduol liobrael. (111011 111111111101111 teruantprinsuequaquam uenisset,
ipse Jonas propheta posteo 111111, ueto do tenire 11111111111111111111111111111111111111111111.
1111111111ιί1,111111111111111111Ἰ onainus absol· CAPUT xlii-lle nmapintnutommjejpnto,
uit (tone 11). Quia Dominus pto tntmlcnnt suum 111 Quos 1111111111 ab 'ttaimerteetusesseiumpetis-
quueu ue tuto 1111 potest 11111111, seryum snum sel, 11111111 moute propalaminaeiltus multis prophetam
qinein nu t eruere. de qualicumque angustia 11111111 tei-ret. Unde pergens in terram doda 11111111 Elias,
1111111111 ilntaotosa uaesnoqua de mortuone· 11111111 juniperi sedens 1111111111111111111111

metuendumque od 111111011310511111111· “ botuuini intigens de somno suscitavit, et §Lite et aqua

111111· Xllll.-Dcholocoo⁸l⁰ 111011101111111· 111111111111111111111111111111111111. 111111111-
Evoloto autem temporo siccitatis. cum [1011111118 luctus. 111111111111111111111111111111 mqua-
puper 1111111 vellet pluviam dape. 1101111111ῐὶ Ellam draginta nominos nil comedens, usqne ad 0ueb 111
1111111111111111’11111611111111111 111111111111111111111111111111111
quinquupiutu in monton 11111111 1111111111· &libus uero pane et 1111 11111111111111111111111111,111111
11101111111311181106 11010θηῦ1111,1)0ῐῦ1110. lnmitudo pastona lamisluliore 1111111111 admglma
et 111111· imai. per se et nel, lll⁰l¹³⁴¹⁴¹³⁵ 1110191111 diebus 1111111111,111111111111111111111111, intelli-
ttttotari in holomuslutn 10111111. 11101118 (1¹¹¹ ⁰1 gentiam disserendumpatelaeere 1111111111 quopane
1111111 emollierit, '¹9⁸⁰ 101118 1011111 98115111· ¹¹,0 eutuuuasilaumaoae industriae, qttod panis coetus sit,
llllfflws “wdfflssdll potent· suum lmus ⁰⁰⁰¹· opens similitudinem conspiciamus; nontemeul panis
4011101 111110ῑά 1111111111 (11οΝ 11151851Β131111111 virtutem, pund una saturitate uadrugiuta 111111111-
lpuem maeret holocaustum, ,¹⁰8²le Sed ³³³¹, cessitatem implet-erinesse 1111111111.Μεὶ lente ango·
1111101ὶῆ191Ῑῦ 1101611111ῐῦ “idm 05²2 511111· 11010· 111111111111111111111111111111111111 1111111111111
11111111111111111 1111111111111111111
511111 alme lu⁰d fflifflfflffl 1191311 θῑ ³⁰⁰⁶ ἰ1150 ulutatu solliejtnmdectoretu 11111; 11 1111111111-
mmm, 1111111111 .· 1111111119 111111 ”bun 13,Ψῆ meu 1111111 imnum, quomodo 11111 tempus Jthttttts
1111111. 0111101101110161511011111111 0111011111, (11¹¹ Peoplteta pertuterit, securum reddit, dum peronius
mm 111111111101111111111111111 fflfflul 1911βῦ111· 11111111 1111111111 cibo tanto tempore vixit.
psintudaiudesaoeedmm Bael 11 potestatem 1111 tra· ‚
111111, 11 tomento Cleon interiecit, ot omnis populus CAPUT XX· -· nepio damaim tepet quinquo·
Deum [111111111111111111111111111111111 1111. until, 11111111·
194111111111111111 elin mutim 11181111111111 lodo intervallo quodam temporis 1111111111, ipso
lll‘lssid 10111. (111 Mille? 11110 111110 dliii! 1115011· prttplueta in 1111111111, quinquagenarium 111111-
116111. 0⁸⁰¹ 1)θί 1110111111ῑῦ illim· fflffllssll ⁵⁰¹ ¹¹¹³· pem, eum iis 1111111111,1111111111111111,
1811111 2 11113ῑῦ 111 ⁸⁶⁸³ ΙὌ11115111. 1101131111ῑί91 ¹¹¹ 5⁵1¹· rex jussit.Qo1 supercilio, idest su ¹ bo tumore:
me enlm 5¹¹⁰ ⁸l²fl⁰ 18113 'mmm ² 1111111115 1111111111111, 1111111111, nto 1111111 nuisement
0⁸⁸0, 8111111 11111911 ῑθΠθ 11111151101111111111111111111 111111, rex 01111111, 11 est filins Achab, jussit. eut
stapedum ulii est 111111 illius, ardenter conscendere Epa„ Ut 1111111111111 Dei epo aum repieta, io 1
lenm· st'uut euin 111111θέ 'laium dflfflfflleoe semper 11111 et io eosqui tecam snttt, 11111111111111111111111.
1111 1111111111, 810 ἰ111111 1111111111 “l 1111131111ἒ mels?- Quo 11111, 11 altum episdent ordinis uirum oum tot
11111111111111111111111111 , ι
11111111 uidetur conscenderozqnod nou substantia suu . ί11.111.,1111111.

 

