nn 11111111111111. cerua xta. 1111

10111011 (1111011111111111111111111111111 111111 tinniret 11111 ignorante Pilato traconitidem
5. 11111111111111111111111111111111111111111111 11111,1111]111111111, sitcpcrmiserit; ilia‘scnnn
audire responsum sed cara baediairaet, iterata eaioit musa, quant supra diximus, ut bac eius ludibria
ud iudaea, et dicit eia .· Ego 1111111111 iaacaia ia aa caa- inimici libentissime biberent, et ulterius sanguinem
mm. liat 11111111 coametada talia at 111111111111111111111- uon sitirent. Egreditur ad ons lesus portatu spineam
bia ia Peaeum aritia erpo dimittam talia regant lu· eoronam et purpureum vestimentum, raon 1111111111-
11111110111111111111111111111111,0111111111ιῖ peria, sed plenus opprobrio; et dicitur eis, Ecce
intuentem illirenitse continuo consuetudinem lu· bamo :si regi invidetis, jam parcito, qtria dejectum
1111111111, aaa 1011111111 1111111111 anus in 1111111111 1 ii videtia3 llagcllatns est, spinis coronatos est, ludibriosa
11111 11111 1111111111 at responderet ci lesus quidest reste amictus est, amans conuiciis illusus est, alapis
11111111 1111111111 1111111 cum 1110111111 1111111111 nuo caestrsest3 terret ignominia, frigescat inuidia. Sed
101111 011 per Pascba (1111111111 qnod eum valde tn· non frigescit, inardescit potius ct increscit.
luisse naaniiestum est. Arelli tamen ex ejus corde il. «Cum ergo vidissent euna pontifices 11 ministri,
”⁰¹¹ 11011111 1111111 11111111 11111010011111111111101111 clamabant dicentes: Cruciitge, crrrcillgo 1111. bien
boeibl, sicut in titulo, ipsa veritas llxerit, de qua en pnnng ; ngnpno eum ,Μ’ ο, erneiigite; ,κο
1101111111 interrogavit. 5111 1011111101 Clamaaeraat enim non invenio in eo causam. Responderunt eiiu-
rttrstmt amaea 111111111111111 latae, aed barabbam. dae12NasLegemhabemus, et sectrndum Legem dc·
11111 “mm 1111101110 10110· 1100 reprehenderunt) betmori,nuial“ilium liei se iecit.» Ecce nitere ma-

1111111,11111111111111111111111111111,1111111111 lor inuidia. Parianuippeillat'idebatur, relat alic· .

occiditis innocentem ι quod 111111 nisi lieret, acrum ctatacillieito ausu, regin potestatis ε 11 tamen notttrnm
Pascha non deret. 8111111111111 111111ῑί111 1111111111 111·- sibi iesusmeudaciter usurpatit3 sed utrumqne 111111
narrans 1111111111 niratiii distentatione iitinn 111111111111111 1111111111,11111111111111-
sapientiae per immines lallaees 1101111111 1111111111 1111· tatas snper Sion montem sanctum ejus t 11 utrumqne
110 implebatur;qnia ut rerum Paseba 1111111 Christus nttnc demonstraretur, nisi nutante erat potentior,
reiut oris immolabatur. llinc ea sequuntur qrtac ln· nnn„ „nnn ,με 9215„an
11111001 11111110 Pilatus 11001011011111111011111 ted 1. Cam ergo attdisaet Pilatus lrac 11111111, arania
11111111011110110111011111111111· titttail; etittgrestua est pratariam iterum, et dicit ad
nundinius CXVi· terrm.- Unde ea tu? lasus autem responsam arua dedit
1111111111 tenuitur, Tunc 0110 apprehendit Pi¹i¹i¹it 1111111111111111 [11111111 nostri lesu Christi 111111-
lectam, 1111111111111 11111111 1111 Susccpcrunt 10· mel iactum, collatis omniunt Evangelistarum narra·
11111 lesum, 111 1101111111· Cili-'¹¹¹2 1· 1-11· tionibus reperitur, et apud principes saeerdotnnt‚ et
1· Cum Jiidaei clamassent, 1101111δῦ111 13111 1 1111110 11111111111111111,1]111111, siettthcas indicat, miserat
1111111111 11110 perpatens, aba barabbam latrenenn Pilatus audiendum, ct apud ipsum 1111111111111111.
tntt snitttnrent seu interfecerent nnn 1111111111 111111,111111111111111,1111111111111,
111111 sed ademptorem : Tatta 111111111111 Putitii 11· 1-9, ε11111.111,9); nt lton 111111111111111111111111ιὶ1 .
aaut, 11 1111110111· tine Pilatus 11011 111) 1111111 fecisti praeocsscrit, Sicut anuas catatu landeata ceseii sirac
credendus est, nisi ut eius injuriis ludaei satiati sui· 1011, 11111111 aperuit oa auant (lsai. 1111,7); tnnc uti·
utere tibi existimarent, et usqne ad ejus nortem quaequanao interrogantibus non responait. 11111111
1111110 1111101111111·1111111111111111111111011 idem praeses euim quibusdam interrogationibus sape responderim
tninrtttt 1111111111 uernisit 111111 ttnnsttttntnra 111111111111 11111 11111111 111111 1111111111, aa
autlortassie et 11111111 quamvis ¹¹00 Eiiisstiiiiit 111· lrocdata 11111111111111111111111,111 in suo silentio
atterit. 111111 tinini naid deinde 1110111111 militm Pila· nnn tells, ged innocens haberetur, Cnm ergo judica.
turn tamcu id jussisse npn dixit. Et militer, innuit, 111111, abicumque non apernit os suum, sicut agmts
1111111111 11111111111111111111111111111111111111111111, 11 nun aperuit; id cst, uon sicut male sibi conscius qui
11111 purpurea circumdederunt eum. 111 ueniebant 111 de peccetis convincebatur 11111,111111111111111111
11111 et 1111111111. ren 1111111111. Et 1111111 ri 1111111111111111111111111111111111.
11111111. Sieimplcbantar quac de se praedixerat Clari· ii. Dicit argaei Pilatus: llilti aon inniteris? Nescia
111111 1111 mortyrcs informabantur 11 amnia qum pcr— quia paldstutem indeo crucifigere le, et potestatam liabeo
1100101111 libuisset 1101101 perterritam 510 paulisper 1111111111111.1 11111111111111111ε lion baberet adamatam
ereatura tremenda neuntio, commendabatur prius roe patestatem 11111111, nixi tibi datum earet desuper:
1011111101 patientta, 1111 1181111111 quod de 1101 mundo propterea pati tue tradidit tibi, ataine peccatam itabat.
rruacrat, superbum muudum 111111 atrocitate 1111111111, Eece respoudit, ct tamen ubicumque non respondit,
sed patiendi bumilitate tirteabat3 sic illud gratiam non sieut rens sire dolosus, sed sicut agrum, ltoc est,
ntaltiplicandum seminabatur horribili contumelia, ut sient simplex atqtre innocens non aperuitos snum
mirabili pullularet in gloria. Proinde ubi non respondebat, sicut ovis silebat; ubi
2· 111111111111111111111,11111111 111 11311111· respondebat, siant pastor docebat. lliscamus crgo
datarum [11111111 cagnauatia prtia ia eo arellam aaa· natael dixit. nand rt per Apostolum docuit, quianon ast
1111 incertia. batia argelatam portam rpriacam carcaram potestas uitia 1111 idom. atu, l) ; ct qtria plus percat
ct parpamnmmmemna. lit dicit eir :Ecce lraara. qtri potestati innocentem accidendum liuore 1111111,

 

