nt 1111111 1111111111, 1. 11111111 snos

tt&

qui 11111 1111111111, ipse de 1111 liberat3 solus entm 1 Tale ergo peecatum, idest, saeridclnm pro 11111111,

11 111 carne renit sine peeetto. Nam quos ridetis 11 lactus est Dominus noster 11111 Christus, 111 11111-
1111111111111 11111111 11111, nondum ambulant, competentem.

et jam sunt compediti; traxeruntenitn desdam quod ’1. 1111111 liberat ab bac servitute peccati ille qni
soleaturaCbristo. Pertinet etiam ad ipsos, enm dicit in Psalmis : 1111111111 11111111 boum 1111111111·
baptizantur, 1111 gratia qnam Dominus pollicetur; tosio, 1111111111111111(1111111111, 1, ii). Solus
onnia de peccato solus liberare potest, quiuenitsine enirn liber, quianon babebat peceatum. lpse eninr ἱ
peceato, et 1111111111111111111 pro peccato. 11· dieit in Evangelio a Eece venit princeps injur ntnndi, ,
distis enim cum Apostolus legeremr: Pro cbristo, diabolum significans 111111111111111111 persecuto·
inquit, leontium 1119111111111111 neo ecdortnnteper 11111 ; eece, inquit, uenit, et in me 111111 11111111 (donn.
111;11111111111 pro cbristo: id est, unquam 111 111, 111, 11). Non quomodo in eis quos occidit etiarn
Cbristns obsecret. Quid? Reconeitinri 1111. 81 111111- justos, inuenit qualecumque peccatum, in me 11111
tetur 11 obsecrat apostotosnt reconciliemur lieo, ini· inueniet. nonunquam ei diceretur, si nibil in te in·
11111111111111. Nemo enim reconciliatur nisi ex reniet, qnare te nceideti subjecit, et ait:Sed 11
1111111111.1111111111111111111111111,1111 pec· seiam 111111 qnid 1111111111 Putris mei 11111, surpite,
eata iecerunt. Unde inimici illius, inde serui peccati. 1111111111. Non, inquit, mortem mei peccati neces·
lion babet 11111 liberos inimicos; necesse est serti sitate persolvo, sedin eoquod morior, uoluntatem
sint : et serri remanebunt nisi ab illo liberentur, cui Patris mei laeio: plusque ibi iacio quarn patior, qnia
peccando inimici esse uoluerunt. (1111111111 ergo, si nollem, nee passus essem. liabes ilium elio loen
inquit, pro Christo, reeoneiiinri lieo. Quomodo autem dicentem, Potestotem 111111 ponendi 11111111 111111,
reconciliamur, nisi soluatur quod inter nos et ipsum et potestatem 1111111111 sumendi 1111. (ld. 1 , 18).
separati nir enim per prophetam ι Non 11111111 Eece vern in mortuis liber.

11111 maudiut, sed peroro 11111 reparant inter 111 8.(111 erpo omnis qui 11111 peecatum, 111111 111
et 11111 (111. 11111). Qnia erpo non reconciliamur peceati, qum sit spes nobis libertatis, audite. 811111
nisi ablato quod inmedio est, et posito quod in medio nutent, inquit, non nunnet in domo in 11111111. Eccle-
sit. 11111111 medium separans, sed 1111111111 media· sia est domus, seruus peccator est. intrant molti in
tor reconcilians; medium separans est peecatum, Ecclesiam peccatores. Non ergo dixit, 811111 non est
mediator reconcilians est boninus iesus cbristus: in donno; sed, 1111111111 in domo in 11111111. 81 ergo
11111 enim 11111, et 1111 mediator 1111· et bontionem, nnllns ibi servus erit, quis ibi erit? Cum enim 111
bomo Christus 11111 (l Tine. 11, 1). lJt ergo tollatur justos sederit in 111111, 11111 Scriptura loquitur, ptris
maceria separans quod est peceatum, uenitillemedia- ploriniitur ensium 11 bebere cori 111 ptris ptoriebinrr
tor, 11111111 est sacrificinm sacerdosipse. thuia sa· nrnnrdnm 11 emen percote (Prot. xx, 8,9)1 11111111
111111111111111 111 pro peccato, 11111111 seipsum in nos terruit, ο 1111111 111, dicenda, 811111 1111111111
1111111111 in cruce passionis sttae, 1111111111- in domo in 1111111. Adiungit autem, ct dicit, 1111111

stolus et dicit, cum dixisset, (1111111111 pro Christe,
reconciliari lieo :quasi diceremus, quomodo poteri·
mnsreconeiliarii Eum, 1111111111111111011111111,
qni nnn 1111111 peceatum, pereutere pro nobis feeit, 11
1111111111 justitio Dei s'o ipso (ll Cer. 1, 1111). Eum
ipsum, inquit, Christum Deum, qni 111 1111111111-
111. Venit enirn iu earne, 111111111111111111111111-
nis peccati (11111. 111, 1), non tamen in carne pec-
catt, non babens otium omnino peecatum : et ideo
iaetus est uerum 1111111111 pro peceato, quia nullum
babebat ipse peccatum.

6. Sed torte de sensu meo dixi, quia 11111111 sa-
11111111 est pro peccato. Qui legerunt, agnoscant3
quinon legerunt, non sint pigri r non sint, inquam,
pigri ad legendum, ut veraces sint ad judicandum.
Cum de sacritlciis enim preciperet 11111 offerendis
pro peccato, in quibus 1111111111 111 1111 expiatio
peecatorum, sed umbra futurorum, eadem ipsa sa·
milicia, easdem ipsas hostias, easdem ipsas ricti-
1111, eadem ipsa animalia qoaeadmouebanturma·
ctanda propeccatis, inquorum sanguine sanguis ille
figurabatur, peccata Lex appellat : usqueadeo ut in
quibusdam loeis scriptum sit ita, nt sacerdotes im·
molatnri ponerent manos 1111 super eaput pecenti,
idest, super ceput 1111111 immolandae pm 1111111.

nutem umnelin 11111111. Ergo solus in domo sua erit
cbristost nultus illi 1111111111111110111111111,
si non erit mnrpusl An 11111 nutum boc Filius, capuit
et corpus? Non enim sine 1111111 terruit, et spem
dedit : terruit ne peccatum amaremus, spem dedit,
ne de peccati solutione diffideremus ε lininio, inquit,
qni [1111 moenium, 11111111111111. Seruus 1111111
1111111111 domo in 11111111. Qoae ergo nobis spes
cst, qni nnn sumus sine peccato? Audi spem tuam ς
1111111111 1111111111. Si erpo 111 Filius 1111111111,
tune uere liberi eritis. 11111 spes nostra est, iratres,
ut a libero liberemur, et liberando servos nos iaciat 1
serui enim eramus cupiditatis, liberati servi ellici· ²·
1111 elraritatis. lloc ct Apostolus dicit: 111 netem
[ratres in libertatem uecnti 11111; 1111111111 libertatem
indormientem 111111 detis, sed per charitatem 1111111
11111111(61111.1,11). Non erpo dicat christianus:
Liber sunu, in libertatem 1111111111 ε 1111111111,
sed redemptos sum, et ipsa redemptione 111111111-
ctus snm, lacism quod volo; nemo me probibente
uoluntate mea, si liber 1111. Sed si 1111 voluntate
peccatum iacis, seruus es peccati. Noli ergo libertate
abuti ad libere peccandum, sed utere ad non 1111111-
111. 11111 enim 11111111 tua libera, siluerit pia. Eris

Ι1111111111τί1 11111111111111111111111111111111111ι

 

