1111 ” ’“ neaman. ‚ sam

comeduntur ab 11111111, idest, incorporantur Eccle— 1111111111νί 11111 itt 111111111111 111111 partem :id
11πὶ 1111 usitatorum snorum igne comeduntur, et cst, nui servaverit 11111111111111111111111111111111.

1111111.12111111111111111111111111,111111111111111· Quod autem dicit, regnaturam Ecclesiam mille annoe3 '

misna 11111 rt 1111111111, aii 11 lertio 11 1111111111111111 in lanc saecnlo intelli iturosque in linem anundi. llnde
111111111111111111111111111 1111111111,1111111111111111
11111111 111111111111111, etin ignem mittuntur, 1111111111 'regnare dicuntur ,qui cnm 1111 afflone:
usqne dum 1111111111 malle· anm ab aduentu 1111311111ιᾶἱ effi 11131118111111811111111111111 3131111111111
fflfffflwffii}wammam„‚- tiones 111111111111111111111 11111111111111111111
111111111111111,11111111111111111111111, ,111 1111111111111111111111111 11111111,111111111 illud,
11111 enissesjaeqee Libros apertos 1111111111 111111- 1111111 111111, 1111111111. Quod autem dicit, 1111111111-

cit t secundnm enirn utrumque Testamentum judica· 1111111911111111111111111111111111111111111,11111111-

11111 Ecclesia. Librum uniuscuiusque 1111, mamertem 11111 dilectorum :non enim potuerunt ex quatuor an-
dicit gestorum nostrorum3 non quod librum 11111111 gulis terrae in tanam civitatem congregari, sed in ipsis
commemoratorium occultorum cognitor. Et 11111111 111111111111111111111311111111311111111-
111111 11111111111111 1111111111 11111111 111111 1111111111 secutionem Ecclesiae. Quod autem dicit, 11111111 tanis
11111111 .· id est, er Testamentis iudicati sunt, se· 11111111111111111111,1111111111111111111111111111111111
cundum qood 1111 praecepta aut iecerunt, aut non ie· per ignem sancti Spiritus spiritualiter comeduntur!
cerunt. Et dedit 11111 mortens 11111 .· eos qnos laic in- dum Ecclesiae incorporantur3 aut si ad 1111111 conterit
dicii dies inveniet 11111, ipsi sunt mortni marim quia noluerint, peccatomm snorum igne comeduntur, et
lroc saeculum mare est. 1111111111111111 1111111111 mor· pereum. Quod autem dicit ‚ libros apertos 1111, Te·
1111111111 .· id est. eos qui 11111111111111111111111111111 smmcnta Dei intelligi voluit. Secundum enim utrum·
in 111 judicii. 11111 11 11 11111 111111 1111 in 1111111111 que Testamentum iudicabitur Ecclesia. Librum tero
mortem et infernum dia lum dicit et populum ejus. vatae uniuscujusque, memoriam dicit osterum no·
Et 11Ι oui 1111 est 1111111111 1111111111 in liiro 1111 .· et qui sitorum, qnia in die judicii nihil 1111111, nec ndns
voluptatibus suis 1111111111, per temporaneam exami- 11111111 abscondere peccata tel crimina sua. Quod di·
11111111 in ltoc scendo non meruit judicari a 1111 cat, quia 11111 dedit intermortuos: cos dicit qttos in laoe
11111111111,11111111111111111111111 Et 1111 11- mundo vitos invenerit adventus Christi. ipsi sunt
1111 1111111 11 terram 1111111. Primam 111111 ceiam 11 mortuimaris, quin inec saeculum mare est. Quod dicit,
111111 terra 11111111, 11 1111111111 111111. Et 1111111111 More 11 1111111111 mmmm 1111111111 11111; 1111 intelligam·
111111111111111111111111111 1111, comedentem dc cetea tur, qut in sepulcris inveniendi sunt in die iudicii. Et
Deo , compositam 111111 sponsum , et 11111111 1111 sco. mort 11 infernus 1111111 runt 11 1119111111 ait. lloc loco
Et audivivocem 1111911111 1111111 1111111111 .· Ecce ta· 1111111111 ¹ct salernum, diabolum et 1111111111 ejus intel·
111111111111 liei 1111 dominibus, 11 baillolio 11111 ipsiu ltgt voluat, qut voluptatibus suis dimissus. 111111111-
11 ipsi Brsnt 'ponzas rias, Det ipre 111111 cent 111 111161 gustata {continuationem-tangi& 1111111 3131111ῐὲ Poe‘t llaec
1111111ι 11181111ζΙ eei mam. meramw' ww 11111 dagge& sone 111111111111811111,11111111111111111
11111111 totum de cloria Ecclestacdtrtt‚ qualem lra- 1101911 111111οΝ111 1111011111] 13111181111111111111,
111111111111111111111111111111,111111; 111111 11111111111111,11 111111111111111111111111111
1111111111·ῃί 1111111111 maelis dieitmidi ; 1111111111 quodipsepraestaredignetum quicum 1111 Patre , etc.
1111 ”iamim ggmpggffj ffissfflmwfflwm [11111111 11111111111111111111011111111111, 1111111
per 1111111 Baptismi 1111 111111, possidete loec; 11 gro charissima, 111111111111111111111111111111111111111-
titali?stltettttt‘¹t‘.l²ttaltelt 1111111 lili. 1111111111111111111111
11111111111111111111, 1111111111111111111111 porr mein 11111111 .· utentem Christum dicit : Et ostendit 111111
11191111111111111111111111, qued 11111111 1111111111. ciuitatem 1111111111 immittit, decantantem de 11111
Quod snpra dictumest, iudicarit 1111111111 ittam 1111. llaec est Ecclesia, ciuitas in monite constituta,
inmitteret emittaitttttttes {attellllaltttll‘llta‘llt,'clettistete
11111111 cst eclesiae,cnmal)eaindiejudicii exierint 11111 proprium reuocata cst(l.ac. ru, litsienimmia
omnes mali, actemo incendio concremandi. 1111111111 1111111111, alta 1111111 descendens de ciclo, crunt
111111 cumdii in 11111111111111. Nenenim 1111111111 1111111111, quod omnino lieri non potest. Et hanc
civitatis lnmtts ascendit in saecula seculorum, sad enam civitatem sponsam dixit igni. llnde manifestum
hominnm in snperbia perdurandum. Quod aum dt. est ipsam esseUEcclesiam Eum sic describit, dicens:
cit, 11111 veneruntne tioe denudo Christo intelligitur, 111111111111111111111111. eminere 1111111111 11 idi
etde Ecclesia. 0111111111111111111111111 hysso3 ἴ1111111111111. Lapis pretiosissimus Cin-istus est. 111-
in bysso opera justa sanctorum intelleguntur, inlitas 11111111111119111111111 11111111, 11111111111111111-
justi vcstiuntur, secundum quod 1111111 est, .
dotes tati 1111111111· jarden. Quod autent dicit, eos 11101111 limidi θῑ datodecim angelos, aposolus esse 11
regnasse mille annos3 presens tempus intelligitur, in Pr⁰llhei³⁸¹ ² quomam, ⁸¹⁰¹l² scriptum ⁶8²2 ⁶⁰oedt'lieeti
quo sancti juste regnare dicuntur, quia scita cum [tei suanus seper [1111111111 Α 1111111111 et Prep 1111·

adjutorio regum, ur a peccatis vinci non ssim, Ει 11111 &Enisa n, 1θ); sicut ct 1111111111 dixit Petro, Sta·

ut laoe evidenter ostenderet, secutus ait: 111111111- 1111 ‘⁸²¹⁶ 111111111 (1111111110 mmm ”iiim (1111111
ma mammo· Prima enim mmm ‚ qm a mosae xtt, 18). 11111111 1111111111,11111111111111111111,
111111111111111111111111111111111111111, toto nunc 11 diiii? 101111 “0⁸ 1, ii 0111111111 1011111111 ·‘ etquis
tempore agitur : secunda tero, qua de terrae pulvera entitas asta qnae describatur, Ecclesia est totoorbe dil-
adtitam 11111111111111111111, in luturum exspectatur a, lusa, adeo pen quatuor partes civitatis ternae portae esse
ipsa cst onim 11111 resumimus per Baotsmum. 11111 d¹i⁰¹¹¹¹¹¹3 “¹3¹³ 19110118(111311οἻ131113111υῃ1111 ΤΓῙΠῙ·
stcut prima mors in ltac vita cst per peccatum, ita et tans mysterium nt Ecclesia pra: icatur. 1111111111·-

priane immmodoperrcntsstonem peccatorumfleam 1111111 leniens 111111111111 duodecim, ct super ca dno-
111111 11111111 Apostolorum A ni :quod suant portn ltoc
ι111. 11111111 non 11111111111111111311111 1111111111- lundamcnta; qatod civitas, 1111 murus, ltoo supellex.
111111, 11111111111111111111111 yrmatsoe 1111111111.
,1111111111 nanc tormen 1911111ι 11111111 nero, 1111111111 ¹ nse, 1111111111.
1111111111 11111111111111111111111111111111111111111111. (1111111 lii.

w· dam, et super portua aaqclor 111 11111. Ostendit duo· ,

1·-·'t

 

