³ 1111111. Quod sero adjunxit, Aut citeri adlterelit, et

1111 nuncu stennone. use

1111111111111111111111111111111111111111, xxxlll. [lb. xm, tu] liepnuru celorum nim pnes.
lpui eosinnnuucnm in 11111111111111 uterne, qui neccs- tur, atquinium facicm, 1111111111 illud (1111111. 11, ln).
sitatibus suis tcrrcnu bons communicaverint ; dc qni- Non solum ut quisquc tsn contemnat, sedetiam liu.
bus ctiam dicit, quodsi quis alicui eorum calicem prins deridentium se 11111 contemnentem : 1111 enirn
sente lrigidae dederit tuntum iu nomine discipuli, non 11 laen 11111111 quodamnodo quusi 1111111111-
perdet mercedem suum (1111111.1,11);111 etium 1 tus regnum culorum. lloccnim subiunxit Euarrge·
contrario ducuntur istac similitudines, ul intelligemus, usn, cum dixisset derisum inisse lesum 1 1111111·
1111111111 potuit 11111 bomine qui irnudem incicbut, suis. cum de contemnendis terrenis divitiis 111111-
quante emplius plnccnnt Domino lien , qui secundum retur.

citus preceptum illn opem iuciuut3 sieut etium de ju· xxxvlll, [ln xpp, 1951] lton„ quedam em Ap.
dine iniquitatis qui interpellabatur 1 viduo, compunu- m, ee {pappant puppem ep epm, α wippam„ mn.
tionem drrxit 11 judicem Deum , eui nullu cx purte ju· ape pyrenem, ct canem, per apppssofpam δὴ poeppp
1111 ini‘lfflss 001111111111111 (tec. 11111· ἰ11)· erud possunt, 11111 diuite intelliguntur superbi ludaeorum,
1111111 de centum 11111 olei, quiniquogiutn scribi lecit ignorantes bei justitium, et sunm nolentes constituere
1 debitore ; et decentum coris tritici, octogiutu3 ud (pom, χ, 5). perpenset byssus, dignitas regui est.
nihl] 3111111 ῊῙΘΥΘ albinus, 11181 111 011 quil! 81111111101· nl· Ep auserem, inquil· appla} rmum M . et mim
nuc in Levites indui, pirisque operetur in Cirristi Ec· yeme [aspmpjppppflm (emp, m, 13), εμωῑοψιω.
elesinm ¹, abundet institia ejus snper Scribarum ct eppa, paemen, Leges esp, puppa glornnnmnepns ad
Pbsrisaeorum (llum 1, illl ‚ ut eum illi decimus dn· pompam „nepopis aputeum, ‘'mmmm-imm
rent, isti dimidies deut : sicut nou de fructibus, scd ellepis necnee, mendicus nepem nemine Lampe,
de ipsis lionis suis secli zacchaells (Luc-xlx‚8); 11111 &will interpretatur Aenum, Sisssslssciii indigentem ‚ ’
certe duplicet decimum, ut duas decimes 1111111 su· veluti gentilem 11111111 aut publicanum, nui nuto
peret impendis tudaeorun. llnmmone vero iniquitutis 1111111111111, quantominus dc suururn copie n·
ennoea benninc appellate est istu pecunie, qunut 1111111111 presumit. ’11111 eraut duo qui 1111111111 in
possidemus all ternpus, (111111 Hammoni! 1111111111 illier- leenp103 unus publicanus, οι alius pmpisaeufflffiuoe
pennen, nce sun nie 1111111 nist interris, uui 11 ereo uren nannum neusin 111111, nnn nin runs
eis constituunt spem atquc cupium beatitudinis suu : besens numerandus qni esurient ee neunt justiniam

:justis uero cum inec possidentur, cst ¹‹puidcm istu (ια, v, e) : crepta. 1111 090, qm ηρ» ,em ,pm pepli.
11111111, scd nnn 1111111111111111111111111111111 capp, pm, pa

uper eutem qui se adiurrri desideret,
spirituales, qru'bus indigentium suum spiritualiter ppgp:

Propitius esto 1111111· perceleri (111. 11111, itt-lt).
supplentes excluse egestate miserie, beatitudiuis co· puppem eamn„ salumn de meeis qun menne ne

mensu diuitis incensed januam. lloncnim 1111111111·

tur nd epulus-cius. qui nec bene illis 1111111111, neo
let 1111111111, alicius appellnt terrenus fucultatem ψῃ papa„ unquam gerp„ epm panem ,φή

quis nemo eos secum moriens 1111111. lloe est qrrnd mmm, Μ 1950 pum, Μ ,150⁸ imm mu,
dett 111111 r 1111111υαί1111111111111111111111111111, pen, (pp, ῃ, 51), 1102 mmm p„ „mm pippis,

11111111 111111111111111111111111111111111111111111111111111 suru qucum serbe 11111, oute 1111 incuntes quusi
11111, cunr nortemmcctptu omniu, neque riurul descen· 'projiciebant in terremotum superbe pnpido loque-
ffl 111111 0⁰ 91111111 11111 (Ρ 1111· stiffi» 171 18)· rentur. Ulcere, suut contusiones pcccatorum , reiut

mvl· [ln. 1111151 11111111 11111 1111 11111111 1111111 11 muli immores 1 timoribus intinris iores crumpcnte's.
1111111111111111111111111111111111111111111111111111111, Curres qui cu lingebant, nequissimi bornioes 1111111111
; 111111111111111111111111111111111111111111111.Ν1111111111 peecata, qni lan linens eciem tepidare nnn cemes

pissim ulli quusi lomere dicia 111111. Nonio enlm illier- opem mala, quen ill se nlius gemens et confitens ele.
rogetus utrum diligat diabolum, respon

pisditnntur. Ι
XXXV. [lb. 111, iffi] Qttod dicit, Si iu uiieun fide·

d 11111 dilige· 11111111. Sinus nonin, requies 1111111111 pauperum,
rese ⁶

3 diliget‚utiieridebet:odietscilicctdinbolum‚ diliget p1123‚qpae superposeetmminefienffloepnseneneet-

lamentantium 11111111 nonninus in ists 1111111111

alterurn eontentnet:edlruercbit scilicet diabolo, cum ppejeetneeedelenglnquoetpne sentire bestorum rs·
qnasi ejus prumia temporalis sectetur3 contemnet quiem, quo sanc tmnsire non possum.

11111111111111111111, odiet, scd contmrnet .· sicut Quen enimn lingnam eibi uult refrigerari, eum 111

³ solem 11111111 ejus postponere cupidiutibus suis, quui pamm, „eque eoem empne, significae quon ,eum

de bonine ejus nd impunitatem sibi blandiuntur. ene, [necesitatemnlbrebrrpuoeffrnuxsnr,dl):
, 01111111 per Salomonem dicitur : Fili, nc adiicias pec· 02 quja ,η confuso papalem„ (nom, ς, pp), pune
χ ‘mm ’1111111111 11 dim· 1111111111 1111 11111111 111 per superbiam illenon iecit. Extremum 11111111 digiti,
'i 1131111115161· 111 munimem operationem misericordie 1111111111,

11111111111111 111111111111111111111. 1111. eth„ 1111111111 qun per Spiritum sunctum subvenitur. Cum eutem ci
nbis editionibus pro, ecstasim, legino, eccesie. nt

’ winebabennsrcwnaeeemnumpmmmp„ dicitur, decepisti 11111 in 11111111, iilud mugitumque
mm, 1111111111 orsruuncunutccctesn. tettctrunn dilexit seculi, nec 1111111111 preter

 

