2129 nxnoslnlonls LIBER UNUS.

11110

1 autem spiritu, jana iudicari quasi prosena, eum qui 11111111 detorquere velle videamur; sed de 111 ponus,
f sic operatus est, 11 nomine Domini nostri 1111 chri· (¹⁰ (11111111 cavendas oum agere por mmm mam
sti congegatio robis et men spiritu, cum potentia apparet, Nam et ludam serviliter observant 1111, er
‘nomana 1111 tou 11111, 111111 augasma mans nemo, esannoanonponmomsuoossmem
11 interitum carnis , ut spiritus salvus sit in die Do· 811111ῑὶ el neomenia, et mense 11111111, et reprimo

mini 111111 Gor. 1, 5-5). Sed et magistratus soh sta· 1110111 ²⁰⁰⁰ (litem vomat Sabbatum sabbatorum.
1111 ¹ imperatore non iacit, nisi quantum illi permit- (11111 wilini 0¹²¹st 1111111 11111101111111111 adre-
titur; et procuratores actoresque hujus mundi nihil niente (1111510 11 1110111111οΜ remanserunt, cum
iaciunt, nisi quantam Dominus sinit. Non enim latet 1111111111 ”lumbi 0111111111111 ³ nescientibus quo
cum aliquid , sicut hominem ; ant 11 aliquo estminus 19111ῗῦ11 ⁸¹⁰⁸ ³ 111 “illim bornhem Apostolus
potem, ut procuratores atque actores, qui 11111 in &inbuta-0⁰5⁶ 11101181 101 emim seruitutem qua
ojus potestate, aliquid ipso siae non permittente, tenebamini, cum 1111111111 elementis mundi, quando
sire nesciente, in subiectis sibi pro suo gradu rebus ¹¹¹¹⁸¹¹³ 111 11111 ”diuis ⁸0i¹¹¹⁰¹l ⁸¹) 03⁸ qai 'lindum
11111111. Non 111 tamen rependitur, quod de ipsis ju· ³8⁰⁰⁵oess¹⁸⁸ 1111111ῖὸ ⁸¹¹oe lemnus, 11111 msera
ste 11, sod quo animo ipsi iaciunt: quia neque libe· ⁰l³era ι11118 quae minime? 83111111, etiam 1011101118

ram uoluntatem rationali creatura 111 11111 negarim
et tamea potestatem, qua ctiam 1111111111111 ordi-
nat, sibi retinuit. Quem locum 11111111 uberius in li·
bris aliis saepe ¹ tractavimus (11 libris de hibero Ar-
bitrio). 8111 ergo solem et lunam et sidera et coelom
1111111111, 1111111111111111111 Gentes colebant,
sire daemonia, recte suh procuratoribus et actoribus
luisse intelliguntur.

55. [11. rr, 9.] Verumtamen eaquae schaanannim
11111 explicatam qrraestianem'mrrsas implicant. Cum
enim per totam Epistulam non ab aliis ostendatsollici-
totam luisse Galatarum iidem, nisi ab eis qui ex clr-
cumcisione erant, et ad carnales observationes Le-
gis, tanquam 11 sirminensi, adducere cupiebant;
lroc tantum loco ad eos loqui ridetur, qui 11 Genti-
lium superstitiones radira tentarent. Ait enim :
111111 autem cognoscentes Deum, imo cogniti a heo,
quomodo revortimini iterum ad indrma et egena ele-
menta, quibus rursus ut autea servire vultis? 1 11 eo
enim quod dicit, revertimini, quando non circunci-
sis, sed Gentibus loquitur, sicut 11 tota Epistola ap-
paret ; non utique ad circumcisionem dicit eos reverti,
11 qua nunquam erant, sed ad infirmo, inquit, et
epona elnnento, quibus 111111 11 antea seruire 111111.
Quod de Gentibus inlelligere· cogimur : his 1111111-
pra dixerat, Sed tune quidem ignorantes Deum, hirqui
1111111111 1111 dii, seruistis (Galat. 11, 8); 11 quam
servitutem reuerti cos 11111 significat, cum ait, Quo-
modo revertimini 11 infimae et egena 1111111111, poium
111111 111 unns servire 1111111

st. [lh.rr, 10, 11.] Quod autem adjungit, Dies ab·
11111111, et 1111111, 1111111, 1111111111.- timeo 111,
reform 111111111 toboromrim in 111 ¹, magis 11111 “

11111111; quibus 11 111 rursm ut antea 1111111111-
111, et observare cum cis dies. etmanses, 1111111,
et tempora, 1111111- serviebatis et antequam Christo
crederetis? 111111111111 111 enim, volumina tempo
rum per elemcrna huius muudi, boc est, omium 11
terram ct motus atque ordinem siderum administrari.
Quae infirmo 11111111111111111111111111111111111111·
cie 1111111111111111111, 11111111 egent summa et
stabili spmio creatoris, ut 11111111 11111, cssepossint.

55. Ergo eligat lector utram volet sententiam,
dummodo intelligat 11 tantam periculum animae per·
tinere superstitiosas temporum 111111111111, 11 huic
loco subjecerit Apostolus, Timeo 111, ne [orte eine
11111 111111111111 11111. Quod com tanta celebritate
atque auctoritato per orbern 1111111111 1111111111 le·
gatar, plena 1111111111ιί1111 nostra bominibus gui
tempora rerum agendarum a mathematicis accipiunt.
1111111111 aliquid inchoetur, 111 aedificiorum, aut
hujusmodi quotamlibet operum, diebus 1111111-
ptiacos vocant, sarpa ctiam 111 monere 111 dubitant,
nescientes, 11 dicitur, ubi ambulant. Quod 11 locus
1111 11 11111111 superstitiosa observatione intelli·
gendos est, guara spem 1111111, cum christianos
se dict 111111, cx ephemeridis vitam naulragamga-
1111111111, quando 111111111 Libris, goos beas ad·
huo carnali populo 11111, 11 moreludaorum tempora
observarent, diceret eis aposolus, 1111111111, ne
[orte 1111 causo 111111111νί11 in ros? Et tamen 1111-
prehendatur 11111111 uel catechumenus ludaico ritu
sabbatum observans, tumultuatur Ecclesia. Nunc
autern innumerabiles dc 11111111 11111111 curn magna
confidentia in 11111111 nobis dicunt, bie post calendas
non prolicisoor. 1111111111111111111111111111111-

seatcntiam 1111111111 rideri potest. vulgatissimus ⁸³⁵3 ''simam‘’ ‘³‘ “mem ”fimi mlum {¹5¹
ast enim error Gentilium iste, ut vel 11 agendis re· ‘lufd ¹¹¹¹f⁰¹¹²¹¹¹² Yae 9⁰⁰9*ss h⁰m¹n¹¹¹¹¹r pun ⁵⁰¹² ¹¹¹·
bas, uel in exspectandis eventis ritae ac negotiorum υῗῑωῑξξῑῂθῖῑθθωωξῑῧ 3115111111 11101101111131111111·
suonam, ab astrologis et Chaldaeis notatos dies, ct df⁸ Μ’ 9θῖ ΜΨΕΨΜ ‘³5²2 flmmhbi‘ midi*
1111111,1111111, 11 tempora 111111111111111111 ⁸¹⁰⁸, eff⁰m¹¹¹¹¹⁰ ⁰¹²f¹d¹⁰⁰¹¹²¹³⁸⁰s²⁰¹²¹¹fflss¹¹¹¹¹⁰ ⁰0¹· ·
111111 111 opus cst ut hoo de Gentilium erroro in· sael‘e V¹d⁰¹¹d⁰ ⁰¹¹¹ffl⁸ 9191110131Ρῆ ²⁰¹l³f²¹¹d⁰ 11011·
telligamus, 11 intentionem causae, quam ab 11111111 ”⁰¹¹³ ⁰²¹²¹¹¹ f²oef⁰⁰⁰⁸¹¹¹¹⁰fl {uiue ”¹¹⁰²'Jb ⁰⁰⁰¹⁰¹¹Jffr Ι
susceptam ad 11111 usquo perducit, subito in aliud ¹¹⁰⁰·0mnli (1⁸¹ae '¹⁰¹¹ 101111111181101110111, 11111·

nans (oli
ι11111. 11111111 1111.. ommno.

’1111111111111111 lm. et septem llss. (1111111111), 111 peomtnr elmhamtuhtln 11111111
Ὶ11111111 1111111, machmas lass, 11111, paromoeon. enchiridii, cap. 111.

 

