lttt umoribus Υ. CAPUT l· 1118

111 baptismate 1111111, non opus babent nptisnate illd 1¹¹ 0⁰ Μ 1101111110ῦῦ tibi 1111111113 erat ba-
wwui, ptismatis sui potestatem, et uon eam transmissurus
1. Quoniam 1111 acceperat loannes 1111111111, 11 translaturusinoliquem serrum ε 111 rire baptim-
111 proprie loannis discretum Dominus autem tesns ret in ministerio servm bonus, siro baptirrret 11 11-
11111111 111111 baptismum suum alicui darc, non nt misterio servus 11111111 sciret se illc qui baptim-
neroo baptizaretur baptismo Domini, sed ut 111111 retur baptizari, 111111 1111 qui 1111111111 baptimndi
ipse 11111111111111111 : id 111111 cst, ut et 1111111- potestatem. Et ut noveritis, batres, quia boc io illo
nistros 1111111111 baptizaret, itl est, ut quus ministri non noverat loannes, 11 111 didicit per columbam 1
Domini baptizaturi erant, Dominus baptizaret, oon Dominum enirn 1111111, 11111111 1111111111 sibi po·
111111111111111111111111111111111111111111,11111 11111111111111111111,1111111 scrro eam 11111111,
baptizare per potestatem. baptisma enim tale est, nondum norerat; secundum 11111111,Ε1111111111-
qualis est ille in cuius potestate datur; non qualis est ton 11111. 111 11 noreritis quia ibi boc didicit, atterr-
ille per enjus ministerium datur. Talis crat baptismus dite sequeutia 1 Seduni 111111 on 1111111111 io 11111,
1111111111111111111111111111 justus 11111111 1111111111111, Super 11111 uiderit 8111111111 1111111·
justi, tamen bominis; sed qui acceperat a Domino 1111111, 11111 colomam, 11 moenum anper 1111, ipae
11111 guittonnensem 11111111, 11 omnus esset 111. Quid ipse estlDomious. Sed iant 1111111111,
1111111111,111111111111111111,1111111111 num. 131111111111111111111111111111111,1111
rooern propbctiae illius, 111 1111111111111 deserto, po· oco 11111111 1111,· 111111 111 misit baptisare io 11111,
rute 11111 111111111111.11,11).’111111111 baptisma 1111 milri 11111. Queri-us quid 11111111 Sequitur,
111111111111111111111111111111111111111- Super 111111 1111111 Spiritum descendatur, 11111
num, quia 11111111 Deus. minodoro, 11 1111111111 uper 1111. Non dieo so·
i· Potuit antem 11111111111111111111,11111111, quentin interim attendite: Sapor 11111 1111111111-
1111 potestatem 1111111111111,1111111111111111 111111 1111111111,1111111111111111ι1,11 1111111111
nunnunquam rice sua,ct transferre 1 se baptizandi 11111 11111, ipre nt. Sed qnid ipso 1111111111
1111111111,111111111111111111111111111111111- voluit per columbam docere 111 11 1111111 Quia
1111 rim dore baptinno translato in serrum,quantsm ipso erat Dominus? 1111 norornn a quo missua
rim baberet baptismus datus a Domino. lloe noluit crantzium noveram enm 1111111, 1111 111 11111
mo, ut in illospes essetbaptiratorom,aquosebapti· 1111111111 111 1 te tetro 1111111111 .· usque adeo
ratos agnoscerent. Noluit ergo servum ponere spem ergo 11111111 Dominum, ot 11111 eo rcllorn 11·
insano. ideoque clamabat Apostolus, eum rideret ptizari, non ut a me ipse baptizaretur : et tuno
bomirres volentes ponere spem ln seipsoanorpnid mibi dixit, Sioe 11111,·1111111111111111]1111111 (111111.
1111111 111 robis 1111111111 1111 111 11 1111111 Ponti ur, 11,11); pati reni‚baptirari non renio? inplentur
1111111111 ertit (10111, lili Baptiravit ergo Paulus 111111 intinniit mibi Deus meus; impleatur omnis
11111111 minister, non 11111111 ipsa potestas: bapti· justitia, doceam plenam bumilitatem ι nori snper·
1111111111 boninus tanquam potestas. intendite. 111111111111111 populonien, novi 111111 in aliqua
Et potuit banc potestatem 1111111111,11111111. st 11111111111111111111111111111111,1111111 viderint
mim 1111111111 potestatem 1111111111, ut ipsorum idiotas aliquosbaptirori,illi quia meliorcssibi videntur,
1111111111 Domini 1111, 111 1111111 baptismi quot es· sire continentia, sire eleemosynis, siro doctrina, do-
rent serti, ut quomodo dictum 111 11111111 loannis, 1111111111ιί1111111111111111111111111111111 ao·
aie 1111111111 baptismo Petri, sic baptisma Pauli, sic cepermrt; oportet ut sanem sos, 11 ooo dedignentur
baptisrna 111111, baptisma 11111111, nattum, 1111111- uenire ad baptisma Domini, 1111111 reni ud bapti·
nnnn' : illud enim baptisma 1111111 1111111 111. Sed 1111111ιί.
torte aliquis resistit, et dicit : Proba nobis quis illud D. lam 1111111 nouerat 1111111, 11 noverat Do-
baptismn loannis dietum est. Probalro, ipsa irritato 111111. Quid crgo docuit columba? quid voluit por
dicente, 111111111111111111111111,8111111111· columbam, id ast, per Spiritum 11111111 sic venien·
111 aude 1111 111 11210, 111 ⁶4⁶ 1011111111111111-111, tem docere, qui miserat eunt, cui 111, Super 111111
1511111111 tot baptismata dicerentur, quot essent 11111111 Spiritum 111111111111, 11111111 columbam, 11
servi qui baptizarent accepta potestates Domino; sibi 1111111111 snper 1111, ipre ent Quis ipse esti Domi·
tenuit Dominusbaptirondi potestatem, serris ministe- nns. 11111. Sed numquid 111 jam noveras, quioDorni·
rium dedit. Dicit 11 servus pepuzam reete dicit. licui ons iste baptizandi trabem 1111111111, eam potesta·
Apostolus dicit, 1111111111 1111111 11 81111111ωά1111 tero nulli serto daturus est, sed sibi eam retenturus
(l Gor. niu) ε ssd 1111111111 minister· 1111011 111 el 11111· 111, 11 111111 qui 1111111111· por servi ministerium,
los, et contingat illi 1111111 ministerium, et si 111 non imputet servo, sed Dominoi numquid 111 jam
11111111 1111 111111, et Deus cunr 111111 permittit noverant non noc noverum: 11111 qnid mibi 111111
Deris 11111111111111111111111111111111111111. Super oaorroiderirSpirinrordeaetodroteo mquam ω.
8. lloc antem loannes nou nouerat in 11111111. inolent, 11 1111111111 1111111111, 1111111111· 11111111
Quia 11111111 crat, noverut3 1111 11 1111 debebat 1118111111 nocto. Nou ait,lpse cst Dorniuus3 nonsit,

1 1111111111,11111111111111111111111111111111111111 1111 est Cirristns; 111 ait, ipse est Deus; noo 111,

tlte, et ille verax missus 1 veritate; 111 nouerat. Sed 1111111111υῆ 111111111111111111111 cst de rir-

1111111111111. Ι (pannon-otoo.)

 

