0000 emutatus 1¹. carot tt. »tt

00001 Sed si spiritu nno, id est uno flatu, impletae ⁰ animaque 111 timet 110000, aa mutnet te 11000,
dum tibim consonant; impletae duae 1100000 Spiritu liei, 1111111111 timet mulier quam delectat 00001ῑίος timet
dissonare possuntt Est erqo ibi quadam consonantia, 1111111, 11 damnatura viro : qnovnmo tibi displicet
est quaedam concordia‚sedauditorem desiderat. Eece 1111 11111111, displiceat tu tibi. Si iorte habes uxo·
inspiravit et implevit duo eorda, duo ora, movit duas - 11111» numquid 111 1101001000 tc uxor toa, ne da· ⁸
linquas Spiritus liei netaudivimusor 00010000, ‹Ti- 1111111111 11111 (11111111 111111 11111111, aed pondere
mor non est in charitate, 000 perlecta charitas iorat 11111111 1111 1111111111* 111 1111111111 1111111111
mittit timorem ; r audivimus ex alia, t Timor Domini 1111111111 1111 1110 111 11 diligat, 11111 111 tetimeat. Exhibe
000100, permanens in seculum seculi.» Qnidostltoel 1111111111111111111111111100000.01010000000
qnasi dissonant? lion a excute 00000, intende melo- u 1111111 11 111111 vittttlemvis habere. litqvid dioi-
'⁴ diam. Non sinc cansa itio addidit, curtat, illio 000 ad· 1111111 11111111 1111 11111111 1111 11111 timet 11111111, nt
didit: nisi quia est timor alius qui dicitur castos, est 1111111111 1 1111» 1111111111 satit adulterium, ae ali·
autern alius qui non dieitur castus. discernamus istor {1¹¹⁰ 111111 1111111111 11 vitum, ct tollat illi iucem
duos timores‚et intelligamus consonantiam tibiarum. 1111111 1111111111· 111111 talem vit ille et lalli;
Quomodo intelligimus ‚ vel quomodo discernimusi ² 1111111 111 111111 111111111111111 Ρθ11111111111·1“11111
attendat Charitas vestra. Sunt homines qui propterea 1111111111· 11111 1111111111 1111111 1111 ³ 1111111 li·
timentlleum, 00 mittantur in geliennam. ne lorte ar· 11111 1111111111111010 0000010 tiri tull Voltus 00000
deant cnm diabolo in igne aeterno. lpse est timor ille 11111111 111111 [1111111111 1111111 (1111111111, 11)· 11111111
quq introducit mmmm : ,ed spe mig up emp, sq illa absentiam viri etti, et incitator iorto delectatione
enim adhucpfopoeppfflpagljmgpoqum‚ nondum 000000 rt adulterii; 01 dieii Sibi 13111811, ΝΟῘΙ [adim 3 11108111
quern sic times. lion botta desideras, 000 mala caves. 111 1111111111 1111, 1111 (11111111 111111 11111 111 1111111 1111·
Sed ex eo quod malesanos, corripis to, et incipis bona 1111111111 1111111111· Temperat 11 111 1111111111
desiderare. Cum bona desiderare repens, erit in te 1111111111,111111111111111111.11111111111111,1111
timor castus. Quis est timor castus i lle amittas ipsa 1111111 1111111111 1111111111 1111111 11111111» 111 1111111111
bona. intendite. Aliud est timere ileum, ne mittat te ψ 11111111 1111111111 11111 1111111111 111 : 11 11111 linita otu·
in geliennam eum diabolo ; aliud est timere ileum no 11111111 (111111 11111111111111 11111111 111 1111 111111 11111

recordata te. llle timor quo times ne in geliennam mit· 11111111111111, (1111 111111 111 1111 11111111 11111 11111111 ’
taris cum diabolo, nondum cst caatns; nonenim ve· 11111111111111 11, 11 1111111 1111111 1 peccatis 111111
uit ex amore oei, 000 ex timore poenae ι comantem 1111111 {mem 111111 spectatio meit- aad untle mereris

times [100ιο , 00 deserat to 00000000 ejus; amplecte--

ris eum, ipso lrui desideras.

o. llos potest meiius explanari quid intersit inter
0000 istos timores, uuum quem loras mittit charitas,

alterum eastum qui pennanet in seculum saeouli, nisa

ponas duas mulieres maritatas, quarum unam ita eon· -

ttitnas volentem lacere adulterium, delectari nequi-
tia, sed timere ne damneturamarito. Timet maritum,
000 0010 adltucamat nequitiam, ideo timet maritum r
ltuic uon grata, 000 onerosa est mariti praesentia ; et

si rorte vivit nequiter, timet maritum 00 veniat. Tales 11

0000 qui timent ne veniat 0100 judicii. Fae alteram

amare virum, debere illi uastos amplexus, trullase ,

adulterii immunditia maculare ς optat praesentiam viri.
Et quomodo discernuntur duo isti timor'esi timet illa,

timet et illa. lnterroqa; qnasi unum tibi respondent a ‘

interroga illam, Times virum? respondet, Timeo.
lrtterroga et illam si timeat virum 3 respondet, Timeo.
Una vor est, sed diversus animus. lant 0000 interro·
qentur, Qtnarel llla dicit, Timeo virum deveniat:

ilia dicit, Timeo virum ne discedat. llla dicit, Timeo ¹²

00 damner : illa dicit, Timeo 00 deserar. Pone 000
10 animo Christianorum, et invenis¹ timorem 00000
loras mittit elmritas , et alium timorem eastum perma-
nentem m 00001000 soeculi.

'l. Loqtamur 0000010 primo qui sic timent Deum,
quomodo illa mulier quam delectat nequitia; timet
enimvirum nedamnet illam ι talibus primo loquamur.

000000101000 namnetem 100. Ι,

ut illa taciem suam avertat a peccatis tuiel st tu 000
avertas laniem tuam a peccatis tois. lpaa enim vox
dictttn Psalmo :Quoniontt'ttiqatitotenr aoeoot epotpnotco,
et peccatam meum corona nte 0010000000 (Psoi. 0., 11, t).
Tu 0000000, et ille ignoscit.

8. Alloeuti sumno eam qnae, ltabet adhoc timorem
uon permanentem in 00001000 seculi, sed quem cina·
ritas excludit et ioras mittit; alloquamur et illamque
laberiano timorem 0001000, permanentem in 00000-
lnm seruoli. Putamus, invenimus illam, nt alloquamur
illam? potas, est in 000 populoi putas, est iu ista
exedral potas, est in hae terral Non potest nisi esse,
000 latet. iliems 00010100 est viriditas in radice. Forte .
invenimus aures ¹ illius. Sed ubicumque est illa anl-
mafutinam illam invenirem„ et non aures suas prte-
bcret milvi , 000 000 meas aurea illil llla me dooeret
aliquid potius, quam a me disceret. Anima quaedam
saneta, iqnea, et desiderans reqnnm liei a itanc non
ego alloquor, 000 oens ipse, ‘et patienter viventem
in hac terra ita oottsolatnr s lam vis veniam, et opo
novi quia jam via nt veniam a novi qualis 00, ut se·
cura exspectes adventum meom; novi quia molestia
esttibi t sed napis exspecta, tolera 3 venio, et cito
venio. Sed amanti tardum est. nnat eam cantantem
tanquam lilio· do medio spinarum :audi stnpiran·
tem , et dicentem, Paullum et iateliiqont io oio immo-
cenomannicorum 00 emieat. o,l , iiiSetl in via
immaculata merito non timet; quia perfectu canam
[000000000000010000 0000011 0000000001οΜ

110 1000 naumann. Ι.

 

