ι ιιι ιιιιιιιιι ιιι. meur ιιι. ,m

,mm allento ammius mentera potnit, ut sint tem ιι laturum promittousiu lpse queque ludielo, quo
umbo docibiles lieo (loen. ra, solemnem et inter eat de uiris judicaturus ιι mortuis, Nou neuun, in-
nam spirituales suntutiquealiiaaltimneeioresatque uuit, ι muoso fereequidquom:meatourliojudleobed
meliores3 ita utquldam illorum adea pervenerit ιιι numquid de Spiritu ιιιιιι qnod dietum melioremne
nnn lieet bomini loqui. Qua oeeasione rani quidam loqueturommetipro, adnueremque nullm, loquetur,
’ annmlynslm Pauli, quam sananon recipit Ecclesia, seeundum hominem rel seeundum assumptionem eu·
nescioquibua tabulis plenam, stultissima ιιιιιιιι· inuentam ereutnraedictumessaaudebimusonlnrrilSo·
mosellanorum, dieentes hune esse undedineratra· lua quippe in Trinitate Filius sormam servi recepit,
mum se titisse in tertium eoelum, et illie audisse inel- oua torma illi ad unitatem personae eoaptuta ιιι, id est,
labilia verberonem lieet leminiloqrd (ll Gor. ιιιῖ, ιιΕἰιίιιΒιὶιιιὶιίιιιιιιιιιίιιίιιιιιιιιίιιιιιιιῦΙιιίιιιι;ιι
ll. Utcumque illerum tolerabilis ιιιιι audacia, si se non Trinitas, sed quaternitas predicetur anobis, quod
andiase dixissetque adbuc non lieet homini loqui: absitanobisl’ropterquant personurnunamer duobus
eumrero dixerit, que non lieet domini leuel· isti qui substantiis divina humanaque constantem, aliquando
auat nui bue audeant impudenter et infeliciter loquil seeundum id quod Deus est loquitur, ut ιιι illud qnod
&dium istum sermonem boe litte concluderemus ait,quetPoterunumrumor (loon. x, bdlraliquando
ouem ιιι esse eunio sapientes quidem in bono, inte- seeundum id quod bomo est, sicuti eutitium-Quoniam
gros autem a analo. Peter major me ert (ld. ιιι, 18); secundum qrtod ue-
mfflws mx· cepimus esse ab eo dietum et ltoe unde nnnc disputo,
Non possum ι meipso [neme quidquam : siout audio, ju·
ιιὶιι. ln persone uero Spiritus sancti quomodo aoei-
piumus quod ait, Non enim loquetur ιιιιιιιίριι, ιιι
1· 01111 111 (1¹¹⁰d 1111111111 111 111 81111111 1111111, mecumque audiet, lenaeus,- cnm in ιι nonsitulia dl-
ιιιι eum venturum esse 1101111111, 1111111111111- vinitatis, ulia humanitatis, uel ulterius ιιιιιιιιι ιι-
11111111111111111111 1111111111, 111 111111111111111 luscumque substantia, magna exuritur diltieultus.
in uultui *01111111 1111111111 11111111 1 1111111111, 111 2. tttnt enirn quod sicut columba Spiritus sanetus
, 1111111111 1111111, 1111111111 5111111 111 1111111 1111 11 apparuit specie corporali (Mettio. ιιι, ld), risio suited
11111 (11 11 1111 (11111, 11111 1111111 1 111 111111 111111· lterarn laeta atque transacta: sieut etium quando su·
t¹⁰¹¹² 11111 111111111111 (1111· 1, 51)· 511 111111 111111 per discipulos uenit, ιίιιι ιιιι iilis linguae diuisus re·
111111111111, 11111111111111111111 11111111111111111· lut ignis, quiet insedit super unumquemque eorum
arus(sapra,trnct.srr-rn1):utobedtenttansmnrqm (Aa, n, 3),Qu10r30(15011001umb2m ad unitatem per.
111111 111 1111111111 11111111 111 1111111111 1111111 11111111· soum Spiritui saneto luisse conjunctam, ut ιι illa ιι
1.11),11111111111111 1111111 1111111111, 1111111111111 11· lieo (quir Spiritus sertetus lieus ιιι) una Spiritus sen·
111111 ¹· 11111 1111111 11111111111111111ἱ 11111 11111111 eti persona enumerem Ιιοι etiam de illo igne conopei-
11 1111111111 111 1111 111111 111111111 111· 1111111111 nundinare, nt intelligat nibil borum deberese dicere.
111111, 11111 11111 1111111111 1111111111, 1111 111111 1111111111 iste enim quse ιιι substantia Ilei quoque modo ut opus
11111 111111 (1111 11 11111111 11111 1111111 1111 111 1111111111 erat sigtriliranda, corporeis hominum sensibus sese
11111111,1111111 1111111 111111 111111, 1111 1111111 111· intulerunt auree transierunt, ad trorum divinitusiacta
111111 1111111111, 1111 1111111111 11111111111111111111· ιιιιι de ereatura serviente, non de ipsa demittente
1111111111 11111111111111111111111,1111 11111· ιιιιιι, ιιι· iu se metiens quod ιιιΙι mouet, et qnod
il‘uu sil 1111111111 1111111111, 11111111111111111 111111· rull immutabilis mutat. Sicut etiarn ιιι illa de nube

ln illud, Non enimloqneturaaemetipso, sed euroeam·
ιιι audiet, loquetur. cap. ιιι, i . lb.

11111 1111111111 111111, 1111111111 11111 11111111 111 purisquiroertur auditusllnte. rx,55); nontamenullo

111111· 'a ²²· 21)· 111 1111111111 1111111111118 ’1111111111 modo eredendum ιιι Verbum liei, quod ιιι unigeni·
1111111111 11111111111111111111111111 1111 1111111111, 111111 ιιι Filius, quonium Verbum dieitur, syllabis sonisque
1111 11111, 111111111111 1111111111 111 1111 11111111 finiri: quia nee omnes simul sonare possunt eum ser·
11111 1111 1111111 1111111 111111 11111111111111 1111111511 ιιι sit, sed tanquam nascentes morientibusordine suo
111111151111111111 11111 11111111111111111111 11111 soni uilicumque succedunt, ιι totum quod loquimur
1111111111 (11111111 11, 6, 1) ² 11 11111 11111111 111111 111 norissima syllaba complentur. Absit ut sie loquatur
111111111111111111111111111111111111 11111111111111, Puterud Filium, Ιιιι ιιι, bettsud Verbum sutum Deum.
11111(11111,111111111111111111111111111111111 11111 sed lroe eorum est cepere, qnantum ab tremine euni
111111,1111111·1111111 1111111111 11111111111111111111111 petest. ad quos nnn lae pertinet, sed solidus uibus.
111111111111111 1111111111 1111111111 111111 111111,11111 cum igitur Spiritus sanetus nulla susceptione bominis
111111 11111111, 1111111111ῑὲ 1111111111 1111111111111111111, sit bomo laetus, nulla suseeptione angeli sit angelus
111 1111111111 11111 1111111111 111111 1111ῑὶ 11111111 1111 luctus, nulla susceptione cujusquam creature erea-

11111111111, 1111111111 1111111111111111111111111 1111111 tura sit laetus3 quomodo de illo intelligendum est ’
1111111111 1111111111111 11111111111111111111111111 111111· quot Dominus ait, Neo enim loquetur eremetipao, sed
1,11), 1111 1111111 1111111111 11111 1111111111 1111111111 111· quorumque oudiet, loqueturlbrdua queastio, nimis ur·
111, 11111111 11111111111111111111111111ῖ111111111111· . ιιι. lpse adsit Spiritus, ιι saltem sieut eam eonium

1ιι. ruri. etueu. ιιιιιι, contemnerentur. ιι. muninus, sie eloqui possimus, ae sio ad intelligant·

 

