 

1111 11111111111111111111111111. asro

1111 1111 seire, et voluntatem 1111 non ignorare, unum 11111111 cum inscio depatarii Sed jam cesset calumnia.
signilleet. Quid enim tam altum mysterium, quam Tertius enim ordine cst, non natura; gradu, non
11111111 1111111, cuod cognitum est Spiritui sancto, divinitate;persona, 1111 ignorantia. Sicut enlm Filius
ceteris vero incognitum est omnibusi Contuendum 1111 secundus a Ρ1111111,111111111111111111111111 est;
etenim est quomodo dir-tum sit, quia 1111111111 id 111 11 81111111111111111 sequensaFdio est,non impar,
,11 t„ 111111, 111111ρί11111 1111111111, pai 111 eo eet (1 11. sed 11111111 1111111111 substantiae. 111111111111 legi·
n, 11) : spiritum animam signillatim quia neme 111111111111111,111111111111111118111111111111,
seuquid 111 in animo bortrinis, nisi animuseius qni ipso nobis testante. att enim: Rogabo Patrem, et
111, spiritus. sicet 111111111111111 111111 sunl fleg, “lilligflfffwm ⁶⁰25! {isidis {didisti Μψῑξᾶἶωέῑ·
ῗῶἶειιῐῖιῗῗιέιιθι1ἲίἓ1ιοίιξῗ1111ἒξιςιῗ1 gzgshfflfflwe 31111 111111111111121111111ῗ111181811 {gradiz 131111811ἱὲ11 3:1²:
ldeo Spiritus 11111111 qrrid in 1111111, quia 111111 latero peccataeoottmlldcan. n, 2). 111 Paulus apo-
esi. nam 11 cogitationes lmnrinum nemo rrorit nisi stolus: lpse, inquit, Spiritus 1111 postulat pro 111111.
. boum quantomagis bei secreta 11 voluntatem nullus Ecce Scriptura ambos advocatos esse ostendit. Etcum

test cognoscere nisi sit de beo, lroc est idem ipse
Rus? lpse est enim sibi soli cognitus. 111111 utique
in 1111 non sunt cogitationes. 1111111111 tractat apud
te quid iaciat, aut quid 1111111111, deliberans an
expediat; quia 111111 Ἅ111 11 11111111 1111111111·
tione 11111 non per aeci entiam. 111 per substantiane
. nec per stadium, sed per naturam; quia 111111111-
tatur¹. 11 1111 bpc non aliter norit Spiritus sanetus
mysteria 1111, nisi per substantiam a una enim sub-
stantia unum babet sensum 111111111111.1111111
l uitur, qui semper unus et immutabilis est, 1111 11
Fi io, sive tn Spiritu sancto. Quod enim 1111 Pater,
lroc 1111 et Filins3 1111111111 Filius, eadem 11111 11
Spiritus sanetus. Quamobrem aliquandodieitur Spiri-
tus 1111, aliquando SpiritusGbristi : Quielleo, inquit,
nocedim et, de meo accipiet. llinc est unde 11111111
ram ²³⁸ ζΕπ111111111111111·

1 neruo, 1111 m . ‚ .
Ergopdi Spiritu ei 11 nobis manente, manere dicitur
111111111111,11111 significatur esse Spiritus bei.
lienium, ltoc est signum credentium , quod sint lilii
bet, ut euna lrunc accipiunt, 1111 se lilios 111111111
111.,11111111111111 ta
dlius tion est, ut sit totus de toto, sicat et Christus.
Per adoptionem autem liunt lilii 1111 , 11 accipientes
Spiritum Glrristi per ipsum lllii 1111 dicantur, perid
orrod de 1111 est quern in se babent Spiritum. ln li·
1111 enirn, quamvis adoptativi sint, patris 111111 ex
eliqua parte debet 111111 substantia. ln 1111111 enirn
unia res imperiecte sunt, adoptati ab bominibus lilii
nulium pignus, sed solum nomen accipiunt. 1111111-
tem quia perlectus est, plus 11111, 11 adoptatis Spiri-
tum snum det, per quern aliquam 1111111111 adoptati
abeorideantur liabere; ἓ111 vocabula 1111 rebus inania
11111, apostolus noster ane assertionem nostram ad-
juaat, dicens :0 altitudo 1111111111 sapientie et 111111·
11111111 quom inscrutabilia sant 11111111 ejas, 11111111-
lt'gabiiee 111111111 (liam. xr, 1511111111111111 sibi rull,
quod cum alibi dicat scrutabilia esse alta 1111, idest
secreta, boc in loco deneget, dicens inscrutabilia esse?
Sed in 1111 loco de creatura dixit, quia inscrutabilia
sunt ei secreta 111 judicie 1111 :Spiritui autern sancto,
eo quarti omnia 111111111111,111111111111111111111111-
cta quae 111111 sunt, ut quod 11111111 incognitum
est, 1111 Spiritum asserat non ignorare. 1111 ergo na-
1111 negari non potest, 111 cognitum babet quod a
creatura non potest comprehendi. Qut degenerem dl·
111111 Spiritum sanctum 1111, pulsantpropositum, qrri to-·
tius creaturae salutem in Trinimtisdirinitate consistere
declararit :qnia si consubstantivus nrm estber) ea
Christo, ineptum est ponere istum 111 numero Patris
et Filii, 111 1111 lroc neque salus alicui sit, raeque di·
511111. Si enim non est ejusdem divinitatis, aut
111111. 111 gratis ellectum est¹3 quod absit. Quis enirn
praudentium deneget Creatorem cum creatura connu-
merari non posse, 111111 1111111111 cum co 111 sub ini-
1111111111111111,111111111111111111 curn 11111 aequari,

aequepotentem cum impotente conterri, neque

¹ruutnneo.arus.cntoec,caenen
1111111111, immicum.

·. tesmoetnoternr'wracoemt

veritatis illum dixit Spiritum, nibil illum a 1111111111
ostendit, qnia dixit: Ego 11111 1111111 (11111111, 6.)
llissum sea Patre dixit, etipse mittere se Spiritum
sanctum promisit. Si ipsea mittente impar non 111,
11111111111111111 impar ab illo Spiritus sanctus est.
Neque enirn 1111 tres sant singJuli, alter alterius
1111111111111, 11 diversa possint. na est eninr trium
potentia. nt 1111111111 singulis. llic linis sit. 1111
enim in libelloadrersus arianam impietatem digesto,
reliqua 1111111 tractata sunt, que Trinitatis complexa
11111 indiscretam unitatem.
11 so our 111111 11111111 sexcenta&

cxxvi. - Scriptum est, Quia justo 1111111 proderit jar·
stitia ejas, in prta dic 111111111111 quic injusto 1111111
oberit irrjrtxtt‘tia 11111, curn 11 conuerterit (Eaeclr. xrnr,
aaut). Et Dominus in Evangelio, Quinon crediderit,
inquit, iam judicatus 111 (locu. m, l8): ut per ltoc
eum qni crediderit, non jndicio subjectum ad een·
tentiam excipiendam significaret, sed 1111 merito
laude dignum 11111111. Ergo cognitio liei banc lra-
bet praero 11111111, 11 peecatorum consequatur remis·
sem. credens enirn 1111 esse Filium ¹Jesmn, dignus
existit ab omnibus liberari peccatis. 11111 enim errore
111111, cum per diversa ignorantiae lluctibus jactare-
tur, illuminatus veritatis coruscationem nactus est,
in qna post nimias tempestates requieseat securus:
cui congruit, ut post cognitionem temperetse ab iis
quae jam pridem in ignorantia positus agebat. Quid
enim prodest cognitio, si 11111111 pristina conversatio?
11111 etenim quis ridetur cognovisse 111111, si ritant
mutet, et conversationem suam corrigat. cognitus
enim 11111 timeri debet, quia judicaturus praedice-
tur, ut et 1111111 justitie 111 percipiant 11111111, et
impii, id est increduli, perlidim sum congruas pot·
nas exsolvant. Corinenit enim justos in iutnro gau-
dere, nbi regnabit Christus cum suis : ut sieut in sae·
culo 11111 11Ᾰ11111111, 11 injuriis subjacent, in prro
princeps est iabolus: itaet 11 regno Christi plorimi
appareant, propter quem contemptibilesjudieatt 111111
a mundanis : injustos antem quia 11111 llorere viden·
tur, per mendacium repugnantes veritati, in poena
tribulari; ut 111 per 111111 gloriosi 1111 1111, per
rernm despecti et liumillati nimis appareant. ’11111
enim 111111111111111111111111111, eum perfidos vide-
1111 cruciari ι 11 necpoenitebitperlrdos non credidisse
1111 11111111 gloriam eorum et suam pcenam, quos
quia crediderunt stultos, et contemptibiles arbitrati
sunt. Ergo 11 eoquod prolitetur se qnis etnisuanum
esse, id studere debet 111 peccet, et armare se eontra
11111 : et quia impossibile est semper vincere, si rictus
luerit, dolere ne iterum vincatur; quia qui se dolet
victum, reparat se. Qnie o repugnat, ltabet unde se
1111111111 1111111 luerit. stendit enirn se votum lra-
1111111 vincendi, sed minime prevaluisse. [tetranepos
est qnia potest se repamre, nt assidua meditatione in
congressione 11111111 11 lortior inveniatur. llam qui
ad boc arrigit, ut peccet, inexcusabilis 11111111 per·
gravem lrabet eausam. Pejus est enim snb 1111 rivere
[11111111111111111111111 babere peccandi, qrrarn si
ignoret qais 1111111 11 turpiter 11 corrtaminate terse-

Ι ¹ Quidam editi addunt : perid neemneee 1111 1111111911-
manrmmqrnmncaaaamomrtsmmm

 

