,1911 ΙΝ 111111111111111111, S. locustum 1911

curisti (Galat. 1, 1, 11). Quomodo igitur 1111 11 eis do junxit etism illos qui per eorum verbum iu eum iiio·
quibus dictum est, 1111111111 rum per misrrumum ir muterodituri. Quo 11111111 adjunctis illis 111111 dicut,
mul Latro 1111 1111 1111 eredidit, quondo iu ipsis alia est disputatione 1111111111.

‘doctoribus ludes qum 111111 qualiscumque deiecit. memus cx·
1111 ipse tuque per 1111111 uerbum 11111111 iu Clrri· ·
11111111111111111111111111111,111111111111111 ⁰⁶ ‘⁰ 1111 ulmi v Ui 0111111 ⁰⁰⁰¹ss ⁸3³1, etc„

oruelllxum, ooutiteretur non solum resurrecturum, “¹4⁸0 ⁰⁸ fd» 3⁸ tfflffisll 0⁰⁸2 810111 el me dilexisti.

rorum otium regnaturum, 11111111, 1111111111 nuel, ⁶⁰l’·¹'¹¹› mm·
oum 1111111 111 repuum tuum (1111. 111111, 11). 1. Cum Dominus lesus orasset pro discipulis suis
5. Proinde relinquitur, ut 11 llomlnuslosus ime quos tono secum 1111111111, utque adiunxisset suos
orutiono prosuis omuibus quicumque iu 111 vito, qum ellos, dicens, Nou pro luis autem rupo 11111111, sodet
tentatio 11111111111111111111111), 111 tuuc orout, pro eit qui credituri 11111 perverbum 1111111111 11,· uo·
111 111111 erunt, orasse credendus est, sio intelligo· lut quereremus, quid uel quoue pro illis mgnum, ooo·
muts quod dietum 111, por rorlum eoruuu, ut ipsum 111111111111111, diceus: 1111111111 1111111111, sicet tu,
11111111 11111111 predicaverunt ln 11111111, 1111 sigul- Potor, iu me, crepo iu 111111 iprlirr 111111 uuum 11111.
11111111 esso 1111111111; dictum 1111111 essu 11111111 Et superius oum udlum pro solis discipulis, quos sc·
1111111, quonium ab ipsis est primitus 11 prumipuo 11111111111,1111111 Poterimus, immorassemus
predicatum. 11111 cuim ab ipsis promotorum in torro, 11111111 tuo qum dedisti milui, ut rou 11111111 sicut et 1111
quaudo per resolutionem lusu Christi ipsum 11111111 (loun. 1111, 11). 1111 ergo uuuo etium et pronubis
1111111 Pullius uooeplt. llude et 1111111111 oum cis rogauit, quod 1111 proillis, ut omues, 111 estet uos
Euangelium, ue 11111 11 uacuum cucurrisset out uur- ct illi, uuum simus. tttu diligenter advertendum cst
reret3 et 11111111 11 11111111 : quia 1111 1111, quum· 1111 dixisse llomiuum, 111 omues uuum simus; sed,
ris uon per cos illi dutum, tumen uerbum suum, quod Utomres urum 11111, 111111 111, 11111111 111, et epo 111 11
jum prodiculmut, et iu quo luuduti 11111111, 11111111- (surliutclligltur, uuum somus; quod apertius dicitur
runt (catur. 11,· 1, 9). 91 quo 111111 resurrectionis posteo) ε quie et prius 11111111 11 discipulis quii cum
Christi 11111 dicit apostolus, «Siue ogo, 1111 1111, 111 1111 orout, 11111111 1111111 siout et 111. Quamobrem itu
predicamus, 11 111 credidistis 1 (l Gor. 11, 11); 11 111Ρ1111 11 Filio, 11 Filius iu Putre, ut 1111111111,
iterum, 1 llooest, 1 iuquit, 1 uerbum 1111 quod [111. quii umus substantio sunt: posuero esse 11111111 111
tlloomus, 111111 si couiossus lueris lu ore tuo quio llo· eis possumus, uuum 1111111 oum eis esse uuo possu-
miuus ost lesus, ot credideris iu cordo tuo uuio 111111 mus; 1111111111111111111111111111 111 sumus, 111
illum suscitavita mortuis, sulum eris »(itom. x, 8 119). quantum Filius cum Putre 9111 cst. liam iu quantum
tu 1111111111 Apostolumm legitur quod iu Christo immo cst, ejusdem substantio cst cujus 11 uos sumus.

Deus dulloierit lldcm omuibus, suscitans euru 1 mor-
tuis (Act. run, ot). 11111111111111111, quio priucipa-
liter uo primitus per sursumsunt ci coliaesemut,
predicatum est, ideo uerbum eorum dictum est. Nc·
quc euim propterea nou 1111111111 llci, quio 11111111
111 1111111111111ς cum 1111111111 apostolus Tires-
solouioeuses excepisses se, 1111 ue uerbum immitium,
11111111 ost, uere verdum Dei (l l'lrssr. 11, 15).11111
ergo Ilei, quia lleus ld domuin eorum uero uerbum
dictumest, qula hoo predicandum illis llous primitus

· 11 precipuo commendauit. Ao por 1111111111 iilo la·

tro 1111111111 uerbum eorum 1111111111οά 11111111
propteroa dietum erut, quonium oraediooudum ad oo·¹
rum olllcium primitus ao praecipue pertinebat. Deui-
que rum murmur luctum essct 11 ministerio mensu?
κ rum 11111111 urceorum, autequam Paulus credidis-
sot iu Christum3 responderunt Apostoli, qm llumluo
1111 1111111111 : Nou est dorum nor relinquere uer·
lum Dei, 11 ministrare 1111111 (111. 11, 11). 'luno or·
1111111111 diuoouos providemut, ne ipsi 1 predicandi
111111 usoourcutur 111111. Unde morito dietum est
uerbum 111-1111111 est uerbum 1111111 quod
11111111 Christum, undecumque 11 audierint, 11111-
1111111,111111111111 et creditori 11111. 11ῃοί111111-

Sed nouo illud potius uoluit commendare, quoti ulio
1111 uit, Epo et Pater 1111111111 (11.1, wll ulri
1111111111 Putris et suum significauit esse 1111111111. Ao
per lroo 11 oum iu uolris suut 11111 11 Filius, uel
111111 Spiritus sauctus, nou 1111111111 cos pitture 111-
turo ouius csse uobiscum. Sic ituquc suut iu 1111111,
1111111 iu illis, ut illi uuum siut 11 nutum sim, uos
ouum in nostru. Suut ,quippo ipsi 11111111, tauquam
llcus iu templo suo ε sumusauteru 1111111 illis, 1111·
quium 1111111111 (11111111 suo.

1. 11111111 oum dixisset, 111 11 1111111 uobis 1111111 11111,
adjunxit, [1111111111 111111 pulo 11 me 11111111. Ouid cst
lioctNumquiduum tunc crediturusestmomlus 1111111
lu Putre et Filio uuum omnes erimus? Nonne ista cst
pax illo perpetuu, et potius 1111 meroes quum 11111
lituum euim erimus, uon ut credemus, sod 11111111-
1111111. Sed etsi iu huc-ritu proptor ipsam uiuimu-
uem 11111, omues qui lu unum credimus, 11111111 su·
mus, juxta illud Apostoli, 01111111 euim 1111111111 ertio
111 1111111111(11111. 111, 18);111111111 11111 11 111·
(lomus, sod quio oredimus, 111111 sumus. 0111 est
ergo, Omnes uuum 11111, 1111111111 credat? lpsl quippe
omues 1111111111 ost 11111111. Neque euim ulii suut qui
uuum eruut, otullus est muudus pmpterca ereditu-

tioue pro omuibus quos redemit, sive tuno in 111111 111, quirilli unum crurum cum procul 11111111 luis
uiuentes, 1111 postea loturos, llodcmptor nosterormit, 11111, Ut 11111111 urum 1111111 qiuilrus dixerut, 11111
oum rogum pro 1111111111 quui oum illo tuuc 11111111- pro lur 11111111 rupo turtum, 1111 pro eir pur· 1111111111

 

