titt itt tuturis mitissimis, S. tbtbsttut ltus

Ecclesia sacramentum, nou ei diceret Dominus, Tibi sidaec, uem suscitavit laus a mortuis. Cufiositas sos
1111111111 repui celorum: scammuse sciveris iu adduxit, uon citaritaszreuerunt, striderunt. ludite
11111 2 1111111 1111111 11111 coeio,· 11 1111111111 1111111111 mirabile consilium vanitatis. tiso Lazaro resuscitato,
111111,11’1111111111111111(1111111·111.1918111111 quin tantum miraculum Domini tanta erat euidentia
Peiw 11111111 1111111111 111, 11111 sicil 1111 Eiciem- Si diiiamatum, tarrta manifestatione deciaratum, ut non
autem et iu Ecclesia it, ut quaein terra ligantur, iu possem vel ampliare quod iactum est, uel negare,
coeio ligentur, et quae solvuntur in terra, solvantur quid {pamm prdem„ Commu, ,mum primm
in coeio : quia cum excommunicat Ecclesia, in cmlo mersorum ,ι ,p pamm ,paffficmnu φη», mm
ligatur excommunicatum curn reconciliatur ab Eccie- propre, strum apum„ a ,pm-,mmmm 3„ pm·
1111 1111 solvitur reconsutam: 1 111111 in osrutn coguatio, cressa 111111 nontnusmusns
Ecclesia irt, Petrus quando clares accepit, Ecclesiam qui suscitare potuit mortuum, nou posset occisural
sanctam significauit. Si in i’etri persona significati Quando Lazaro inferebatis necem, numquid aufere.
sunt iu Ecclesia boui, iu ludar persona signiilenti batis Domino potestatcmisi aliudvobisvidorurmop-
111111Ε1111111 1111111 ipsis 1111111111 111, 1111111111 1111111111 occisus; occe Dominusutrumqua iecit, ct
11111 tempu 111111111- 0111111111 1111111111111111111 Ei lazarum mortuum, ot seipsum suscitarit occisum.
quid est, semper? st bonus es, si ad corpus perti-

nes, quod signiticaa Petrus; inabcs Christum etin memus ¹⁴¹·
prasenti ct in inturo: inpraesenti per iidem, iu prac- 111 11 11111 1111111111 111111111111111 111111 turba
senti per signum, in praesenti per baptismatis sacra· ¹⁰¹¹¹¹² 1111111111 111 diem 1111111111, 111111 “d
mentum, inpraesenti per aitaris cibum et potunt. fustrarentur ministraverit, lnouorillmbit ilium
itabescnristum in presenti, sed 'habebis semper; Ρ11111111111·11’111·1111 l -19-16·

quia· cumhinc exieris, ad illum reniesqni dixit ia· ¹· posteaquam pominus. quaupduanum ,nonnum

00001 00000 00000 00 00000000000000·“00100)· suscitavit, stupentibus ludaeis, et aliis eorum ridendo
00 00000 00Ιο0000001 00000 000000 0010000000 credentibus, aliis invidendo pereuntibus, propter

Christum, quia intras Ecclesiam, signas to signo ,dorem bonum, qui es, ,ms ad ,immanis ad W·
Christi, baptizaris baptismo elusisti , misces te mem· ,em (Π cor· u. ,5); pomum discubuit in domo

bris Christi, accedis ad altare Cbristi ε 11 praesenti

hm christum md male vivendo non semper cum recumbente Lazaro, quui iueratmortuussuscita.
2

tus, post unguentum eiiusurn asper pedes eJus, unda

1111111111· Ι .. domus odorocompIeta est; posteaquam 1111111111-
15·Ρ11111 11 111 11110111 ² 01111111* '‘ml‘' 0000· tiam, et stultissimum et dementissimum scetus ludmi

111111111111111 1111 1111111 ¹¹⁰¹} “ml‘' 0000000· 0000· etiam de occidendo Lazaro corde perdito concepe-
11110011100000] ⁸⁰⁶¹ ⁰⁰¹} 0000 0000000 ² 0000000000 runt ; de quibus omuibus ut potuimus, quod bomiuus
1111111 111 1111111111111111111· 00000 00000000 000· dedit, superioribus sermonibus luctui sumus a nnnc
1ξίῑὲξὶ 1111131111ῃῖᾞέῗῃωεξᾝθῗζὲιῗῶἰῖᾝ intendat Charitas uestra, ante bomini· passionem
. Ι 1 ο quantusiructnsappnrucntpredicationis 1111111111-
11 11111111111111 11111 1111101110 000 mmmm· tus prex orium ex hisquae perierant domus israel,
1111111111 11111111 imm*- ¹¹V¹¹¹t 00)· 0000000000 000· uocem pastoris audierit. '

000 ,0000 00000 00000000000001000000000000000 2. Sic enirn loquitur Euangeiiuro, quod modo etun
00 mne ”³¹⁰⁸ 000, mundum ’0 0000 ² 00000 recitaretur, audistis ι lu crastinum autent turba multu
0000000οε 0001000000000000000’ 0000 00 00000 outa ueneat ud diem satum, aum audissent quia amit
00000000’00000000010000οιυῆ 0000 00 ”pum lesus lerosolymam, acceperuut ramos pulmarum, et
00000001 0000 00 ’0000000000 0000000001 000 processerunt 1111111 ei, et cimnudout, Hommm, deue-
000000 'mmm ’0000000000θο 00000000 0000,θῇ dictus qui veuit iu ranutius Douriui, rea 111111. ilami
satus cst secundum eorporis praesentiam quadraginta
diebus carm discipulis suis, eteis deducentibus ridendo
non scqumtdo, ascendit 11 ooeium (11.1, 3, tt, tu),
et uon est bic. lbi est enim, sedet sd dexteram Pa·
tris a et bic est, nonenim recessit prasentia maiesta-
tis. iliter c secuudum presentiam majestatis semper

palmarum laudes sunt, significantes uictoriam3 quta
crat [lominus mortem moriendo superaturus, et tro·
pao crucis dc diabulo mortis principe triumphaturus.
Vox autem obsecrantis est, iiosanna, sicut nonnulii
dicunt qui bebraearn linguam noverunt, magis allectum

iudicans, quarn rem aliquam siguiiicans : sicut sunt
1111111001ῗὸωωῖ 01001000100000000 0000001 iu lingua latina quas interjectiones uocant, reiut ⁸

’10000000000000000000010000000000οΜ ¹⁸¹¹· cnm dolentes dicimus, lieu! vcl curn delectamur,
00000· 00000 0000 00000 0000000 00000000 100· 11111(11111111;11111111111111111111111,01111 nta·'
0000000 0000000000000000, ² ’00000000000100000 marni tunc cuim, 0, nibil significat, nisi mirantis
000 0000· 0010 000 fu 0000000 ,0001 ,09 00000 000 1111111101οά ideo credendum est ita esse, quia ns·
'‘md‘' 00010001.Μο05100001011101111111011111 que Graecus, neque Latinus hoc interpretari potuit:
111111111111111111111111· · usn tttuu, ou temperassemus (uun. v,
1101111111 (1111 pauca 1111111111, audiamus: Go- 11111111 et hactnterJectioesse perlustraremus
quent erpo turba arsita aa tatae osia itiic est,- et oe· indignantis ostendens
suant, uoupropter tenuissumas tt lozarum b. Benedictus tutem oui acuit ia nemius Bam,

 

