1111 11111111111111111111111111111 · 1111

11111111 est, Si amas, perum si cupis uitam tenere eunt ln corpore babere praesorium, sicut llartba et
1101111111,111111111111111111110111111.11111 alio 111111, quande et Lazarus unus erat ex recumben-

modo 1 pat amnt 11111111 suem, pedet eunt. lloll tibus. Sed eo modo curtato etiam ludas perditus
amare, ne perdas; noli amare in bacuita, ne perdas ministrasit; 1111111111111111111111111111111111111
ia aterna rita. iloe autent quod posterius diri, magis es eis qum mittebantur sceleratissime furaretur, per
11111111 1111111 evangelicus sensns :sequitur enim, Et illum tamen etiam necessaria parabantur (1111. 111,
qui odit animm 1111111111 mundo, 11 uitam 1111111111 2, 6). 11111 est illud quod cum 11 diceret Dominus,
1111111111 com. Ergo quod supra dictum est, 01111111, Quod (adr, 111 ceterum arbitrati sunt quidam, quod
subintelligitur, in boc mundo; ipse utique perdet: eum jusserit propterdiem lestum neccssaria praepa·
111111111οά11,1111111111 boemundo;inritam aeternam rare, 111 indigentibus aliquid dare (ld. 1111111).
ipse custodiet. llagna 11 mira sententia, quemadmu· Nullo modo igitur de hujuscemodi ministris diceret
dom sit bominis in animam suam amor ut pereat, Dominus, 1111 sum ego, ibi 1111 11 11111111 111111,· et,
111111111111111511111111111111,11111111111111 81111111ὶῆ1 minimum honorificabit 11111 Patet
bene oderis, tunc amasti. Felices qui oderunt custo· meus: quoniumludam 11111 ministrantem, reprobatum
diendo, ne perdant amando. Sed uide ne tibi subrepat potius quiam honoratum videmus. lltquid ergo alibi
ut teipsum uelis interimere, sie intelligendo quod querimus quid sit ministrare Christo, et non potius
debes odisse in boc mnndoanimam tuam. 11111 enim ln istis ipsis uerbis agnoscimus? Cum enim dixit, st
quidam maligni atque peruersi, et ln seipsis crude· 1111111111 1111111111, 111 sequutum boe intelligi voluit,
liores ct sceleratiores homicidae, 11111111 se donant, acsi diceret, staats menon 1111111111, non mibi mini-
aqnis 1111111111, praecipitio collidunt, et percunt. lluc strat. llinistrant ergo lesu Christo, qui non suta qum·
Cbristus non docuit, imo etiam diabolo praecipitium 11111, scd quac lesu Christi (Ρ1111111. 1111). 1111 cst
suggerenti respondit : 11111 reru, autunoy 1111111111 enim, me 11111111, vias ambulet meas, non snas:
’ 111, 111111111ὸί1 11111111111)111111111(111111.11,’1). -11111 alibi scripturn est, Qut 11 dicit 11 cbristo 11111111,
Petro autcru dixit, significansqoamorteglorillcaturus debet 11111 omielaalritle, 11 ipsc 1111111111 (l Joou.
erat beum :Cum 11111111111111111111,1111111111 n, 6). Debet etiam, si porrigit esurienti 111111, 11
11111111111111111111111111,1111111 cinget, 1111111 111 misericordia lacere, non de jactantia, non aliud ibi·
111 111 11111111. 111, 18, 111). Ubi satis expressit, nun qttaererc quam opus bonum, nesciente sinistra quid
ascipso, sed abalio debere occidioni vestigia scqui- laciat dextera (llattb. vr, 1), 11 111, 11 alienetur in-
tttr Christi. Com ergo cause articulus venerit, ut tentio cupiditatis ab opere charitatis. Qui sic ministrat,
1111 11111111 proponatur, aut laciendum esse contra Cltristo 1111111111; recteque illi dicetur, Cum 111· 11
bet pracceptum, aut ex 1111 uita emigrandum, quorum 11111111111111111111,1111111111011111101111111111111
11111111 butino cogatur 11111111 eligere, comminante ea quae ad misericordiam pertinent corporalem, sed
mortem 111111111111 ibi eligat lieo dilecto emori, 111111111111111111111111111111111 laciensltunc erunt
quam 1111111 111111 1 ibi oderit in 1111 mundo animam enim bona, quioniam duis Legit cbristus, od justitiam
snam, nt in uitam aternam custodiat 1111. 11111 credenti (11111. x, 1), minister est Citristi usque ad
tt. Si 1111111111 1111111111,111 11111111. Quid cst, illud opus magnae charitatis, quod est 11111111 suam
111 11111111 ‚· nisi, me imitetur? 1111111111 11111 pro 111 iratribus ponere : boo est enlm ct pro Christe
111111111111, ait apostolus Petrus, 1111111111 nobis ponere. Quia ct boe propter sua membra dicturus est:
1111111111, ut 1111111111 uestigio 11111 (l l’etr. tt, 2¹)- Cum pro istis iecisti, pro rue 1111111111 tali quiippe
Ecce 11111111111111 cst, 81111111111111111111, 111 se· 1111111111111111111111111111111111111111111111111
1111111.1)111 fructu! qua 1111111111 quo pramioi lit est, ubi ait: Sicut Filius bominis 1111111111111111111,
ubi 11111, inquit, ego, itttc 11 1111111111 1111111111. Gratis ted 1111111111, et 11111111 suunt ponere pro 11111111
ametur, ut operis ¹ quio ministrator illi , pretium sil (1111111111, 28). llinc est ergo uirtusquisque 1111111111
esse cum illo. ttbi 111111 bone crit sine illo, aut quando chrispi, unde est minister 1101111111, stc ming.
esse male poterit curn 11111 Audi evidentius. Si 1111 strantem Cbristo bonerilicabit Pater ejus, 1111111 illo
111111111111111111, 111111111111111 Paterniana. Quo magno, 111 sit cum Filio ejus, nec unquam dcllciat
bonore, uisi ut sit cum Filio ejus? Quod enim supo- lelicitas ejus.
11111111 ΠΜ 09⁰ ‘lma ‘'1¹¹'‘ et minister mett πίω boc 15. Cum ergo auditis, iratres, bominum dicentem,
isswsslssifflf ⁹¹P⁰⁸¹¹5⁸⁵0 011111 diffie 'wllmfifflffil 2¹⁰²! [111111 suut, 11111 11 1111111111 meus ert't ‚¹ 111111 11111111-
Puter 11111. Nam quom majorem b0n010¹¹¹ 11111010 11111111111111111111111111111111111111111111 vus
potcrit adoptatus, (luam 111 ὓῑῑ ubi 0⁸2 Usslclssi ¹¹⁰ss pro niodo uestro ministrate Clu-isto, bene uiuendo,
aqualis faciut diuinitati, ⁸0⁶ 0⁰¹¹⁸⁰⁰l²l¹1⁸ aeleffllltli? eleemosynas iaciendo, nomen doctrinamque ejus qui·
ta. Quid sit autem ministrare cbristo, 111 operl nus potueritis profitendam nunnunquisque eriam μ.
aresces tanta proponitur, luoc potius debemus 1111111- terlarnilias boc nornine agnoscat paternum allectum
roasi eninr buc {intulerimus 0⁸⁵⁰ cbristo filistiim, suae lamillm se debere. l‘ro Christo et pro 1111 aeterna,
eaquae suant corpori semila 1111111111, 1111011· suos omncs admoneat, doceat, bortetur, corripiat;
nanti cibum 1111111111 apponere. vel botulum dliv impendat benevolentiam, exerceat disciplinam : ita in

“ 1101111111111 ΙΙ1ῑ11111111111111110111111111101111111 11111 111 ecclesiasticum ct quodammodo episcopale

11111111 111, croperia implebit 11111111, ministrans ctrbto ut iu 1111111111

 

