1119 ,’ 11111111111111111111111111. ᾗς,

11111111111111111, quia eitra bei 111111ιί11111 liare loutban reservatus 11 numero est. illorum autent
ausi sitiit usurpare, 11111 frequenterdeprehendimus. ' trium continuata malignitas in beura 111. Salomon
11111 enirn luminaria 11 signa tempomiii oeus consti· quoque 1111111 patris remissus iti reptio est; et ilo-
11111111111111 numerum lutiae custodimus, noti il· boant 111111 Salomonis malique agetis 1111111111 re.
lain ipsam excolimus; ut a quarta 11111111111, quae lictus est iti numero requiri. 1111111111 tres in medio
bobis seeundum Legem prima est, rationein Pascbe malorum conclusi stitit malique agentes, ideo erasi
11111111111.1111111111111 picria Deus instituit ε ideo· sunt. Pejus enim a perditione generis exemplum est,
que 1 quarta decima iisque ad vigesimam primam, quando se iugiter malignitas pandit (11. Et ut proprie
bis septem diebiis Pasclia 111111 celebrare 11111111111 dicatu, propterea quod 11 1111111 eorum non est 10.
111, 11 11 bis septeni aliqui dies 1 paraseeve usqne ad sepit, praetermissi sunt. Ab libialram enim borum

resurrectionem botiiiiii concludantur t ut nequeltertia
1111111 11 passione sit, neque quarta decima tii re-
surreetione, aut qitiiita decima, tie ante prunam se·
eundum nos lunam, passio Christi 111, ireque resur·
rectio eius 111 priitio die 111111ξ111 mundus 111.
011111 111111 muudi tempora untes ebdomadae curri·
culis nunteratitur; quia bis betis muudi membra et
ornamenta composuit. Seii 11111 dicbus mendatii
1111111, 11 septima cessavit, quatri sabbatum appella-
111. 1111 enim septem diebus totius muudi ratio 11
uumerus continetur. Semper eititn 11 11 redeuntes
multiplicant numerum 11111111111.Ρ11111111111111111111
1 ptiiiio die repetit seiiiper usque ad ‚⁶¹9m,⁵⁰l’¹¹¹,¹¹¹¹!¹¹i
id est sabbatum : ut resurrectio Domini 1111111111·
1111111 mundi 1111111111111; qui dies 111111111111111-
meipsum enirn 11111 1111111111 urium 1111111111,
1111 septenarium numerum 11111111 incipit iterum,
ut sit pust hebdomadaire primus. Quod ita decretum
ab initio 111 propter sacramentum incarnationis [11
initii, ct 1111111111, 11 111111111111111. 11 corpore enini
borbini 111111 prope mundus resurrexit, et instauratus
est. Absolutum 111, 111 111 lutiam colere; sed 11-
merum, qiii per lune cursum institutus 111, custodire.
Diabolus 1111111, 111 1111111111,11111111111 suae au·
cleritatem aliquam possit adbibere, ct mendacia sua
11111111ιὶ1111111111111111111, primu meuse quo sa-
eramenta dominica seit celebranda, quia 111 111111-
1111 potentie 111, Paganie gnie 111111111111. instituit
mysteria, ut animas eorum 111111111111111111111
detineret : ut uia praevenit veritatem 11111111,1111111
quiddam fallacia rideretur, quasi antiquitate 1111111-
eatis veritati. Et quia inprime 111111, 11 quo 11111-
noctium babent 11111111, 11111 11 111 (1111 ipsa ob·
1111111111111111111111111; 111 11 etiam pcisaiiqutnem
111111 expiationem beri, sieut 11 rios per cruceni:
bac versutia paganos detinet iii errore, 11 11111111-
ritatem nostram imitationem potius videri quam veri·-
tatem‚ quasi per aemulationem superstitione quadam
inventam. Nee enirn rerum potest, inquiunt, aestimari
quod postea 111 inventum. Sed quia apud iios pio
certo veritas 111, 11 ab 111111 baec 111, virtutum atque
prodigiomm siqua perbibent testimouiumut, teste
virtute, diaboli improbitas 1111111111. Quoniam eiiiiii
sola est quae tacite-suadent, 11111 1111111 versutiam et
praeventum diaboli posita 111, 11 111111111111111 ejus
revelet. Nemo eniiii 1111111 ittiiriieuruiii iteqarc audeat
illie esse ueritatem, ubi itlrtus apparet. ¹

Lxxxv. - Quid est ut 111111111111 Dauid
usque ad transiiiiqiationetii babylonis decem 11
septem 1111 generationem evangelista quatuordeeim
dieat (ituit. ι, 111, praetermissis 01111111, qui post
loram est tilium tosapbat, 11 inas lilio didimia, et
limesia tilio 11111 .

1111111 Evaiigelistain quani sensum Legis secutum
credibile rideri debet. ideoque tion 11111111111 111 ab
binii 111111 sublati sunt de 11111111 caeterorum. Sic
1111111111] cittttiiiiiavit impietas, tit malignum eo·
ruiti trullum iiiveivalluiii 1111111111 duratii 111111
coeptum malignum sie peratnbulaiit usquead 011111 11-
111111 11111111, 11 11111111 111111111111 sullrngium, quo

11 parte ttici-ito garris aliquis liiiriim remaneret in
tt

nutriere requiri. 1111111111 titulique agetis iiicrito
diisrtpltat prariiiissus iti timuere 111;111111111111111

(1) requiete 11111111 ae 11 albii quain bomar scribat: non
ἔξει ἱ,11111 ipse est auctor 1111111111 11111111 ttomam

generationem secutus est Evattgelista, ex uibus oii-
qinein trabit loseph, cui desponsata est auria, qure
genuit Clirtstum.

cxxxvi. — Quid 111 qtiod probet llarialn rna-
lrent Domitii ex tribu et sotiiine esse David?

111111 testis pmlereinus sennonem. Dicit enirn
Angelos ad blariam inter caetera : 111 dedititii Domi-
rriti Deua cedent 111111 petiit 1111, 11 reparabit iti domo
torquentemque, 11 rapiti ejus 111 ert't finit (bate. 1,
51, 11). Quomodo diceretur ab idoneo teste patei
fflisglssrid, si non esset 1111111111 1111111 semiue

11

lxxxvii. -- Sl uuus 1111111111, curin 11111111
spes 1111111 111, 11 111 11 dnobus aut quator,
aut 1111111 ipso unul et 11111111 111111 initio Tri·
,11111181111111111113111111111111111111 est τ 111 enim ’11111111
predicatur, ut uniis lleiis credatur. Non ergo addi·
toiri est aliqiiid‚ sed sacramentum bei 111111 revela·
tuin. litter ipsa antem primordia manifestari iton
oportuit; quin prius irretiendum, et postea id
quod predicatum cst, revelanduma ut scias Patrem
esse, 1 quo cuneta suiit; Filium veredici, pci-
quein sunt 111111; Spiritum autem sanetum appel-
lari, perquem 1111111, quac aPatre quidem, scd
1111111111 sunt, regenerantur ad 11111 1111 unius.
fit erqotres 1111 quidem, sed una diuinitas. uiue
igitur lacit ut tres sint, non plures antinum-Omnis
33:¹⁸ iiiiwtfflmffifflumssibqssvffi
quia in urin 11111111, et 11111111 unum. Qui enlin
ridet unum, 11111 tres, dum nibil diflert alter ab
altem. Tres erqo 1111111, 11 ter ties uuum. 11111 11111
11 1111 numeru perteeuo est, quantum ad numerum
pertinet, quia de unosunt 1111111. Addita enim uno
11· quo 111 11 quo tres qui numerantur novem, iluttt
111111 trel 1111111. Semper 1111111 usque ad norem
venitur, et utitis additur, quia noveni unum suut, ut
plena 11111111 sit uititatis.

11 8111111111 111 Deus, sed 111 1111111111 est.
111 t 11 aeternis in tuysterio alterutri qtii sitcum
altero. bt quoniam betis pater iii se babet alterum
eutii altero, sieut dixi , dignum luit unum prius pra·-
dicare, 1111111111111111 mysterio quot erat inipso :
1111111 ⁸.

, .
111111 Filium, ita et Filius misit Spiritum sanctuni.
Postquain 111111 cognitus 111 bees 11 111 sunt oni-
uia, tune scientibus se manifestarit dilium 11111,
tffiquem 11 aeterno babuit apud se. llanilestatiis 1111111

11111 ostendit Patrem 1111 qni prius unus 1111111111
dicabaturesse. Qiio coquito pilatu lecit esse etiam
Spiritum 111111111,111 tertius 1111111111, 1111111111
autent a 11111111 secuudum numeri ordinationem
1111111111,11111111111111
rio 1111, qui iu Trinitate est adorandus. ln 1111111
enini bonore vult recipi, ssuod ea ipso est, iu quo
recipitur ipso a quo est. iqnuin etiiitt est, quia iii
ipso 1111111111 omnia per Filium lacta, 11 per Spiri-
tum saitctuni illuminata, 11111 ’1111111111 tates pei-di·
eetei, servato ordine personamm, unius divinitatis
indisereta adoretur potestat. Ut erqo tres sitit 1111

lu} tteliquum deest 11 tiss. secundi eris,
(b questio eadem 111111. generis, inter poet
1111111111 veteretum. nuta.

 

