1115

muta exhaeredatum, natum de libera trarredem:
rursum invenimus natum 11 111111 1111111111,
natum de aneilla haeredem. Natus 111111111111111-
1111111111 (Gen. 111, 11), natus de libera 111111
isare (td. 111, 5); 11111 do 111111 1111111111
usar (ld. xrvrr, 55), rtati 11 eneillis lraeredes llliiia·
111 (td. 111). 11 11111 111111 111111 patribus,
omnis 111111 populi ligura perspecta est: nee iurme·
rito Deus inquit, Epo 1111 Deus 11111111, 1111111
11111, 1111111 tarvisius rrriiri, inquit, nornen est r'n
eternum (11111. ιιι, 1, lb). 111111 meminerimus quid
promissum sit ipsi 111111 :boc euim promissum est
11111, boe promissum 111 11 Jacob. Quid invenimus?
1111111111 111 benedicentur omues pentes (Gen. 1111,
repereritis turre unus quod nondum videbat r vi·
1111 bomines, et 1111111111. Complutum 11111111·
tibus quod promissum est uni r et separanturr eom·
munione gentium, qui et 1111 impletum est 111111
nolunt. sed qrrid iltis prodest quia videro notrnrt Vi·
dent, 111111 nolint; 111111 veritas 11 clausos oeulos
ierit.

5. Responsum ost 111111111111111111 1111 111
crediderant in 11111, etipse iesus non se credebat
eis Quibusdam euim non se credebat, eum 111 11
illurn credidissent. Sie babes seriptum r r 111111 11111·
derunt in nomine eius. videntes 11111 111 iaciebat.
lpse autern 11111 111 credebat semetipsum illis. Non
esim opus babebat 11 quisquam testimonium pertri-
1111111 nominer ipse enint sciebat quid 11111 11 lro-
miner (1111. ιι, 25-25). Eece jum illi credebant irr
11111, etipse 11111 111 11 credebat 111. Quarel
Quia nondum erant rerrati 11111111 Spiritu. lrrde
1111111 sumus, 11 irortrrrrrur iratres nostros 11111111·
menos. st enim interroges 111111 erediderunt 11Ι
111111 : sed 1111111111 earnem 111111 sanquinem
111111111111111 se illis 1111111111111.111111 11-
11111, 1111 11111 cretur 111111 llenasearrtur 11 1111
11 Spiritu, 11111111 Ecclesia quos parturit. concepti
sunt, 1111111 irrlucem : habent ubera quilius nutriar·
tur, non tiurearrt ne 1111 1111111111, 11 uberibus
maternis nou 11111111.

1. Nullus potest borno redire in matris 1111111, 11
iterum nasei. Sed de aneilla nescio quis natus esti
Numquid tune qui nati sunt de armillis. redierunt in
uterum liberarum, ut 11111 nascerentur? Sumen
Abrabam et irr lsoreol ; et 11 posset 11111111 111111
tilium 11111111, 1111111111 luit. Natus est er se·
11111 viri, et 111 utero, sed solo 1111111 uxoris (Gerr.
11111). Numquid qaia 11 aneilla, irleo 111111·
1111111 Si propterea exhaeredetur quia 1111111111 natus
111, 11111111111111111 lilii admitterentur url 111111-
utem. Filii 11111 admissi suntad hoereditatem:
ismael 111111, 1111111111111111 natus, ostraereda·
tus, sedqrria 1111111111111, superbus irr illitam ma·

tencteros tttt. CAPUT 111.

111 11 1111111111 eninr 11111 11111111 1111111
cunr 1111111111 (Gerr. 111, ll, to). Non erqo illum
viseum 1111111 11111111 loros, 111 11111111111111.
tta si 1111111111111111, 111-11111· 11 quod peius est,
matre dominae, 111111 superbiae. iraque, 1111111 1111.
respondete bomini non posse rursus nasei 11111111

respondete securi non posse rursus nasei bominem. .

Quidquid iterum 111, illusio est; 111111111111111111,
lrrsusest. lsrrrael ludit, loms nrittutur. Animadvertit
euim eos Sura ludentes, 111 Scriptura, 1111111 1111·
bru, 131111 ancillans 1111111111. Displiouit Sarte lusus
puerorum aliquid rrorum vidit pueros 111111. Nouos
optant 111 111 lilios lrabeat, 11111111111111 tilios
1111111111 itta, et improbarit. 1111111111 vidit iu
lusu r illusionem uidit irr illo lrrsrr,rruimrrdvertit 11111
1111111111 displicuit illi, 111111 liras. Nati 11 aucillis
improbi mittuntur laras ¹, ot natus de libera mittitur
lorus Esau. llerrro 1111 11111111 quia rte bonis na·
111111, 1111 11111111 quia per sanetus baptizatur.
Qui persanetos baptizatur, adbuc eareat ne rron sit
11111, sed Esau. 1111 erpo, tratres, dixerim ε 111111
11111 tronrinibus 11111111111111 1111111111-
1111111, quod 11111111 1111111111111, 11111111 11
11111111111111111111111111 Clrvisti, ut sit tarr·
quarrr 1111111111111111111, 11111 baptisari per·
sanetus 11 superbire, utsit 1111 toras 1111111111,
quamvis natus 11 libera. 1111111111, torrete. 1111
vus palpemus, nulla spes 1111111111 sit :noe no-
bis blandimur, nee rolrisr uniusquisque suam 11111·
1111111111111111 1111111111, 111111 iudicemur r
vestrum 1111111111, 1111111 audire, 1111111111·
111111111; 11111111111111111,1111111111111111,
norrdetrirrrerrtuur.

5. bieir bomiuus 1111111111, 111111111 ei: 1111,
rrrrrerr dieo 111, uiri qur's 1111111 [sterit 11 1111111111·
ritu, nort potest introire irr 111111 Dei. Tu, iuquit,
cantualem perterritionem intelligis, eum dicis, Nuar-
1111 potest lrorrm redire r’rr sistere erutriceum? 11 aqut
et Spiritu oportet ut nascatur propter 111111 liei. Si
propter 1111111111 petris bominis temporalem nasei·
tur, nascatur 11 11111111111111111111111111 si pro·
pter hoereditatem patris bet sempiternam, nascatur
11 1111111111 Ecclesiae. Geuerm 111 111111 111111
pater moriturus successurum : perrorat Deus 11 Ee·
elusis tilios uorr suecessuros, 111 seeum mansuros ,’
Et sequitur ι Quod nutum estde 11111, 11111111 et 1111Ι
uatum ert suspiritu, spiritus est. Spiritueliter 1111
11111111, 11 11 spiritu nuseium verbo et 1111111111.
11111 Spiritus, 1111111111 Spiritus invisibiliter
adest unde 11111111, quia et tu invisibiliter 11111111,
sequitur eninr, et dreit.- Nrrr 1111111111 etat 1111·
eportet sos rescideram: Spiritus 111 rsit 11111111 ·
1111111111, sed nescir uude 111111, 111 111 mdes·
111111 rirlet Spiritum a 11 quomodo audimus voeern

tris; matereuirn ejus 1111118111 quem 1111. 111111 spiritusi Sonat Psalurus. 111 111 Spiritus souet
1111111 adcommodatus, itlius voluntas recessim 111 Emeum ‚ mx mr spirim squar semro muium,
meet 1111111 quud sarra 1111111111 erto uu· ror est Spiritus. 7111111 andr, er sectr 111 re·

Μ Μωψ 'mmm ‘nm’ 0‘ “Wbm ι11111111 111111 11111111 ed toereddureur adrtttttrurtrrr
, iudendo, 1111 111111111111111118111113111111111- 11111111111111111111111, ete.

 

