pm interlitis xiii. CAPUT ιιι. rm

ι. Videamus erpo quid responderit ioannes r tr· ιιι, qui (prod dien uon ιιιιιιι. amite aliquem per·
muru eti ιιιιιιιιιιιι, ιι diarum ei:Railri, ptri erat egre proioetum , commendasse amieo tuo sponsam
ιιιιιι rear internumerato testimoium perhibuisti , *suam ι llide, queso te, clarusmons ea, na torre ma
aree irie repunt, et ιιιιιιιι ueniunt ad iilum .· ιιιι ιιι, absente pra me aliquis amana. Qualia 0130 itte, qui
Quid dieiel non sunt prohibendi, ut ad te potius re· custodiens spoamm relaxarem amici aui, (ιιι quidem
ιιίιιιι Βιιιιιιιιιι,“ιι diaa't :Nau potest ιιιιι rdiam operamatnuiinsulius ametur,sedsiseamaripruamieo
arripere, ιιιιι ιι datam ιιιιιι de aoeio. Beauopntatit valuerit, ei uti volueriienmmeudata sibi, quam de·
Ιιιι dixisse ιιιιιιιιιιιιΙ ιιι seipso ι Quasi lromo ae· testandm truirereo humano aeneai appareti llideat
appi, ait, de arelo.intendatciraritasrestra.tian puteat illam aliquanto petulantius per fenestram attendere
ιιιιι puidam ιιιιιιιι, risi [uentri aarum di θιὼ· ιιι joeari eum aliquo, prulrilret unquam zelet ι rideo
iri Μ ”ilfi ‘emilii' Ρ11111111111111011 ‘limma Epa zelantem, sed videam eui3 utrum amieo ιιιιιιιιι, ιιι
ιιι 1111111111111· Τ11ι11111111111111ι 1ι11111 1081111181 silai presenti. Putate lroe uontnun nostrum iesum
ιιι ipsi milui quomodo proposuistis istam qrrrestia· Christum iecisse. commendarit amieo suo sponsam
aemi Quid milri (ιίιιιιίιι ιιιιιι, qui erut ιιιιιι traua enam, peregre proiectus esi accipere regnum, sieut
ιιιιιιιιιιιι, ιιι ιιι testimoniam perhibuisti. Nostis erpo dicit ipsein Evangelio (lae. xrs, ιι), ettamen prae·
quale testimouium illi perhibui :modo dicturus sum sens est maiestate. liallatur amicus quai arans mare
uon esse illum quem disi esse? Ergo qnia ¹aliquid protecturum et si ιιιιιιιι-Ι ιιι illi qui fallit! quid
ιιιιιὶιιι eoelu utaiiuuidessem ἰιιιιιι meretur Derim tallere coartatur, Deum intuentem omnium “
esse, ιι loquar eontra veritatemi Nou potttt ιιιιι eorda, et omnium secreta rimantem? Existit aliquit
ιιιιριιι putaram, 111ιί iiiiii 1111 daiam di coelv· Ιιιιὶ hereticas, et dieit : Ego do, epo sanctiire'o, egojusti-
ιιι anitii testimenium peririietir arrad dixerint, liparen lieo, polo eas ad iliam sectam. liene quidem relat,
ιιιι citriam Non ιι ¹¹¹ (1111131118 ² ⁸⁰1¹ qrrid, ⁵⁸¹ major sed ride eui. Non eas ad idola, bene zelat ι ιιι ad
111οι quia 111 11111111 billum? 11111111 111111 ·“ 1811111111) sortilegos, bene relat. Videamus eui zelat ι Epo qtrod
sum, dieiudex ιιι- (ιι sanetum ιιι, auia ego do; ego quem baptizo lra-

tu. Et audi testimonium multo uehementius, multo primus est, quem „0⁰ papum „on ω pappum„
8111151111· 11111111 11111111111111111811111ῐ 111111111111 liudi amicum spousi, disee zelare amieo tuo ι audl
auare ιιιιιιιιι ridete ιιι aliquem nminem vocam turus, ιιι ea qa arpen. orara (ιιι ruane-
aurare pro Cirristu, adulterium est. Quare lroe dieo! μω quod mmm„ 0321, [ΜΗΘ adeo ,hm ω qui
Attendamus rocem ioannis: poterat in illo errari, hle reliquit sponsam auanrl Nescis quia ille'quia,
11111111111111 Ρ1111111111111111 11ι11ἱ111111111 ² 111 1111111111 mortuis resurrexit, addexteram Patrissedetl Sican-
militm· 111 11111111 1111111111 1111111111· 111111 1ι11111 tempserunt eum iudai in ligno pendentem , ιιι eort-
doetchristum, 1111111 11 ² 0111111111 imm· 1Ρ1111111 temnis iu caelo sedentem? Noverit Charitas restra
ιι ersi errore, nonaum amere. Quid aurem ²⁰ ιι magalonensium ma pau ue ιιι re ι ιιι, a ιιι,
minabis (11ιί1» 0111 tutet 1ι1111111111ι 11111111 1111 11111· dimitto catera cogitationibus restris. Non enim dieo,
“⁸ “⁸²⁹¹ 11111111 1111111111 11 111111 1111ι 111111 911111 ιι loquar tota die; si plangentium die, nou sufficio ι
W 111111111111· 1111111 1111111111 11111 1111111 11111 non dieo, si habeam, ιιιιιι dicit propheta, septena ta·
uota sordis mei, multu enim getulia plenum est, di· mmm (pm, u, pp ,epsiconpemp j„ (ΜΝ,
1111 11111111 1111111111111111111111111911111111111· ιι lacrymae liam ¹, in linguas, etltnguaeurur, parrtmest.
stnm,nttpuod 11111111 111111 1111111111( 111118111111ἱ 11111 semiarrianorum tptrid¹ dicit iste: Qui liniet
111111111011111111 11111111 1111111111 11111 111111 1111 111111· sponsant, rpaurtrr ert ,· non est aneu sponsa. Et non
llultus euim adulteros rideo, qui sponsam tanta pre· ‚gaudes p„ nuptiis? 'mo gaudeo, app ι Ampe„ ,mem
1119111111*Ιῦ ι 1111111111 11111111 111 1111111111 111111· 1111 apaan, qui atat et audit runt, paudio gaudet propter aa·
emptore, ille liberatore, illo decoratore, possidere ro· cem ‘pomp Non, inquit, gaudeo propper mem meam·
tunt, 11 111-1811111-111111111111111 1111 11111111 11111111· sed propter rocem spousi gaudeo. Epo sum iu audien·
111111111111111111111111111 11111111 11111· ¹· ⁵5)· do, ille in dicendo: ego suna enlm illuminandus, illo
Quis hue exit et dicit, Ego baptizul quis lme exit et lumem ⁰8⁰ sum in aure, ille terrum. Ergo auricus
Mis 1181) 11111111 111111 ⁰2 1111111 1111111111 11111 1111 ιιοιιι stat et audit earm. Quare stat? Quia non eadit.
1111111111 11111 111111 1111111111 111 11111 111 11111111 11 11111 ‚Quare nan eadit? Quia inutilis ιιι. lide starrtem in
1111111111 19111111 1111111111, 11011 1111111111 11111111 ἱ1111* ¹solido: Nou aunt dipnur corripiam calceamenti ejas
111111111111111111 1111 1111111111· ιιιιιιι (ioan. ι, ιι l. liene te tramittas, merito nun

ιι. Fratres, regredimini ιιῐιῖθ ld 1131111 1111111111 r radis, sumito stus, merito audis eum, et gaudio gau-
11111111111111ι11111ι11111111111111111111ἱ 111111111111111111 1111· (ιιι ιιιιιιι· rocem sponsi. Sic et Apostolus amicus
pter infirmitatem 11111111 lem (1111111 11, 11)· 1111111 sporrsi, zelat ιι ιριι, uon sibi, sed sponso. lludi vo·
11111111* 11111111ι11ι 11111111 111111111111111ι 11111111 1181 111111 pem zelantis : Ζιιι liei ιιι aeia, dixi13 nou meo, (ιιι
, 111111ι1111111111111111111(11111111111111181111111111 milri, sed zelo aar. Undelquomodn‘iqnnm zelas, rel
11111 7111113» 110 1011181111 1111111111 1111111111 11111 eui zelas? desponsari euim ιιι aui rire, airpiuem ca·

111111 ² 1111111111 111111111111111 1111 1111811 1111111111 atam eaiiiere Citrirta. Quid ergo timesl qnare zelo?
ζ nullus ia relius hamanis tam arius a genem humana

tramam mappa. ιιιιι prope ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

 

