ΕΗ obnsttcnss stt tenent ubstnnsnso. m

inquit, ee diebmbtdies deeintotesao anmtoimodo- dicuntur. Idcirco enim diverse sont, ιι non omnia l
rnreet sacrificare Deoomni eunti aoiuotlrrot inierat singulae possint, sed simul omnes corpus sim Cbristi: ’
ttett et don ptii ejus, Opim et Phineos sacerdotes Do· quia lpse est capot corporis Ecclesiae (Coloss. ι, 18)Ι
nainill lie .ι, 5). Quid ιιιιι apertum, nula seniebat ex quo totum corpus subsistit, id est ex qno omitia
llolcana offerre munera sna ante Dominum per sacer· ιιι coelts et ιιι terra habent originem. ln bac ergo qum
dotes temporecompetenti, secundum quod statuerat m terris¹ est Declesra, omnium Ecclesianrm lacta
Moyses, uttrlbus temporibus annioll‘errentmuneraet esi mentio: qam cum lunio sacramentnm (iunioris
decimas suas, ubi luisset area Domini et sacerdotes? producatur, etiam coelestibus huiusmodi intimam
erippe oum et duas uxores babuerit tempore uno ‚¹ doctrina. lnlerrortbus enim oum insinuatur, necasse
quod illicitum est sacerdotibus. Erat enim llelcana cst ιιι audiant et superni. Unde Apostolus, itini,
ex Levitis, sicut generationum ordo se continet in tnntttt,·mrurmo ommum sanctorum data est ιω,
libro Paralipomenon (Porolip. ur, 35). ndnuc enim Spatia, mergentes evangelizare incomprehensibiles
Levita non erant babentes ordinem constitutum mi· ,111101100ομ et illuminare omnes, qrrae sit dispo·
nisterii cirea sacerdotes et aream Domini. Darid enim 11110 munistern absconditu a saeculus in Deo, oui uni.
in regno suo disposuit vices sacerdotibus et Levitis , 11111, 0101111, ”intumesceret principibus et potesta.
uta uiginti annis et supra, in Lege autem a viginis tubusmcoelestrbns per Ecclesiam multiformissapiemis
uinque annis et supra, inciperent exhibere servitia 1111 (listi-23, wa⁶)''per bono ergo Eoeiesiam su ms
aominicis caerimoniis, ιιι essent do liliis Aaron, id est 1101111111,0111 ctist, ιιιῑἸ decenum m (ἢ,
, de Pbinees ot 'lbamar traduce, classes sacerdotum 111111, 12). Ut onum mentun supernorum liat, bic
viginti uatuor, quae uices suas agerent certis tempo· septem Ecclesiae nuncupantur in una plebe, qim
ribus. {erite autem constituti sunt, qui essent ta- septem Ecclesiae supplroesprophffl irrduoitsnmois
bernaeuli ‘anitores‘ et qul bajuliareae Domini, et quui 11110 11011111, intellexerunt emman poe „apum es„

excubias observarent, et quisasorum essentcustodes, 1111111111, 1111111111 0001111111 primum 01111111
etqui promiscuas susciperent oblationes. Et viginti 111 11111 111 agentium, 1011000101οω11. {iubebant
pratum classes institutae sunt mutantium ot eitlrari- autom 1111011011, 00110111 0110, Venio ee Sion qai
cantium et musioorum ceterorum, ita ut etiam iri, id 1110111111 anatot 1110111101111 10101 (1101· 111, 11)·
est, omnes Levitae baberent temporum vices ε quoia 111 1110 1101111 1100111111, apprehenderunt bominem
necesse erat eos et otium babere, nt et domorum unum, 111 111, 111011 (1111111111, (11001101, 10110111 tw·
suarum agerent comm. Et non solnm limo proliciunt 1111111 1111111111οΜ,110011111011111 101111000111111111
ad oaumrn supra dictam, uoniam Samuel non luit 1111111111111111111111111111 1110111101, 1111100·
oe nus namn, sen a ιιιι1 quon oren mam erus au 0100111 10111ςο111 01 noe 001 ominosa
Dominum, qtria sterili, inquit, dederis tium, cont· ⁰¹¹¹ffl 11111 0100110110111111, 01 vestimentis suis in·
mmmm pompm omnum, dippum-w, Μ (ἷῃθρ, ω). duuntur, ud est, et uiuunt, et nudae raon sunt, quid

Non boo diceret, sinatus esset sacerdos, oportebat 111 11111111 81911111. 11111 1111111111 1111111111· 11 3
enim illum seruire altari;sed qula Levita orat, et 111111111111111111111111111 ’,11111 quisine 1110 011,

adbuc lox levitis non erat posita, sed unusquisque 11111111 1111111113 111111 1100110111, Qud 111 11111110,111,
pro voluntate sua agebat, ita ut oberrantes illicita ,11111111111111111111111111.111111111 1111111· 1111111111
resumerent. lonatba enim lilius sulii Moysi, cnm ”emma 3111100111, 11101111,11011111111 inueniuntur -

turim Levitae deputatos esset, sacerdotium ogere prm· (¹,¹ 1111· Vr 1) ³ quid estquod 0011101111 1010111111) 1

sumpsit tribui Dan. llo per boo legimus in libro lu· 11111011111111ἱ 1111 (0111 1111 popolus 11ῗ111111111 11

dicunt, Qiriounosquisqtte, iuquit, placito sibi iaciebat, ὃ11111111111111111111111111110,1111111111 08013003

eo qnod iton esset reaia lsrael (lodie. ιιιι, 6). idcirco ,1111111111 1111111111 1111111111 1111 111111111011·
ιοιιι bnna ducens, dommodo eum Donrino: ne cum 11111 11110 1111111, 11110111 11010011 nundummmas,

caeteris oberraret. tit ιιι plenius qirnstio discuti possit, ¹¹⁰⁰ 1111» 11111111 11111 1111111111 1111111 11011111, 01100 ’

eliam illud tractemus, quod dictum embolismum, 11113 (1111 '¹9¹¹ 111 11111θ 1111111111 11111 111111 111111 ’
30100εηίιὺοι ee diebus in dies opem mutuom suo, et 0111111111111111111111113 1111111· 11, 1)-111 110111· ,

ocinus .· quomodo decimas ollcrebat, qui nibil possi- 11111111 11111111 0011111111, idest, creatoris nostri nn-
donati [ΗΜ enim no„ acceperunt agro„ quia do nime censebamur: quta noennusquisqueindntus dici-

deeimis. quum a plebe darrtun victum querebant. Sed ¹⁰¹⁹ (1101 ⁰² ⁶⁸¹ 0‘ 1111111111· Denique mmm

potest fleri, e, 550 datu„ intelligi, quja potuit habero rel ollrciales ea uestibus intelliguntur quid siut. Sed ,

possessionem uxoris suae, aut emptam :qnia de aliis (³⁰¹³ 1111 11111 '3⁰¹¹ 1111111111 ”⁰⁰¹³ ¹³¹⁰¹⁰⁰¹⁰¹¹⁰¹¹¹⁰’ 1
tribubus accipiebant uxores, non solum bi, sed et 1119111111 11111111 111 1111111111111111 (1111111111 1
caeteri; ita ιιι et sacerdotes acciperent de aliis tribu· ”⁰¹⁰⁵ ⁰5¹⁹ hm. ‘⁸⁸⁰² h⁰¹¹¹⁰ 111111 mmm· Per 1
bns uxores. Nam loiade sacerdos magnus uxorem 1111111111ω1111111111111111101111111111 ‘¹⁰³ ¹

duxit de trihu tuda filiam regis popam (ῃ ΡΜ, ox ‘seruientiadata in Adam, bomines apud in eros
χχιι, tt 2 deturebatzjabenus, nullo detinente, pergit in paradi-

χω gap-Quomodo 1200un in mia dicitur, sum Dei atris, in qrro dixit latroni Dominus, oruod
E, appr, emim „pum maliem, ew· (Ῑωί. Π ¹) secum esset luiturus (bae. ιιιιι, ld). Qttarrrris enim
septem Ecclesiae catholico significentur? ' ⁹ 111111111111111119111111111111111111 111111111111111·

b't apprehendent, iuquit, septem mulieres unam bo· 1111111 ⁶⁸²² 1111 ⁰⁸¹ 1911 1911111 ⁰² 1111111111 111111 1111·
ιιιὶιιειιι, dicentes, Panem nostram urentissimus, et 11111 quam 1111111 1191111111 111111 ‘'W‘’ 1111111111
vestimentis nostris operientur: cerumtamen invocetur 111111111111111111 1111111111111111· 11111111111111
supernos nomen totam, alifer opprobriam nostram, ln mm ⁵⁰p¹³ mmm 5⁰⁰¹⁰⁸¹³³t ¹¹² 1111111111 11111θί

absoluto est, per septem munem septem Ecclesm briam earnm inuocatione nominis Christi: quia qur
esse significatas: quamvis enim una sit, sed septi· 1111111 ⁰¹⁰⁵ 1111111 ¹¹⁰ '¹⁰¹² ''mn'’ ²¹) ¹¹¹⁵¹¹¹⁵⁰⁰

lormis dicitur, ut corpus unum septemplici numero 11191111111011111· 111111 1111111 1111 1111111111 ,
constet membrorum : non solum enlm nos, sed et (1111111 ⁰⁰¹¹an 111111 11 10101111 0111011111,οὣ 01 ι
superni ciues lioolosiae membra sunt, eujus eaput 11111111’1111111111111111111111111111110111111111 ’

doristus esi (Epiros. ι, 25). Sive igitur una, sivo 1111111111111111111 1101111111110111111-11011101110
”ptem dicamuffloelesimon discrepat-Una enim tamen subjacent,sra(1rcatoresuo luerunt alienae‚ot i

unu, ,011011111111,01101111110 mestissime* s'iutiiui‘tilltliii ³

{opimissimos , in subjectis propbeta testptur dicens,
tt allo cutem dte ollonenodrt Dens tn conabo saper tet·-

ἱειειιιιοιιι autem ideo, 'onia sicut membra diuersa sunt;
muntertestultissimumastru
‘adelbera ere. mmmmm· ' ' ·· 1
pompab‘iresrnmmuouos. affimwffimmff mh.

 

