pppp utrostrtu. ⁴ 207⁰

xxxii-xxiiii. [Ιι. v, a] Quod autern ait, iioc itis desideriis et incitamentis ortibusdnnr ad pronon.
memonasterium ionio ιιοιιιι simut crucifixus est, ιιι dom, non obedimus nureo, neque consonuimus, manta
ιιιιιιιιιιιιι corpus pecati, retertur ad illud quood per servientes legi Dei; quia mortui sumus peceato. iio·
ltoyson dictumest, detestetur ιιιιιιι poi ιιι tipno ρι- rietur autem et peecatum, com reformatio corporis in
ιιιιιιιιι (unt. xxi, ιι). teneris enim nominis ornat· inuocatione saca tuerit, de ιιι post dicta, vinnm·
unio significata est ιιι crooe domiui, sient novi homi· 11101 110111111101111010111, proptor Spiritum ιιιιιιιιι·
nis instauratio in resurreetione significata est. ιιι· irmintrudis (Romvur, ii).
attestant est autern secondom eum aas apere vermem 1111111· [111 1111, 11] 0111111011 111011» 0001·
iromirvem, qui maledictos est ι prepter qoem peeca- 110110 0111001 10001111 0000111011 1111 momorum οισιιιιιιιι
tom et denominationum esse nemo scabinionum 01111100110111101011111011111, ιιιιιιιιιιιιιιιιιιι est· Ι
μαι. mum ,ιιιιιιῑι (ιιιιι, un, 11), arpennorum nonomnemioisse concupiscentiam, antequam prohi-
mmm, [pepp (rpem, v, 21),pr peccaro ιιι.. hittone aucta esset. Augetur enim prohibitione mnen-
flemma ,mrum (pom, ,,,,, 5), Quid ,ιι aunem pisoentia, prande deest gratia liberantis ι ideo non-
eracuare corpus peceatiiipsoerposoit : [ιιιιιιιι noo 1111111 001 01111111 1110110111 11011001111; 0111111111
,mmm man„ pp apud quod ,ι’ sp ,,,,,,,,,· m. prohibita tuerit, desistente, nt diximus, gratia, tarr·
ιιιιιι cmo ιιιιιιιι, hoe est,si crucifixi snmus com 111111 0100011 00101110001111οι 111 111 111 0110 1011010
mnne. ιιιιι ento ιιι tneo: ιιι nan ιιιιιιι uno ιιιιῑι, m nn ιιιιιιιιιιιι ιιι, ιι etan ιοιιιιιιιιιι
mm, carnem suam emdfimm cum υἰιιὶι pt ιοηιιιρι. flii, ei lii'aevdl'ica'tlldne crimen ιιιιιιιιιιιιιθι. Quod ιιιιθιιι
mss (aaran, v, ιι), lton ergo Domino ,ιιιιιιιχιι dicit, Sine chcerrim pernotum mortuum ert, nonquia
Hapsos,neoquttoenodcrevejoscrnctnxtopropneovn. 1111 est, dixit ιιιιιιιιιιιι ιιι, sed (luia latet: quod in.

mv. [11). ιι, tt] Quod antem ιιι Poenarum consequentibusmaniiestat, condicit Sedpeccotom,
ιιιιιιι ιιι ιοιιι oon destinabitur: ιιοιι eninr ιιιιι ιιι 111 separent pacatum, per tonum antu specuum ert.
[qe ud Umida unquenti leffium illum gradum 1110110111. Bolia (ιιιθιιιιιι latix} Sed 811ιὲ ssfdfldrosoeildii
ιιιι pertinet, ιιιι homo pann mente servit Legi Dei, 1101001000 11000111 1111111111
quamuis mine ειιιιιιι legi peceati (stam pp 25) mittit. [11).111,9,10]Οιιοιιιιιιιθιιιιιιι, Epotttt·
Non enirn obaudit desiderio peccati, quamvis ιιιιιιι 1011 01001111 0111110110 1110 101οι 1110111101111111 011ι
sollicitent concupiscentia, et provocent nd consen· 111010 11111111110111111111111110111111111111 1110111111
sionem, donec vivideetnr etiam carpus, etabsorhca· 01111111· 111 1111011 111 1100110110 0111011 mundato, 111011-
turmorein victoriam (i Cor. xv, st). Quiaerpa non 1111001111· »010 0110111 010111111101111ι 10101111001111111
noscerimus desideriis pravis, in pratia sumus, et 011 1000111111 1111111010 00111111 0101110111 mortuum
oon regnat peoeaton in nosue ιιιοιιιιι corpore: et 110 1111 cognoro
omnino er itloiooo nbi ait, ιιιιιιιιιιιιιιιιιιιιι pacato, mix. [ib. ιιι, ιι] Quod sotem ait, Peccatum
qumodo· ιιιιιιιιιι ιιι ω (Rom. ιι ιι ι)ι pum ιιι. enim ,acmdoneaecepvo pronuntiatione [e vetut me, ιι
,ιιῑιιιι qut ιιιιιιιι grania ιιιιιιιιιιιιιι, (ιιι autem (1,). ριιιιιιιιιοιιιιιιι, ideodictom est, quiadesiderii proiti-
uainatur peecatum, quamvis vetit peceato ιοιιιιιιιο ιιιι iroctosduicior cst. Unde ettam quocumque pec
adhuc sub Lege ,ιιι nondum ιιι) mm cata occulte dunt, dulciora sont: quamvis mortifera-

xxxvi [ιι. ιιι, 2] Quod autern dicit, ιιιιιιιι ιιιιιιι ista dulcedo sit.1ndccstqood apud Salomonem ial-
ιιιι siro , uiuo ιιιιιιιι , uitreis ert topi ,· ιι· omnm ιιιιιιιιιι iacis doctrinae imagine sedens mulier, et invitans ot
ιιιιιι ιιι cion ιιιιιιιιιιι ιιι o tepe otri, etc, ιιιῑιιιιιιιι. ad sc veniant insipientes, scribitur dicere ι Panes oc·
ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι n occorrono ιιι ιι 11111 1111111111 ιι amministrationem
re propter qnam adiribitn est, qnod bic vrrom dicit (1· 100 1111111111111110010011 0001010 101011111111
ιιι ιι etmotrer nouat cot votet liberata ottoneaicge 11111111 11000111 11010 01111 1111011111ι 11111110 111111 et.
riri: ibiaotemcum constituat animamqoasi mulie· 101011010111111111111100101111
rom, rurum antem quast passiones peccatorum quaa 1111111111 11101111 111011 111» 90010101011111
operantnrmmemtvns,ut1ructumteraris-morti, idest„ 011 1111110101011010111111111-11011000111111·111οι1· ·
,ι 1215 conjugio mre, ,pigna pamm„ ,ι Le, (a) qum porcat precatum, per ionum ιιιιιιι operaturo est ntor·
data esa non ad auferendum peccatumve! ad iibera- 1111ι 1110 0111100101 0110111111 111101 1111011111 1110111ι
tionem a peccato, sed adoscendendom peecatum anto Sine 1110 011111 0010011101 0101111101 0111110111· 111· 1ιι
gratiam ραι· quod sactum εει ιιι gub Lege pnsjfl ve. ιιιθθ dixisse, ιιιιιιι latet ι (ιιιδιιιιιιίιιιιιιθιιι ttttnc dicii,

. hementiori desiderio peccandi raperentur, ct amptius 1101111111 1101111111» 111011» 1’01101111110111111010110 1111·
etiam prevaricatione peccarent: com ergoet ιιιι tria 1011ιο011 ι101011111101011111111 0100 1110110111 101· 0011111
sint, anima nuquam molier, passiones peccatorum 110811110111111111110101110000111111111101 11101101 1110
ursoniam ιιι, et Lex tanquam lex viri, nou ibi utinen Lede· ’111110 0111111 10 1101101110 1111101100 0011101111» 01111
peccatis mortuis, unquam viro morum, libcrari ani· 111111 1111011 10010 11100οι1101 0110 0011110111-ι 1111111010
nram uicto sed ipsam eitimam mori peccato, nt 111ιιι. noo potest; ct prevaricationis crimine amptius poc·
ιιιι ι tngo, ιιι ιιιιιιιιιιιιιι, vincentianam ιιιιιιιιιιιι1111111111· 1111111111111·
’ marton inerit peceato, quamvis adiuta quasi vivente 1101001011 11011ι 1111101 0111111 1110111111 1101011101 11111
ipso peceato:qnod ιιι cum adimo manentibus in no· 1000011101· 1101 0110111111· 111100 01110 1111111111 111· .

ὲ ιιι rorte, ιι tenen uri ιιιιι· ιιιιιιι ιιι. 1 nuti, ιιιιιιιοι percon. uss. roro, peccato ιιιιιιιιι·

ι
ι
ι
t

 

