’ ins onocrorus 11111. 11111111. , troo ,ἱ

orions: quoniam absens erat, trans iorduoem scili· 11111111111111111111111 1111111111σέ1 11 noeto, 11111-
111. lliseruot sd 1111111111, nuntiantes quud 11111111· 111,1111111111111 111 io eo. De die quidem luculos es'
ret irater earum :ut si dignaretur reniret, eteum 111 scd innostra intelligentia quasi adlrueour est. inre
nssrimdioe 1111111101· ¹¹¹0 difflffil 11111101 ¹¹⁸ 108301 ω11111ῖὶ11111,1111111111111111111111111· lumine illu
resuscitare. 011111111111111111111111111111 eiust stret. Quid enirn Dominus dicero voluitl Quantum
1111111111, ecce qum 11111 infirmetur. Nou dixerunt, milri ridetur, quantum sublucet altitudo prolunditas·

111111 s amaru enim tantummodo nuntiandum luit. quo sententis, redarguere voluitillorumdubitatiuncm
lior -susae suot dicere, 111111, 11 sona : non aosse et infidelitatem. Voluerunt cuim consilium doro Do·
„mg piem, ppp jube, et 1111111111 enim noret utino ne moreretur, qni renotat oncri, ne ipsi orore-

, isse, si ddes illius Centuriouis inde lsodattnidit 1111111. Sic etiarn quodam olio lucu Petrus sanctus

euim ι Nos 11111 1111111 ot intres 111 1111111 111111, sed diligens Dominum, sed adhue non plene intelligens
1111111111 dic 111111, 11 1111111111 puer 11111 (1111111. rur, cur uenisset, timuit ne moreretur, etrite displicuit,
8, 11)). 1111111 Dorum istm, sed motomroodo, Domine, idest, ipsi Domino 1 11111 curo indicaret discipulis
1111 qoem miofiromtor. Sufficit ut noveris3 non quod essct ierosolymis passurusatuuots ¹, respuo·
onim amas, et deseris. Dicit aliquis :Quomodo per dit Petrus lotor coeteros, et ait. diritate, Dorum,
[11111111 peccator significabatur, et a Domino sic 11111111111111111,1111111111.11111111111111111111,
ornabatur? 1111111 eum dicentum, Non 1111111111 11111 post 1111, 11111111, ooo 111111 mortono 11111111,
joam, ,11 peccarem (ld. tx, 1118111111 peccatores 111 orm 1111111111. Et pnttlo aute euoluens Filium Dei
Deus noo 11111111, de celo ad terras nou deseen- laudern meruerat: 1111111111 enirn. Beatus 11, Simos
deret· 1111111111 non 1111 1111111111111 et 1111111111

1. onnon 11111111,111111.·111111 111 1111111111111111(11111.ι1,11111. cu
,0, m admotum, ,ω ,ω fimo 1325, 11 glorificem 11111111,111111111,· 1111111111, 1111111111,111111111.·1]111
pepp„ pes, pap„ grofopfflpo ipsius ,ψῃ ipsum auxio, bertus a se non crat, Sed unde? Quia 111 1111111111·
,ω „055⁸ profuit, 1100 ,1180 ajo, m m 11 mrim, nitroso 11 sompnis, 111 Pater mem oni 1111111111.
suscripsi mors non erat ad mortem; sed potios 11 Ecce undc beatus, nun 11111, sed do meo. lion quia-
‚nfmupum’qw 1,,10 eredepenihomtneg in curiorum, Potor ogo, sed quia omoia otroe 1111111 11111, noes
etritareot reram mortem. Sene ridete (1111111111- sunt (1111111, 15). Si 11111111 de ipsius Domiui;
door tanquam er obliquo Dominus 111111 sentiris, satanas de corius? 1111 dicit: rationem quiippe reddidit
propter quosdam qui negant Filium Deum 11111111. beatitudinis, ntdiceret, 1111111111 sceptris tiii 1111-

1111111111111 oni 1111 negarit, quod Filios 1111111 11111111, 11111111 nreuoqoi in celirestslraec est ,

Deus. Ecce audiunt 1111111111 11111, inquit, 1111 est causo beatitudinis tuoe. Quod 111111111111111111111,
1111111111,111 propioris 11110111 gioria? cuiue satonoa,audieliom liujus rei causamsllcn 111111 11--
11111 sudi quod sequitur ε tn plurificatur Filios Dei. pir que 1111111111,11111111111111111111.Ν111111 111111
inprudens erqo 1111111111ιί1, 11111 111111111111, 111 pro palpct; dc suo satanas est, do Dei beatus est. Quid
111111 Dei, 11 1111111111 Filios Dei peream. Per est enimdesno, oisi de peccato suoi Tolle pecct-
quant? Perillam iulirmitatern. tum, quod est 1111111111111, inquit, de 11111111.

'l. 1111111111 11111111 leros 1111111111,11111111111 eins Quid enirn labes 1111111111 ,accepisti (Ι Cor. tt, 111
11111111, 11 11111111.1111111111111,11111111111111111 Cormergo 11111111 dore consilium homiues Dec, dis-
ditecti : sed diligebat eos ct languentium saltator, cipuli magistro, seori Domino, agroti 11111111 eor·
iuro etism mortuorum suscitator, 11 tristium coosu- ripuiteos, et nit, Nerone 11111111111111111111 1111181
latomiis erpo 11111111 puio infirmabatur, 111111 quiden quis ontiolonerit 111111, noo 11111111. lle sequimini,
1111111 io 1111111 1111 ducias dieitn. Nuntisreruot si nou ruitis oiiendero: nolite mihi consiliunt dare,
crgo illi;maositillie ille: tamdiu ternpus ductum est, quosn 111 consilium oportet accipere. Quo ergo per·
1111111111 quantumin compleretur. Nost lrustra, uisi 11111111111111111111111111 11111110111111111111
ordo 11111, imo onia ocrte 11 ipse numerus dierum se esse ostenderet, duodecim discipulos 1111111111
intimat aliquod sacramentum. Deinde psol 1111 dicit suro, inquit, dies, et ros Duru, numquid inore diei
11111111 discipulis 11111, Domitio 1111111111 111111111- consilium 1111111 llorae diem sequuntur, non dies lto·
rot lapidatus, qui propteres 1111 1111111111111111111111, ras. Si ergo illi dure. quid 1111 Judasisst ipso inter
no lapidaretur. Discessit euim ut loomo;sed io rc- duodceirn lourasl Si 1111111111, incultam 1111111111
1111111111ιεὶ 11111111111111111111, ostendit potesta· utromodo diem ad mortem tradebat? Sed Dominus io
¹⁰¹⁰· 1311111, inutili, 111 cheom. 11111111 non ipsum ludum, sed successorem lpsins

8. Deinde lruc dicto, videte quemadmodum disci- providebat. luda enirn cudente successit 1111111111,

, puli territi luerint. 1111111111 discipuli 1111111111 11 duodenarius nunrcrnsnmnsit (dcl. 1,16).Ν111 ergo

1111111111 11111111 tepidare, 11 iterem 11111 illoc? trustra duodecim discipulos clepit Dominus, oisi qnia-
111111111άί1 Jews ·· Nom 1111111111 wlsi iore· diei? ipso 'spiritualis estdies. Sequuntur crgo 111111 diem,

, 1111111111 11111 ista responsioillli dixerunt, liudo 11 prodirent liores dieto, lrorm illustrenturadie, lrorm

ι lapidare 1111111111 1111111, etiterum 111111 nodis, ut le 11- ι 1„ sex pm, qnid mi pamm,
¹ pidentilitDominus, 1111111111111111111111111111111 ’110081Ε1·111111111111011111101οω11ῐ1011111111*

Si 11111 memmae 111111, noo 1111111111, 1111111111 lto- fflffllfflpgr‘ffoffimiffi ‘¹⁶ 1111111 1111. 1111111111,

 

