uu ² resumo. ’ mr

ιι e'st mee, r'ei ιι11ιιιι,· ai ejiciente itodie o {ucis too, cetera adlndaeos, intemopotot ot oyem ιιιιιιιιις
ιιι sarie term secudum ιιιι, ιι ιιι pentem ιι tremens respondete mitti: baptismate ioannis ende erat, ιιιιιο,
saper terrum. Ει etit, omnis uui invenerit ιιιι, occidet oo eat pertusensem. xm, st.) iiidne sensum ιιι·
nte. Territus ita ιιι cam verhisjusti iudicis, timet de· bum uppeiiauit. Simili modo ιι in duabus montis
spici a Domino, uteta corrspeetutmmiuumeoutu- decem verim scripta metatur, duodecem sensus
perc se debere puteat certus, quia quii irato [teo sunt. tierriupuc dicit, iton tint ιιιι doato preter mec
vivit, etiam ab homine possit cecidi. Sed quidet primum verbnm Ιιοι esttet subjecit secundum, Nett
respondet Dominnsi noum, inquit: hoe est, nnnad socies tidioiioui similitudinem iet ceto tortam, et in
hoctenemisi cnm non merearis sinere, ιιι ab aliquo terrateormmm etuupuuuseeetrttitma.iieinde
occidaris; sed ut pensas et tremas, quasi qui rimus adjecittertium, ouamumuomeunetutmamrm.
maium exemplum dederis super terram, suuithuu- Νοιι euim muuouon etot Domum, quietudinem
bus tois nun respondet tructus ιι humo. itaque omnis ejas in cauum .· hoe est, Non iu mendacio tromen tici
ti occiderit, iuquit, Cuia, septem uindictae emotum. tui assumes, ut perjures per iituo. ιιιιιιιιι poeno
dee sententiaostenditinrc datuuandumCaiu.Quando tocooicitsroouum deortui ssei toi ιιιυιιιι, mooe
euim vidit legem datam sub tati comminatione, ue 1111111110 utiam opus ιιιιιιι. iiaec quatuor rema ad
quis imitaretur iactum eius, pius coepit tiruere, sciens 111111 1011110 pertinentem 11111111 tabida contineo-
quid maii admiseras. Septem ergo vindictas promittit, ιιιι. Rodium iraee ιιιιιι : Primum verbnm cst, donoro
siquis ad hoc tactum aspirasset, ιιι uldens cx hoe petresilinum 1111111111 111111 1311111111,1101111111111
opereCaiureumiactum, etcum adhuc legis maniic· tertium, Non somicoieritminartom, Nou ιιιιιιιιίιτ
statio nou erat, sciret sc septempiici poena inuitari si quintum, Non {uitem tettintouium dicet :sextumt 11111
hoc non uitaret: ut tems notitia sex pia as adderet coum isces quidquam prostati toi Exod· 11, 34⁷)-
supra quam meruerat Gain, ιιι cnm plaga datu 'septem Haec 111 Secunda utun scripta pro atapostoios eau-
numerarcutnrviudictce. itocctiamuutucrorcmuucran- 1111, 11111111, 11011111 sitirem ct 1111111111, 111111 111 mou-
di suut qni reiictis omnibns Dominum sequuntur, et 1111111111 pmrnum 111 11011111111111111- 11, 2)- 1111111111·
1ιι tuturo vitam aeternam habebunt. Hoc ιιι riparum 1111111111 esset 1111111111, 11111 111 secunde 11111111 ait ipso
mund potuit Durnium in Cain, ιιι occideret euim antitis 111111111111 1181111151111111111111111111111, qnia 111·
quiiuoeuittetetmiden.inid-15). inparrieida euim 11111 1111111111, 1111 1111111111 111111 11111111, 1111111111
posita 1ιιιιιι, ut si quis homicidium iecisset, quia 1111· 11111111 Ε1011111810 iacta iis 11111111111111110·
omne parricidium homicidium ιιι, septies reus essct, 11111111-11111111 1111111 1111111111 distincta, et ιιιιιιιιιιιιιι
quam iueratGain, ιιι hac seueritate perterriti caeteri, 131111111101111111111111111111, 11111111, eiquo! singulis 11111111
ab hoc se facinore cohiberent. scri ta suut.
uu-smaueeuoeeutcuu‚ sicut putaturi 1111- -,11ι uid Moyses descendeus ιιι moute
Frustra troc putant, qui arbitrantur quod Lamech 111111 1111111111 111111111111111111111111111) 1111111·
dixerit dc Cain, Occidi etnim intinere moestissimam 111111
t'n attineretneo. iem enimin uinta generatione napus deceta otesittcin peccatoreseum touomooeutia
erut Lauuecitacaiu, id est, dc iiathusale abnepote 1111111111 111111111,1111181011051-1111111111 contr!
thiu. iioc autem idcirco commemorat amech, ιιι 111111111111111111· 111111111111111111111111111111111,
ιιιιιιιιιιιι aerius astringendum cnm ui sub mani· 10111111111111111, 11 iu 11111111111111111111111·
testata lege peccaverit. Ac per hoc ιι post Cain in 1111 1011111111·11111111111111111111111 ιιι) tsi. (1111111111-
umuuruu ejas septies uiurouatum est, quantumu- catores storiam nat non meremur aspicere· sou st·
dnus in etum vindicandum amquam nec facium mulacrum enim rituti insitis, eteoniractionem ιιιιιιι-
uiu et coireptio, nec post in eum lma senten. rum iu quibus data Lex iuerat, rursus ascendit Moyses
tia terruit, ut a tam impio et crudeli incinere voiun- 111 1110111111 111111 11111115, 11 1111111111 11111111 1181 111111
tatem auerteret? Post Cain cmo Lamccit hoc nomici- (1111111111, 81011111 11111 1111111111 1111111 1111011
dimu perpetravit, qui sine dubio iuxta ca qum snpra 11111111 111111111111111111 1111111111 11111, 11 1111111011,
dieta sunt, septem vindictas exsolvit : pt quid μω qnia ιι ipse peccaverat. sed interposito ve amine 1ο-
Lumccir ei qui troc secutus inisset. esset futurum, quucbatur ud iiius, ιιι tamdiu indigni essent gioria Dei,
ostendit dic'cns, De Lantccir antem septuagies septies quantumin 11111116111111111111111111· 1111111119,
(Βιιι.ιιι,15,11).11ιιιι1ιιιιι1ιιιιιοριιιρωιιιιιιιι1ιιιοιι 1111111111 11111 111111111111111111111111111111

subsequitur septuaginta septem plagarum ictibus ie· 111111, 1111111111 ve 1111111311 11111- 111, 111), 111 1101101111

natur, tunde ιι Salvator etiam septuagies septies 11111111,111ι1111111111111111 11181111111111111111111·
peccanti, couvcrso nmen remitti recepit (dicitis. 1111111 111111 tabularum, 111111 11111 1111111111, 11111110·
astu, ettseduepuueturslius astte mccii iromici· 111111 1111111111101111115181111111· 1111111111 11111111
dium postCain iecisse, nit dixit, De Cainoindicotttm 1111111111, 111111111111 1111 1111111111 11111111 111111· 111011
ιιι (Gen. tv, tt, sec.1.iid),quasijam tactum. Lamech autem reiterata Lex ιιι, aiter pupulus iuturus signid-
autem de ecquomodo diceret quria vindicatum iu eum 11115111,11111111111111 111 11111111 1111111·

erat, cum adime reeens esset homicidium, quod mn· 111· -3111111111 111111 111111 11111 11 111111 bona,
tessus iuerat sc secisse? Cum coustct outne iactum 1111111111 (11111111 111111ι 1111111111 11 1111111111 1111111
sententiam secum hahere. Quando euim alia spes non 1111111111 1111111 (Gen. 111, 11, 1111111111111111111 11111111

cst, praeterquamquod expletooperidissnumscitur, (1111 1111111111 11111 11111111 , ,
intusum profacto habetur. tienrquc dimum ιιι Adae . 111111(111111111111101111111110111111111111111111·

ιι Evae, Qua disseminationem, mom mortem ciuutquaestioues. Nam si ad causam de uaagiturreie
(Gen. ιι, 11) : et utique non statim rnortui sunt, sed 11111111, 11111 1111 1111111110, quia perordinem 1111111111
postlougum temporisiutcrvalium ι scd quia jam spem ⁵0 produnt. 11111 1111111111) 1011111111 (1111111111, (111111
iumrortaiitatis amiserant, iutura nrors presens dieta indivisum θιιι1111111111110, 111011 111111111111111110·
cst, quia hece coepit in spe irabcri. igitur euru, La. itus cuitu modis appellatur comuopne. Denique Petrus ,
mech juvencum occidisse tatami, et cain sicut eta· optumus, donimane, inquitet ιιιιιιιιιιιι nummu
ruit, usquead itoc tempus pervenire nou potuit, eut 11111111111111 11111111 (¹1⁶¹- 1, 11 · 1111111111111111111,
si pertenit, uod impossibiie sidetes, senior icit· (111111,1111111,ι1111111111,111 1111111111 1111111111·
eum non occidit. ⁹ ιιι, 25); ιι aiibi, tex, nt, non ιιι capide (Ga ι. ιιι,
¹ vlt-Qua decem ιιιιι iu anulis outa ιιιι, 11), ct nmen nou est ιιιιιιιιι. tudes emmone
i aut singulas tabule, que et quet verba nature· 111111 1111111 111111 111111111111111111111111111111111·
2 rint? ldeoetcum ducitur, immundum, consuderandum cst

neem memori, coetuum appeunt ι ,ιιι quaer ememtuuqmmnqmuuem comparatio·
sarvam rausum vertum temptauimus tuter pgffiifficpgfgffifflffinffffihpapum {iffi

, .

Qum. mmmmmdmtqnaquaper statuentium·

 

