2⁰5? tultelltus X. estut t. Μὴ

ad me ambitur per aliquem ipse amor waemntan nce tola, mortalis, sstlxtlllttm illam, tlt tonsum turus
tilri lucit. Quid dulcius dilectione ista, iratres? Non morbida valetudo onera tna bona. lirun non est int
erne causa mono annrstis in Psalmo, iratres, Ncrrccue- liuis; qtria nmpteraliudunaritnr. Quidquid promer
runt nultr injusti deterrumum md consiccet lentim, alicrd quaeritur, non est ilti tmiszqutuquid propterseet
Dareine (Prot. exem, 85). Qum εει lex oen ltands· - gratis quaritur, ibi est linis. Quaeris ltonnres; tortead
tum Dei. Quod est martiatum neit Nouum illud man· oltqotdmendum quaerisut peragas aliquid, ut placeas
datum, quod ideo crurum meilen, quia irruerat : ileo a noli ipsum honorem amare, rue ibi remanemr
liundutamuouem do vallemrotundam ditinctis. dudi QuaenslacuemtStueiqmrtsmenetacismtmamqon
quia insa εει ies uei ε Apostolus dicit, Invicem onera ris, nate iacit; monnesio ria. Sed neceameris tu,
uerus melate, et sic adimplebitis decern Citrirti (Galat. intenderis ε noli gratulari quando in te laudariss laudare
rr, ι). ipsa εει consummatio omniurn operum nostro· inilomino, ¹¹1 0²th, 1 n Domino laudaliter noima nam
rum, dileetio, ibi est linis ι propter hoc curerimuss ad (M- mut, ὅ). Sermonem aliquem bonum dieis,
imm wrm eum semimari eam requiescemus. et laudetur sermo tunsi Nun laudetur qttasi tuus, uon
o. Audistis in Psalmo, Ouinio comminationis uidi εει tut linis. Si ibi nonis daem, liniris: scd non duiris
ῥεεει l Pmt. extiti, tu). llicit, (iamir consummationis - tutti perdentis, sed finiris ut mamas-is. Ergo nour
aidi premuniti viderat istel Putamus, ascenderat in laudetur termo tuus quusi abs te, quasi tuus. Sed
uerticem alicujus altissimi montis ει acutissimi, ει (1111101011111111110110110110111011 1111111111ε1ιῦω
remunerat, et uiderat ambitum temnet circulos or· 11111111111 mm, 111 11ιο umato nodum Ex line stt
luis uniuersi: ntideo dixit, Omnis consummationis uidi 111 11111111θ qnod tequitm, Ῑε Deo εριεειὶ, narr tiurelm
dumi Si uae lautmuile est, oeulos earnis cosconius-odulfi [1111111 1111111 111111 (1111· ιι, 5. 11). Quando enim
anonim tam acutos, ut aliquem excelsissimum mun· (11111111 11111 111 11110 1111111111, 11011 1111111111 ¹¹0 1111911
tem, uui est in terra, requiramus, de eujus mcumlno ¹³⁰⁸ ¹⁰²3 (11111 11011 11111111 111111· 11180 11111111111111111·
rideamus omnm consummationis tuem. Noli ire lon· ⁶· 11111111» 1111118. quanta 1111311111» 111 quium ⁰0¹¹
30:000041001135, monde j„ mom, οι ,ide finem, est nnis. iiis utimur quasi in rin quasi in mansioui·
Christus mous εει; ueni ad Christum, rides inde tr- ‘ 111111 1111110111111111111111, 111 1111111111· 11111 11181111·
near amitis consummationis. chis εει iste sunni Pau- 1111111111111111 11111 Μ ww. ιι tondum ‘⁸th
lnrn tatemere: F init cutem premoti εει edacitas de 911111 11111111ξὶ 1111 1111111111 11111ι1111111111111011·11111“ι
‘w pm, α cmm hm· a Me m Ma (Ι Μ ergo 'ru rra sumus; editoe quocumque venerimus,
t, ε); a auo loeo, curtraco aurem seyr· etam “²³⁸¹“ (1111111111,111111ι10111111111111111111ιιθω
(diam. xtra, tul. Quid tarn linitum et terminatum ³⁰ 11111111· 11111111 11111111111111111111111ε11111111111 ditm·
qnam plenitudo? Etenim, iratres, linem punitiauda- 11111111111111111111111 111111 1111111111(1·111111·111ι1)·1510
uiliter· Nolite putare eorrsnrnntiuncnr, sed consumma 111111 1111 1111111111 111111111ον 1111 1111111111 1111111111 11110
nonem. Aliter enim dieitur, Fiuiui patrem: aliter 1111111111·’111311 11111111 11111111 11111 111 11111111οι 0111118
tirrici tunicam. Finiri nartem manducarem lintri tu 111111111111111111111 11111 1111111· E* 1111111 (1111111111 1111ε
uticam intexendo. Et ibi linis socrat, et illie llrris sonate · 111111 1111111111 11111111 11111111111111111 1111111111 1111111 ,
sed tamen nanis ilitituc ut consumatur, tunica imitor 11111111 1 11111· 111111 1111)· 11111111 111111, 1111111110 ¹¹¹²ss-
ει eonsummcter5 naulis linitur ut clun sit, tunica ti· 11111· 111111111111111111111111111131ἱ111111111111511111·
nitur ut perlecta sit. Ergo sic audite ilnnut, et quando ‘¹¹³³’ 111111 111111 1111111111· 11111111 1111111111 1111111110·
legitur Ptnimus, ει auditis, In βεεεε Pendulus Dauid. 11111111’ 111111 1111111111ῃ11111111111111 111111 1111 ⁰⁰⁸» 11 (11111111
Assidue cuditis troc in Psalmis, et debetis nosse cuod ‘'⁰⁰¹¹'f' ‘⁰' ’1111111111 1111111111 “¹ ·' 11111 mmmm 111
auditis. Quid est, in finoni F inis enim Legit Citrirtut 11111 111 11111· 111 11111· 1111111 111301111111111111111111111
εει, ud justitiam omnicredenti (tc. ι, d). Et quid est, 11111111 11111111· 11111111 1111 11111111 1111111111111111111111111111111 111·
μὴ ehu-,w Quia cmm Deus, e, nnis pmcepu eum de autre, ut aas inuicem diligatis. Glraritm erga
dudm, e, Deus charius : quia pam e, filim a non angtrstatuniis nnn angustari in terrai lu lato
Spiritus sanetus unum sunt lui tibi ilnis est :stilti sia ² 11111111· 1111111111. 1111111. 11111 11111111 111110· 111111 111111·
33· Nou „mm 1„ m, e, no„ pervenire ad finem· Ad gustats quiaillud diligis quod nun nocet homo ·. Deum
quidquid alind ueneris, transi usquequo pervenias ad 11111111’1111111111111111 1111111111 11111111 1111 1111111111 11111111·

’ fiuent. Quid εει diuisi llttt cutem adterere Dea dc- 1111111 1111111111111111111111111111111·1111111111111111111ν

„nm m (Μ, ψῃ, 23), mmm} [κο. fluis„ vim sed pervenies ud irueturn promissum. Quis tihi tollit
permanebis in naula. intendite. Pecuniam sliunis a 11111111 11111111 ⁸¹ 11111111 1111111 11111 1111011 (1111111 11111111
quaerit, non sittibi linis: transi ¹ tanquam peregrinus. 1111111111 ² 111111 1111111111 1181111ν1111 (1011111110 1111113
Qum ub, tw„ „on ubi mmm εἰ ,mem quod diligis. lion enirn trustra dietum εει, illumino
manumittendum implicatus εε : erit titi avaritia 11111111 '‘¹²⁰‘’ 111111111111111111111111111111111(Ρ111·111, ο
catena pedum ultra progredi 110„ 9023, Tm„ “8⁰ d). Qui claudunt oeulos eontra charitatem, obdormi-
mm qumflnem·galu10moefporingis,adhue f scunt in concupiscentiis delectationum carnalium.
noli iot remanere. erae εει enim ista selus eorporis, 111111111111ζ 1111111111111111 1111111 111111’ 1111111111,
quise murts perimitur, quse egritudine debilitatur, iri· 1111111111111111111111111111·11111111 1111111111 11111 111111

¹ , ι omnia mala sequuntur.liurnquid nescimus quiadele-
1111111111111111111111011111111111 ΠΜ mmmm tantundteatnnmoc. u.

Seuer. denum. lli. (Soicacle cunm,

 

