rm iuremus mv. CAPUT 11. im.

nur, nne-uun riueni..sir nentrum, 1111111, unquuru Drutiien quud uerenini. iiuu niune nun 111111ιί1111

inan inuueriuneur iu ruine 1111111111. 11111111, ei munerationum potiusbiasphernare 0111111111,Ι

mig qm mim, 1111111011. Nurrriuuu quin 111 11111 ueram 11101111
’ 1. ι 111111111111 ru 1111111111, 11111111 iuerat. aar iiie :Si poernrur eri, nertin unum 1111111 caerur
0111 nutem 1111011111 quaudo iulum 11111 inus, ei 1111111111, nudo 11111. 01111111 erqo iiii .· Quid fecii
aperuit uuuior eius. lurum ergu interrorrbunt enm 11111 quomodo amir iiii 1111111 Et ilie ium sunnin·
Pinxisti 1111110000 vidimi- ¹110 11100 111111 011 ² uu- 111111 adversm duriiiuur iudeorum. 11 er 111111-
runi nuruiu niiui super uenies, 11 iuvi. 11 rideo. 0111· cerr, nun furens 111111, repandi eir: 0111 J'rm 11111,
ianr ergo ex 11111110 quidum. r Nun omnies, seri a uniar„ μω ,rm καὶ, mim Numam ,ς ,0,
quirinu :jaun enim inungebantur qrriunn. Quid ergo rura, amm ej„ &noum eri . mm] θ, m,
urrunnu, nee videniur, neeinnnni? 111111111111111 nisi, quja 08⁰ jam mr mma ,1 ω, war, 1 12¹„
r 011, qui urrunnu nun 1111111111. ipse potius cusio- video, sed „on invideo,
1111111111 sine peruenerat. saunuruneninspirirnrle¹ 10. unanimum ei, ei dixerunt .· 11 1111111111 rjur

⁵⁰⁰ ‘⁸⁸2 ”⁰¹¹ ¹⁸²b⁰f0 111001ῑῦ0· Denique· 101195· '¹⁰⁰ riu. 'iuie malerinum super uus, 11 super filiun uu· ‘

admonet uene, qunnuu commender subiratum 20⁸¹¹¹¹e 11111. Maledictum unierunt, ei cnr discutias, non si

opu uniir 11111111ιί1 (Leni. rxnr, 8). iiaec 8111 verbu perpendas. Nor 111111 Moysi 1111111111 rurum: ’

retur Dei munerun cumnreudaniis ε Omne upur urr- morimur quin itoyri incurrunt 0111, §eremum m.

riie ron [1111111. iarn superiores lectiones interrogare, „imm me ,1, uanam scimus ,μὴ 3109„- imm, ω, “

1111 811 01118 “sinii (Tim- 2⁰2 ²¹· ²i; ei ⁰⁰¹¹¹l¹¹¹¹¹¹¹ Denn- sciretis quia per iioysen praedieaius esi Deus.
³¹¹ffi¹⁰2 0011100 110ι 10101101 “W ‘⁸¹ P‘fflm' iuberis eninr Domitium 1111111111, Si crederetis noyn,
(1001· 110, 511501 1511 ¹1⁰0 11101105» ¹¹¹ ⁰5¹³, ¹¹0⁰ 5¹¹· 1111111111111111111,Ι demerim iiie 1111ρεὶ1 (111111. ιι, iii).
11111110011111 1111111111 observabam, spiritualiter 11,ῃο sequimini servum, 01 dmum 90115133 coms„

riuiuiruni. Arii dicebaut: Quomoriu poteri iromu percn- uenirem? sed Μ servm„ „mmmm „am pes 11.

ior 1111119111 surae? Eece suni inuncti. Ei rehirnru lum ad nominum duceremini,
erat in eir. uieriue diuiserat inter luceru 11 tenebras. 13, namu m, homo, ri arm 01¹, .· 1„ hoc mim.

0111111111 coecu ilerum-¹ Tu tuM 1161110 10011 ‘¹1³⁶‘ 1111111,ᾳυί1111111111111111111, ecaperuii ocniurmeur. -

1111001100111001011111 00111080011311111111 01181101081 Seium amm quia peccalom Dm mn audin ud η’
quid 10010081 Quaerebant quemadmodum 1101111111 00· φής Μ Cimo? m, η mmmmm ἠως facit, hum: aaa.
lumnlssreniur2 0113111100101001010110111510 1111111111111111 loquitur. Nan et peccaturus
10100110101· sed 1110 000811111011111011 sentiebat 01· mildi! Deus, Si enim peccatores Deus non exaudi„
nusi!- Ait enin: Qun 11111111 nr. nunno quiden rer, unsre rue reurrenusoeuor ιιι rernm rennuens
1011001118 111 001110, 0001111111 Dei 11110111 001111101οΓ, 1100 et pectus suum percutiens diceret, Domo, propffim
100111110111111011. 1080 0111111 Dominus (10 seipso 1111 “1⁰ milri pecwirm'. Et isia 0011103810 ιῃρῃιίῑ iustifica-
Nun ert propina 1111101010, 111111 vm Μ tionem, quomodoisuruncusiiiuminutiuuem.Aroeruio
(01111. ιιιι, 17). nun eri ruditum quia aperuit quir ucuiur ruri unii. Nisi

10. r Nun crediderunt ergo Judaei rie ilio quie ere· emi iio r Deo, nor 11111111 furere quddqurm. Libere,
1001011011 0111018801, 1101100 vocarent 1111011100 eju! ωῃειῃῃῑρῑ, voraciter, ssaec enim qum facta sum n [io.
011 Viderat: 111 0⁵1, (iui 00011 suem, ⁰¹ 1111111· minu, u quo 1111111 nisiu 0111111 quentin 111111
r Ei interrogaverunt 101, dicentes τ 1110011 fliium· pulis mia 11111111,ῃὶ11 ineis Dominus habitum?

sier, quern rordieiiinquiu 1111111111 aliquomodo 11, flamininum rimnrri .· ir perraria nnrnr·

0¹3⁰ nuuc videt? Responderunt ⁸5⁸ 111θῦ10 01111, ei er intur. 11111ᾳυὶ110101111011011111. Seduni
dixerunt: Scimus quia irie esi (iiius noster, 11 quie ‚perun ocum, serrat nr rorum: ipre 11111 nd derre-
11111 uuus en : quomodo aurem nure einen nerei- rum resurrectionem, qui in faeie deuii illuminarin-
nus; auu quis ejus aperuit uerius, nus nescimus. 111 nem ¹, inprecari rnnrr nurui rr, er 11 dnm nuri Er
dixerunt: ipsum interrogate, 11111111 1111111111ιο &ererum erm sorar. ipsi ilium magistrum 11111111,

“loquutur- ι Filius quidem noster untedium 00· iuri ιιῑ discerent toties intumuerunt, ri 11111110)- ¹

gerenrur inqui pro insanie, quiu ipsepro re inqui nun rentem prnJeeernnr.
posuer ι uiiru loquitur, modu viden eurum r naun- 15. seu quud dixi jem dudum, 1111111, iiii pellunt,
renuerimus, loquentemolinr srirnus,videnremmuriu exeipit Dominus : nugis eninr quin expulsus est,
ridemur :ipsum interrogare, ui instruamini3 uuiti eirrirtiunus 111111 est. Audiri! 11111 quin ejermnr rum
uubis oeiumuinminii iioec dixerunt purum einr, ruia sorar, 11 crim inuenisset rum dier ei .· Tu eredis in Fi·
umnam Judoeor. lum mim comfirmari «1111111. tid iium Dei! 111111 invni 1111111 uurriis. Rerrundr'r 1111, 11
quir erm confiteretur cirinum, 11111 suranorum 111111. uir, quusi 11111 inunctus, 01111, 11111111, uterorum
iarn non eni muium iieri 11111 synagogem. 1111 rr· 1,. rm? Ei affirmem ,· Ei esaiae· Μ, ri qni ¹⁰2¹&-
0011111111, ⁵0²¹ Christus 0111010111· Propterea mm· 111 iorum, ipre 111, 1111111111 iiie, irie iuvuns 1111111
terrine dixerunt, Quaererem 11111, iprum 1111111110· 1151111, quon interpreuiur 1111111. Denique irin 11111
11. vrrrmn erro rursum inmunem rui 11111111· 1111 111111 ei nnnuau concientia, ugnunnens eum nuu

runa 11111111άεῦ1 1011111011. Quid 111, 0111111111 iiiiuru hominis rantum, quud anie crediderat, 1111111
’1111111111ιῆ uiriiuuiw. ¹omurr un.. 11 furiem 11111 nimiruum.

i

 

