iffi tu ioannis sttutttttttt, S. abcnsttti itti

pientio, animus est. Sine dubio melior est miuus tus murti. eeteraquo consequuntur, qtae pertinuit
quo ista oretria cogitasti, quam ista omnia quae cogi· ad sermonem ipsius Domini nostri lesu curisti itt
tastl. Animus ergo iste spiritus est. uon corpus: Evangelio, qrrouiam ct enatandis sermo debetur
transl et ipsum. Compara ipsum atriorum primo, ιιι robis, adestote ut audiatis.

videasque transcas3 comparo illum caeni. Absit, ne ’ 0000000000 000

digneris comparare. Compara illum lulgori solis, ln· ·'
tto, stellarum a major inlgor est animi Primo eele-
ritatem animi ipsius ride. linesi non vehementior . , ,,
0000000 00, animi 00000000, quam 00000000 0000 lu, Qut non bononiensium, non botrorillcat Patrem.

centis. Solem orientem ιιι rides animo a motus ipsios ‘¹¹¹¹ ’111111111111 ¹¹ 1· 11111·

quam lardus cst ad animum tuum? Cito tn potuisti ¹· 1111111111 111 1111111111 1111111111 1111111 11811111
cogitare‘quod iacimus est sel. Ab orieatte ad oecidco- 111» 1111 11111111 1111111111 1111111111, 11 1111 111·
0000 00000000 000, 0000 ct 00ῑο 00000 0000 00000 uqi tuimus capacitate intelleximus, quomodo inseparati
0000000, 0000000 tna, 00000 ipe 00000 000, gg 00 bilia surtt opera Patris et l'ilii3 nec alia lacit Pater,
omnjgpgffigmsq, 010000 0000 m 031 000000, sqq alia Filius, sed outnia Pater lacit per Filium, tan·
000,οῡᾱο (1100, gsgp qunsp 0, ,00000 0οῑ0 00 gp„ quam per Verbum suurn, de qno scriptum est, Ourania
animus muubilis est, quamtis melior sit omni cor· 1111 111111 [1111 1111 ι 1111111111[1111111111 51·
0000ι godo 0000, 00000 000 00000 0000000100οῑ, quentia rerba bodie rideamus, et abeodem Domino
tur, modo recordatum modo vult, modo nou unlt; eius misericordiam et deprecemur, ct speremus, ut
00000 000000, 00000 00000 000 Transi 0000 000000 primum si digtntm ipse judicat, intelligamus quod tc·

mutabilitatem non solunt omne qnod ridetur, scd et 11111111 11111111 ¹¹0⁰ non potuerimus, non samm
00000 0000 000000, Transisti 0000 mmm 000 00, itt illud quod falsum cst. lielius est enim nescire.
detur, transisti omium, solem, lunam, et stellas quae 11111 1111111 111 1111 1111111111 111111 1111111· 111·
00000000 00000 00 00000 0000 ,000000 000 0000 que ante ontnia coitari debemus ot sciamus:si potue·

000 00000000 0000000 „g 000000, 00000, 000 00 iffi rimus, beo gratias; si antem nou potuerimus interim

invenisti mutabilitatem anitati tui. Numquid mutabilia 1111111111 1111111111· 111 111111 11 1111111111·
000 00000 Transi 0000 00 0000000 00000 000000 su, Quid enim simus, etquid tractemus, considerare de·
000 gg 000000 0000, 00 00000000 neum , 00 000 000 mutus. llorarines snmus carnem portantes, in bannita
dieitur, illicet Donatum? ⁴ ambulantes: et si jam de sentino serbi bei renati, ta·

gg, pqg 00000 ge „pqupg 00000000, 0000 00000 000 men ita in Cirris-to innovati, ut nondum penites ab
00000 ,100 [000 000 0000000 0000000000 namen, ddam exspoliati. Qttod enirn nostrum mortale etcor-

dit carneus, uatasceudit terram qnam calcabat, trau· 1111111111 18811111 11111111 (1111· ¹¹, ¹5b 1111111
scandit maria quac ridebat, transcendit aerem ubi 111111111111111111111111111111111111111111111

00000 poppam. 0000000000 000000, 0000000000100000 spirituale subleuat animam, de liei dono et de miso·
0000000000 spelm, 0000000000 000000 0000000 0οῑ ricordia ejus, qni Unicum suunt naisitcommunicaro

000 videm„ ,0005000100000000000000000οῑ00οι nobiseum mortem ιιοιιιιιιιι,Ι et ducere nos ad iunnor·
striari sui. 'transcendens ista omnia, snper se etiun- 1111111111 11111· 11111 11111111 1111111111, 11 111
densauirnam suam, qno perventionis uidit? lta priu- 111111111ῐ 1111111111111» 1111111111111111111111111
epm-0 000 pagum, 0 vargum m, 0000 m 55 0000 atque conuersi luerimns3 ct interpellatorem prro no·

separationem nou tides iu lucc, qnid separationem ¹¹¹¹» ⁸¹ ¹1¹¹¹¹¹ 11111 11111111 1111111111111111ἓ 11111·
qnaris 00· 0000οι pige 00000, ,000 Verbum ejus 0,, torem curn Patre, quia [teus nnus est Pater ct Filius.

ltaerere Verbo dicenti ¹: qnia ipse dicens non syllabis 111 111111111111111111111111111113 1111111111111·
dicit; sed‘spleudore sapientiae fulgere, ltoeest dicere. 11111111111111·1111111111111111111111111111111ἰ
Quid dictum est de Sapientia ipsius? Candor eat lucia 11 11111 1111· 111111 1111111111111· 11 1111111111 11111
nterim ( Sap. ru, iti). attende minorem gons, 10 iaceret lilios liei. Qua ltoc arte sapientie sue iaciat,

00010000 otexponditcandoremperterrasomnes, 00,- iu ojus verbis agnoscimus. Loquitur euim paruulis
maria omnia: ct utique corporalis lut ost. Si separas 1111111 1111 11111111 1111111111 111311ὃὶ ¹¹0⁸ 111111
candorem solis a sole, separa Verbum a Patre. lle 111111111111111118111111111111181111111111111111
sete loquor. Lucerum uua flammula tenuis, quar nno 1111111111 1111111111, 1111111111 1111111111·

ilatu possitesstingui‚ spargit lucem suam snper cuncta 1· 11111111, 1111111111 111111 1111111111 i¹¹¹i¹¹¹⁸r
qum sultjaoent. Vides lucem sparsam a dammula ge· 11111 11111 1111111 Pam 1111111111 (1111· 1, 11)· 11·
00000000, 0000000000 00000, ,0000000000 000 viges, tclleximusantem qnia non seorsum aliquid Pater farcit,
intelligite ergo, iratres charissimi, Patrem etlilium ¹l¹¹0¹¹ 1111 1111111 111111ι1111111111111111111111) 11·
et Spiritum sanctum inseparabiliter sibi coltaerere, 111111 11111 111111 111 i 11111111 111111· 1111111111
Trinitatem bane unum beum; et omnia opera unitas Ft'li'ttt α ae [acue quidquam· 1111 ‘itm¹¹ 11111111 1111111

Dei, troc esse Patris, laaee esse Filii, haec esse spiri. fodentem, quiade Patre est tetus Filius ‚ et tota sub·
stantia et potentia ejus ex illo est qui genuiteum.

’ :gfflfflfffflfflfflfflaemffl 11010101οᾞ101 &m blodo autem eum dixisset se baec laceto similiter quat
cerui. iacit latu, nt uon intelligamus alia iacere Patrem.

tt eo qttod scripturn eat, Pater enim diligit Filium, tt
omnia demonstrat ei qnae ipse lacit3 usqae ad id,

 

