„pp . ’ , netEthx. .

1111111111111111111111111111111 ille 111111111ιί11- 1111111, nibil indigere 111 salutem, numqui efflqq q„
lffidfflifimi‘ss· . ’ CJ¹T¹S¹¹¹¹¹¹2 setl itti 1111 abtiudai·c;quia pleiiitiitlo diii·

111 (1).- Quomodo liberi suariis arbitrii 11 volun· nitatis in tide ejus est. 111111111111111111111101,
11111, cum dieat apostotus, Caro 111111ρί1111 edoctus intercutem 1111111111), ,edm

t in littrtit'lirttt'ottettt
1111111111, apiriam tero ndmms 1111111, 11111 quoe cordis

Ι . ι ' Ι ,et in 1111111111111191111111,1111111111.
wilton 11111111 1 balal· 1. Π 1111 ⁸¹ wi> 1111018118 eni 11, trustra 11111111 111111111111111, et 1111111111

,pqffiqm concupiscit, 111111 est. Spiritus 1111111111 11111111 11111111 corpus 11111111111111111111111

gerii, · ι 1111111 11 incrementum 1111 (Colum. it, 8, 11, 11119181
suqmem non substantiam 111111111 1111 intelligas, 1111111111111111 11 Christum, caput totius principatus

sed actus 1111111 11 pcrlldiam significata in 111111. et potestatis renerentiir,n1iliius indigent, sed iniqu,
Per id 111111 quod oiniiis 1111111 visibilibus 11 11111- 111111111111111111111 111 babent: niliil iliis oberit iule-
111111,1111111111 cognata 111111111;11 elementis riona quse ad siluteni nibil coniciunt nescire, quentin
enim 11111111 ornnem errorem sarneia appellet : non til qiiod necessarium est norunt. Huiusmodi ergo tu·-
solum adiritcria, 11111111ιί1111 11 luxuriam, opera di· tum scire, dicendi suut, qui boe sciunt, quod iiiii
eit carnis, sed et idololatriam, et umlelieia, et bla- proliciat ad salutem. Est etiam 111111, quia 1151111-

spbemias, et talit- Numquid 1111 111 blasplieiiiiaui turc omnes thesauri sapientiae et scientim sunt abscun-
111111111111111111111’11111111111111111111111111, diti. lliiiiiia emin sacramenta Paterna ipsi sunt ca-
dum 1111111111 erroril Recte autem agentibus dreit gnita; et 11111111 creaturam ipse 111111111; 11 1111 Ρ1·

quod non sint in 111111, sed in spiritu. 111 ntique 111 111 judicat quiunquam, sed omne judiciarii 1111111 Filio

¹¹⁰0 111 “illm ⁵1¹¹st ¹· 0⁸¹5 0³8⁰ 1910111Μ1111111ἷῦ (1911· v, 111 et nemo scit quae suut iii 1111, 11111
1111111111111111111111111111111111, non 1111111- bpiritusllciii' . ,ll)‚ qni est et Christi. Quo·
citur in 111111 male 1111111111111 et blasphemus, in modo erpo ct diem et 111111 inituri judieii nescire di-
11111 dicitnr csse, 11 caro; quia quomodo bene agen· oendqs est, nujus spirtius qum iu 1111 sunit, novit. de
111·1111111111111111 1111111111111111111-
quoi dicit· 1111111111111, 1111 1111111111. niodo mn sem Christus-qut inim Spiritum 11111111
concupiscit aduersus spiritum, td est suggerit atala 1111111111 ut judex neseiat illem 11111111 iudicii?
centra eumdem spiritum, qui 111 restitissemus quippe cum omnia signa dederit quaudo speretur.
enim leges inducit, ilci et diaboli. 1111111 spiritum dis Forte atisin iios i

1111111111 nescire, quilius dicit:
cii, propterca quod lex bei spiritualis 111, cutilia 111- 11111 dieo ontis

, , ,11111111111111111111111.1111111111
neni, 1111 est eoiitra vitia repugnare, ut bominem uirgines stultas et improvidas dicetur sei

coiiseruetlleo:lei 111111111111,111111111111, 1111- 111111 etiam, ipsis d' · Ψ ΨΜ.
1111111111 per oblectamenta 11111111, et mundana duloe3
1111111111 1111 repugnantibus medrus bomo cst, qui 505,- Denique sic m:

cuin consentit spiritui, uon uult earo: 1111 aretem 11911111,1111111111111111111 1111111111 uester uentri-
manum dat carni, 11111111111111111111111111111 1111 111 rit qld. 11111, li ). Ut erpa sollicitos nos et vigi.
matematiconsemieinem eructarunspiritusteuocat lantes 111111, iuterrogatus ireseire se dixit diem ct
ne [11111111111111111111111111111111111111111111,1111 borani 1111111111111111ς1111 tit nohis prodesset, inegerit

11111 1 consiliis 1111111. Caro autem qum est 111111- 1111 11111116
reim, idcireo sollicitat, et spiritui lepis resistit, ut audiremus q

uod eontra iios esset, dixit se nescire.
1111111111111111111111.1111111111 11111111111111- Numquid si alicui iii dolo · ·
111,11111111111111111111111111111111111111111111 seut perimat, ' i

suam committat, uon ut arbitrium libertatis exina- meiiilacii argu
11111111111111111111111111111111111118111111 sciat

non ost sotunimis arbitrium, ireque 1111111111 111 11111111).- Quid est nt cum Apostoli

est 1111, neque lex ilci quaeest spiritus, inuicem curas sibi oblatas sanassent, propriis 1111111 1111111111

sibi adversando 111111111111111111111111111111111.1111 medelam iioii dederint? liam utique Epapliiutlitus
enim 8011101111, suadentum 31111111 suadet, ”⁰¹¹ 11111 11111111 ad mertem uon 11111111 (Ptitttpp. 11171,
bricrt, sed eireuriiueiiit ε qui circumuenitur, 11111111 11 intercessio Apostoli uisset audita. Quis enim
quibusdam uoluntas illi inuratur. Si autem uon esset dubitet orasse 1111 111 Apostolum, et non impetras·
liberum arllsitrium, nolens 111111 traderetur ad 11 1318111111 auditus uisset, statim intirmitas linisset
qua· nou un t. a empta

Llili (11). -Si in Christo omnestlieiuun'scpientioett Signa et virtutes 11111111 11 Apostolis 111111 1111,
1111111111 smil absconditi (cion. 11, 5), 1111111111 idem ui · tq 1

Ι Η Ι 111 citas cogeretur ad 1111111, 111 uidentes lacta
&rivatu- 1111111 ct liora iuturi judieii tert 11111111 qu

.. , 111111111111111111111111111111, licicxltueesse
(11111. xiii, 121181 autem sciat, et 111111 11 nescire, q, i

1111 1111111111 agiicscereut, et rationein esso iii fide,
vitietur ineritiri.

. Ι ⁸ .. 11111111111111111111111111111111111111111111111-
llietnm boc duplicem 11111111 tentum· 111 (1111111 inaurentur, testis virtus posita est, ciii cmn uerba ce-

enim omnes 1111111111111111111111111111111111111111 dunt, rationem 1111 iulide siguificat, q ,1 , -

’ q'· .;' ,roomuisapieiitia primi 120„ p0qesq que,- ·· · ι
11 selemia 1111 1111ῑῆ 111 81110 &hristum 10111111 811 prodigia sunt necessaria, scil spus lirina. Postquam
11111, et oiniiem sapientium comprehendisse, sieut euim discitur vein essu quae promissa sunt, ad 111111
(licitur ad colossenses, Neam roa 1111111111 per

Ι a'rmat aiiiiiius, itt spretis praesentibus, l'utiiris uliginis
philosophicasminonemudricttonent,tccsindtnnelertterrtu exiguam

Ι ¹ , uerituinsibi collocunsperlaboremi innesa-
11111 'timis 0¹ '1⁰²¹ 1111111111 chifilim, ·' 1111 111(1111111111 testante, qui ait, t'itt, 1111111111 ud seruitutem
sio innabitat 1111111 ptersittttlo 11111111111110111111111113 bei, 111 injustitia 1111111111, 11 proepnrn 1111111111 tucia

ud tentationem (11111111, l). Quoniam teritaitianiiius

·· olicit liemo, 1111 data sunt inunita. 111111 aposto·
biitt'qrsiximii mm Μ mmm 11111111· 111 Per tribulationes, inquit, oportet tius 1111111111

, , repnum 11111111. 11111). 111 tribulationum 111111-
¹itorel 1111111111 legendum : 11 ntique oeteo 1111111111 111111 diversis modis accidunt, ut perseverans ani·
m. iid- memmii.. critic-¹ mg· im· Ι·

1 m mensis, epm, ,iem '¹¹⁰⁸ 1¹¹ accepta side pessit coronari. Nou solum 1111111
iii 111111 111 ress. primi generis.
treest 1111111111 1111.

siner. 1111111. 111.

(1) Deest in tiss. primi generis.
(sairrariis-seiza.)

1

 

