1110111101111011100, 0. lanosum 1011

tou

eterna 11011011 assumpsit, 1111111111 nuaram: {fromn 11001, malt patres antonomatisce murce
000 do tuo, non de 010 1 recapitare, ubi 1101010111 J inlideiiunl, murtnuratores patrer murmuratorum.

pro to. 011 ltomlniims enim carnem assumpsit, reti liamdenullarenugisiiaminumodendiseeillepapulm

11011 more lominum. 1111 latrem labens ln cetu, 01011 est, qnam'ccntra ocum commutaturum
mtrem elegit in terra : et illic natus slne matre, et ξ, Dominus ens eniens ostendere uuum lilios, hinc ad
iric elna 111110. desumpsit emo vita 1110110111,111111 j} eas coeptt : Qaiat mmmaratisia 10110011, murmurato-
00010010110110111.111111 qai 111 me credit, inquit, na· i} 100, 11111 murmuratorum? Patres 100111 maana 1111-
1011110111 1110111101 1101 qtrod patet, sed quod latet. {draconariam et mortar· sant .· non quia malum erat
tracum aeterna latumrlaprincipio crat epact ileum, [dumne sed qula male manducaverunt.

01 Deras 010110111101111101011001101111110οι (loia. {ts 11110 eet paaieaai deceta descendit. 111110 pa-
2, t). lpse rita aeterna, dedit 01 carni suscepte vitata , nem significavit 111111, 11110 panem significarit

eetemam. liori 10111, 000 010 tertio resurrexit. inter altare 1101 1. Sacramenta iila luerunt : in 01111001- ’

Verbum 0100111010, 01 carnem resumentem , mors versa sunt; inre quae significatur paria sunt. ipa·
medie consumpta 001. ,¹2 stoium audi 11101000111101, inquit, ipnarare, fratrer,

11. 1390111111,110011,011111111011111110011110111101- Ι’11111 patres nostri amaea tao 1110 fuerant, et amaea
1110111111 Petraeam, iuquit, aranmcmeraar la 110- ’ mare transierant, et amaea ia liapsen 1 inprimet ,pm
00110110111111, 01110111111111. Quid esi unde superbitis? . 111 nabe 01 in mari, 01 amaea eamdem ercam spiritua·
mandamentorum, 01 mortui caat. Quare 111101- ’ tem manducaverant. Spiritualem ntiqueeamdem3 uam
caverunt, et mertui eunti Quia quad ridebant, 010- ² corporalem aiteram, quia iiii mantra, nos aliud:
debant 1 quod non videbant, non intelligebam. ideo spiritualem 1010, quam nos. Sed patres nostri, nou
patres 1001110111 similes estis 11101111 1. 1111011111- patres illorum : 1110110 100 similes sumus, uon aui·
tum pertinet, iratres 110110 mortem istam risibilem bus 1111 similes luerunt. Et adjungit ε Et camec eam·
et corporalem, numquid nos non morimur qui man· dem patum spiritualem 11101111. 10101111, 11110100;
1110111110 penem de coelo descendentem? Sic sunt sed specie visibili, qrtod tamen hoc idem 01111101101
mortui et iiii, quemadmodum nos sumus morituri; 1111110 spirituali 1. Quomodo enim 01111011 patum?
quantum attinet, ut dixi, ad mortem hujus corporis Bttctaa, inquit, dc spirituali aequente petra : petra
visibilem atque camaiem. Quantum autem pertinet amem erat dlriatac (i Car. x, l-t). 1100 panis, inde
ad iliam mortem, de qua 101101 Dominus, qua mon- potus. Petra Christus 11 signo, verus Cin-istus in
tuisuntpatreslstorumt 111101011111111110111011000, Verbo et in earne. Et quomodo bihemnti Percussa
manducavit manna et Aaron, manducavitmanna 01 001 petra 00 virga bis (Naar. xx, 11) : gemina par.
11111000, manducaverunt ibi multi 1111100010 pia· 010010, 010 ligna crucis significat. 1110 ert ergo panis
suerunt, et mortui 1101101111. Quare! Quia visibilem 110 coeio 0000010010, ut 11 qais manducaverit 001100,
01111111 spiritualiter luteiiexerunt, spiritualiter esurie- narr moriatur. Sed quod pertinet ad 111111011 Sacra.

runt, spiritualiter gustaremnt, ui spiritualiter satia· menti, non quod pertinet ad 11οἰ11110 Sacramentum:

rentur. liam 01 nas 11οο10 accipimus risibilem cllum:
000 aliud cstsacramentarm aliud uirtus Sacramenti.
Quam 111111 00 altari recipianter moriuntur, 011001-
piendn moriunturi Unde dicit Apostolus, ,1101011101
aiii 1111101001 ct 1110111301. 11, au). 1101101111 hue-
cclie dominica venenum lan 101110 1. Et tamen 1000-
pit‚ 01 cum aceepit, in ema inimicus intrarit : nan
quia malum accepit, 0011 qula 1101111111 maie malm
accepit. 110010 erpo, tratres, panem celestem spiri-
tualiter manducate, innocentiam ati altare apportate.
Peccata 0101 sant qcctlmma ‚ 101101 sim 1101111011.
numquamne altare accedetis, attendite quid dicatis:
Diatittc 110111 moira 11011111, 010111 01 'aas 01Μί1110111 110-
oitoriiar 1001111 (linitam, la). 1111111110,01111110111
tibi ι 0001110 101000, panis est, non venenum. Sed
uide sl dimittis a num si 11011 dimittis, mentiris, et
01 mentiris, quein 1101111110.Μο1111111100 potes, Deum
nuere non potes. iiotit ilie quid agat 1. 111101011-
det, 1111010011111111, intus inspicit, intus judicat,
lutus aut damnat, 'aot compatientes autem isto-
a: ρ1111018111100011110.1001011, aemmmatmmmice·

1010110111. et manummerias, om mc·

ffitssfflmattamciuaempm, 111010,

’ ·u.cttcr.,caas:rerraganunuseumamccrm.

l.

qui manducat intus, nou ioris; aui manducat 1100100,
non qui premit dente.

lo. 11900111 panis 110111, qui 110 00110 descendi. ideo ,4
111110 , quia 00 caelo descendi. 11000010 deseendit 01
manna ε sed manna umbra erat, iste 1011110 est. e't
pais 1101010000111001100 pane, 01101 in eternam :et
panis quem epo dabo, caramea ert pro 11111111 vita. 1100
quando caperet 0110, quod 01111 mucan, earnem?
11001111 0110, quod nun capit 0110 : 011000 magis
non capi aero, quia 10011110110. 1110 0111101111·
ruerunt, 111010 00 multam 000001101111,1100 nan
posse iieri putaverunt. 0110100011, inquit, pro 01111111
aira. iiorunt iideies carpus (11111011, 01 corpus (11111011
essenon negligant. Fiant corpus Girumu, 01 vo·
lunt 111010 00 Spiritu Christi. 1100111111 Christi
non 11111, 1101 corpus Christi 1. intelligite, ira·

:te iffi. tn. 011111.
'Q §immam dammae. tiiipierimrc,
immid.. 11101011 ..ac 0100οἪ
dentes 10110101, sao nube 01 01 utere lter ingressu sunt,
ipsa preeuntetscsiuuoe, mammaemamm-
''iiiii‘' lingum 11 ven, ca peameca quaen mm

pan-“mauram

*mmm Ι·

eod.

 

