itte 1111111111( tinnuli snt‘tsttuucttt 111111111111111111111111. itti

[11111111] (1) ered bomirmm in passione 1111111), signiAcati sunt iri 11111111, quicum
11111111 ueste propria, et induerunt 111111 (111111. 11111111 reremcorpus babuisse, sed lictum.

, (alianae annuntiumula neque· computatur in 1111111 111. 1111111 1111111111 et rr. 1111111 1111111111 in 11,
otpertus proposito, 1111111111111111 putten 1111111111- sorbentes 11111111111111111111111 1111111 0111111111 tn
11111 umen atquo ettam m mrberensl antiquusslnto repen· 1111111111

-’ annon

ru 1111111 1111111111111111111 1111111111111.

m

Ut 1111111111 inter Augustini germarraopera, nee tannen ipsius, uti solet, Augustini nomine praenotetur
11111111111111111111111 llattbaenm liber, nou temere iit 1111111111111111111111111 primis et 111 corrgruere
Augustino censent post Ernsmnm lovanienses Theologi. Deinde fragmenta ejusdem libri quadam cum nomine
Augustini pruiert 11111111 Maurusio lib. lCommentarii super llattlraei Euangelium, quem ipse circiter sto
Christianpum, collectis hincinde ueterum expositionibus, concinnabat. lienique iu lodicula opernm Augustini
Possidiano, qui per 11111111 lllimmerium ex villariensi codice uulgatus 111, recensentur po'g. 5 conscience
Evangeliorum lib. 2; moxque, 11111111111111111111111111111111. 1.

Attamen, qued merito moveat, bajus tertii libri nibil meminit Augustinus iu lletractatioqibus, cumque libros
1111111111 Evangelia duos tantummode recognoscat, in eos redactas dicit, quas tum snperllattlrmum tum
supersbueam quaestiones dictaverat: et monet postmodum, quae desupra dictis Euangelistis loca exposita
tuerintprolngum suum adiunctis atque arinumeratis eisdem questionibus indicare. llabcs rctmctatianem t. l,
111111, 11 questionum omnium Eleoeirum sub Prologo per 111 restitutumsupra‚ lrocce tomo, pag. 1111811111
etiam ln libri Quaestionum octogintatrium recognitione, omnesct singulasen ordine (1111111111, 11 111 quidem
11111111, recensere ipsum 111 piguit. Qua proiecto diligentia canebat S. 111111111111 nomine (1111111111
elim ipsoslibet reciperemus; neue librarii, quud in co scripti genere liberius committebant, spuriasappendices
operibus ipsius assuerunt. '

Neque nero existimare licet tertituu hunc librum lletrtctatinoibus posterius, editum, ob idque in iis non
111111111111111011111 1111111111 parabola bic exponitur longe secus quam soleret ab Augustino, ex
tempore prasertim carthaginensiscollationis, in qua Donatistae, Catholicis reclamantibus, id uehementer
affirmabantquod in hujus libri quaestione ll, n. 1, dicitur, agrum ipsum, non Ecclesiam, sed mundum Domino
interpretante intelligendum esse, ut uidere. 111 in Actis (11111111111111.1111111131, 161111111111111111
de reAugustinus in lib. 11111 titulus, Post collationem ad bonatistas, cap. 8 : liin contenderunt, inquit,
dicentes 1111111, quis cum tritico sirnui cresccre usquead 11111111 permisso 1111111 in Ecclesia, ccci in arundo cccc,
111111111111111111111111161111111 1111111111, Etsi uidentur in Ecclesia esse 1111111, 1111111111 impedire¹ debet 111
Ades out 11111111 trustra. Quid quod iste auctor in (11111111111,1.2, responsum illud patrisfamilias zizania 1111
messem evelli prohibentis, uon medo uon torquet in Donatistae more Augustini, sed iuterpretatur eo pacto
ut in illes torqueri 1111111111 quandoquidem de 111111111111111 haesita bominibus sermonem baberi
putat.

¹ . tercultntemiamuugypii 11111111111111111111111111111111 seculo, cum ex Augustini operibus
amplissima collectaneorum uolumina compararet, descripsitcr duobus precedentibus libris questiones plures,
scilieet 11 primo saltem quatuor, ex menardo octodecim: nec 111111 quidquam ex boc tertio libro decerpsisse
anobis deprehenditur. ’ ’ ¹ “

Quod ueteres codices spectat, quidam dnos priores libros (1111111111111111111111111111111111111111111
illis proxime subjeetum exhibent eum hoece titulo, incipient 1111111111 desepelierunt, non addito 1111111
Augustini. lstius secundi generis exstat exemplar unum corbeiense ante annos, utridctur, nongentos seriptum:

’ prater cisterciensem codicem multo recentiorem,·qui 11111111111111111111111111111111, boc 111111 cum
corbeiensi 11111111, quod predictum librum non attribuit Augustino. ’
Ad extremum indiculo Possidii in optime nntae llss. dilgenter explorato. id quod sola lilimntertana 1111111

tatu dc· subsequenti opere, nusquam reperimus.

*11911*

 

