p 15111 tractemundum 1 1888 ,

l. Qui aulem susceperunt pacem nuntiandam pn.- ln montem istam ; idest, erigite ιιι ιιι Ειιιιιιιιιιιι,
pulc, contemplati sunt ipsam Sapientiam, ιιιιιιιι eripite ιιι ad eius sensnm. Sed ιιιιι montes isti pa·
ιιιιιιιιιιιιιιιιιιιι potuit matrimi ιιιι nec aculus ιι- cem suscipiunt, ιιι ιιιιιι autem essu iu pace, ιιι
ιιι, ιιι auris audlnll, ιιι ιιι ιιι nominis ascendit spem ponit in immine3 nolite sic cripere oculus ln
’(111ιι.ιι,0).811ιιιι· numinis ιιι ascendit, ιιιιιιιι montem, ut putetis in homine spem vestram esse cal·
aseendit in ιιι ιιιιιιιι ιι ιιι erat ιιιιιι loannes? ιιιιιιιιιις etsie dieite, macuta ιιιιιι in ιιιιιιιι,
Aa lurle nec in ιιι ιιιιιιι ascendit, sed car toannts uudeacnict auriliana milti, utstatim subjungatis, atet·
inillam ascendit? Quod enim ascendit in cor huminis, tiam mma Dordas, ιιι secu cutam et terrun (Ριιι.
ιιι ima eat ad hominem a ιιι autem ascendit cor lm- 011, 1, 11· 1100101000100010010 mantes, 0000 tt?-
mammam ω 21, homine, mam spe, papst, ιιι niet auxillum nobis a ettamen noa ipsi maatessunl, ln
pomp quia ,p mffip p„ ω,- 102„an ,ι ιιφω modo quibus spes trustra paneada ιιι accipiuntenlm montes
petest dici, in lantum ascendit ln ιιι Ioannis, ιι quan· 111100 00110010101101111010011000 01 11101110011001111001,
lam ipse loannes ιιι erat domo. Quid est, ιιοῃ ιιι ibi spes nostra ponenda est. Oculos austruscum ieta·
pomoph quanm mem em „1301OE 2 quja omno, ntus ad Scripturas, quia per homines ministrata sunt
sancti, ιιιιιις quia annuntiatores liei. idea carnali· Scriptura, 10100100 000100 0001100 00 1000100, 0000
ιιι et animalibus ιιι valentinus percipere ιιι ιιιι 1011110111 10010111011010011101110011010 11101 1101111000
liet, quid ait Apostolus? Cum enim uirilis, Epa runt 010111 (101 00110001 1101 5011010100, 0011 00 00 1000110011
Pauli, ιιι Λιιιιι,ιιιιιιιι1ιιιιιιιιιιιιιιι (iiior.rn‚l)?Quid 111111 1110 0111 11110011 1111111 110011· ¹, 111, qui 1111001001
ως volebat lawe, quum, exprobrabat qur& pompm ornnem 'huminem venientem in ιιιιιι mundum. llam
aaut? ludis nasse ιιιιι ιιι iacere volebat? audite 010101 11101000100 1101111010, 00101111, 1101110111 100
nessnu: up ιιι, ιι ιιι, a pras sulus ,ιιι 0110011111, aupmeqnasquan stamineorum
(Pul, ψῃ, Β), Ad hoc ergo vocal ιιι Deus, ηρ, ιι. 1101101111,ωο0101 ab 1110 110101001081111181101,011080
mus nominos. Sed tuncin ιιιιιιιι ιιι erimus nomines, 0001000110 111, 1110011111 0101111100111 11111 01110110·
ιι prius nas homines essa agnoscamus, id est, ut ad 1011111101 111110· 1, 1111·111001100010010,110101 oculos
illam celsitudinem ab laumilitate surgamus ι ιι curn 11101 1111000111, 1100 101101 1111111101 101111, 00 001111οι0

putamusnusaliquid esse, suntnihil sinnas, ιιι solum (10001101101111,010011000101111110010000011011110,οι ’ ’

ιιι accipiamus quud ιιι sumus, scd ιι amittamus dicas, 1111111111 001101 1 Domino, pul [ecit culam st
qnod sumus, terreant.

5. Ειιι, iratres, dc lais montibus ιι ioannes erat, 7· 0100, 1111100, 1011100 1011 01000011οι 01 (1001100
qut (ιιι, 1„ ρήῃειριο Μ, lulum, pp velam mg erexistis ιιι ιι Scripturas, ιιιιι sanaret Evangelium,
apud Deum, ιι Deras eret Veriuna susceperat pacem 111 1110011110 1111 10110111, 11 11111111 0111 11111111 11011111,

. mon, 1310, contemplabatur divinitatem verm, Qua. ct Deua ιιιι Verium, ιι caetera ιιιιι lecta suut‚lntcl·

11⁵pr mons emp quam melsun Transcendes„ ligatis ιιι levasse oeulos ad montes. llisi enim mantes
amnia cacumina terrarum, transcenderat omnes 10111 01001001, 01100 01001110 capitaneus, 1100 baveni·
eampus aeris, transcenderat omnes altitudines si· 10110·111100101000000100111011101011111010,011100 ·
dep-um ‚ transcenderat omnes choros ιι legiones App. 101 8001101181 8011 1100111110 [10108118 111101118οΝ 011011
pelorum. litai enim transcenderet iata emnia quaa 00010110· 10100010 0111111001 0 11010100, (101 lecit
emta sunt, pon perveniret ad gum perquem sacia eoeiuur 81 lemni: quia montes 810 0010810111 100111,
suut omnia. Non potestis cogitare quid transcenderit, 111 1100 0000101100111101111110101 111111 01 ipsi illuminati
nisi rideatis ιιι ιιιιιιιιιι. Quaris de coelo et terrai 0001 00010000· 11100 (1111 1100 011111, 10001111 loannes
factasunt Quaeris de nis qaam sunt in eoele et terrai 1110 , 1101100, 00101000101101101 0111101 pectus ὓιιιζιιι
Utique multu magis et ipsa lacta ιιιιιι Quarta de spi· 110111· 1111, 1111, 01 0011001010 11001101 1111101101 (1000
ritualibus creaturis, de Angelis, Arulaanpelis, Sedibus, propinaret 1101110· 300 0100100111 00111οι intellectum
murmurosum, ιιιιιιιιιιιιιιιιιιιιι ιι ιιι autern inde debet 0100, unde et inse biberat ιιι
ιιι gum, Nam cum enumeraret ιιι omnia passimus, tibi propinarit ε ιι leues oculus ad mantes, unde auxl-
andusia sic :ipssdim't, ιι [ncta runt‚· ipre mandarit, et 110111 000101 11111, 011000 1001111110 00110010, 10 ιιι,
erata runt (eant. cxtvrn, 5). Sidiait, ιι pacta tant, per verbum ¹ propinatum acciperes; ιι tamen ιιιι auri·
ternum lacta sunt ι ιι autem per Verbum iacta sunt, 110111 tuum 0 11001100, (101 1001101010111011011010, 1000
ιιι putuit loannis ιιι peruenire ad id quud ιιι, ιιι impleres 1100100, 111100 1101110111 11101 0000 dixisti,
principio erut Verium , et l'eriant erat apud Druna, et «1111111111 11111011 1001111110, pai 111111101111111 11111011
Denta nat Υιιιιιιιιμιιιι transcendisset omnia quaesunt (10100100101110, 1011110111· 11101100, 1100 011111 levet
[ιω per Verbum. Qualis ergo iste mons, quam san. quisque ιιι suum ιιιιιιιιιι illud videt idoneum,¹ et
etus , ιιιιιιι altus ιιιιιι illus mantes ιιι susceperunt capiat 11000 0101101· 500 10110 1100 dicetis, 11011 010
mecm populo Dei, ul 0011oe possent'sugcippppjusti. 10018 sum pl'aesellilol' qllalll 11008. 811811. 1111110 081
fiam! iile prasentiort nam egnoculis vestris appareo, illc
6, Videte ergo, fratr-estne forle de ipsis montibus conscientiis 1031118 praesidet. Ad 1110 liures, ad illum
estimantes, dequibus pauloantceantanimus, ιιιιιι ιιι, ιι utrumque impleatis. Eece oculas ιιιιιιι ιι
uulua ιιιιι in montes, unde ιιιιιιι anitium nuli. Erpa, r m 1),Μο Μ „m
ιιυιιι anei, ιι ruitis intelligere, ιιιιιι oculas restrer ¹stc aas. at ιιιιιι, erpo, rmtres, ιιιριιιι ιιι nard rut

 

