1111 ntum 1111111111. ‚350

quin tides incarnationis tempnraiis nduterna' iuteiii- (unit. xxrn, att). ‚qnia vide-iicet inse nnn sonnn
neruda nos nrnnarat, transeunte iesu admonitisunt ut sabinum, qued magmdiiigentiaearnaiiter obserua-
diauutinarentur, et niu stante illuminati sunt. Temno· bant30ceiderent autem nontam spiritualiter sai» '
ralia enirn transeunt, aeterna stant. batum insinuantem per misericordiam et judicium et
xxix. [iit. xxt, 1110111 Dominus dicit discipuii sidem, unae iiii maxime contemnebant. iiam et mtt-
suis, Bieetiautantiitnie, Tniieet jnetn te in mare, de 011 nomine ttttn absurde inuratur sentitiosus tentem,
mnerbia dixit qum ni sneniares pertinet : inne sihi 0111111111111111011111110110111111111111, 01 1111111110
sertus nnitasradenennteannxe=rspettat,qutatnat ’1010101011οῑ centeii numine prepter immidnn'tetn
non (tongi-uit, Vel qu'nd pm· eoum fidan, quiapu- mii Sithonii& aneta misiliminum, inieiiissitttr ⁰011·
aas Etartgeiiunt prndicatum est, ipss Dominus qui 11111110100111111111·
mans annuntiatus est (inrisu, 2), abintus estaiudaeis. 1111111· 11111111, U] 11111111 111111 nonnus 111 10·
utin Gentes tanquam in mnne parrou'ac'aretur. 1111110111. Quone 10111111911111111111111111,11’1111 1111·
xxx. tu. muttum nunnus anit, naq-te«- 1111 consuerat 1111 1111 1111111, a 11011111 aaa
sideri 111111 inpidenn istun instringetur: anper quein genas animantis magnum 1111111111· in iiius nabet, ita
xern redderit, conteret eant: de itis dicit quodeadent nt eornm intinnitate aiieeta etinna intimetur: 01
suuper enm, qui ittnnn monn contemnunt, vet injurus quad diiiiriiias in ueteris animantibus inventius, aiis
11111111, tneo nonnum pentius interereunt, set tanen susnununannenonunnnvmpugnnnnnun
euntinngnntnr, nt nan recte aminternenses quiae 1111111111οα10 5111011100,110101111’1111111011110111111
mutarn eadit, veniet iiiis desuper in judicia eum pmnn 111111111011111111111101111 (1111111 “difflui (11011, 1111011
nerduinum iden dixit, Coniurat eas, ut nint impii 1111111111 1111, {mmmm 111311· 1, 151, nra·
tunquam putris, quent pmiiuitnentus n [unte nem tegit infirmitatum nostramet resistit intrata, ne nee
(pm, ἢ a), rapiat. iu qna defensione, quad iiia aduersus minum
1111111111,1110101111111111111,11111, mutantium, nac annun nunntnn 1111011111·
eat regnum 1111111111 nominitant* atti feeit nuptiae filie 11111111· .
1111.Ι nuptias dixit vesunu incausatum, qnia in ipso 11111111· 1111· 1111, 2⁰]- 1111111 1)011111110111111,1)1011
hunnine suscepta Ecclesia iieo eopuinta est. Quod 11111111111110111111110111111111111101-1,,111011,11011111111·
dixit, Turi ntei et aitiiin ,1111111111 : tauros dixit (11*111101111111011111111111111111111111111111191 1111111111*
principes plebium-5 attttta uera, omitia saginata. Quod 111 11 11101θό 11 111111111111111110 1101111101111111 11101111,
dixit 0111111111,11111ὀ exinanierunt, timueruntque itt· 5¹P⁰di⁰¹¹²⁰¹f (11111 ³¹) 11111110· γ1111111111, 110 111 1111111111
mentis, meadnnptiex:nias intelliguntur dogmata 1111 1111111111111111 1111111111111111111 qutis 111111111111110
dentium quia exomnibusiitis adnuntias uenerant, 1111· ‚ ·
sm, Christo crediderunt· XXXVIII. [lb. xxiv, aaz] Quod nanninus dicit,
xxxn. [tn. ,1,,111 nnn statuunt aucun m- Sicut 0111 1111110111 onem, n 11111111111111
mitto, anenpud-noeeeutem (intres, et unusneceptn '⁰⁶⁶5‘¹⁶{'¹⁰'¹3 111 1111 ⁶¹ 111111111Ἠῆ '‘mii'' ⁰‘¹⁰¹¹¹¹⁵
„m Μ, θ, munda„ θ, 0421„st jnoelnigumu, ho, et annitentis nomine tetum orbem votuit significare,
mines impii, qui iruetum jnsttttu non potnerunt ai· 111111ιΙθιῃ 111111 1111 Mem· ¹¹¹⁰³P⁵⁰¹¹¹⁸ EV³¹¹⁸⁸¹³⁰
gem ,ἢ ,em W omnes semem mundi amm, qus„ ab Jerusalem (dne. xxtn, ii), meantium iilum teu·
bus Μ ,Μ consistit : poma enim e„ imam sum qun dixit, dmodo uidebitis nutum itetttinit ee·
mm, pe, qnam omes ils„ qumi ,emm mm„ niartem in nuiiiaa (iiattn. xxvt, tit). Convenienter

, mimmsiefflm· enirnEcclesiam¹nuneiuigurnaminavit, qued marie ’

xxxin. [n. un, tenuant nonnus unctu, 1,1,,·, ¹¹³0 10101 annun denuntias. 001111111111111101
deeius presentia tatn Len pendet et Prandium pendet 111111 1111111111 W 01111111 11111111111111111111θ 1111
nunt, samantneme, un 1111111111. rutena, ntundnan 1110111111 annona, 11111

mii. [iit. xxxin, 17, tn] Quod Dominus dixit, ⁰¹¹¹¹⁰⁸· fids-'¹⁰³2 111111111111111111111 1011111111, 111
111111 manumisisset, nurum, nn tempiuntqnad suncti· 1111111111113111111111111111 11111111· 1111111111101111ο
fient 11111111ιῖ111 item dixit, Quid eninr nmjna est, do- 1111111111ωῆθ11111111111110111110111ωηιί1111111111111ω

num, an nitere quad sanctificat danunt? iuteiiigendnm ¹¹²¹)ss ist‘ ‘'rh‘' ²⁰me mm ‘aliqum‘ ¹⁶J¹ffl⁸3
tempium et altare ipsunt Christum ; aurum et dunum, 1111111111111111111111111115’1111111111111111 1111051111ῐῦ

. laudes et sacrificia precum, qum in eo per eum-oi- ¹¹⁰'”i¹¹'¹⁰¹¹d²⁰i¹³i¹· 0¹¹⁰ Wfine¹q¹¹⁰d²⁸⁵¹t35 1111111111

ierimus. Nun etnim itte pes 1130, ,οη impe,- Μ, dixerit, Ecce in'c est Cirittua,nut iiiie, quad signitimi

³ manducantur. ursarum partes et prouinciarum :aut in pmtratiim,

xxxv. [n. urrunnun] nunu nominarunt, 111111011013111 111111111111111111111111111·
metantes euticem,- reiartun ad id qnod dixit. deci- ’1111111111 11111101111111· Quod 111111 duxti, an eruente
mare iiins miuuta quaeque. Cattteiunt qiutientet, refer· 11101111111111111·1111111111,11111 m'f'nwm 11111111 ⁰⁰⁰¹¹³
tur-ad td quod dixit, deminuit-ymnaria Leni& mire· ffl⁰⁸ '²¹⁰¹qm190mmmm 1Μιωυιίιὸ mmmm& ³³

1 ricardum, et judicium, et fidem : 111 iste sit sentens„ (11111111 ³¹1³adse 5³⁵⁰ (1111311111 1111011 11111111 111, 511111
iiinimaobserratis, maxima contemnitis. Ex hae enim 1111111101111111091111111110101111 ⁰⁰⁰ss¹⁰3²m ·

nemersitate etiam iliud eis accidit, quun poss

. . ,, ”mim 1τ1111111.,(ο11ι11111“11,1111111’11111111111111111111111111·,1111111
μ uirgarum. retent, ut dnnttterent 1111111111, 111111111111111111111111111111111111111511, ete.

 

