atto

xxxvia. ubi ei (1111111 111 qnod 11 1111111111 ejicit

uermnia,qnidontuertpsaonerstonetooutuseuce
blaspbemia adversm s ’ 'um sanctum, et (11 (111-

bus arboribus, utrum 1 auito uaubnus a duobus
aitis, maximcauucu, 1111111111. 1118
1111111. Quod rospondit petentibus signnm (11 tona
propbeta et (ie itinivitis, 11 (11 regina Austri, 11 (11
spirutu immundo, qni cum exierit ab bomine, redit
11 invenit domum eudaemonem itattbens
aa. ubi giirgurriiiata 111 11111111 iratres 1111111111
11111111 tenca ordo ipse uon discrepet.
111. Quod 11 11111111 111111 loeutus est de iiio 111111
11 seminando atiud cecidit in ria, etc, etde iilo eui
1111111111..1111111111
1 1

1111.
itii

11111111 1111111111 magro 11 de margarita, etde

sagena missa in mare, et rie proterente de tirc-

sauro nova et vetera, qnoruodo 111111 11 turm tiat-

meus consentiat, rei in bis quae 11111 iiio (1111111111,

. vei narrationis ordine.

11111. Quod veuit in patriam snam, 11 mirabantur do-
ctrinam, eum genus ejus contemnerent : quomodo
consentiat 111111 11 turae 1111111111, rmxime utrum
narrandi ordo nibil atteri adversetur.

111111. Quemadmodum iuter se 1111111111 1111111111,
11111111 11 ineas de verbis iteretis cnm audimot de
3111111111 nomint, 111 (11 ipso narrationis cr·

111.

11111111 toeone iucinso, vei etiam occiso, qno ordine
ab bis tribus narretur. 1¹25

1111· ud miraculum de qui epanrbus qno ordine
aboumibns, et quteoeuoffluum 1111111111. irat

11111. 111 1111111 quinque panibus miraculo qnem-
admodum iuter sc orunes quatuor 1111111111. 1¹25

111111. Quod aurbuiavit super aquas, 11111111 qut bon
dixerunt iuter se maronicum ct querulo 1111111
1111 digrediantur, nbi 11111111 (11 quinque panibus w?

ravit. .
titii 111. Quomodo 1111111111 et 1111111 111 adrersen·

tur in eo qnod ab eis tribus narratur (1111111111-

quanntransiretaruut iactum sit.

111111. ue muliere 1111111111 que dixit, 11 corus edunt
11 oriris 1111111111 11 niuoso dormwnrm suerum,
quomodo iuter se ¹trattbmus tricesimo mrrscntiaut. nte.

1.(11111 de septem panibus parit turbas, utrum inter
1111111111111111111111111111111111 1110

u. Quod dicit Mattheus iude eum venisse 1111111 111-
gedau, quomodo congruat uarum, et iu eo quod
petentibus signnm respondit iterum de tona. 1131

111. nc rennuente phariseorum quomodo cram 111111
11111111111111111111111. 1111,

1111. 1111111111111111111111111,11111111111 dicerent
homiues, utrum 11111 iuter se repugnent ttattbaeus,
itarcus et tums,rebus aut 11111111. 1111,

. btv. nni prenuntiavit discipulis passinuemsuam, quae
sit inter 1111111111, 11111111 11111111 convenientia. 1111

tv. ttbi miriungnnt iidem tres morundo preceperit
mnrium nt nst curn qui voluerit veniat, quam sc-

trib
rite.

tua

1119

triu Π(31.1ὶὰ se {ibinus tribus disci uiis in montel
ostenditcnm numerabamus inter se cou-
gruaut 1111 isti ordine et rebus, et maxime pro·
pter ¹nuurernm dierum, quia trattbmus et 1111-
301101111111 post sex (111 iactuum quod Luras post

11111. ubi de adremu uiiae toentns est eis, que sit eon·
uenientia inter ttattbeuru et 1111111111.

11111. ne iiio qui oi obtniit tilium snum, quem disci·
puli sanare meminerunt, qucnraimodum nes ‘sti
ervnseutraut 1111111 ordrne uenationis. ι

”’1111’1111,111”1111111111111111111 ,

“effi decre piscis solvit tributum, qnod uattbeus Μ

tubrihbiempi'rtero paronio quem proposuit 1111111111, ’Μ’
de 1111111111 mundi, de membris corporis scandali-
111111111111111111111
ssiiissenco in 1111111, (11 seirenes ligandisque
penetus, de 1111111111 duorum ct congregatione
trium, de dimittendis Ι “ usque septuagies
septies, 11 servo un um est muitum debi-
tum, 11 ipse parvum nou dimisit conservo, itat-
cneus quemadmodum ueteris uon repugnet.

ffli. orante interrogatus est utrum 111111 (1111111111
uxorem, quemadmodum inter so consentiant 1111-

iffi
niu.

{13i

1111.

mnne bunun.

11111

111111 et 1111111, madore deipsis interrogatio
nibus vel nomini vei iudaeorum atque responsis,
inqmbnr videntur aliquantutum variare. '
111111. 111 parvulis quibus manus imposuit, de diritc
cm dixit: rende 11111111 11111,· 11 11111 quo conducti
iiiiinssiri'iiinise'uif'm diversas, ‘pemmonem 1111
bittit. tibi secreto duedrgrcrgnregffins (11 passione
sna praedixit, ct ueteranorum zebedei eum iiiiis
1111111111ῑ 1111111111111111 iiiiii
111111 aitis cunnus’ pugn rtet
111111 eaeeis teriebo illuminatis, quemadmodum
non adversetur 11111111 111 111111 111 11111. iisd.
aaut. ne astute pullo, curedo ttattbaens (1111111111-
gnat,quisntumpuiumoommernoraut. rim
tutunus expulsis templo vendentibus et ementibus,
qnemannruum tres isti non repugnent communi
boe idem longe aiibi dicit. iffi
1111111. 1111111111 arbore 1111111111, 11 11111111
rata mut, quomodo uon repugnet 11111 assereris,
ct naxime 111111 11 ornare narrationis. 1110
11111111 nominum interrogaverunt 11111, in qm

ffietsitgttietsssr} 1111111,111111111 inter se 111111-

11111. ne dnobus ribus imperaverit peter ui irent iu
1111111, et de iimo que iocata 11111111 inuiis,
unuoouo nou adversetur tinuimus itte nebus,
11111 quibus cumdem 1111111111 tenet, 1111111111 iu
bac parabola quarn onmes tres dicuutde uinea le·

mia, prepter respersionem corum quinus ucena-

tur, n 1 aliquantum ridetur uariare. itti

uxxt. nc nuptiis iiiii begis adquae turbe invitate
sunt, quem nnttbaens ordinem tennerit, propter
ineam qui tate quiddam atini dicit. itui

bxxtt. nc nuruum 1111111 reduceremus 11111111 1111·
gineru, et do mutiero qnae septem iratribus 111111·

111, quemadmodum tres isti concordent. 11111

mitt tte ilio cui commendam snut duo precepta
iniectionis bei et praemunierunt narrantimu
11111111 11 narei, nea Luca discrepare 1111111· ma
ur.

1111111111 tudaei interrogantur de cbristo cuiuseis
iiiios videatur, utrum nou repuffinet trattiunus aliis
nirnbm; quia secundum ’111111 Ι11111, cord 11111
11111111111111111 cruos eat 11111111 cni respou-
derunt, 1111111 :secundantibus aute (1111111111 dt·
cuni Scriitoe (1111111111 tiit'ttm 1111 Diti i

111111. ne 1111111111 sedentibus snper 1111111111]
ttoysi, 11 dicentibus quan nnn iaciunt, ceterisque iu
cosdem t‘barisaos a 11111111 dietis, 11111111 sumo
ttattbaei congruat 11111 dontius, et maxirue 111111
(111 111 111 1111111111 11111 monem commemo ι

11111.

dnaliis duobus narrandi ordino orrrrgrnat. tttti
utrumne sermone 111 babuit in munte oliveri,

merentibus discip is quatuo urit 11111111111111111, ¹

quemadmodum trusisti iuter se congerunt. ituit

iiiiii

titt

titt

1111111. ctum preonnuuu tempii eversionem, quemn·

iui. miili· Quod commemmant trattbeus et 1111111111

biduum future 111111, 11111111 dicunt 1111111111
1111111111111, quomodo 111111 u 1111 111111,1111
111111 ipsis narrat boc ideiu qn actum est iu tte·
111111, 1111111111 111 dics 11111111.

mlx. ne omna in actitante, ubi rnuiier unguento
pretiose [1111111111 pertudit, quomodo iuter sc eon·
gruunt ttattheus, 11111111 11 1111111111111111110110

tuce non adversentur 1111 11111111 aiio tempora
commemoranti. ¹¹5⁴

11111. tibi mittit disci utos nt preparent ei maudu-

mre 111111, qn outerseeoogrnantuauheus, ss
ffliiuiffi'vangueamma renumeratione ω

ad Evangeiu 1111111 noncmdra, 1111111111 ordme-

{egre digestu ungulorum contextu, ¹rtrerrrnnstira-mim
curor 11111111. nc coena bomini, 11 (11 expresso tra·

duero 11111, quemadmodum 11111· rc qttaruur aunue- ³
tiliiienptuaediua negatione reut‚quemadnndumosten- ‘Z'
mussrrgrisnfflffiasffifflffl (1111111μὶ111 (111 ’

err 11111 me, 1
1111111111ἣ1ἷ11111ὦ1111111 1111 1111111 reimbnerhu(3

1111111 ornop 1111111111, q

tibi

111111, id est 11111111, 11111111 11111 eunomus
(11 ..1111111111 quoniam 1111111111 (111 moueat. iiii

 

