,ῃ raimerus 111. eaeor 1. tter

minans, hunius inlegiltunrugum. 11111 111111, neu unius hominis, et umen unius 1111111111
mmmm 1111111111111111111 1111111111 uon unius, quia 111111 1111111; multa gruna inter pa·
μ, j„ affl, Meg „t „m et ,effla-da φ.. leae gementia, didusa toto orhe terramm: unius au·
(Η. 1111, 11 1 pamm uttritee 11111111 11111) liure tem, 111111 1111111111 11111111 1111111111 {tepet 1111 11111
[ἢ gg m q ,1,111, „a m efflui, tm eorpus. lste ergo pepolue inops et pauper, non novit
m, {mm fleg, g„ gg, ,,,,, m, pm qm gaudere de saeculo: et dolor ejus intus est, et gau-
m, mm ,Μ gg, pm ας, gomano, pm (11111 ejus intus est, ubi non ridet nisi illequi 1111-
mmm mummi, ggsgjm 1,,,,,,,,, pgr 1,, dit gementem, et coronat sperantem. Laetitia saecoli,
mm gg „geg ,mg pu„ (parim generi gg. 1111111. Cum magna exspectatione speratur ut veniat,
m Μ, mm„ pm {mr-amp, θ, muge et non potest teneri cumvenerit. lste enim dies qui
fflfflggm ,1, ‚pirgi sp jum 1,,Μο ventre, letus est perditis hodie in ista civitate, cras utiqnc
W· mem pm. mmmmm ; omme non erit: nec iidem ipsimae hoc erunt quoti hodie
,1 „gamm ,ἥψω ,p pmpcpg possidete, Sed qgsp 111111 transeunt omnnia, ct evolant omnia, et sicut
„gg „g mg &gundum jus pm, ngdgg lumusvanescunt: et 111 qui amant talia! 1111111 enim
pm· Μ, ,0,1, gu„ imum, 02 quas „geg anima sequitur quod amat„ Omnis caro leriam, et
,pm : 1,, 0,,11, vappa, ,gg megs gsg 111, gesom, onmis honor carnis quasi llos leni; lenem aruit, ilos
„gamus pm ,,,,,,, gerp sp gorg„ gg rogantur esra deoidit :Verbum autem Domini manet in aetornum
,g mmmm gg„ ,mmm regum, mags moggo. (lroi. 11, ee). Ecce quod ames, 11 ris manere in
11111 teges, ut 1111111111111 11111111 hertam hehe- aeternum. Sed dicere habebas :Unde possum appre-
,Μ mmm, „gg mmmm mrum, qur, hendere Verbum lici? Verbum caro iactum est, et
rel 1111 robis permittitur permaneret leguntur enim 1111111111111 111111111111111Ι 1, 111
mmmm, „bg mmmmm& ΜΨ, 1. Quapropter, charissimi, ad inopiam nostram et
mmmmm mm„ ,,,,,,,,,,, ,agg paupertatem nostram pertineat et unod illos dolemus
„m mmmm, „00 vomu„ μθ, goim μά, qui sibi abundare ridentur. Gaudium enim ipsorum
m , ,Μ „offlam ΜΝ, „dmm poggium, quasi phreneticorum est. Quomodo nutem phreneticus
m, fflfflggbgffigmmfflpsgg jam 45¹5, ,1, gaudet in insania plerumque, et ridct; et plangit
ju„ mmm ς, m„ mmm „opp „Nm 111111 qui sanos 111 : sic ct nos, charissimi, si re'c'e·

unm, „hp pomp m, ΜΝ, : pam pm. pirnns medicinam de coeio venientem, qnia 111111
m (1 Μ, 1517),ng ὥρῃ, , (Μ migr ρ, brunes phrenetici 11111111, ’1111111111 satri iac'ti, 11111

regiiQoitltihi ergoet possessioni? Periere regum

„sidenem mm, Μή, Qupg „pipp ,1, „2312 Deum de iis qui adhoc insaniunt. Potens esi enim

ut et ipses 1111111 iaciat. Et opus 111 11 11-
spiciant 11, 11 displiceant sihi. 'spectare roinnt¹, ct
spectare se non 11111111. liam si aliqrrantnm ocu·

noli 1111111 possessiones tussa quiaed ipsa ium lnt-
111- 111111111, guttur possidentur poeeessieneur
Seddetlirioeg'ure ugo, 111. urge Errngettrnu reeite·

ea quse diligebamus non diligimus, gemamus ’111 “

unua 1111111111 quo oeque Ecclesia 1111111111 (11111111
11111111 momentorumque docuit, llio eet
gui 1111111. Quomodo ergog'ure 1111111 possideat, qui

11111, ugohemtma 1111 1111111111111, llic ert gri

1111111111 11111811111111, lino 1111111111 meu,

111 ert 111111 resipuere 1111111111 coluntheml lmu

11111111 1111111 restro 1 num 111111 laniatis, culumha

integra perseveret. Ergo, iratres mei , 11 1111111 nau

trahem qood (1111111, ege 11111 quod lauant 1 11111111

ad 0111111111, 11 setheum ltuheimnt 1111111111

1111111, reti 111111 illum qui 11111 cotem 1111111111.

l'lthC'lthlli llll.

1111 quot componeremus 11111, 11 testimenium
perhibui quta hie estFilloe 1111, 1111111 id, limen
dico mtterioebtns 111111111111111, et Angelos
madentes etdeeeendeuter super Filium homi·
Db· &Hp 115151-

1.(111111111111 treqnnnta restrae, graia ultra
μη sperare potuimus, alacriter convenistis. llou

11111111 1111111111, 11 consolatur in omnihus lahe-
11111, et perieulis ritae huius, amor nester 11 111111,
t 1111111111 studium, et certa spes, et terror spiritns.

³ 11111111 eum 1111111111 legeretur, quis inops et pan·

per 1111111 ud 11111111 11 ime-suenio (Prot. 1111111).
111 eorm 111,11 septmaudtsttr, et meminisse de-

los ad se convertant, rident 'conlnsiooem 111111.
Quod donec ssat, alia sint s'tndia nostra, alia sini
avocamenta animm nostrae. Plus valetdolor ndsiei,
quam gaudium illorum. 01111111 peitinci ad 11111·
rum iratrum, dilircile est ut qnisquam ilia ee'trhnure
raptus luerit ex riris :quantum antem ad soroutiti
numerum, contris'tat nos, et hoc magis dolendum
est, quianon ipsse potius 111 herleston currunl, qrra's
1111111 11 111 timor, certe verecundia rie ,1111111111-
rocare. 11111111 1111 qrii ridet, et aderit adsentordta
ejus, 111 11111 omnes. Nos 1111111 diti 1111111111,
pascantur epulis 1111, 11111 gauditihl hostrutn sermo
ipsios. 1111111111 enim hos ad Erarrgelinm 1111111 : el
ipse cilios noste'r est, quo nihil 'deliciosi 1111 11 tiuhi
habet palatum 11111111 111 herde.

1. esre anton 111111 nonnose 11111111 re
1111111111 Evangelittt'h 11111111111111 ’1111111111 eh 11111111
11111111 :et put‘o ’1111111111 excidisse ’111 latai tra
11111 111111, mantne recentiotttle immortulitatis.
111 111111 setttc‘ot, ecit 11111111 didicerit 111 llo·
nino per cotenham, 111 tam 1111111 edomans. 111
hoc inventum 111 inspirante eptrttt 1111, 1111111 ltili

atriden tennes noent 1111111111 tet 1111 epse ,

mnium tta esset 1111111111, 111 septiflui pete·
themerarium

 

