1159 lli lOleVlS bratteatum, 8. tdddsrto't . titt

111111, 11111111 pro Glrn'sto 111111111111111- 1111111 : eteontinuo, Eamus ad 111111111111111, et
qrrlt. 1111111111 aliis serbis. Paratus es pro cbristo 1111111111111. Euro sepulturus estruem 1111111-
111111 tuan penerel lit ad ista rerba sie milri re· ras ln paee esse 1111 beo: euro aliud sit anima quie
spondet, Paratus sum3 quomodo milti responderat immortaliter uiget, aliud eorpusqnod eornrptibiliter
eum dicerem, Paratus es morl. lloe erpo est ponere 11111. Sed er quo 1111111111 earnis et animm 111111·
aninram, quod 111 mori. Sed pro quo ibi est certamen? nis nomen aeeeplt, jaro et singulum ntqrte separatum,
(1111111111 homines 111111 moriuntur, ponunt ani· utrumlibet 11111 nomeu hominis tenuit
nram3 sednon omnes procoristo ponunt. 1111111 15· Nemo eruo titubet, quando audit 1111111111
habet potestatem sumere quod 1111ῃὸ111 3 Christus 111. dixisse, Polio 1111111111111 metim, 11 lterum 11111111 eattt· Ponit
1111111 pro nobis posuit, et quando voluit, posuit ; ei 11111110, sod ⁶¹ 1011111111 Verbi τ sumit eam otro,
1111111111, sumpsit. Ponere 1111111111,1111 sed er potestate Verbi. lit ipse Dominus cbristus ¹
est. 811 11 apostolus Petrus bomine dixit, dninrnnr dietus est sola 1111. Quomodo, inquit, probas? ludeo
11111 prr tr porrum (loon. 111, 1111 11 111, 111 te 111111,1111111111·11111111111111 Gltristrts. Gre-
morior. Corui-boetribu05earo ponit animam suam, dimus eerte nou io solum ileum 111111, sedet iu
etoeroiterunr sumit ram; non 111111 sua 1111111111 lesum Christum Filium 1111 unicum Dominum nn-
earo, sed potestate inhabitantis 1111111111 ergo strum : ruodo totum diri, inlesum Christum Filium
pouit animam· sumu exspirando. Vide ipsum bomi- ejus 111111 bominum nostrum.¹ Totum ibi intellige,
uum in eruee; Sirio dixit r illi qui aderaut tinxerunt et Verbum, et aninnrn, et 1111111. 811 utique oon-
111111111111111,11111111111111111111,111111111- literis etiam illud uttod babet eadem lidos, in 111
111111111111111111111111111,111, 1111111111.- Christum te 1111111111111111111 estet sepultus.
quidestl’ersertuur 1111111111111111111(1111111 Ergo etiam sepultum (brutum esse 1111111111
mortem lutum de 11 luerunt prophetata. Et quia pn· tamen sola earu sepulta est. 8111111 erat 11111111,
testatem 1111111111111111111111111111111111ς 111 erat mortuus r si autem vera mors erat, ut 1111
posteaquam dixit, Perfectum ert, quid aitEraugelistr? 1111 111 resurreetio, sine anima luerat in sepulcrm
Vt inclinato 111111 tradidit Spiritum (ld. 1111151). 11 tamen sepultus est cbristus. Ergo cbristus erat
lloe est ponere animam. blodo bie attendat ebaritas etiarn siue 11111 earo, quianon est sepulta 1111 earo.
uestra. 1111111111 cupite tradidit rpiritenr. Quis tradidit? Disee lroe ettam in apostolicis uerbis. lloe 1111111, iu·
(111111 tradiditl Spiritum tradidit, earo illum tradidit. nuit, 1111111111 et t'rt 0111111111 .· 1111111111 sonte
Quid est, mro tttuntradtrtittCaro illum 1111111111 Dei erret, nort 1111111 arbitraturrrtrrrr 1111111011.
,illurn exspiravit. ldeo 11111 dieitur exspirare, extro Quis, nisi lllrristusiesos, 1111111 attinet ad id nurui
spiritum 1111. Quomodo est exsulare, extra solum est Verbum, ileos apud lleuml Vide autem quod se-
deri ; exorbitare, extra orbitam 1111 : sie exspirare, quitur: Sed 1111111111 1111111111 furmure 11111111·-
em „prmum pem qui ,yppos „nima 032, cum ergo pient ,· 11 similitudine 11111111 sorim, tt 1111111 irruenter
exit anima a earne, et remanet 1111 siue anima, tuoe 111 lodw- Et ¹¹⁰⁰ quis, liiii ilem ipse Christus 111118 i
bomo ponere animant dicitur. Quando cbristus ani· Soti irio 1111 omnia sunt, et Verbum inlorma boi,
mam posupr Quando uerbum voluti, principatus 1111111111111111111111ς11111111111111111111
1111 11 Verbo erut ; ibi potestas 1111111111 poneret 1111111111 accepta est a lorroa bei. llunriliauit 11111-
1111111111,11111111 sumeret. iprum, [astru oledim 11111 ud mortem (Pirilipp. rr,
11, sp ,3130 ω.) aurnum posuit, (1111011 cpit. 6-8). lam iu morte sola euro esta iudeis 111111. 81
stus animam posultl lVon enirn mro Cbristusl lta 1111111 discipulis dixit, Nolite tirrtere eor 111 occidunt
plane, 111111(111111111111111011111111,11111111 wilm· tillim 111111 11111 imm 10611111 (iimit- ¹.
Christus : 111 tamentria barenes corint, sedunus depruriunt in ipso potueruut plus 1111 eorpus
cbristus. llominem interroga, et de 111111 lan dm· 1111111111 dt tamen earne oeelsa Christus ooeisus
dum 11 aa que supra te sunt, et 11 norrdum inniu- 111. lta 111 earo animam posuit, Christus 1111111
gairda, saltem eredendo. Quomodo est enim unus posuit3 1111111 1110. 111 mitteret· illim 81111151,
borno aniroa et eorpus; sie unos cbristus Verbum et Christus animato sumpsit. llee tamen potestate 111111
poenituere 1111111, 1111111111 1¹00 tarum 1111111111 n minan 1111111.
eorpus 1111 res snut, sed 'onus borno : Verbum et ⁰¹³¹ hiemihildimini· 1111111511· ,
boon duae 111 sunt, sed untrs cbristus. Ergo de 111- ii· ΗΜ, illidii. 1111111111 &cepi 1 Putre meo. Ver·
mine qum-0, Ubios( Paulus tmolus modo? Si quis irunt ttott terlio ¹ {bedellii mandalum, sed in verbi)
mmmm, 1„ „quie cum cmm ,emm (111, Μ, unigenito Patris est otone mandatum. Cum auteur di·
1 qur, mmm, poma p„ “puppo 3 a ips, ,emm citur Vilius a Patre aecipere quod substantialiter ¹ba-
11111.11111111111111111111111111111111111111- ¹³⁰¹» 111011011οὥοωῑῦὥῆ 8111111111 Ρ111111111111
per, Nec rame„ 5400 (pm (11011111 ,90310103 paam 11111111111111111111111111111111 in 1111111111
unum (111 1111111111 11 cbristo, alium qui potitusest iim· Vr ²ssir ⁰⁰⁰¹ iiiiii ipse Sil vilet non potestus
1, ,epulcro ,mmm ,morum paurum dimum minuitur, sed generatio ejus ostenditur. Quoniam Pa-
,pm 1„ erpino, eumdem ,molum padum 45· ter non quasi ei lilio qui imperleetus est uatus, nli·
camus mmmm 3200„ 5„ sepulcro, Momm. ,riwin quid addidit; sed ei quem perlectum 111111, ouruia

illelmus, Bonus bomo, lidelis bomo, in paee est curn ¹tditl, non n 11111. 1111. roro 11111 propositione 1.

 

