l

stes FPlSTOLAE Al) emtus, S. recusetur 21⁰8

111111 legis, asseverantes nihileis prodesse Evange- Paulus spostolus, percuristum jum totum iteum, id
111111, nisi circumciderentur, et 11111111111111111· est, omni er purte immortalem. Sit ergo testimonii
deici ritus 11111111111111 subirent. Et itlcu Paulum ejus equalis rtrctorites, in cujus lrouorcm implet clu·
apostolum suspectum 111111 coeperunt, 1 quo illis 11111111 Domini, 11 quid 1111111 ordo temporis mi-
Errngelium predicatum 1111, tanonm nou teuemem ' uns. ldco cuim cum dixisset, lit Deum Patren, antdi-
disoiplimm ceterorum Apostolorum, qui Genms co· (lit, qui 1111111111 illum 1 mortuis,· ut 111111 ex ltoc
gelosus judoizare. Cesserat cuiun 11111111 homiuum modo breviter jum scleritlceto missum se csse coun-
scsudslis spostolus Petrus, et iu simulationem ductus memoraret.
eret, torquem ct ipse hoc sentiret, 111111 prodesse 1. [lones] Grotiuoolisctpccc lieoPctreet llo·
‘lentibus Euangelinm, uisi onere legis implerent : 1 minolesuCluioto. Gratis Dciestqoanobisdouanurrpcc-
qus situulstione idem spostolus Paulus 1111 1111111, 0³¹³, ¹¹⁸ reconciliemuriieot perennemque reconcilio-
sleut iu lsec ipse Epicteto docet (111111111111111 11111 [111. Qui dedit semetipsum pro peccetis uostris. ut
quidem questio ost 11 11 Epistola ad 111111111 : rc· eumen 111 de 11111111 secolo 1111111111. &culum pre-
rumtemeu vitletur uliqnltl iuteresse, quod 111111- 681151131111111110111111111110111οωί11811111110811111.
cunonem ipsunt dirimit, litemque componit, qnae in. intelligendum 111 :sicot dicimus et malignum domurn,
101 ω, qqp ,ι iudeis, pp eos qui e, ngqnug predi. proptcrmalignos itthnlrituntcs ineu. 8111111111 11111111-
demutetur eret, 111111 1111 teuqusm 111 meritis operum tem Dei et Patris uestri, cui est glorio iu 1111111 11111111-
Legis 1111 redditum Evangelii proemium 1111111111- clm.- Amm- 0111110 iliius nitigis homines 11111 debent
tur, quod prtemium incircumcisis tauquam immeritis 1110111111 111 seipsos scieris, siquid opcmuturboui;
1111111111 11111; illi contre ludonis se prcolcrre gesti.. quondo ct ipse liei Filius 111 Evangelio, non gloriam
rent, temporem interlectoribus llctnini : in 1111111 sunm se qnaercrcdisit (loun. 1111, dd), neque solon·
Epistotr ud 1111111111, qui jum commoti 1111111111· tutem surm uenisse locere, sed uoluntatem ejusqui
ritetc illorum qui ex Judtcis 11111, et 111 1111111111- cum 1111110111,118)10111111111111111111111111111111
uos Legis mensum 11111111111111 11111111111111- Patris nuuc commemorauit Apostolus, ot ipsequoque
qosm Paulus spostolus non 1111 predicasset, quod 1111111111 exemplo, 1 quo missus est, nou sequerere
cns circumcidi noluisset. Et ideo sic ctepittllt'ror gloriam snam signiticaret, uec iecere voluntatem
1111111 1111 cito 1111111111ᾰηὶ 11 11, qui 111 occurit iu suem iu predicatione Evangelii, sicut psulo post tli-
glorium 11111111, 11111111 Erortgcliuut. lloe ergo eror- cit s Si 1111111111 placerem (1111111 mss nos 1111111.
diocense questionem 111111111111111111. Quanquam (Gutus. nto).
etipsa eulututioue, cuut dicit so apostolum, 11111111· 1. [11. 1, 6-1] lliror qnod sie cumcito transferimini
1111111111, neque per 1111111111 (ld. 1, d, 1), quod iu 1111,11111·111111111111111111110111111,111111113111-
1111111 elis epistelc dixisse iuvenitur, setis csteudit, 11 peliunt, qnod 11111111111111111111111111111111
illos qui 11111 persuadebunt, uon esse 1 Deo, 111111 111, 1111111111 qnod, sive per sc, sive por aliquem
homiuibus3 et caeteris Apostolis, quuutunt nd nocto· Dominus ‹ledit;jum nec Euangeliou recte dici potest.
11111111 testimonii cunttgolici pertinet, imperem 11 vigilanter eutem, cnm dixisset, ucusfoisuini 11 eo
lunisoni non oportere 1 quandoquidem nou 1111111111- qod 111 mcccc,- rdtunrit, inqloricet 6111111, quom ro-
111, oeque per lrourinetu, sod per lesum Christum 11 1111111111 evacuare, quusi trustra uenerit Christos, si
licum Putrem se apostolum 11111111. Singula igitur 11 isus circumcisio curuis stqtu hujttsmodi opero Legis
ipso Epistolae vestibulo, permittente Domino ct ud· 1111111111111111, 111 per ills homiues 11111 tierent.
juvente studium nostrum, sic considerando ct trs· Nisi cliqei 111111 morientes uos, et solentes 1111111111
cienda suscepimus. Euangeliou clerinti. Nou quemadmodum istos coutur-
1. [Crete. 111. ny 1. 1, 1.] Ponite spostolus 11111 1111, 111 11111111 curetum Euangeliou 0111111, quis
111 umidus, 11111111 ¹lrsrrtiurssmed pertesum Citri- manet 111111111111 z sed 11111111 1111111111 roluut,
stum, et Deum Putrem, qui 1111111111 illum 11 mortuis ,· qui 11 spiritualibus ud 11111111 11111111 intentionem
ct qui 111111111111111111 [rotreqdieeleciis 1111111111 credentium. 11111 enim 111 iste conuersis, 1111111
au homiuibus mittitur, mendax 111; qni per 1111111111 Euangeliou 11111 1111111111111 ideo cum dixisset,
mittitur, potest esse 11111, quia et [leus 111111 potest contorloutes oon, uou dixit, 11111111111111, sod, oo-
por 1111111111 mittere : qui ergo nequead 1111111111, unta, inquit, 1111111111 Euangeliou 6111111. Sed licet
nequo per lroruiuem, scd por 1111111 mittitur, 11 illo 1111, cst 11111111 de 1111111111 eoongetiscoerit prm-
rerex cst, qui 111111 perhemiuem missos 1111111 ln· quesn quod mcuqedsorimsr nolis, 1111111111 1111111111
11111111111111111111Ιὶ1111111, qui 1111111111· propter seipssm diligenda 111, 111 propter homi·
uibus, scd 1 ileo per 1111111111 missi conspecturum nour, 111 propter segelum, per quem annuntiatur.
Christum scilicet 111111 1111111111. verax otium no Qui euim proptor suttuutiatoros diligit 11111, potest
11111111 Apostolus, qui per lesum clusum totum suam mendacin diligere, 11 qua torte ipsi 111 protn-
inm Deum post resurrectionem eius missus est (o). serint. suns 1111111111, 11111111 iteum dico, 11 quie

Priores suut ceteri Apostoli per Christum adltuc ex 11111 mappalienses malequam qnod exspiras, am.
perte 1111111111, id est mortalem : norissimus est memo nt. 1111111111111111111111111,1111111111,

ravit quod dixit, propterca voluit dicere, {Siout pre·
t laltnetmc. 111. 11. n. ¹·. 11111111. 1111111111 unmosuonuriuetmenuonom

 

