nn 11000 100100. teas

1110 se 1001001110οζ0 pergratiam 1101. 10000100 1100,ουἰο 000 pugnant contra consuetudinem 001010 ;
Ι1101100000 1011110100. 1111101110 alligaverit 1001001101- solet enim otium concedi sexagenariis post militiam,
liganetit 11011, potestaten 1111 ademerit impediendi uel post actiones 001110001111000110010 cortjugatorurn,

uoluntatem 1101100000000010001010,010111100010 0010 base cst atas 0101100110ος ipsi enim 11011001
1110001101. acriorem condictum, ne libidinibus superentur.

Vl. [lb. sn, 11.) Progenies viperarum 000 11011, 11111010.25·111.]00101010110001111010 segete,
0010 01 11011011 illios appellat 1111001001 001010010- zizania 11000101. Quod primo separata 0100010 dieun-
qne 1110001110 est, inquantum enm peccando imi· tur¹, 0010 tribulatione praecedentesepnrabunturim·

. 111111, pii a piis: 0001 perbonos Angeloeintell'gitur derl3

1111.[11001011]8100100110101110000110001000011 0010 01101011011010 possunt 10101010 0001100010(-

¹ 111101110101011111101001111101;011 erit Filinrltominis 100, quomodo rcx¹, 00001010)0(1οι; 0110101010 rni-

in 00110 terre tridua 110100 01 tribue noctibus. Serta. sericordiae mali implere 000 possunt. Ι

leriae diei partem 0110 sepultus est cum praeterita lll. [lb. xtrt, bl.]Granum sinapis ob fervorem 11101,
00010010000100111000010100,1100 cst pro 101011ος tel 01101 11001111 tenena erpellere, majus 11 omnibns
sabbati 0001010 et dicam et noctem dominicam cunr = oleribus, idest dogmatibus. 11000010 autem 0001010-
eodcm die illucescente: ac per boc accipiendo partem cita sectarum, idest, 0001 placuit singulis sectis.
pro toto, babes triduum et tres 0000011001 001111 dt· stt. [lb. xm, 51.) 1010100100( 0001 aceepit molier,
000101100010 10011000 praegnantis, 0010010001 pleni 3 01 abscondit 10101100 sotis tribua .· mulierem, sapien·
sed initium decimi pro toto accipitur. Et 0001 00110· 1100111011 : fermentum, dilectionem t 0001 fervefacit
minus ostendit 10 010010, post ser dies 1001001 dicit 0101101101, 10 1011000 antem satis tribus, vel tria illa
unus euartgolista (1111111. 110, 1); alter 1010 post in 11001100, lin totocorde, 01 001010 001010, 0100 tota
0010 1100 11011 (bne. 10, 18), partem posteriorem 110010(Π(0111.00,17);101111011101100111010,01101.
primi diei 10000 10101010 boc 1101010110 promisit, 01 0001, sangonam, tricenum(1d. 111(,8,13);101ι111
partem priorem notissimi diei in 000 (0010101001 001 1110 000010 1101010001, Noc, 11011101 01101 (100111.
000101001οἰ1, pro totis 01000 integris dicbus annu· 111, tt).

rtterans: ut intelligas 0100 (poi dixit, post ser dics, 11111.[10.011,11.]1111010100 in agro 1101111100.
00100 0101100 commemorasse, 001 10101011 010110 in- 1001, dixit dno Testamenta legis in Ecclesia, qnae quie

11011 complcti sunt. ln Genesi 00101 0 10011110 incipit 0010011 parte intellectus attigerit, sentit 1111000000 .

dies, et linit ad tenebras (Gen. 1,1),01101001110001010 10101οτ01 ondit 01000111 001010 000, et 00111 ugrum it-
lapsnta bominis: 110110 autem a tenebris ad breem, lain, id 001, contemptu temporalium comparat sibi
sient dictum est, 110 tenebris 101001 0101000010 (ll Car. otium, 01011 dives cognitione 1101.
rr, 6) :qnia a pcccatis bomo libet-atus, 00110011 ad Xlll. [10.01111000000111101110001,01111111
lucem justitiae snpientia boecet 1111111011 sapientia 101110 quae 10001.

1111111100,11111.](30011011110111001111010011111 bolus. uirtutes 10 bis 0010 operabatur. ideoque 01
01 leonine .· 010011100100001010 1100101110100, 0110110 Apostolus 0001 dirit Christano 1101 Virtutem, 01 Dei
non possint iabores continentia, et ad saeculnm 101- Sapientiam (1 Cor· Ι, 1111 illimem dd 11101 retulit
11011 sint. Quod dictum est, Aasnnrit 000001 01101 reptent, propter ludaeos, sapientiam autem ad doctrinam pro-
iutelligitur 0010 cum 0010 ceciderit de jtistitia , etiam ptchraecoa, idest Gentes.
simulationem babebit. Cupiditas 00101 carnis expulsa XV. [lb. 011, 1615.) Quod dixerunt discipuli 01100-
per poenitentiam 0 consuetis operibus, cum 000 10- tasma esse, ngnttcat id 0001 dictum est, 1111100100-
100011110 0011100 delectationibus correquiescat, 011- nict 1111011 1001101110. 1101,8);0010 qnidam 001
dius redit, et rursus occupat mentem bortrinis, si cnm cesserintdiabolo,de (1111101101100101011101101110001
pulsa esset ¹, negligentia subsecuta 001, utnon intro· atttemPctrus 1011110101 a Domino auxilium, 00 0101-
duemetnr 10000001 habitator mundatae domui sermo gatar, 0100111001 quibusdam tribulationibus etiam post
1111 per sanam doctrinam. Et 00001001 000 0011110 ultimam persecutionem purgandam esse [1001111111.
babebit illa septem titia, 00εο septem 1111011111ιο spi· Qttod et Paulus 0100111001 dicens : Soleus 011011011-
(1001111001000100011010001 etiam per hypocrisim rnen 011011ρο1 ignem ( l Cor. tu, tet. Quod sequitur, nt
0100011111(οε11001001000010 propterca 000001- adorantes omnesqui 10 0011 01001, dicerent, Vere
ptis 000001 septem aliis 00001011000,1100 est, ipsa Filius 110101,0100111001 010111010010100(0000100110-
septenaria simulatione, redit 1110 concupiscentia, 01 stum 10101010, per speciem iam ridentibus, 001 per
0101 nouissima bominis pejora 00010 erant prima. iidem nnnc ambulant.

lb'. [lb. xrtr, restipulatur, 111101 centesimum, xil. [111. xv, 11.)11000100010110100000100100,1111
011110 imperiorum, aliod trigesimum: centesimum 0101011011001,(00000000101101000000 mei,adte
martyrum, 010010100110101001ι 1110101 contemptum jam pertinebit : 0011100 verbis significant lilii jam nou
0101110100ιοοοοἰοιοω uirginum , propter otium intc- sibi opus esse parentum pro se oblationes, 000101

erm atatem peruenissent, ut possent 1001 100101101ιο

ω’ Qffinwsnffi ὥς ιζῇ111ἐωθῧξ11ᾔῇ1ωᾞῧξξξᾜ pro se. ln bac 0100 aetate constitutos, ut 0100000101.

Ἢὲῧῇσθῐ 5111111ᾰο101 duo, 0111111100 spontione. 1011(ῗοοᾞ adegrinus memb ww· (111011 vnete

ι0010ιο rennuentes, 1011111000. ι0100010110. cisterciensis. 1101110011οο0, ten.

 

