1111 itt totuuts utauuuttutt. S. recusum im

unte uu sactus ear, quia prelatus est mibi ε praet· uae dimitteretur, nee quod in illc lauaremr, suscepit a
aret, quioiupriucipio erat Verbum, ct i'crbttru aar seruo baptismum et unquam allocutus est tuum
apud dicatu, ct Deua erut Verbum. superbientem et extollentem se, ae dedignantem iorte

ta. t Etego nesciebam eum, dixit: sed ut manile· 11111111 1111 11111111 11111111 1111111 11111 1111111. 11
staretur bracii, propteroa teni epo in aqua baptizans. quasi dicens ι Quantum te extendis! quantum extol·
ut testimonium perhibuit loannes, dicens, Quia ridi lis? quauta est excellentia tua? quauta pratia tuat
Spiritum de coelo descendentem quasi columbam, eu major potest esse quarn meai si ego vetti ad serrum,
mansit supereum: et ego nesciebam eum, sed qui tu dedignaris uenire ad Dominuml si ego suscepi
me misit baptizare in aqua, ilie mibi dixit, Super lutptismum serti, tu dedignaris a Domino baptizari?
quent uideris Spiritum descendentem et manentem 11· 11111 111 1111111111, 11111111 111111 1111 1111111·
super eum, hic est qui puppup j„ spiriru sanem ; eu cessitate alicujus vinculi pcccati Dominus retticbat
ego rtet, a testimonium peritum quta ntceu uittas au iusum buttem: stou dicunt 111 etugettuae,
bei. ι intendat modicum Charitas restra : loannes ⁰⁰¹⁰ 1111111111 11111111 1111111111 111111111111111111
ouando didicit Christuml llissus cst enim ut tuptiza· 11111111 ² 111111 111 111111 111 ⁰ 11111111 1111111111· 111
ret in aqua. Quaesitum cst quare? lit anteponeretur quid ei ipse-respondit? Siue modos auspicatur omnia
israeli, dixit. Quid proluit baptismus loannis? Fra· ,1111111 11111111· 111, 11, 15)· 01111 ⁰⁵⁰, 1111111111 111111
tres moi, si proluit aliquid, et modo muneratas lentur? lieri ueni pro bominibus, lmptizari nott
baptizarentur ltomines baptismo ioanttis; etsie te· 111111111111111111111111111111111111111111111111·
utrem ad baptismum Christi. Sed quid aiti 111111111- 1111 111111111111 111111 11111111115·01111 1111111111 1111
[aarum tarum .· tt est, rust tutet, paparo tsuet ut 11111111115111111111111111111111111111 pasotrem
manifestaretur cbristus, uertit baptizare in atpttu. ‚tc- 1115111111 1 111111 1111151 1111111111 1111· 1111111111
cepit ministerium baptismatis loannes. itt aqua pteui· D⁰m⁰⁰⁰t 11 1111111111 1111111111·11 11111151 11 11 1111
tentiae parare uiam licutino, nott existens Dominus: 1111111111 1111111111 1111111111 1111111111, 111111
mbjcognpwsesp00m51,us‚supesppuoepppp papam. alius baptizaretur baptismo ioannis? biulti autent
tttr; quia cognoscentibus se ipse iactus ost ria: ita- 1111111111111 1111111111 11111111 1111111115 111111·
quc nott durarit diu baptismus loannis. Sed quomodo ⁰⁰⁰⁰⁵ 1111111111 1111111111 11 11511111 1111111111 1111*
demonstratus est bantinus? ilttntilis3 ut ideo acciperet 11111 1111111111 11111111 111 111 1111111111 11111111 111111ὃ
irruptisma loannes, in quo baptizaretur ipse Dominus. ceps nemo lttptirattts inuenitur illo baptismate. Si

45· Ep opus ΕΜ pompm, pappam? pr ⁰8⁰ rum. crgo propterca uenit etloannes baptizans, ut Domini
roms 0510 respondeo : 0913 epar pomino nascit buntilitas nobis demonstraretur, ut qnia ille suscepit
opus erat Domino crucifigi l opus crat Domino moril 1 11111, ⁰⁰⁵ ⁰⁰⁰ 1111111111111111111111111 11 1111111111) 1
„pus mr pomino seperius si ergo uanum „usurpa Dominum solum loannes baptizaret? Sed si solunt
pro nobis bumilitatem, baptismum nott erat susceptu· 1111111111 1111111 1111111111, 1111 11111111 111 11111·
rus? Et quid proluit quia suscepit baptismum servi? reut sanctius luisse baptisma loannis quam Christi ε
Dt tu nott dedignareris suscipere baptismum Domini. (11111 1111111111 1111111 11111 11111111 1111111111
intendat Charitas vestra. Futuri erant aliqui in Eccle- 1111111111, 1111111111 111111111111511111111111111111·
sp„ excelsioris grapae mreehmnenj, Fit enim 215. intendatCltarltas restra. baptismate Christi baptizati

tutando ut uideascatecltumcnutn abstinentem ab omni ⁸⁰⁰¹⁰⁰» ⁰⁰⁰ 11111111 1111, 111 11 1111111111 orbis ler-

* catacoeno, calefacientem seculo, renuntiantem onnus mrumst baptizatur nsque in tinem· Quis nostrum

bns quae possidebat, distribuentem pauperibus; et 11111111 11111111 1111111111111111111111,1111’111 ⁵⁰
'catecbumcnus cst, instructusetiam sortedoetriuusu- loannes dixit indignum soluere corrigiam calcea-
luluri supra mutilos fideles. Timundum est huic nu menti? Si ergo iiie Christus lutttte excellentius 1101110
dicat apud semetipsum de baptismate sancto quo Deus, solus baptizaretur baptismo loannis, quid
peccata dimittuntur: Quid plus accepturus sumt dictttri crant ltominesl Qualem baptismum ba-
1111 monstrosum illottueliet nto nuetttcouuas barbanus? uagata capusum tabuit. ineffa-
iideles aut conjugatos, ant iorte idiotas, aut babentes 11111 111111111111 1 111111 11111 111111 01111115 111·
et possidentes ros suas, quas ipse distribuitJam pau· ruit baptizari loannis baptismo. utque ita maior·
poribus, et meliorent au esse arbitrans quum inp qui titleretur baptismus serti, quam baptismus Domini.
lam baptizatus est, dedigneturrenire ad baptismum, ibtptizati suut ct alii baptismo lotionis, ue melior

’ dicens, lloe sunt accepturus quod babet ille et illc; baptismus uideretur Joattnisquam Christi ; baptizatus

et proponat sibi illos quos contemnit, et attasi sor· autleni et Dominus, ul Domitm suscipiente baptismum
deut illi buc accipere quod aeceperunt interiores, quia 111111111111111111111111111111111111111111111111111111
lam ridetur ipae sibi molior : et tamen omnia peccata 11111111 : 111 111 1111 missus 1111 loannes

supet· illum sunt, et nisi uenerit ad salutarem Ba· 15· 5111 11111111 (1111111111 111 1111 11111111 Si
ptisntum, ubi peccata solvuntur, cum omni excellentia 11111 11111111, 111111 11111111 11111111 tebit ad 1111111111
sua nott potest intrare iu regnum coelorum. Sed ut Cbristus τ Epeo tc debeo baptizari? 1¹⁰0 111, 5111 (tul
illam excellentiam invitaret Dominus atl baptismum sis. Si ergo jam nouerat, certe tutte coguovit quando
rtrum, ut peecata illi dimitterentur, uenit ipse ad ba- ridit columbam descendentem. llaniiestum cst quia
priamum serui sui t ct cunt ipse ttott baberet quod oi columba non deenen super Dominum, uisi postea·

 

