itti ΙΝ torretis evaderetur, S. incutitur ' 1818

uum, ιιι seius uuio telia'te oportet praepararemur meua iudrmitae convenitur, eique dieitur: Noiiea-
qood jam diri, quio sieut pro uotisctuisms animam tardere te, eum air murmurum druco. hirei ost
ruam posuit, rieet noe deireumsuuimoe pro iratribus euim qui ueo haereditario nee proprio uuquam deirito
poneret Sicut enimait otiam ouostoius Petrus, Cirri- obnoxius. ot ipse justus est. et aiios iustificat Cirri-
ιιιιε prouoiir ριιιιιιι εει, reiiuqoeor uoiirererupiom,ru etus. Noti ooutra eum memoriaemartino parr-
reuutomru reuiuio ejus (i Perr. ιι, 2¹)- iioo ert talia per, ιιι remissionis peecatorum apparere quotidianus
preparare. iioe beuti martyres ardenti diiectioue ie· iu oratioue mutatoriorum εοιιιιιὶιι, huod, uir-
oerttnt ι quorum si oon inaniter memorias oeteroru- 11111 11· 111111. 11111 1 111111111111111111111111111111111
mus, utque iu couririo uuo et ipsimruratisuut‚ ad 111111111111111111111 1111111111μ1111ι1111111 111111. ideo
mentam Domini ademimus, oportet, ιιι quemadmo· 1111111111 reue. Si euim direxem erotem m mt
dum ipsi, et uos talio prorueremus. ideo quippe ad 11111111,1111111111111101111111111111111111111111111111
. ipsam mensam rron sicooseommemoromos‚ quem* 1111111111 11111 1111111 1111111111ι11 1111111111 11111111.
admodum eiios qui in' pace requiescunt, ιιι etium 111111111111111111ἱ111111111111111111111111,1111111111·
pro eis oremus, sed mugit ut ipsi pro nobie, uteorum 111111 1111111 111 potet· Poruditeuiot aiii pomoerium
vestigiis adirmreamus3 quia irupiereruut ipsi eharita- uquiioe, 11 111111 111 1111111111 1111111111 1111 (1111· 11111.
temque domiuus dirit uon posse esse majorem. 15) : unde adnot utiqoereme uer. tuiee qualisve-
Taiia euim ouis iratribus extribuerout, quietio de Do· 1111 11111111· 111Ιὶ8111111 ergo inrioem. sieut et cbristus
mini mensa pariter acceperuut. 11111111 1111. et tradidit semetipsum pro nodio (Geirei.
2. Neque itoe ito dietum sit, quasi propterea Do· ¹¹. 20)- Maiorem quippe ior diiectioueur ιιειιιι tour,
mino Christo paros eote possimos, si pro iiio oeque 111 orimum tuom ριιιαι ouria uro eurieir ιιιί. iimmra
’ ad sauguinem martyrium duxerimus. iiiepotertatom tie imitemur pia obedientia, otei uer ωιιιμαιε
habuit poueudi auimam suom, ει iterum sumendi 1111111 praesumamus audaoia.
eam (deon. r, i8); uos autem mee quantum totumue Tmou-mus mxv·

’11111111 ⁶⁸ mmmm 11111111 '‘⁰¹⁰⁰''ss ² 3¹¹⁰ 'mim Dr eo urtod dicit, Vos amici mei estis, si feceritis qum

mox iu ee ooeidit mortem nou iu ejus morte tiber·-
1111111,111111110151118ροῖιωιοῗιιρέιιῗιιιοιιιῗῖἑυῗέἒῃέἓ desuescit quid sociat domiuus ejutssop. ιιι, i 5.
oeliperiiiumiudueturioeorruptionem¹:iiieuoirisuou μ’ ¹⁰¹

indiguum noe ιιιιοι iacerem nursino ittonitutoos· 1 · cum omnium iemreoummmumr maritatam
summiueere ε iiie re uoirio patmuitos praebuit ιίιοιιις 11111111 1111111111 1111111 1111111111 111111111111111111111111·
uos tubere pretet iilum nou possumus viram. 1¹0. eet, duriorem ior diiectioueur ιιειιιε ὕεια, rumim
otremo etsi iratres pro iratribus moriautur² tameo iu ιιιειιι pomer quit pro 11111111 11111·Ι VM· 11111111, 1111111
fraternorum peecatorum remissionem nuttios sanguis 11111 11111, 11 [11111111 11111111 11111111 11111· 1118111
martyris funditur, quod iecit iiie pro uolritrueque iu dignatio! eum servus immersu ooo possit, nisi
iroe quid imitaremur, sed quid gratularemur eontulit 1111111111 11111111 1111 111111ῑὶ 111111 1111111111 111111 1111111
nobis, Quatenus ergo martyres ,ιω smirnamum. intelligi, unde serti boni munipwimi· Sed, iti
uem suum foderuut, itaeteuue taiia exbibuerunt, qua· Ι dixi· 11111 dlgnatio 111. 111 1111111111 1111111111111111
iia de menso dommim perceperunt ¹. iu oaeterireuim 111111, 1111111111 111111 11111111 11111· 111111 111 1111111 11
qum dixi, quamvis noe omnia diuere potui, martyr 1111111111 1111111111 1111111111 1111111111 11111111 1111 11·’
Christi rouge impar est Christo. Quod si quitquam se, ⁰0¹0· 11111111 111111 11111111 1111111111 1111111 ² 011111
nou dieo potentiue Christi, red innocentior comparo· 11111111 1111111 1111, 1111111111, 1111111111, 11 11111 11111111 11111

precipio robis. ium nou dieo rosservm3 quia aer·

ιιὶις uon dicem et alienum ee ιιιιιιιιιιομ rumare, sed 1111(1111·11ι 111)11111111111111111111ι 11111111. 1111111111

suum saitem uuiium habere peceatumretiom sicori· 11111111111111ι11111 11111111111111111·111111151111 ¹

dior est quam ratio saiutio exposcit, muitum eet ad 111111111111111111111111 111, 111191. 111111 1111111. 111111 111
iiiam, nou oepit tautum. [it ireue qood ista Proverbio- Ρ11111111111111111ι111111111111 11 1111111111 11111 111
ιιιιιι reoteutia commonetur, qum contiuuo subjungit 9111111111 11111111 1111 (1111111 111111)11’111111811111
ermemmarus u mrum a, uuo conceptum creo· esse servus 11111111. oui sertus 111 muro.

erm ιιιιιιιιι eum ιι utorium sumar, quomrum 2· 1111111 11111111111111111111· 1111 111 1111
pior ortum oportet ιιιιιιιιιει. itaee euim, iuquit, ritum 1111 111111· uuio 1111111 111111111111111111 1111111111 ‘5¹¹⁸-
tutem sudorum, iroeost hypocr-istm.t)u·0nr10 enim 30 Quomodo ergo intellecturi eumue, et terrum ιιι ami
tine peceato osse, justum uou potest exhibere, sed e¹¹¹¹¹ 1111 11111111 1111111111. 111111 11111. 11111 11111 11111
fingere. ideo dietum eet, iioer mim tmieut uitam fui· 1111111111» 11111 1111111 1111111 11111 1111111111111 ’11111
ιιιιειιι. tinus ert soius qui et caruem hominis habere, itu nomen coustituit amici, ut unierat servi: nou ut
er peecatum potuit uon habere. iierito qood requitur, 111 1111 1111111111 1111111111, 1111111 1111111111 111111 1111·

uobis praecipitur, oc toli rerbo atque proverbio hu· 111111111111111· 01111 11111111 111111 11111 Nimim
iiomiui fecerimus, serri uou orimur? itare tune eerri

’ :ffimm‘ss'g'i'ssu extremorum. tt. mun erimus, mirando boui serui iirerimori Et quis
ι mmo mffimssefflflwffl ffifflffllfflig murmutoere potest veritati quur midunium dieu ror

me oute Ιιιιιι rerba, umuoumuou. uider? Et eut Ιιοι1 dimid, dodoi : Quo mu, irt-

 

