11111 mittitis iim itit, too

piteutus sipossireus, qpiti est amplius, rerer an veri· jarp percepit veritatem aliudest, verax Deus, quia
tae. De quibusdam queramus. Pius homo, plus est, geuuitseritatem. Ecocouoptpdo vetar est Deus, non
au pietas? Sed plus est ipsa pietasz pius enim a pip· partieipando, sed generando toritatem, Videoros in-
tuto, uon pietasa pio.„Potest enim occepimus, etsi' teuerisse etgppdeo: sufficiat vobit hodie; cetera
iile qui pius erat, iaetnsestimpitts. Ipse perdidit pieta· optandoiipptiuopittoueritmieutdonareriperpouemtts.
tem, pietati uiitil abstulit. Quid itepr pulcher et pul·¹ ffiflmusm ¹ ‘⁸ ¹ ’

{sittim tiittftt'ttttitti *mmm-&w

..‚ , ,
{ii}iiiiiiiiiiiiiii}iiiiiiiiiii ¹⁶⁰· ‘'⁸¹¹¹“ mmor ut. sassa

set istc cestus, uon haberet t si· :tutem uoluerit esso i· Dim? {imiimi ’0111111111 immiti (111011
castus, castitas integra perseverat. Si crgo plus pie· ΨΜ ”⁰³ '¹⁶⁰¹ss ¹³ 1111111111» imi 11111111 anuuit

tas quarn pius, plus pulchritudo quam pulcher, plus cmii& m‘ffl’quaenffldi’m‘i‘iffliffl'iiffffl' ·

castitas quam eastus3 nurnqpid dicturi stuuus plus immin& fflffldefiieff robis 1111111011111111 ·
tortus quam verax? st noc atterimus, rtttun tnct- 1111111111] ostentm 1111111111, muman quan-
piemus dicere Patre maiorem.. Ait enim apertissime aei¹¹³¹¹³ “im ⁰² mm ”ssiffl'fflit 11111111 11181111,
ipsc Dominus ε Epo tum, oio et veritastet vito (tear. α’ mitem ΨΜ mmmmm ² ΜΗ. (ΡΨ ”¹³

ιιι, o). Ergo si Filius veritas; Pater quid,
ait ipsa veritas, Qui ministretur eet? Filius veritas,

Pater verax :qnid plus sit quaero, sed aequatitatem '‘minimi“

interimimus euim Pater non ab ee veritate verax ,ξ’ ¹¹⁰⁰¹¹¹¹⁸⁰mi¹⁸ ΨΜ* dimistiinti mim· ¹⁰·
tranantes quomodo intelligatur Pater verax, tutan

veritas. Cum autem uixisset Dominus iesus, Fano

1111111111 rotare altius perhibetur. Proinde que expedirem„
sequuntur, stertet iiomintts traotrrodommtt, tn.

est eujus partem oepit, sed quant totam genuit.

8. tideo, planius esse dicendum. Et certe ne ros ‚
din teneam, 'nudie huc usque tractetur : eum iiuiero ‘⁸' ‘'¹“ m Μ im· '¹¹¹’ 96)’ '¹⁰¹¹ iminiffifflu'

1111111 11111 dicere, 1111111111 Deo. 1111111 1111111111. timi quod de Patre-iiiia diceret. Etait tttta quodmodo
iiue ideo diri, ut intentos ros. iacerem. Omnis anima Μ’ ¹⁰3⁰¹⁰¹¹ff³¹¹d¹⁸¹¹³ ³ Cim “mm‘' mm ¹³⁰·

11111111111111118 1111111111111, 11 quamvis 1111111111 crea, tttrttie, touceoprtoteetitquio eqo tum, et o trm'pto focio
tura, umen ereatura3 quamvis corpore melior, tamen mma fi‘f Μ] d⁰⁶¹⁸fi ¹¹¹⁶ Pam, '¹1⁸⁶ 1191101· Quffl'ffli
iacta : omniserpo anima quoniam mmobilis est, noe ¹¹⁰⁰? mm emm ‘'lind''id‘iwf ⁶¹¹i⁸⁸⁰t ”³⁸³ ⁰⁰⁸ 1³⁰⁸*
31, 11111111 1111111, 111111 11111 111111111111111 111111 111111 passionem suam cognituros quis esset. Procul dubio
1111 111111 modo 11111111 1111, modo 1111111111 crgo videbat ihi aliquos, qnos ipse noterat,quos ipse
pm, 11111111 nata; ,1111111111 1111111111111111111 cunr entonis sanetis suis aute constitutionem mundi

. est quod est; ideo proprium nomen sibi tonuit, Epo 111111111011181111,101111151011111111111111511111·
sam qai eum (Exeo. ut, tt). noc esp pinus, (11111111ι diturus. ipsi suutiiii quos assidue commendamus, et

ittet credideritis quio eqo tuot : td hoc pertinet et, Ttt id imiiiiifflieffl 111111 1111811 0¹h⁰ii²fi⁰¹¹0 111οΨ111113·
pais aa? Principium (Ioue. vm, ii, 25). Deus igitur ffl⁵⁵⁰ essim dimi& 51111111 1110101103191111111111113·
incommutabilis est, 11111111 1111111111, 1111111111 111111 sionem et resurrectionem et ascensionem, enm mira·
11111111111111111111111111111 111111111111111 111 11111111 cuia flerent iu ejus nomine, quent unquam mortuum
quomodo tuus oeulttspartieipando videt. Num iumine perse‘ifflssiis 1111111 contempserant, compuncti sunt
subtracto non videt, eujus particeps iectus videt. Quia ⁰⁰¹³& ⁸¹ (1111 menies 011ῖᾶ111111, mimi 11111111·
ergo anima participandoiit botta, si mutate ceperit '⁰⁰¹3 εξ ‘1⁰⁰⁰‘ ”niumm ⁸³²V³²¹¹d⁰ s⁰d⁸m⁰⁸⁹ θ’θ’
esse mala, 11111111 11111111 1111111 1111 111111111111111111τ dendo ltrberunt : illa trin mima, et itia quinque miliia
Bortitatis enim eujusdam particeps iacta est cumbona inimum (Μ’ ¹¹· 3⁷² “a ‘i Νι i), (1⁰⁰⁵ ¹¹³¹ ridebat,
1111111 11111 11111111111 111 1111111, 111111111111111111111111111 quaetio dicebat, Cum excitaveritis rtttam itomirrit, torte
5111111111 11111111 11 111111 11111 111111 1111111111 1111111111 eoqnomtia quie epa eum. Tanquam diceus, itiitere
si revertatur ct bona fiat, nen erescit bouitas iactus ⁰⁰ss¹¹i¹¹⁰¹¹⁰m 'ism’ ¹¹¹ 'mistiam 9²⁸⁵³⁰¹¹0¹¹¹ mmm ²
11111111111111111 11111111115 111111 111111, 11111181 : 11111 ordine vestro ¹' cognoscetis qui sim. Non quia omnes ·
1111111111111111111111111111111111111111111111111111 tune erant credituri ex iis qutauoieoanmo est,post '
1111111 1111111111111111111 1111111111111, 1111111111, passionem liomini : mm paulo post dien, ttae eo tu·
11111111θ 1111111111 111 anim, 1811111111111111 11111111, queste, attriti uestimentum, etnonoamexattatus
1111111111111111111111111 111111111111111111111, erat liilttu heminis. Exattationeru quiippe dicit pas·
111111 111111 11111111 111111 1111111111111111111111111111 sionis, non ptortocationm erucis, non ooeii t quia et

Ι1111111 emma, att mutus uputi oon, cujus est parti- m enlm ⁶⁸¹0f1⁰2¹¹d⁰ vivendi} 111 lim· Sed illi
oettt tritum si est vem mima, 1111 ,1111111111 exaltatio nuntiationem erumnetus est oite.

Deum, cujus est particeps anina. Cuius 1111111111 dlensnsqnetd mortem crucis (rttttpp. n, tii. iius
repraesentaremus inuno mendax (Prot. exe, ⁰i⁰ii⁰¹³¹i impleri per 1011111 mmm otti postea tue·

111111111111 1111111 1111111111 11111111 1111111111 11111 mut credituri, quonaone, (ittnt mimantis return
m· hm m modi tiamsi ifimi vim.- ‘lomim’ ‘m mama& wa ²9⁰ 'um‘ Qum met
mimmwimtim.mmm iiitaqttit tumueranttmmatra, 1 .

 

