11187 111111111181111. 0111111- ll. 2038

dilectionis tundamentum. uem si opera nostre abs· ut iratres diligemus. llodo retectum Evenelmm 10.
condere omnus bonu, ne rideantur ab horrtinilrus3 peretur, autlitimus, st euim ditique ror qne sn, usus.
uli est iiia sententia domiui in eo sermone quem ha· punt, unum mercedem uclelitt’tt suane et putum tue
luit ln montel [ml hoc dixit, iot et illud panto unte inenuntium. r, ldli Quid est 'gitur qnod pro magau
dixit r Luceant opero uestro 'lonc coram luminibus. Et - nobis ad perfectionem quamam fraternam dilectio·
non tot cessavit, nun ibi tinem lecim scd addidit, nem commendat loannes apostolum dominus autent
lit clorificrut Putrem rutrum quiin curiit etttlluttlt. r, dicituon uobis sulficere ut iratres diligemus, sed de·
to). Et Apostolus quid niti Erunt urttrru iuuetur socie bere nus extendere ipsam dilectionem, ut peruenias
necteres ludeo> , que iu Citristo suut .’ turrium cutem ntus sii inimicos? Qui nsque ad inimicos pertenit,
erudientes eruut puin qrrt' uos aliqnando persequebatur, ι non transilit¹ iratres. Necesse est sicut ignit, prius
nnuc munpelitut pidem quum aliquando rutatum et iu occupet proxima, et sicse iu longinquiora distendat.
mc nrupnificulcut licum (dolat. ree-m). Videte quiem· Propinquior est tibi irater utum nescio quis homo.
admodum et ipse, quia sic inuuunt, tinem non po· Rursus tibi magis udttmret iile quem monoperae,
suerit in landem suern, sed in intudem liei. Et qutun· qui t'dti tamen non adversatur, quom iuimicus qui
tum adipsum pertinet, tustutor Ecclesium ‚ persecutor κ etium adversetur. Extende dilectionem in protimus,
invidus, malignus, ipse consuetur, non nos conti· nec uoces illam extensionem. Prope euim te diligit,
cismur. irruet l‘enltn dici e nobis peccate soa, ut qut eosdttjgjs qur ppt autumn„ Extende ,d ignom,
glorineetorille qul talem morbum sanarit. llaguitu- quii tibi nituit muli iecerunt. Trarrseende et ipsos3
dinem eumn tumoris mutuus medici secuit , et sonavit. perveni, ut diligas inimicos. lluc certe Dominus iubet.
Vox ille de cosio prostravit persecutorem, ci erexit τυ Qtrure iste tucuit de dilectione inimici?
medicatorem 01111113111111111 s (1111111111 Paulum 5. Omnis dilectio, site qum caritatis dicitur, quse non
1 tet. m). Stil enim persecutor cru sancti numi ditectimscduragisamordietsolcttdttcctionisentmno·
liro· 111111111011111111111131111111011151111- mcnrnugtssutetinmctturtuusrebusotei, tn pretioribus
betur Christianos :postea de Sutrio t'uctus est Paulus perspi) : rame„ (smmsppecpo, fmpfescpmissju,j,ufiqu⁶
11111· 11111 s 1)· 1111111 111 1111111111 1111111111· Elii> (1111111111 - berterolentinm quemdum habet erpa cos qui diliguntur.
sonim, 1111111111, 111111111111111 Penius, 1111111111, Non euim sie debennts diligere inuolues, unt sic possu-
1111111111· 1111111111 1111111111 1111111 post 11111110 te, 111 ntusdiligcrc. volumnum hoeenimretbo etiam ususest
111, 111111 micum· 111111 quta 1110111111 siclus '0⁵¹2 Dominuscom diceret, Petrc, emmone (loun. ιιι, titt
1111111111111111111111111111111111111111(11111111, 9li 01. non sic debemus umore ltomines, quomodo audimus
1111 111111111111111111111111111111πι111111 1110100011111111- ’t gulosos dicere, Arno turdos. Quaerisquetei lltoccidut,
¹¹¹2 1)· 1111 1111 1111111111111111 111111111111111111111 11· etconstnnot. dt amare se dicit, et ad hoc illos amutut
1111111111111111111811 11111111111111111111111111111111111111111 nonsint, arttmc utttat ul periuret. thttidquld ad
11111111, 1111111111 1111 1111111· 11 r 111111· cibandum autumus, ad hoc amumuS, ut illud'ooustt·
3· 11811 11111111 1111 1111111111 1111 111111 111 11 utatur, et nos rcdciumur. Numquid sic amendi sunt
1¹⁰⁹*illl 111111 1111111111 1111111 1111111 1111 11111 111 11111111 ·“ ltcntines, tartunam consumendi? Sed amicitia nuaedtm
1110111111ι111111111111111111111 11111111111111111111111· uenerulcmise est ¹, ut aliquando prestetuna eis quos
1111111 1111111111 1111111111111111111 1111111111 1111111111111111111 urrrnruus. Quid, si nun sitqoodprucstemusi Sola ue·
1111111111 11111111 1111111111 1111111111 11111111 1111111111 nescientia suffieit umenti. Non enim optare debemus
111111111111111111 mrtem 11111 18111111 1111111111 11111· esse miseros, ut possimusexcrcere opera misericor-
1811111111111111111111111111111111111 111111111111111111 dire. llas panem esurienti ε sed melius nemo esuriret,
1111111111 1111111111 111111111111 111111111111111111111111 et nulli dures. Vestis nudum : utinam omncs restiti
sempm 1111111111 111111111111111111111111111111111111· 111· essent, et . non essct isto necessitas! sepelis mor-

⁰¹¹⁰²⁰⁸⁸ 1111111 mm 11111 11111111 1111111011 tuum :utinum renim ulitpuendo illa tite ubi nemo
'¹⁰⁶ 1111111111111 1111111 1111111· 1111111111 1111111111 moriatur! Concordes litigantes : utinam aliquando sit
111111111111111· ² 11111111 1111111111 1111 1111111111 111111· pur ilia uturum Jerusalem, ubi ttento discordet! lieo
1111111111· 1111111111 1111111111111111111111 1111, 11111111 enim ontrtiu ‹titiein necessitatum sunt. Tolle ntiseros;
111111111111111 111111· 1111, 11· cessabunt opera misericordie. Opera misericordie
1· 1111111111 11111111 11111111 1111111111 1111111111, 111 cessabuut; numquid ardor citaritutis exstinguetur?
111111 1111111 sputorum 11111111111111111111111111111· Germanius amas ielicem ltcnrinem, cui non trabes
1111111 111111 muniendarum 1111111111 11111 1111111111 ’1 quud prusies3 purior ille utitor erit, multoque since·
1111111111111· (111111111111111111111111111· 11, 111), 111111 rior. llam si prestiteris misero, fortassis extollere te
⁰¹2 1111111111 11111 1111111111 111 1111111111 1111111111 cupis aduersus eunt, et etum tibi ris csse subjeetum,
11111111 ¹³)- 11111111 1111111111 111111111111111111111 1 qui unctor est tui bertedeii ¹. lile indignit, tu imper·
11111 11111111 1111111111, 111 111 quo 1111111111 1111181111 titnses3 quasi major videris quia tu prestitisti, quum
Deum non ttm tssidue nominatim sed tamen non ··
commonitoriolum roro dilectione prorsns ta· im„ mou. 11. . .
cttil 11111111111111111 tpstrn Epistulam. Gnmretre- ω’ῗωω· 1111· 11111111111111111111111111111111111
mediet mois predicet, commendetque cleritatem, igesspgmfflqqpppmmmffl, mmm
numerum-tuumne munusue-tuentur· amonim .

 

