stas

censos. desetetttsstorn etiam simiti orado estet
in epistota dats ad 1111111111, tptia 11111111, ineptit,
Melchisedech mendaciter· summi dimitte contorte
rede reptem, st protestis poam et 11111111, 11 ottrrtit ei,
ei renedicit 11111, dicem :Benedictus 11,11111111111,11111
ceretro, poi i'ecit coetum 1111111111, 11111 tradidit inimicos
11111111 ororrsstsos iiico. 111,18-1111.111111 Apostolus
signiticaret, quis 1111111111111111111111111111111,
adjecit, Sine decesserimus, 11111 ministrnm est, o tos-
11111 benedicitur( ttetr. rtt,'i . Quod poitiers nott
11111 ad traditionem retttiit iicti ecclesiastici. Quis
«mm antbigeret reputent traditionis dominice, ’111
111111111111111111111111 1111111111,1111111111 1111111111
impedirentur ab ea 1 nomint enim mysterium in iis
tes-iris. tptae ipsum compteetonmrae memorant, 111-
11111. Personae autem 111 proprium nteritnm 11 po-
tentiam soioit dentonstrnre. Quis ergo 1111 11 11111111
est, ad cttjus consparsionem mittimus dtrtror ,11111-
irmn, qoem eoststat in ‹tmoibus ttdetitms 1111111111·
bere testimonii nobiiitatis ac iideti irritor 1111111-
citisedcctt nou ottone sic benedixisse inteiiigitur nitra·
batn, sicutisciunt homines 1111111111, nt er detega-
tiooe daret benedictionem serbis solenutibos3 sed
quasi proprium, quant nau uerita, sed pet uatttrntu
acceperit substantialiter, n sit cipropda. Sacerdotes
autem, onos antistites dicimus, regutamitattent resins
solemnibus ordinatam et traditam sibi, eptam super·
oncntcs bontiniitos benedicunt 2 nott tatuen unos to·
· iant, sedetiam ati nstrdo 111111 naittut; rptia dator 11-

nia· 111111111111111 11111111 111 inittndi sat-ratissima
ierredteno. 11111111 epti nautia itabet benedis-tionem
strbstanttaiiter, ouem dicit summi 1111 sacerdotem,

perroiuntatent datbsaedictioncnt. Verba enim irene

dictionis 11111111 ejus cum tniutttste concordant.
Nec errat, ut ibi vetit 111 1111111111, neque notit uiri
debet ; sed ent dederit rerba, dns et eiiectum. iiostri
sotem sacerdotes super mattos quotidie nomen 111-
mini et verba benedictionis imponunt, sed itt paucis
11111111 est. Est iterum quatttin ttteiiutes sa bencdi-
ennt. Quantus euitn 111 sattettts stt. currat tameo 11-
pot :td benedictionem sumendum, t nia non proprium

serenent.

iste

cantism. botuae 111111111111111,1111111111111111 cre-
didit semcu suum, quoti prudentibus muntii statutor
1111111, quemadmodum sunt stetim coeli, ut antequam
sententia dueentem-tur pmdentiitus 1111111111 itoe
(1111111111111111111.111111 ettiut dictum est, Perdom
prudentiam prudentum( ient. 1111,11;1 tior. 1, tut.
iussu 1111 ciretuueitiitui; pund non utique siue doio·
re tn: et non aegro 1111, 11 posteris 1111111111 111111111-
11111111118111 tttt 11111111 jatu articula iilius pro-
mittitur, 11 1111 1111111111 (dien. xuu, tt) : ui sutoris
1111111111 111 tautunt 1111 auctoritati cretiettdmtt, ut
etiamsi que irrationabilis ridentur, praecipintautptu-
mittat, untt amitigutttr; 111111111111111111 rjus ro·
spiciendo esi quatu 111111, ui quod in tarbis ittiiruttun
sut inposuistis ridetur, persons ejus continuet, et
111111 tuteri possiitiie. nens cst enim qui protnittit, de ,
111 1111111ιά111 est quia potest quoti itonttuibus intpos
sibile videtur. 1111111111 offensio potest judicari,
111111 pius de Deo opinator, ttotn dc se sentit innaui-
tas? i'rnptet qttod dutum 11111 1 1111 Abraham titium
eodem jttbeutc occidere titum iton autbigit, nec tent·
ptis utitem necutitttiiatur 111 [111 t'oittuistettt, 111
ditum, qttrtn magnopere beneticii 11 admirationis de·
111111 gratia, bunc 'uireret 1111111 : certus 1111111111-
tatem oon' debere air bomine retractari, oeque iussin
ttent aut iaciunt net siue prot-trientis esse. Quod tit
omui dertttious iestinautcr impleret, matri 11111
coniugi stne non 1111111111 igttarus tragilinres esse
eirca iiiios tentittas, et esse inde 1111111111 11111111-
tutu miseratione impetiituentortt attens a nec uun st
ipsum puerum iatet usquc ad 1111111 necis, 11111111-
ni 1111 1111 meotis obsce uio obediret 111. 1111, 5-101ς
uon put-ticinium itnc tiupotans, set baiocensium,
quod josto justice attetore tiebat. Qneeergn itis 11111-
11 posset gerere ttetctttaenem, qttiints precederet
1111111111, poem stent sitiemus, itt ttttito constat io-
111111111111111111111111111 ¹etti 111111111111 ati
iactent 111111111111111 1111111111οά. xxxttt, 111,
ttttsstts' ad gestierit et ad iratres sttos, 111 itoiebat (id.
tt, 11. ionas propbeta praeceptum sibi ut tttntutts -
praedicaret irrupit, 11 mi aiitun iucttnt pergraecetur

sacerdotis esi,sed bei intuentum. i eii ettiut sacerdus 11185113 11011 fufitii (iiiiii, 1111111 111111111111111
attestant benedixit, et prosecutos eiicetusest( iiirp. t tit otntttittts, tatueu tttotus nunsootte ititornm, testtr
tr, 20 t, uun ntique merito sneentotis, sed tpstns nni menta scidit sua, ct totondit cotrtatu capitis stti (tot
ttae, cuius mundum eor inspexit betta. tetrasticum. · t, su ) ε 1111111111 autent nec ,111111111111 tegitur 111
sedech nott ideo 111111ζο1· Abrahae dicitur prr) 111· solum 111111·ῑῦ eitottssuttt iiiii, 111111111111111111 1111111111810111·
oi'iieium sacerdotii: sed et natura antepnmtnr itii, nt · (1111, 111111111ὺὶ Ded siiti 11111111 iiiiii ii'eiiiiisffl·
uitra itotnines intedigatur. Notio eniiu aretin iteri pu· ignor per ¹¹³¹!ss iiiiii·el 1110115θῦ1011 ttitra ¹¹0¹¹ii¹te¹tl
test uc qui 1111) eorico [tet preponitur, 01 fidptj usqne 1111, ‘pua nott statuatis 11111111· esset tptam iterabant,
ndeo ut amose (3111QO ejus 'leontium guum phot-js, liiSi 11011 11111111111111 11111111 1131111111 1111111111 &iiiiii 11111138·
simum dubitaret occidet-0, itpntp putemep enim bibitis, iteatittttiiuent persitbsiatiiittnt ituitett itttnta·
justitia,qoibus operibnspius posset tuereri, 1111111- ¹³⁸ “mim “iiiiiiw ⁰³¹¹i¹¹¹ii¹¹⁰ii¹ aequit-tt per 1οδ
,111 Abraham? 1111 ortem aar ptusquop iamper ap 11111111 ettint perfectionem diunitsus non itabet,
eotnmendationem nteritomm, 11111 ie'eit 1111111111. pet 1101111111ῐῖ ‘i ⁰⁰i¹¹¹0i³²i⁰¹¹⁰ffl 11011111 1111111111
Primum enim com nesciret tteom, 111 signnm udisset ‘¹3¹¹’ ⁰⁰¹¹* iiiii! 111111 (1υηῐῃ imiimi· 5¹ enim ⁵¹⁰
qu„ ei flnadppeturpdioemi 51111 Deo, Μ (1111110111, figeret, tpttttl intpusstbiie iiSi, ut ttttutttant 11110113·
et 111111111111111111, et de detera patris toi ( Gru. 111,
1 1. noe distairi, ssd statim obedivit, utto sointn prae·
sentis Dei, sed et futuri 11111111 impie-us sotnntatent.
Dicit enim boninus : 0111111111 pins feeerit domum,
utet parentemn 1111111, otst repostos presta me, nott
cst me diprtmiiiottin 1, circinus crgo sbrnitaut,
et enjus nteritr est, pti snte mamista Setlratoris itu«
picris natu praedicarentur? spostuttts itnspitatitatetn
sectatricum ntegrtopere docet (iiebr. 111, 11; trane
sbraitatu sie et 1111111111 exscidit( Gen. svnt, 111,

11 rideatisr 1111111 didicisse spostoius itanc predi-

1111111111 Deo iteret : pund 111111, 11 qnia 111111
que 1111111111111, 1111111 nort peecare, si setu-
per 11111111, 1111 nature preponenda erat, quas
ideo neu peccat, quia impassibilisest. Non enim ma·
giutut rideretur non peccare, quia nou potest: magui-
iteutn noterit, stetten posset peccate, nott 11111111.
1111 erga ittterest intersubstmttiam not et tontittis,
qttia itet stritstautis beata semper est securitate insin·
cittiiis aeternitatis snae; itotttints mttcut substantiatum¹
beata tn pet laborent. nt attia neeesse est ituatitttdd
sit impassibilis, aiia 1111111111 triittttntittnibus 1111111 ’
1111, 111111111111111111111111111. 11111111111111 int
passtbtits in eo est semper ot besta sit, passibilis att·
tent post magna exitio cartusienses 1111111. Con·
s dit ttieronp-mus epist. ati magr.. asserentem Melchisedech tristatur ergo ut possit gaudete, nec perpetuo securus

ε ἱεῶἱῶξῑῶἱΰεῖἓᾶὲξῐῑῗᾞήᾝῑξρῗῑῶ1ῑὲᾞῆᾞὶῗῖῗωῦ.1311.ῗῖῑέ passibiiitote 111111. impassibilis auteur , semper ben·
q s

efficeret ipsius consistes varttsauctnrittus et itbris eotte- ¹sie· tiss. si 111111) nutspmersts 11111 vm editiones,
scta ε si 1111111111 totum acce usam 1. isteron uus ait Eva· increscens. . ι

111· sommas ,11111111111111111111111·1
1111111111οέᾞῖ11111111 11111111» tat 11111111111111111111

gns in (111111 sug. adhaec quest «sonmo, tuqutt, suspt.
ι oerttur hujus operas auctorem esse iiittm quent reprehen-

 

