rusa 11111111 numerumn, s. sucusrm' ruso

statem sse in neminem transfunderet, bocdidicit 1111 11 (1111111 ingrati 1111111 1111111111 111 1111111111 1111111111
columbam ‚ quia dietum er erat, Super quera sideru de aure mulieris, ct circumit megaris, et positum est
sperem descendentem solut columbam, et mouentem aurum in trutina rel statera, et praeponderavit utul-
super 1111, tricenteni baptizat in Spiritu sancto (loen. 11111 de sanguine. Si pondusad inclinandum aurum bs·
ς, 33), Quid 052, pe μιν Nun nlius, etsi per alium. buitsinguis mulieris, qtuie pondus babetadinclinan·
Quare autem per eolttmbaml 111111 dieta suut, nee dum 1111111111 111111111111111111111111111111111111111111·
possum, 111 opus 1111111111 retexere : praecipue tamen dus? Et quidem iile spiritus 111111 quis, ut premeret
propser paoem ; quia et ligna quse baptizata suut loris, pondus plamtusestsauguine. immundi spiritusnore·
quia lruetum iu eis inuenit columba, ad arcam attulit: 11111 111111111111 11111111 1111111111, 1111111111 111 111·
sicut meministis columbam emissama Noede arca, 111111 1111111111 11 1101111111, 111 1111111111 1111111
quus diluuio natabat, et baptisma abluebatur, nun 1111111111·111111111011111111111111111111111111111111,
mergebatur. Cum ergo esset emissa, attulit ramum 1111111 1111111111 1111111111111111 111111 1111111111 1111111111 111111
olivae : sed nori sola lolia babebat, babebat etlruetum 11111111 11111 1111 3111111111 1111 1111111· 11 fl)- 1111111111
(gg, llll. gip), perque pocopmngum ess [muribus sciebant, sed tompus ignorabant. Sed quid audistis
posuis qui ioris baptizantur, ut babeant lruetum: 111 Psalmo 111111111111111 Quoniam beneplacitum bu-
nun illos sinet columba loris, uisi ad aream reduxe- 11111111111111 1111 111111αή11, et 1111111111 11111 1111111-
rit. Fructus autem est totus ebaritas, siue qua nibil 1111111111 111 mergens, inuasit, misereberis Sion, 1111-
cst bomo, quidquid aliud babuerit. Et bue uberrime nium uerit teutpert ut miserearis 1111 (unt. et, t5, lt).
¹ sbtpostutu'dtetum commemoravimus et recensui· eraudu veuit tempus ut misereretur 11111, veuit
mus. lttt euim ι r st linguis bominum loquar et dn- Agnus. Qualis dgnus quem lupi timenti qualis Agnus
gelorum, charitatem autemnon babeam, iactus sum es‘t qui lennem occisus nectdttt bietus est enlm dia·
uelutaeramentum sonans, aut cymbalum tinniens ε 11 bulrrs leo circumiens et rugiens, quarens quent dc·
si habuero omnem scientiam, et seiam emnia 11111- roret (Ι Patr. u, 8) :sangiune dgni vietus est leo.
ntenta , et babeam omnem prophetiam, et habuero Eece spectacula Christianorum. Et quod estamplius,
omnem tuem· (idem autem quomodo dixit omneml) illi oeulis carnis rident uanitatem, uos cordis oertlis
111 montes transieram, ebaritatemautcmuonbabeam, ueritatem. Ne protetis, lratrss, qnod siue spectaculis
nibil sum. iit si distribuere omnia mea pauperibus, nos dimisit Dominus Deus noster a uam si nulla stant
etsi tradidero corpus mcum ut ardeam,elraritatem spectacula, cur bodie convenistis? Eece quod diri·
’111111111 babeam, nibil mibi prodest» (l Cor. 111, 111111, 11111111111111111111ὅῑίδῐ1111111111111111111111111
1111111111 modo autem possunt dicere se babere vidissetis. Et magnum est buc spectare per toturn
111111111111,111(1111111111111111111. liaeo dictasunt: 11111111 1111111111, 11111111 1111111111 sanguine dgni,
mouentia uideamus. · educta de dentibus leonum membra Christi, et ad-
1. Perlribuit 1111111 testimoniumque uidit. Quale iuncta 11111111 Cbristi. Ergo nescio quid simile imita·
testimouium muniturus enta ipeeeu 111111. ‹ipor- maerensmaerens, 1111111111111111111111111
tebat ergo nt ille baptizaret uui est Filius 1111 urricus, emi vellet, quia noverat pretioso sauguine uitando-
nou adoptatus. Adoptati lilii, ministri sunt Unici: 111111111111111111111111 11111 1111111 humanum· Fibssttnt
Uuietts lrabet potestatem, adoptati ministerium. Licet euim 1111111111 111111 1111111111 ‘luasdim 1101111111 1111111111·
baptizet minister non pertinens ad nuuterum tilio· 111111, 111 111 decipiant ees 11111 1111111111 Christum.
runt, quia male vivit et ruale agit, quid nos consola· Usque adeo, iratres mei, nt illi ipsi uui seducunt per
suri llieert ptri baptizet. ligaturas, per praesumtiones, per utar-binanrenta
5. Altera die itu-um stabnt 1111111111 ee discipulis 1111111111,11111111111 1111111111111111111111111111 t
11111111, 11 respiciens 111111 111111111111111111, 11111 quiajam uon possunt seducere Christianos, ut deut
Agunt Dei. Utique singulariter iste Agnus : uano et 1111111111,111111111111111111111111111, ut perid qtrod dutus
diseipuli dicti suut agui, 11111 ego mitto 11111111 111,111111111111’11111111 est, et bibatur ad perni-
apnur iu ruello tupourm (111111. x, ts). bisti snut et ciem. usqueadeo nt ego 11111111 sitque tempore tl·
ψεῖ pumen, p„ ,pe temp„ muger (11, v, te) :sed lius Pilteati saeerdotem solere dicere, 1111111111-
,pmf pp, gg quo pigrum est, Eme pm„ nuum, qm leatus christianos est. Utuuid boe , iratres, ruisi qtris
1111111111 omnem leunsinem venientem iu burte muudum 11111111 11111 1111111111 1111111111 0111111111
(locu. r, 9). Sic et dgnus singulariter, solus sine ma· 7· ΝΘ (1111111111 11111 111111 clarissumarum ubl 51
ertia, sine peccato ; non cujus macariae abstersis sint, 101111 11111111 praedicari cunstus; et (1111111111) 1111111
sed eujus macula nulla luerit. Quid enimi qtria dies· 1011111 1111111111, 1101111111] 1111111, 111111 11111111 11151111
butinannes de Domino, 11111 Agnus Dei, 11111111- scribite. ilurus est aduersus omnes impetus et adrer-
1111111111 agnusl nou erat uir sanetusi non erat 1111011111 11111111 1111111111· 11111111 1111111111 1111 tentat
aggeus sponsus 5130 singulariter 5110, ilie ess Agnus iile, uisi permissus luerit : constat illurn nibil lasere,

llei; quia singulariter hujus dgui sauguine solo bo- nisi permissus luerit aut missus. biittitur 11111111
mines reditui potuerunt. augelus malus a potestate dominantes permittitur,

11. Fratres mei, si agnoscimus pretium nostrum qnando aliquid petit ι et boc, iratres, uon lit, uisi ut
quia sanguis est ligui; qui sunt illi 111 bodiecele· probentur justi, puniantur irritasti. Quid ergo 1111111
brsnt 111ιί1111111 sauguinis, 111111 euius molieris? imbuta lu Domino beo tuo, 11111 esto τ quod ts

 

