ιιι ιιιιιιιιιι ιιι. ιιιιιι ι. ’ lm

Leuc, ul ιιι uui ιιι uem ιιιιι , redimeret, ιι aduuliu· sueta ιιιιι, ιι uiue ιριι [udum ιιι 11111111111111110 1ιιι.
m 111ιιιιιιιιι1ιιιιιιι16ι1ιι.ιι,ι,ι).ιιιιιι lusum omniu ιιιι [uului Quia 1111111111 ιιι, ιι
ιιι ιιιιι clusum, ul uuuuui ιιι Lege ιιιιιι rudi· ipso ullu erut: ιι autequam ιιιιι, vila ιιιιι. Quuu
ιιιιιι t ιι lum ιιι ιιιιιιι ιιι luge, ιιι ιιι Gmllu. luctum usu, uon ιιι vila ι ιιι ιι ιιι, ιιι ιιι, lu
Quisumuuludil Luguml ιιι (ludit Lussum‚qul dedii el Saliffllia Dei. autequam ιιιιιι, vua ‹mullitudin-
ιιιιιιιιιι ι ιιι liugom 1ιιι semum ιιιιιιι, uum Gmlia ulum ιιι, transiit ι quud ιιι ιι ιι1ιιιιιιι,ιιιιιιιι
ιμι disemum Ιιι uude lucu ιιιιιι ιιιιιιιιι ιιι lugu! nou ριιιιι. Vlla euuu iu illu erut, ι1ιιιι lacuum ιιι.
lluu imuluudu Legem. Qui ιιιΙιιι legum implet, uuu El quuliu vilui Quiu ul uuimu ιοι1ιιιιι viui ιιιι
ιιι ιιιι lugu, ιιι uum lugu ε qui ιιιιιι ιιι luge ιιι, coruus uuslrum ιιιιι ullum uuum; quum ιιιιι oml-
uuu sublevatur. ιιι 1ιιιιιιιιιι Ιι11ιοιιιιιιιιιιι1ιιι ιιιίι, uuum ιιι corporis: lulis uugu ιιιι illa vilui
ιιιιιιιιιι ιιι Lege ιοιιιιιιιιοι , ιιοι lucil ιιι; ιι ιιι Nun ιιιιι ιιι ιιι ιιι homiuum. Numquid lux [uuu-
ιιι ιιιιι super ιιριι ιιι, ιι οιιιιιιι pecunia, uun rumi llum ιιι ιιι ιι huminum ιι ριιιιιιι ιιι. ιιιι
ιοιιιι. ιιι eruo jubel, dulor ιι1ςιι miseretur in ιι quadam lux ιοιιιιιιιιι : uude ιιιιιιιι ιιιιιιιι a 1ιι·
quud ιιιιιιιι. (ιιιιιιιιι homiues ιιιριιιιιιιιιιιιιιι curibus ιιιιιιιιι, ιι luuu intelligemus quill ιιι iux
quod ι lugu uuuueplum ιιι, ipsu ιιι ιιιιιιιιιιι ιι pru· homiuum. Nun ιιιιιι ι uomitu, ιιιιι ιιιιιιιιιιι ι uuii .
ciuili umumplluuu ιιιιιιιιιιιις ιι ιιι suut cum aliunde gloriari. ιιι uirilius pnuuuuuiul ιιιιιιιι ιιι-
ιιςι, ιιιιιι 111ι ιιιι suut ιιι :elquuuium ιιιιιιιι- ueris z du ιιιοιιιιιι prusinum? u ιιιιιιι ιιιιιιιιε
ιιι implum ιιι ροιιιιιιι legem, lucu ιιι ιιι luge. du uuleluumlim unusumisl 11111111 pulchritudo ιιι
imploraveram liberatoris auxilium;et ιιιιιιι legis lucil ιι polluis 1ιιοιιι1 llude 111111 ιιιιιιι ιιι ιιι ιιιιιιι-
ιςιιιιιιιιιιιι superbis. AEguilullu superborum, luctu liei. ιιιι imago ιιιιι ιι ιιιιιι, ιιι ιιιιιιιιιιιι. si ιιςι
ιιι ιιιιιιιιι humilium : jum ιιιιιιιιιιι ιςιοιι quiu ideo melior ριιιιι, quia ιιιιιι luculum uuu iulelli·
ι1ιιιιιι ; ιιιιιι medicus, ιι ιιιιιι aegruluu. ιιι quod nun puluul 1κιιιι ιιιιιιι11ιιι;ιιιιι aulum
ι. aulicus quisi ιιοιιιιιι ιιιιιιι iesus ciuiuus. humo, qula melior pucuru, lm luminum ιιι ιιι
Quis ιιιιιιιιι ιιιιιι lesus Christus? llle qui ιιιιιιιι mentium. Lux ιιιιιιιιι uuum ιιιιιιι ιιι, ιι excudit
ιιιι ein quibus crucifixus ιιι. lllu qui ιρριιιιιιιιι, ιιιιιιι meulen- iluu ιιιι vila illu perquam laeua ιιιι.
mummulus, ιιοιιιιιιι, ι1ιιιιι illilus, upiuisuuruuu· 1111111111·
ιιι, ιι uruuu ιιιριιιιι, mortuus, luuuuu ιιιιιιιιιιι, 5. llll umll ιιι ιιιι; ιιι amul lulium ιιιι, ιι ιιι
de 0111100 depositus, 111 sepulcro 1101111111, 11101010 Do. 1101101111111 11111111 1111111111, el 111111 Putrem eni,
ιιιιιι ιιιιιιι iulus Christum ιιιι ipsu planu, ιι ipse ιι ιιι eruli Si uugu ιιι cml. 1ιιιιιιιι ιιιιιιιιιι
attolus ιιιιιιιι vulnerum ιιιιιοιιιι, ιιιιιιιιι illu 0111 1111111 11111111 illel, 11 1111111111 111111 11111 “ml'‘-
0111 111011110111111011, 11110 pendente 0011000101110 0011111 illumi· 0 110111111θῆ nuilite 111180 [filistiim 11111110
aunum, u uuum, ιι ιιι uum, uacuum ι ιιι mulum, 1111111, uiui. ιιιι, auri, ιιιοιι
m (1111111, 11111 , 59. 10) 11000 0011010011101110110 8111111111 ἶ 11111 millenia! [emim. im 11011111 91181118,
Mile! Ἰ11100 1110110, 0001001110 11011 0010111111 1011111011. llud 1118 ahsenlell 111118 ll illue. 11111115 111 811111 primil-
ιιι, qm um em ιιιιιι ιιι = u su se permisit ιι ιιιιιιεο1ιιιαιιιιοιιιι ιιιιιιιιιιιιιςο.
01001111101111111111, illi 11111111, si 1111, 1111 ιιιι tunultu. Ιιιι ιιι uuum ιιιιι11ιιιιι, ιιι qua ui·
“2 ' dmm dg mm 1111111 descenderet ‚ 01 1101011110. 01111118 slim, 111 jum 1111111111111111 wilellmi, 81 1111311 1101118
ιιι ιιι verum ιι cusu Filium ιιιι, quum illi ausi ιιιιιιι Apostolus: 11111111 mim 1111111111 'mimi 1111111 1111·
ιιιιιιιιιιιιοιιιι. Quare uuluil l numquid quiu ιιι uu· 1111 1111 111 1111111111 (Elim- 1111)· 1111111 01111 11111111·
11111 punit pum, 01111 11111101011110, (1111011 ιιιιιιιι lux Ιιοιιιιιιιιι, iul ιιι iux muntium, uuus ιιιι
(mmmm, 011 de sepulcro fesurssssffl? 80111101111111 111 11011111 1111111101 1111 1111111 111311111011111111,1101111111110111
ιιιιιιιιιιιιιιιιιι crux ιιοιι ιιι 1ιιιιιιιιι ιιιιιιιιιιιιιι ¹, ¹⁰⁰⁰bf⁰⁸¹¹82 3111 lum 1111111111111· 1110 lumen 111111
null ιιι exemplum ιιιιιιιιιιι susceptu ιιι. ιιι ιιιιιιι 11111111111111, 1111111111111111 11111111111111111111 111111·
ιιι minuit, ιιι suu diu perlullt : ιιι ιιι morie ιιιι- 11111 111 11111111· 111111 1111111111 1111 1111· El qum 0111
ριιιιιιι sanavit, ubi ιιιιριιιιιιιι moui diguatus ιιι. 11111 111111 11111111·1111111111111111111111111111011111111111·

111 mortuus esi, a„ 5„ 1110111011 ,1011111111011111 ιιιιιιι iu llum· numium. El ιιι crui ιιιιι ιι ιιι
mon, qum 1110111111 1111111111 murillo ιιιι. Ιιι qluuumlu iu ιιι ιιιιιιιι muli uum-

⁴· 'W 0511011100 [111111111υῦ noste? ¹08ssss (1111101118 1111111 8111111 18111 1113 5111111, illiue, lucernarum, 810 (11
iulus, qui ιιιιιιιιιι, ιι ιιιιιιιιιι, ιι ιιιιιι1111ιιιιιιι 111111111111111111111111110111111111111111111 W ’11111
Num mus· 1,00 5930 usi? 'me 1511111111, sed ¹¹0„ [ιιιιι ιιι, ιι ιιιιιιιιιι eum ιιι ιι1ιιιιι .· ιιι ιιι,
tulus illud quud vilerum iudu=i3 uun Ιιιιι ιιι iulus ¹¹¹² 1111111111* 1111111 11 uilem 11111111111111111111·
fflmm El qnid esll 1,, 1100111,0111001111,Ι lemurum. Muluius ιιιιιι ιιιιιιτι;ι1ιιιιιιιιιιιιιι.
111111 principio? 111 vesum 1111 ma 01111, 1111111111 ιιιιιιι, muudus· Nutu enim ιιιιιιιι ιιι 11111ιί1
Verbum ι ιιι uem erui Verium. Numquid ιιιιι u ιιι 1101111111 111111111111111110111111111111111311ιὶ 1111111·
bulum ιιι ιιι Verbum? Nou. Huc euim erui ιἰι uriu- 111 11111111· 111 911 mimium 1111111 mm· 1101111111·
,ιβ-,1101 pm, 011111 11111 ,1111 (110 11111010, ιιιιιιιιιιιι luminum (lu. ιιι, 2611 testimouium
ιιιιι similia sunl lemur Nun ι quia umuiu per ιριιιιιι 111101111111111111111 Θ1118 111111111111111111111111· 1111,

’1111111111111111111111111101130111 mmmmm ιι); ιιιιιιιιοιιιιιιι dedii luuru, illu crucifixo cuulru·
ἰιιμιιιιιι ιιι ιι ιιιιιιιι ιιι ιιι, lulum. ιιιιιιι 1111. ιιι-ιι, llll : sl omniu islu ιιιιιιιιιιιιι ιι·

 

