iras m tuanms uttruuuumu, s. rususrtm 44„

populo inerunt, et ipst distributio temporum secun· mystice. Neque enim rere nou poterat heus vigilanti
dum eumdem populum distincta est; undeet hydriae eostam educere, feminamque sormam.1lniorte nn
dieantur ιειιιιιάιιιιι purificationem ledrensem :sed ta- doleret letus quando eosta detracta est, propter boe
tonoquodilla prophetia etiam ceteris genitibus annuu- 0111111111 111 1111 1111111111 Quis 111 11111 sie dormiat,
tiabatur, manifestum est; quandoquidem Christus in ut ei ossa uon evigilanti evellantur? Αιι quia [leus
ρο omullus erar, in qno benedicuntur omnes gentes, evellebat, propterea homo nou sentiebat? Poterat
sieut promissum esthbrahae dicente Domino, lase- ergo et ripilauti sine dolore evellere, qni potuit eof.
mine ttto imminenter οιιιιιιι pentes (Gen. uxn, ts). tttlettti. Sed proculdubio hydria prlma lmplebatur:
Nondum autem intelligebatur, qrria noudum aqua prophetia illius temporis de tutorotsto temporedis·
ennrersa eratin sinum. Ergo omnibus gentibusdis· pensabatur.
pensabatur prophetia. Quod ut emineat jucundius, il. Christus etiam figuratus ert in lloe, et inilla
de singolis atatibus, unquam de singulis hydriis, pro 1111 111111 1111111111011111111111 io arca inclusa sunt
tempore quadam commemoremus. 1111111111111111 (6111111, 7-9), nisi ut significaren-
ib. ln ipso exordio Adam et Ειι parentes omnium tur omnes gentes? llon enim deerat lieo rursus creare
gentium erant, uon tautummodo ludaeorum ; et quid· 11111 811111 1111111111· 0111111 111111 omitit nott
quid figurabatur iu Adam de Christo, ad omrres utique erant, 111111 111111, 1111111111 111111. 11 produxi! tetra
gentes pertinebat, quibus salus est in Christo. Quid (11111111111111111111111111,111111111111ἱ11110
0130 potissimum dicam de aqua primm hydam, nisi lecit, verbo rebraret z uisi qrria mysterium commen-
quod Apostolus ait de Adam et Erat Nemo enim me dabat, 11 1111111111 1111111111 1101111111 dispensatio-
dicet praue intellexisse, quaudo intellectum nou 11111111111111 1111 1181111 1111111111· 1111111 111111
meum, sed Apostoli prolero. illud ergo unum quan· 1111111111 3 111111 111 illino figenda trtt rita orbis terra-
tum mysterium de cbristo eontinet, quod commemo- 111111
· rat Apostolus, dicens, tn mant dno in cume oren :an- Mam 111 1111111111ιὶῌρσὶ Abrahm, quod jam
narrentanos arapham ert (Eptoesjm, alernatim 101111111οΠ11111111111 111, 111 “mitte 1110 benedicentur
ne quis nragnitudinem istam sacramenti in singulis 11111111 9111111· 131 11111 111 1111111111111111111111811·
utribusque bominibus uxores habentibus intelligeret, 1111 11111111 11111· 11111 11111 111 1111111111, 11111 11111
1590 wratis, inquit, mcor„ cppppo et t„ pappa, Quod immolandus ducebatur, lienaportabati Portavitenim

est hoe sacramentum magnum, Erunt dno in carne 1101111111 11111111 11111111 11111111111111111 1111111111·
ana i Cunt de helam et Era Seri‘ptura Gerteseus io· (1111· 111ι 1111111111 111111 11111111 111111111111511

orreretur, unde tentum estad bae rerba, Propterea 1111111111·

relinquet honri putrem et matrem, et adhaerebit uxori 11111 1111111 1111111, quid 11111111 quod 1111 11111113
snm· et mint duo in cerne ntra (Gerr. ιι, dil. Si ergo 811111 111111111111111111111111111111ἱ(111110110111111111
Christus adhaesit scelesta, ut essent duo in tarne 11111111 11111111111ι111111111111 111 11 1111111111 1111111113
rina, quomodo reliquit Patrem i quomodo matreml 11111 ¹¹⁰⁰ '¹⁰¹¹ 1111111 811 111111 1111111 110101111111·
lleliquit Patrem, quia eumin iorrna liei esset, uon 1111111 3111911 ⁰⁰¹⁸, 111111 “mm'' 11111111 1111111111·
rapiuam arbitratus est esse mqualis lieo, sed semet· 11111111111111111111111Ρ111·“1111 11· 11111111 ⁰0‘
ipsum exinanivit, termam servi aecipienslPhiiipp. 11111111 1111111111 1111111111 1111 111111111111111111 1111111
ιι, 6, 7). Ηοι est enim, reliquit Patrem, oon quia de· 11111111111111111111111111111111111111111111111·
seruit et reeessit aPatre; sed quia uon ea in iorma 11111111110111111111111111111110111011111 11111 ”⁰¹¹
appamit hominibus inquaaequalis est Patri.Quomodo 1111111111 1111111 111 111111 1111111111 (111 enim ‘⁰³⁰¹
reliqnitmatremi delinquendo synagogam ludaeorum, 111111111111111 '¹⁰¹¹ 1111111111 '¹⁰¹¹ 1111111 1111111 '¹¹¹'
de qrra seeundum earnem natos est; et inherendo 1111111111 '¹⁰¹¹ 1111111111011111111111 1111111111
eeclesia, quam ex omnibus gentibus congregavit. 111111111111111111111111111111111 ‘'W'‘ 11011·
Ergo et prima hydria babebat prophetiam de Christo: ¹· 1111· 1111 immin 1111111111 111111111111111 ⁰¹¹·
sedquando ista quae loquor uon praedicabanturio po- ⁹²i³¹¹⁰¹¹¹t¹¹⁰⁰ 11111111111111111 1111111111 11111111
pulis, adime aqua erat, in vinum mutata nondum 11111111111111111111111111111111111111111111111·
emt. tn quia illuminarit nos per Apostolum borni· 11111111111·““’11·11111111111111111111111111111181
nus, ut ostenderet uobis quid ibi quaereremus iu ipsa 1111111111 11111 111111 111111 ”mum 1111111 im
una renitentia, Erunt duo in carne nne,· sacramentum 1111111 111111111111101 ⁸⁰ 1111111 11111 dium· ¹¹¹¹¹¹⁸
mopnum in Christo et in Ecclesia ,· jam lieet nobis ubique mmmmm· 11111 111111111111111111 111111 ¹¹⁰·
Christum quaerere, et de omnibus hydriis riuum po- 1111111111111111 1111111» &We ⁰³⁸⁸, 1111111111·
tare. linrmit hdam ut liat Era ε moritur Christus ut ’1111111111 ‘⁸ 111111111111111111111111111111
liet Ecclesia, bormieutl lida iit Era de latere (Gen. ²¹ ”⁰¹¹ 11111111111111 mim 1111111111 11111 1111111
ιι, tt) : mortuo Christo lancea percutitur latus (ioan. ‘¹⁰²³' ⁸⁰ ⁶¹¹¹ffld³¹⁰⁸ ⁰⁸⁸⁰ ‘mmm

ιιι, bt) ‚ ut pmssuant sacramenta, quibus formetur 11· 11101 111111 Mam· “²²¹⁰‘’ 111111 111 11111111
Ecclesia. Cui non appareat quia iu illis tunetactis iu· 1111111111111 1111111111 ² 1010111111111111 “mum
tora figurata sunt, quandoquidem dieit Apostolus 1111111111 111 ⁰⁰ 11111111 1111111111 *a (1111111111 '’m“
ipsum helam lermam loturi essel Qoi ert, iuquit, 1111111 1111111111* ·“ 1111 (11111111 1111111111 Bm 1111111111
terma ⁸stttttri (Rom. r, li). trangurabamur omnia Ρ1111111111111111111111111111111111111111111119111111 111

 

