2113 lN convocati tuturus ΑΙ) 1111111108, S. AUGUSTle 1111

fratresi Apud ipsum non crat testimonium conscien- rentur in porcos. Non ¹ eis posset dioere Bomos, ιιι
tiae, eius in conspecto Deli Non erat in Paulo radix nee illuc accederent? lion enim, sinollct, rebellumi
illa charitatis, unde omnes boni fructus procedebant? erant contm regem ooeli et terrae Certi umen myste-
Quis hoe demens dixerit? Ubi crgo invenimus petisse , rii qratia et certa dispensatione dimisit ιιιειιιιιιιεε ιιι
Apostolum et non accepisse? nit ipse ε fo mopnitu· - porcos (Lao. ιιιι, 52), ut ostenderet diabolum in eis
diue revelationum oc extollor, dotes ert milri ninculus dominari, qui vitam porcorumqerunt. [ιιειιιοιιεε erqo ’
cornis meo, soprius sumno, qui me colaphiset : propter exauditi sunt, Apostolos nou est exaunditnsi dn potius
qrtod ter florninum roqoui ιιι uosmet ειιιιι ιι ιιιε,· et dixit qnod verius esi dicamus, imo Apostolus exauditus est,
inibi, sufflat tibi pretio mem· nom roim in infirmitate demones noo sunt exauditil illorum voluntas facta
perficitur (ll flor. xn, 1-9). Ecce non est exauditus, u ost, liujus sanim perfecta est.
ut auferretur ab illo augelus satanae. Sed quareiouia 8. Quodam lior inlelligere dommus quta boos
uon ei proderat. Ergo exauditus est ad salutern, qni etsi voluntati nostm non dat. saluti dat. butu sienim
non est exauditus ad voluntatem. Noverit magnum boe petieris qnod tibi obest, et medicus norit qnia
sacramentum Charitas vestra; quod ideo commendass obest tibii lion enim nou ιε exaudit medicus, qnando
mus vobis, ne excidat vobis in tentationibus vestris. - forte tu frigidam aquam petis, ει si prodest, staum
Sancti ad salutem per omnia exaudiuntur, semper dat; si non prodest, non dat. lion exaudivit, an po-
enudiuntur ad saturem {eternam : ipsam desideum tius ad sanitatem exaudivit, quia voluntati contradixit?
quia secundum hanc semper exaudiuntur. Sil ergo 111 vobis clientas, ίιιῑιεδς sii in tobis, ei se·
7. Sed discernamus exauditiones liei. Invenimus curi estote : et quaudo non vobis datur quod petitis,
enim quosdam non exauditos ad voluntatem, exau· ἰ exaudimini; sed nescitis. llulti dati suut in manus
ditos ad salutem : et rursus quosdam invenimus suas malo suo ι dequibus dicit apostotus, Tradidit
exauditos ad voluntatem, et pon exauditos ad sa- θοι Detts t'tt desiderio cordis eorum (Rom. l, 24). Petiit
lntem'. ltoc discernite, boc tenete exemplum eius aliquis magnam pecuniam acecpit malo suo. Quando
qni non est exauditus ad voluntatem, sed exauditus illam non babebat, porum timebat; babere illam
ad salutem. liudi apostolum Paulum; nam ipsam coepit, pracda faetus est potentiori. Nonne malo suo
exauditionem nd salntem ostendit illi beus ε Suffi- 1111111111 est, qui voluit habere unde a latrone quao-
cit tibi, inquit, pretio rueo,· nom uirtus in infirmitate 11111111, (1111111 pauperem nemo qttaeleholi Discite ro·
perfieitur. lloqnsti, clamasti, ter clamasti : ipsum 8111 11111111, 111 1111111111 committatis, 1111011 ipsc 111111
semel quod clamasti audivi, nou averti aures measa 1111111· Τ11111011111111 101111111111111111111111111111111111
ιε; novi quid faciam : tu vis auferri medicamentum 1 adhibeat. ’1111111111 thorildlem tene· Nam 1111 secare
quo ureris; ego novi infirmitatem quagmvapis, Ergo vult, 1110111 vuft; tu 8111111118, elnon 0111111118 111
isra ad satutem exaudium esp, ad potquam„ 110„ esp sectione, inustione et tribulatione, novit iile quous·
exauditus. Quos invenimus exauditos ad voluntatem, (1111 111111 111· 11111111 1111111111 manns, 11 1111111·
ιιοιι exauditos'ad salutem? invenimus, putamus, 111Ι 111111 11111111 1111111111 1111 111111 usquc 111111111111111
quem nequam, aliquem impium exauqqpum a 1120 aq. lc exaudit ad voluntatem , sed exaudit ad sarritatcm.

, voluntatem, nou exauditum ad salutem 1 Si alicujus (111111101111111,[1111111111(1111111111111111111111 ¹

bominis exemplum posuero, forte dicturus es milii: 11111111 1813 01111111111111111111111111111111,1111111111δὶ
Tu illurn dicis iniquum, namjustus erat3 sl justus riou 11111111 3111111111 1111111111 1111111111 11111111111111,
esset, a beo non exaudiretur. Talem propositurus 11111111111111111111111111111111111111111111171· 1111111
sum, de cujus iniquitate et impietate nemo dubitete 1111111111 3111111111 1111111111 1110 1111111111 11111, 11111
uranum ipse peirn rou, er accepi (tot 1,11, ιε). cunnus quae n te perspiritum racia est? tneo enim
Nonne ct bie de diabolo audistis quia qui facit pecco- 11111 1111111 1111110111 ² 1111111111θᾶ 11111111 111 111 111·
tom, co diabolo cst (1 loon. ur, 8)l Non quia ille crea· 11111 11111111 W 1111111111 1111111111 11111 1111111 1111111111
vu, ssu qm uae iuratur. nonne us riu urcium est, (11- ι, dl· enarras losa seuit, charitas losa trau
1„ „emp m„ ,Μὴ (poan, qm, sti? quue ip„ ω eontra banc aures claudere non novit qul illaru defit.
antiquusille serpens qui per feminam-venenum primo 511111111101 11111111 111111 11 1111 111111 111111 1111·
nonius propinquorum, a-ctrouurpsrtono 1101111101 vn, ssd n quon expuit. crgo qouque
minam propterea servavit, perquam maritus nou con- 1111111111111111· 111111111111111111111111·111111 111111 11
solamur, ,eq mmmm, (pop u, 9)Ι 19,e diabolus cd salutem intelligas, nulla quaestio estzsi non ad sa-
pctiir mucium vimm anundum, et accepit : pauiu ¹⁰⁸⁹¹¹¹= 1111111111 ast, 11 magna, ,1111 11 mtumoumrem
Apostolus ιιι auferretur ab eo stimulus carnis, et non 11111 11111111 1111111111· 0111111111111111111111111 111111111·
accepisset Apostolus magis exauditus cst quam dia· 111111 ⁶⁰5 1111 1111111111* mli» 11 1111111111
bolus. Apostoluseuim estexauditus adsalutem etsi 1111 11111111111111111111111· 1111111111 11111» 1111111

non ad voluntatem ι diabolus exauditus estad volun· 1111 videt. '

tatem, sed od damnationem. ldeo enim concessus cst · 11· 111111111 1111 1111111111 1111111 1111111, influit, m·
isto teutlandus, ut co probato esset ilie cruciandus.Sed 11111111111111111111111*111111111111111111111111111
11111. tratres, non tantum in veteribus Libris inveni· 1111111111111111111· 11111111111111111111111111111111
mus, sed et in Evangelio. Petierunt demones a bo· 1111111 111111 1111111 11111111111111111111111111, th
mino, cum eos excluderet ab bomine, ut iro permitte- vm, um, et ven„ m, Ι, “ “

 

