teil

iii, intelligi ct timeri dii-iiiltntem sunm uoluit. Ἣιῑιιρο
rumesiam er truduee primi liomiuis, deiude uncis
et Noe notitia ejus esset in terris. Sed eum linguose
quodum liumaiu generis obsolescere coepissetc ‚nitio
liei inter liomines, et mores immutaremur, sigere
dignatusest Abraham, in quo iormu esset renovatae
. iiotitito Dei et morum. Et eum adliue reverentii se·
gnior essct, postea per Moysen legem litteris dedit,
oure ireque obsolesceret, et magis metum uieuueret.
llijor enim timor est, ubi auctoritas manifesta cst.
Etonia occeptum Legem gentes spreverunt, uon sc
subjicientes ei, iisque ii qui occeperunt serraverunt
cnm: motus Dominus misericordia, misit Filium
suum, qui se pro illis offerens, mortem destruens,
data omnibus remissione peccatorum, lieo Petri illos
justificatos efferret. Nori euim posset descendi nd iii-
ieme, nisi per mortem. Nee ordo enim nee intio po-

’ ireseum.

2238

laetum est, ut nou nuto reniret liomiiius. Primum
cuim dimisit genus humanum uti voluntate sue, nou
sine testimonio sui ι goie ex ipse labrire mnndi per
nunna munera, quse e omentorum ministerio humanis
usibus exliilieri decreuit, cognosci et timeri divinita·
iem suam uoluit. Postea vero eum obsolesceret notitia
liei iu terris, et mores immutarentur, dignatus est
visitare genus hominnm, nt duta Lege, uel reformata
(erut euim iii nutura, sed negligi ceperat), et notitiam
sui et Legis auctoritatem restaurarem ut recognito
lieo, et revocato Lege timere inciperent :certi quin
¹¹ss Legem dedit, judicaturus esset actus humanos.

tquie accepte legen peccatis se cohibere nequire·
runt, cum possent, diu etiam per Prophetes ediiiouiti:
motus lieris misericordis misit Filium suum, qui ss
pro illisolierens‚et iiiortemdestmeus, dumillis remis-
sione peecatorum, lieu Petri illos justificatos olierret:

utscieutesdeouo periculosum erepti, siue cessatione
Deo gratiss agenn uterinus si usos exegerit sari ui·
pere, immutet so iu lisliitn illorum, ut piitciur uuus 1111 111 1111 1111111111. 111111 11 ¹¹¹¹ 1111111 111( ere
eii liis, et siu er lorut quomodo illos subvertat? lte 1111111111011111111111113111 pretiosum bened-
lnctum est et de 1111111 : quoiiinm malo more homi· ¹2¹¹¹¹¹¹ 1111111111, 111111 111 merle compensari putanti
usin subverterat, iit iii mortemon remaneret, iiireii- 8111 11111 111111 1111111 1, 51 1111111 1111111111, 11
tumestrcmediuiu,quomodoquosmaletcneliitamii· 1111 111 111111111111111111111111111111111ἱ
iuret, et suliintruretur ei : et quem pnubai se velut sinc du ιο luemnt ntiqui, out 11111111 undennis
liomiiiem occidisse, reperiret illum apud inferos 111111111111111111111·111111111111111111111111
ileum. Quo lacto, rous irrentus omnes quus tenebat 111 11 1111111111 descenderuntl Si eutem ante, post
omisit, et de retem aperin cst sd eoelum rin. Eece 11111111 1111, Ε1111111111111111ἱ1111111111111,111
oirnntum proluit adrentus Sulunturis, ut scieiiies lio· 111111111111111111111111111111, 1111111 1111111111

sceliut, euin qui mortuus iiiiii luisset, intrare januas
tartari. Nonne si quis vult iii term sue lrarhnros deci-

nines ne ouo perseum iissem suni, nne esssnnmn 11111111111111111, ut, semproniensem,
gratias ¹¹¹¹ refugiant, Sed spineo conisa dicatur: Si gissliCl'ffllllil'i 0¹ 186111111011 flefuilcit 1001111310111111 111
multi ante Legem etpost le em peccetis pressi toro, omium-Damnumergoest,quin iionaiitercuitliliristus.
se carni dederunt, et digni ¹uerum in uariam rema. Beronum esse menifestum est. Sed quiere aii gustum
nere, siue duliio luerunt qui devotione ct Creatoris 11111111111111115111111111111111111111ὅῦ 1111· 11111·
rcvorentia ritum sunm iiaturae lege ireiiaruni: iiuui· 31111 11111111111511,111111111111111111111111111111111
,οιιῑιΙ οοο ctiam lii detenti suut apudinlerus, etuti¹imc 1111111111 2 '¹⁰¹¹ ¹¹²¹¹¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹ 5¹¹¹ 1111111 11111
situl Si nutciiiuntevciiisset postmortem ride, lilie· 111 1111 1111111111 (1111 1111111111 denus 1111111 111.
nnn suan nitentur montanensem ad ooeinn 1111 pronoen, 1111111111111 1111111811-
iper-iret vinni, ut qui bone virerent, agnito Creuturo 111111111111111111111111111111111111·01111111
ueliinmt reciperentur in coelum. [lemnum ergo est, 1111111111,11111111111,,111111111 lieo iactus possim est
quia iioii ante uenitCliristiist¹ Damnum esse uisnile· 1111111111111111111111 1111111111111111111 111111
grum 032, 5431unoe jussum a„ museum gp, Solem mribus, resisteret illi accepto mundato uiuus eitius·
cuim dnmnn jnsn esse, de quibus queri uon liceat. 11111111 ¹¹¹ 1111111111 11111111111111111111· 1111111111
Numquid liir deprelicusiis ct gustu legem in qiindru· 1111111 ¹¹¹ 11111 111111, 11 ,11111 1111111111111111111.
gelum condemnatus, angus est queri? Ac pgr, hnc [11110115 aulem seli-ta subtilitate 51111111111180 ignorare
dnmnuiu quud genus liumirium passum est, pisto ln- ¹l¹¹¹¹¹ 1111111111111111111111,1111111111111111111·
ctum est, unde et penitissnm est. Quare et solentur ¹¹¹⁰¹¹¹v 11111 111111111111111111111, 111111 11 1111111·
interipsn primordia venire non debuit. Cumeiiim din- 11111 1111111111, 1111111111111111111111111111111.
porus superbiter, pomo [segusa pe„ 905ng, ost pp Sic diabolus devicto liomiuu triuiiiplinuit, liic uictus
iuimicus, iituusilio liei munitus, uiri imper erut, 1111111, 1111111 1111111111 1111111· 11111111 11111111 1111
resisteret ei accepto nmndnto. Dinbr¹¹us nutem solito ¹3⁰¹⁰¹¹ 11111111 11111111 1111111111 1111111 1111 1111111 ¹¹,-
sulitilitute simulauit se ignorare quid praeceptum esset 111 9111111111, 11111· 11111111 11111 1111 , 1111111111
ango egjnpgnpg g,·g„,5„sg,1,3p,„;posggg,mem ¹¹⁰¹¹¹.⁰.3 assentiens cium lieri sc licum, idololatriam
promit¹eiis illi, qnod si interdictum contigissent, 1111111111011111111111111 1111111111111111111111111
prestaret illis diriiiitatem; circumvenit eos. Tune 81111111(111111115111)1,111111,ι(111111111111111111·1111111111
diabolus superato linurins triumphauit: liic uictus ge· 1111115 1111111 111111 11111111 1111111111 111), 111111111.,1111·
iius suum subjecit peceato. Quouiolirom injustum erat ’111-11 15111111 2111111111, 1111111111 Ι’1111111111 11111111,
uictori uiolenter eiilerre spolie ‚ qiiio lieris r uod lecit 11101100. ⁰⁰¹⁰¹¹¹¹⁸⁸¹¹⁵ ⁰⁵¹ (1111511111 ⁰0⁰ Ρ1111, ⁵¹¹⁰ ¹1¹¹
juste lacit. Preieree euui acerbe preceperit ¹iomo ss· ¹¹¹¹¹¹¹¹ 1111111 ¹¹¹, 1111 111111111111, 11111111 1111111111·
seutiens ei, contra mandatum creatoris, lieri se ¹⁰¹¹⁸¹‘¹²¹⁰¹¹.⁶·¹¹⁰¹¹ 111195111θῖ(1·’1111111110111111191311
Deum} ¹d0¹0¹2¹l¹2m adnmil, 'nquod ¹¹1 Deum pec, [1011338111 'lund [πη quod congrua mmm, ul me·
eavit ι ideoque nori illi statim munit siilii·eiiiri; quippe 111111111111111111111111· Ι ,

eumneepoenttneni, nocgranelisisserinisnreoruin, ‚LXfflV- -, 01111 1111 111111 pi 111111
35 ,Μ megel qnid meremur, Quanquam ,mim laselue custodientes, Pogonus repreliendmnis. qun

omniapossitlieus,illudlncit quodcoiircuitriiliniii, ὼθίὒωᾞθῑὲηωὲῃ01151011ῑυῖ10 “
site christianis ut sidere venerari dicuntur,

ordbus indulte est spiritualis eulturu, ut dispicientes
pure ridemur, iis quie iiirisibilie et super coelestin
sunt, copulentur; et Ιιιοο omniu transcendunt loturi
cum ilngelis liei. Nniii et sidcmm cultores aut citui
ipsis eruut, aut inira ipsa. Quomodo eiiiiii lieri potest,

utirreprelieusiliilis perseueret.

(o) si ei cui necessitas immittet, culs subveniatur,
erit quidem grotus, noii rulde tamen poterit seire
guid sibi pmistituniest. Si nutem lii ipsa neces iinie
posito auxilinm ieros, sciet quide beneticiuin couse-
cutns est. lie trilinlntioiie enim ereptus plus gratias

negiu quornudo si esurienti nllerss punem : si nutem
oller-ns uon esurienti, que erit gratini idcirco reete

¹ tls colbert, expuncti.
morimur eudem ex isse secundi generis, luter post
iii getas es soro test. pinuquegesima aesia.

ut aliquis snper liaeo sit quse culitl Pngsiii itaque ιιοιι
computum luiicc obsessarum sed luneio ipsam volut
deam reiieinntur. lit effectus curriculorum ejus sp·

prehendisse se arbitrantes, quid certis diebus sigen·
dum, quidve oriendum sit, decernunt, iiiiperio ejus
qussi sitnisi et cuiirersutluucm suam ordine quodam

 

