W

na· 111001101011110110. qn

m Veteri 1001010110, sed 101101101010101110010- numam 00100011ςοὠο boc jubet 1110, qoem ex toto
mento, quem lldes lutura baereditatisllbrlsti 10101110 001110,οι1010011110,011010 mente diligit. ltem dl·
et credita ¹ saluum faciebat, 01 ad imitandum 10001101. ligere proximum, id est omnem bominem, 10000001
¹ 1100101011011100010100, ln libertatem 100011 estis, teipsum, quis potest, nisi Deum diligat, cuius praa·
{rubes ,· 10111111 ne libertatem in 01000101001 curnis delia: cepto et dono dilectionem proximi possit impleret

idest, neauditonomine libertatis, impune 10110000· Gom ergo utrumque praeceptum ita sit, ut neutrum
eandum esec arbitremini. Sed per cleritatem, inquil, siue altero 000111 101011, etiam unum borum comm.
cernite invicem. eri onim per charitatem 001111, bbere monte plerumque sufficit, oum agitur (100001111011-
seruit, ot sine miseria obtemperans Deo, cum amore 1111110 : sed opportunius iilud, de quo quisque 10011100
10010110 0001 docetur, non com timere quod cogitur. convincitur. Unde loannes dicit ε Qui 01111101 diligit
tt. [lb. 1, rt] Omnis carim Les, inquit, in 110001- bobas 001001 01101101101, Deum quem uon ridet 010·
00101101010001,11000101111100 proximum 111111 orode 001011 diligere (11001111, idi? ldeoticbantur
tunquam teipsum. Omnem ergo Legem nuuc dicit 01 onim quidam dilectionem se Dei babere, et de odio
bis operibus 0110011 bonos mores pertinent : 001001 iraterno 0011101 babere convincebantur : de quo iu·
illa quar 0111 11 sacramentis, cum bene a liberis¹ in· 11000010 quotidiana 1110 et moribus 100110 001. stene-
tellignutur, nec carnaliter observantur a serris, ad 1011 1101110110, 110111, 01 comeditis 11110011, uidete ne 11
1110 duc 01000010 1010101101 necesse est, dilectionis inlicem cormarici: boe enim maxime vitio conten·
Dei 01 proximi. llecte itaque accipitur ad boc perti· tionis et invidentiae, perniciosae disputationes inter
1010 qood etiam Dominus 011, Non oeni Legem 101· 000 nutriebantur, male de invicem loquendo, et qute-
aere, sed implere (11111111, 17) :quia erat ablaturus rendo quisque gloriam 00011 vanamque victoriam,
11101011 001101011; spiritualem antem charitatem da· quibusstudiisconsumitnr societas populi, dum in 001·
11100, 010 0010 Lex impleri potest. Plenitudo enim tes discinditur. Quomodo 0110011010 111010 possum,
Legis, 01011101 .· 11 quoniam lides impetrat Spiritum 1101 spir'uu ambulent, et concupiscentias carnis norr
sanctum, per quem ebaritas Dei dillusn est in cordi- perficienti Primum enim et magnum munus 001 epi·
bus operantium justitiam (11011. r, bl, 11110 modo ritus, humilitas, 01 110100οι1110. Unde illud quodiam ’
quisquam aule gratiam lidei debonis operibus glorie· commemoraui, Dominus 0101001, Discite 1 010, qaia
101. Quapropter 10100 jactantes sc de operibus Legis 1111100011, 01 111111110001110 (1101111111 :et illud
110 10101111100010110, dum ostendit 00010 101101000- propbeta, Scpcr 0101100110001180111100 1100010111
crementorum umbras futurorum luisse, 0100 iam ad· 11001 hamilem et 01101011, 01 tranantem 1011011100
uentu Domini libero haeredi necessarias 1010000 (leci. 1111, ill
monstrarit: operarero ad bonos mores pertinentia 11.[11.1,11.]0001001011011, 6010011111 001011-
101 impleri nisi dilectione, perquam tides 00010101 piscia 01101100 0011010,0011110 0010101101ιο0 001-
(001011,110110110011101011111 post fldem 1101110001ιὶ111 inuicem 0100101111η st 1101 00 grtes
superflua, quadam ante iidem nulla sunt, uiuat justus 001110 [eddim putant bio homines 11101111 1011110110
01 lide (110100. n, l), ut et onus grane seruitutis ab· arbitrium negare Apostolum uos babere, nec intelli-
jiciat, leri sarcina Christi vegetatus (11011111, id), gunt boceis dictum, si gratiam lidei susceptam 10- “
0111011110 metas non transgrediatur, leni jugo ¹ cha· nere nolunt, per quam solam possunt spiritu ambu-
ritatis obtemperans. lare,etooneupisoentias carnis non perdeereasi ergo
ts. [lb. 1, 15, ld] Quaeri autem 001001011 aposto 101011 eam tenere, non poterunt 00 0001011111 la·
110 01 hic solam commemorauit proximi dilectionem, cere. 101111 enim operari opera 10011110,οω suntin
qua Legem dixit impleri3 et ad Romanos cum in ea· Lege, sed 111011111001011010001110001110,01010 00-
dem quastione versaretur, ‹Qui enim diligit alte- quendo deserunt gratiam lidei. 111110 01 ad Romanos
rum, 110111, Legem implerit : nam, 1101 adulterabis, dicit, Prudentia 001110 talesia in Deam :Legi 011111
Non homicidium lacios, Non locaberis, Non concu- Dei monasteriolam, 10010 saepetestentur, 7).
pisces, 0101011011 est aliud mandalum, in boc sermo· 1101101111Ῐο1οήωο Legem impleat, prudentiavero
ne recapitulatur, Diliges proximum tuum tanquam te- carnis commoda temporalia consectando 0011111011
ipsum. Dilectio proximi malum non operatur. Pleni· charitati adversetur3 quomodo potest Legi Dei esse
tudo autem Legis, ebaritas l (11011. 110, s-lo). Cum subjecta, idest, libenter 01000 obsequenter implere
ergo nonnisi ln duobus praeceptis dilectionis Dei 01 justitiam, eique non aduersari ; quando etiam dum
proximi perlecta sitcbaritas, cur 1100010110 et 11 100 0010101, vincatur 1000000 001, ubi invenerit maios
et in illa Epistola solam proximi dilectionem comme· commodam temporale de iniquitate 00 posse 0000001,
moran nisi quiade dilectione Dei possunt mentiri qnnmetcnemdtataequtpremtfficur enlm pfimqqqmq.
homines , quia rariores tentationes eam probant3 in nis rita estante Legem, eum nubanequitia et malitia
dilectione autem 0101111110011100001111011111 eam prohibetur, neque 1110 01 00110 010110 cupiditatibus
non babere, dominique cum hominibus agunt? Con· resistit; quianon estqui probibeat ε 110 secunda est
sequens est autem utqui 011010 corde, 011010 ani· sub Lege 0110 gratiam, quando prohibetur quidem et
nra, 011010 mente Deum diligit, diligat el proximum conatura 0000010 abstinere se, sed vincitura qnia
,siem miti w memo , . ’ nondum justitiam propter 110111 01 propter ipsam
.„„·„‚„„·,·„,„⁰;,„„,·,·„„,j ³ 1111110101, suem inimicitiarumque

11Ἦο

 

