cett APPENDH· 2253

‘etiterum omniuntntcgcvtoutnn monstraret, ue· er tribu tutu, menet· idios suros plangore dicatur
rirrn otium sucerdotuicnr porreto ipso sacerdote cence- (11ιιιι. ιι, diff? ¹

dontopraesumntunr iiticitc; ct oirod nrojnsest,o su· Quonruna historiam pertinet, ttrotnt diii sunt
trtirui anctoritate Legis snos uiris. Primus enim iesus tribue Berrjnnrin. Porro otior pro noteticiis irretortis,
dare diuino prmceuto sabbatum non serravit: quo operibns scilicet Sodomitarum, ct sttruro otrod in
iacto muri Jcricho uitro ceciderunt (torno rr, tis-20³. concubinum viri iscritc cesserant, a reliquis tribubus
tturootnnr orotrrit sabbatum nort custodisse, sed · 1111111111111111111111 (hdie- 111, 111· Quamobrem
dem? m Maeliobu‘i, cum tirius caesi tuissent, subba- 111110111111111111 recipcre vcttc negatm. setene notioni
tisdimicuteruot,etdehostibnstriuutoiravcrnnt(itta- ,1111111οω111]ιί periisse noscuntur. 111111 nutem Lim
cuod. n, 58, tr). Et sacerdotes ntdomtntets cerimo- m noteris conis, in &tinctoris conso occisi eunt.
niis inservirent, in ternpio sabbatum contemnebant. 1111111 corum censam niuoctui non vuit adscribi ; quic
David autern jour unctus in regern, postquem uet 1111111111111 1111111 111111, 11 propter Denuo, a quo
uirtute interiectum aroris exspoliarit AitopiryIum, 11111 11111111, 1111111111 111111ι11111111111111111111111111111.
in itincre positus, necessitatem tornis possus, ι so- erctrroptcr plurimum tinctuct titiis dicit competere,
ccrdotc ponem accepit 11119. ιιι, 6), quem 110„ itti qrri etin presenti ct in trituro crasi surrt. titi orrtcrn
licetret manducare : sc excepto necessitate 110„ tice. ccrnotrter Riorrcti, spirituntiter oonsotnti sunt. 111111
itot3 iiciturn eutero crnt, si necessitrs coegisset, lte. n'utcrn tice ct cornotiter conterenti, dominiis spiritua·
turn scottum„insternunturerr: iittttttmtittttttuitut'curt
coust estet saunari, qurure ct e³reurncitii in subbato 111111 ,111111 1111111111 ¹ 1111111 11111 1111111, 1111111111 111111
non prohibetur. tiaeccoinr uuor ocricntosn uon cunt, 11111111 11111 111 toti 1111111 1111111111111, ut 1111111113
sio servande rnundmn surrt, ut non obsit, si er ncces· 1111 111111111111111111 11111 1111111 1111111111111111111
sitnte tuerint onmem :quta „00 aa salutem, ,ed ,d odronto, cx iciicitetc atterius, irriensto conmiserint
reuerentiam mandem sunt. titud autern qood onrnirro tugnt.

non ticet, scnroeruou licet, nec utiquo necessitate 11111· -11111 11111111 111 1 1111111111 1)11 1111111
111111111111111111111111111111111111 1111111111,111111111111111111111111ἔῖ
bctnr. siderion nutent iiio, quae orsrnosssniqtrtin'o 11111111 111111111- ¹¹2 1, Ξ11 po

iiccre, tatia sunt, quotie chtrnre legitime, nure in nc· 111 1111111 1111111111 11111 notcrotcnrto 1111111111 11111·
cessitate soluta, rron iaciunt reos, si stomachi tuerit 1111111 1111 111111111111011111111111111111111111·5111111111111
causo ortt tnttrnttns febrium. time igitur scientos, do· 1111111 1111111111· 111111111111 1111111111 11111111111111 111111
lose tuoni discipulos occursabant, orroei subtatum 111111 1111111111 111111 1111111111111111111111111111 1111111·
viciorcnt, sicut sutoro dicisum est. Sotiatoreutern uo· 111111 11111 11111110 1111111 1111111111 11111111· 111 11111111 11111
tnit iuis de tempore implete Legis prejudicare, ue 11111111111111111111111111111111111111111111111111111101111111111
pius ed insoniam prosilireut3 scd dc preterito, uode ⁰¹ Jacob 11111 11111111111111111111111, 1111111 1111111111·
sabbatum vindIcattdum magis putabant, catumnjosos emitum, prophetavit dicens, Ortctttr cathanensem.
iiius ostendit .· ct troo sotum ιιι sabboti causo, sed 1111111 ,1111111 1111)· 111111111111111111111111111111111’
ctionr iu sacerdotati pauc contusi sunt, sicut supro 1111111111111111111111111111111111111111111111 1111111111
ostensum cst. mteiiexcrunt ouant Boioanr suturam indicem regis tu·

. ἕρ) Noluit Seivetorde tempore impteti subbati prae- onnon 1111111111111· 011111 111111111111111111 1111111·
ru tenne tudens. Aperte enim andire quod ,emm es, tnnnrcos religionis est, tude enim testinnonium coccum

non riuos cignos tuotone, urnis innitemini 1111111111111111111·1111011111111111111111111111·
eo iilos votuit convincere, quod sibi presumebant 1111111·

ω est de tempore quo adnm, eutonium fobu, suun} to) iii tingi ciroidcci ooo meterolcotio, cte. orietur
tenere videturne, eum accusamm disemum cu, sab, otctto cc tacut, et mordet domo de teron. ct confrre·

botis spiens rederent, et contricantes menibus mon- ᾖξ’ 1111111 111111111111111111111111111 1111181111, 111111

ducerent, et jon subbati servandi ternpus essct impic- . .
ron. rrenrnnsn une coenon rou, eitun tnnc 1111111111111 11111111111111·1111.111111111.11111
qrroudo sabboti edituo tex monebor, necessitatis causo 1111111111111111111111 11111111111111 11111111111111
subbeturo tuisse tiniotnrn : quod enirn non licebat, 11111111111111191111111111111111111 11311111 1111111
tecitDavid;et uod prohibitum erut iccittcsusNure 1111111111κ111111111115111111111111111111111111*
orrurrdo ιιιιιιοε1ειίιΙιοιοριοιιι dicbus armatos jussit 11111111111111111 11111(11111·.1111.11 11 1111111
circurnire;ct qnod interdictum crot meetabet gesec- 11111111111111111111 11111111111111111111 ‚¹³⁰⁹
runt, subticuisse deicudcntcs; m intemplo, iuquit, daemmr ,11111111 ’111111111111111111111111111’ 111
sacerdotes cottotunt uiotont, ct eine crimine sont. Per 1111111111 1111111111111111111111111111111111111 11111110
hrec crgo ostendit, roolcroleutio nrogis quern errore ⁰⁰¹¹¹¹ 111111111111 11111 11111111 11111111111111111Ῡ
accusari disciputus a tironis: oriundo trec omnio 1111111111111111ῖ111111111111111111111111111111
scientes a volentibus sabbotis nesta. etc sanctis quui· 1111111.111111111 1111 11111 1111111111 111 ,11111 11111111
dcrrr, occursabant innocentes. Sic enirn mondntum est 11111 111111 111111 11111111.11111111 'mmmm’ ⁰⁸ Μ’
sabbatum custodiri, ut si necessitas tomen esset 11111111111111111111“1’1111111111“1111 1111111111

rcus nou deret itui sulrbaturn violasset. idco sabbatis 1111111111 1111111 1111111111111111111111111111111111
circumcidi non est prohibitum , quie necessitus crot 111111111111111111111111111 1111111 mmm 1111111

1111ῗὲ1111111111111111.11111111111111111] &iiii-osnes 1111111111 ²¹0³ 11111111

sed necessitotetomisiactunt cstttctturn:stcutottto- 111111111111 5111111111 ⁰¹ 1111111111 .
vid iecit qrrod nort licetret cum esuriret, ct sciens 1111111 11111111 1111111111 (11111111 ²⁰ 11111111 111

tarnem lroe excusare. Totis hec conso est, qrraiis ‘iro- 1111111111 1111111111 1111111111 1111111 11111111 tuscus
die in jejuniis tegitiinis. Numquid si quis orgerjejn- 111111 11 11111111111111111ἰ11111 dt rs et quodraginta
urium corruperit, reue constituitur? Non utinnc, uin 1111111111 1111111111. 1111. · 11111· 1311 11 111111ἀ1111
nonest ocriculum. tice enirn aliqnando iicet, stom 11111111 1111111111111111111·111111111111 W '⁰¹¹⁵

sabbatum opud ueteres. Quod coint semper non licor, 1111111111 111111 1111111 1111111111111111111111111111111111·
non habet excusationem necessitatis. ntcruer noo implent ε scd qum utu oreo cst minnota·

an. - Quid est ut 0001515 attis Lim, qui mm tur uox, et ubi nox est computetur ct dics, ut e φησι

dont troercditnr ‘tim’ cte. iitec ergo prophetin cm

. · ¹nss.sco1nugenens‚puuptonne
o) (inustio eedem ex mse. secund generis, imcr trost o) ursatio eonem ex ttss. secundi generis, 111111 111111
tutgmas et· uoto test. ordine vrgosunn terim. tutantes exituro rest. trigesime uerit,

 

