i

1 rer 111111111111.111111111 toro .

1111111 debuerunt. poento meliores nobie inerunt. dixit omnipotens 111111 iot 11111111 11 Spiritus 111
1111111111]11111111111111111111111 11111) 1111111- tter pariter eternus, periter 111111, spiritur onor
1111111 beneficio ejus ingrati 111111111111, qnnnto bene· deornm, 11111111111111111111111111111111.111111111111

11111111111111111ς11111111111 initderertoreees· quod dixisse legitur propinquante passione, 11111111 ·

11111111, nisi et 111111 neentoreeptores. iioe itaque 11111 perti epo 1111, 1111 perd 111 111, Peter (1111111.
nobie magnum bonurn conieret, qni dilexit nos 111111 xxvi, 39), 1111111111111111, 1111111111111111111111111
diiexitCitrietnm, ut propter ipsum enjus membraneo inerit, 111111 1111111111 11111111111,11111111 idriis,

ἵ 1111111111,111111111111111111111111111111111, 1111111111 capot 11111111 tronstignrevit, 11111111

’11),111111 111111111111111111 eonditi 11111111, 11 etiem peemte nostra porterit. 1111111 11111111 Petris
peeoeto indigniora 11111, qui eornm tieri 1111111111- et iiiii 1111111111, quorun 111111 Spiritui 1111111 111,
ςυρμᾱωοωηωω, qno odjttoetoeopnoeeirnoe ’111111111111111 intelligere
'memus CXI. tttii²ttltistzdpm!'tgtltliliaili1¹ iniimus, eredai‘pieiat.

”Qifflhffliffiffipffl,⁶⁰⁶‘⁸‘¹J2³}'j’ ⁸¹¹ ἔμ’ pamm· 3⁰ ΨᾝἫῒὲἔυῖῌῑέᾞ
· · ’·- ·· ’m ⁹ 111111 mommoleno ’11111 111111-
11111111111111111111111 1111111111 11111 111111 :¹ssOE w mammam wamia in-
¹{wiso numlssptnzlintgnnstenr snoeerigit quo (μὴ’ ⁰⁰¹⁰ u ’ΜΟ “⁰¹⁸ ’ ⁶⁸ mim 'mm' ΜΨ
1111111ωηὶ11 1111 non possit. indite, 11 111111 in mm Μ “mmm ¹¹¹ ‘¹¹¹² Μ’ “¹ θ’ ”nm θ’·

ipe iilidfflfflr propterquod vite 11111 non 11111111 ’ΜΜἮΜΜΨΜ15)·Μθῑ116111111111111

1111 111111111111, 111111 possitis in elus tribulatione ὼ mmm, Μ, ³ Μ ⁰⁰ ’ΜΟ {¹³⁰⁰oe ”⁰²⁰³ 1 ’Μ’
pometa (111111. 111, ti). Audite, 11111111, 11 qno opes Μ’ ‘¹¹¹⁰ ΜΨΨῨΨ ΨΜ ω’) ‘um‘ ”mim
1111111111111 11111111111111111111111111111,111111 wlm’mssmfbf ⁰⁸⁸⁰ ⁸⁸ ‘nmmum ‘⁰²¹⁸ '¹¹⁰¹
11 ponentesque 1111 mereare 11 mnan 11, sm· ΡΨ ⁰¹ ¹⁰ ¹¹¹⁰ ”¹⁰⁶⁰- qno Ῥω 1³⁰¹ oreon
dieit; qni propter 111 homo 1111111 111, ted 11111 ΨΜ “¹ &mum’ffm “W“ iu muer, niti
11111111111111111(111111111111111111111111- mmm Μ’ ΜΨ ΜΨ· 4⁸⁸⁵ ‘'¹⁸⁶“st Ν
1111111111111111(111111111111111111 (Μ·“”,“)·Ν““ώ·”“·“1ν[1111111111
111111.11,11),1111111111111,1111111111, ⁹¹⁰¹'⁸“¹⁸'¹¹³¹⁶‘⁰i“⁸⁰⁰³·¹¹¹t⁰²0‘⁰⁶¹¹·i⁰mwt·
1111111111111111111111111111111111, ῩΜΨΟΒΜΨΙΜΜΜΝΜΜΜΜτ
poor dedirti 11111, reio ttt trii epo 111111, 11 11111111 1111- 11,Ιο Μ ‘⁰³¹¹' ’ω’ lm ω1(Μ’ῑῑῑῑὶβώθῐῗῑῧ ·
111111. Qui 111111ιὶ11111111111111111111111111 Nonne ΨΜ) “fd ΜΨ “⁸²³⁸ss mum· mim ⁸9⁰¹!
11111111111111111,1111111111 me, 111 “““ ¹¹¹?'“'.”⁰¹¹.' ⁶⁸ Δ1011111· ⁸1⁸² omem 11111·-
1111111111111111(1111111111. presumentem-enam eoem 11·
mono 11 qne 111 111111111111111111 eum ‘⁸²⁶⁰‘ ''⁰⁸1“ “emp pommeranorum*
Patre, 11 qnid in hoo linnpetto proiecimus, novimus. Ψ {⁸⁰⁸ amr ‘¹¹1⁸' W “⁸¹⁸⁸ ΜΝ [⁰⁶⁶ i ²¹ ⁸5¹mii
11111111111111111111111111111,1111111111111· mmmmm sm* θ’· Μ’· ¹3⁸ 0Νο
pitde mundo, etque elegit et inre non 1111 tie 1111111111, '‘stiffi‘'- ¹¹, Ψ· ¹¹⁰⁰ “WW ¹⁰⁸⁰¹¹⁵ti¹ ³¹¹¹&
11111 non estet ipse de 11111111 e 1111111 1111111 etiem Q'w'r θ’ '⁶¹ ⁶⁹⁰ Μ’) ⁰ Μ’ ¹⁵³² mii· Εῑ 5⁹⁸0
ipei 11111111 1111111111 cognoscens qnod 1111111111 1 (ΝΜ ⁰⁰ ⁸⁰9¹}ss ΨΜ ¹¹³¹ ΨΜ ‘¹⁰ ’Μ’ ⁸¹¹·
lieo Ρ11111111111111, 11 1111111111 11 mundo liberare· ¹⁰³¹ '⁰¹¹⁶ ’θ dun ¹¹² mm 'b' Μ ¹¹¹⁰· ’1011111011

tur, ne 1111111111 lieo reconciliandus 1111 mundo ini· ΙΨ ⁰⁸³⁶¹⁰¹¹⁸ mii· Aimutilus imm i⁸iid Μ’
1111111111111111111111.811111111ιὶ1 huius orationis ¹¹⁰⁸ '⁰¹¹⁰ ⁸⁰ Μ* ¹¹² “mir ¹⁸¹¹(iiimi sitim sutrii 111

exordio: Dedisti 11 potetatem omnir cernit, 111111 mm· ΝΜ θῃῙΜ ²5⁸· 5¹⁰5⁸³¹m⁸ θθῑοθῑ Ῑῑῑ «011111-
111111 hominis, 11 1111111111 (1111111111, det 111 eitam ¹²⁰³ ΜΘΝ imiimi Μ r adm, 11 1111111111 roeie-

111111 (nt. xor, 1111111111111111111 11 1111· 11111τ11ῑ1111111111111111111111111ὼ1111
quidem omnis hominio occepisse, nt liberet quoe 1ο- ¹³⁰¹¹¹¹¹¹ i¹¹⁰d summm “iiiii dubim· ΟΜ Μ
inerit, damnet 11111 11111111, qni 111ο111 1111111111- ”fimi id smm Μ ¹¹¹ ⁴1⁰⁸ 10(111151 2⁸⁸ Petri, ⁸⁵⁸0·
1111111111 snt 1111111,1111111111111111 1111111111111111111111111111111111111,1111
111111 1111111111. Sie enin tit : Ut 111111 prod dedisti “i '¹⁶¹' ‘⁹⁰ Μ’ ‘i ’'u'’ ’Ν W: 1118011111 ab wito
ridet 1111111111 1111111111. Proinde nonei 1111111111, ⁰ffl¹¹5³ ¹‘iiiiii'um ΜΜῙῙΜ ⁰⁰i³¹²²¹⁰ ² *ΝΜ
111111111111 1111111111111111 111111111111111111 ¹¹¹0ssst ⁰⁰⁰³&st 1011111111 111111 2 ΝΜ, (ΝΜ
peterten 1111 111, eoi 1111111111111 111 omnis 111111, ¹⁰0⁰ 00111οΜ mimmii· W immi 10101ῑῦ 111·
id 1111111111 1111111111. 111 nundus reconciliatus ex ini· ¹¹³ ¹⁶¹ inite, 111 institit dmm· ⁸¹) Μ· mnibus
„100 pipembpmf mundo, cum p„ mum „sopp ρο. piantem poteet‚oeiern 11111 contemplationis reiio·
11111111 11111, 11 enm in mortem 11111111 eternam : tentionis 1111111. iit non inquiratur 1111111111 into ii·
hune 1111111 iacit 111111, eni 111111 donet eternam. ¹3⁰⁸ tibi rit, qnoniam nemo invenit obi 111 rit. Sed
Quapropter omnibns proretis 1111111 11111 boene pn· 111ῑὶ *¹¹¹¹ qnaeoere, (11111111 potior ¹¹¹ iim 5¹¹⁰ eit3 Μ
otor. 1111111111 membris 11111 1111111111 eaput promisit 1111ῑ111118ῑο111111111111 ὓῦῑθῦῐΰψθ 0⁸⁸² 10111θῆ11 Qui
iroo 1111111111, 1111111 ipse 111, 11 nne corn iiio 111111 : 11111 homini poeooiiter pendenti, 11 1111111111 eonti-
111 poterit niti 11111 quoti omnipotenti i‘ntri serene 11111111,111111111111111111111111111111111. 11111131

 

