11 2 monumentorum. pp,
nent 1111111111 pollentiae, temporaliter 1111111111ωῶ- tsst 1111111 pet· propriettttetn ln Christo 1111111111
tinet pent et onem 11111 sd damnetiobern 111111111- estpersigrillentionem Petrus itt petronius signidem
11111 retuli bob detinet ct'tlpo. 11111 est istorum tliernru, 111111 bttetligbor cbristus petus, i'otitrs Eedltlsisffiaee
quos in nse mortalitate 11111111 motos, utramuis tt 11111111 ocusse nobit 111111111111111 1111111111 1111·
oa diligemus tideus tties bunos', 1111111111111, soti pitin unalis, stunurdo 11 11111111υωῃιςωω pfflp‘afflp
non 111111111111111111111. lt'eut't enlm de iro liet 1111111. tingis 1111111 1111111111 lb dis troi 1111111 pro
justa, de uuis Scriptura loqueos, llomu, inquit, 111111 ueritate osmte od morteto. Sed ttbitetsltett bleisum·
1111111111, irruis bitte, et plenus 1111 ( loo 111, 1) i 8111111111,- pue tptto utsrsrsitute 1111111116111111111
11111111 liei nob sit ttt boninus,tuustpetttubauu ds qtttt dieii idem retus, 11111111 pre solit 1111111
’1111111111 11111111,1“111 1111111111111111111111111 11111111ὲ 1111 mitidum 111111 111111111111111111111 11111111
tid. ln bno trs 1111 lleus ribtt 1111111111, sieut seiipturtt siet (l 11111111), [ς’ρω mer quw ,ᾖ dmum ἐπί
est, biset-stiones sunl (rut. 11111, itii, prsetei slizt Septen 111. dstantem otis titt immortalium! stou
11111111 miserorum plne gummi ltittnotto praebere nort attributis ε 1111111 od ttetout ridebimus, qood itio i
111111, ln plenitudine temporis; utto ipse soietmt itud per speculum et iu umipntste videtur tt Gora 111119), l
1111 metentium, ibtsit l'ittutn 1111111 unigenitum (datm. quando 1111111111 11 ounspicteuds veritate 1111111111.ι
111111111111111111111111111111, ut 11111111 11111 linos itaquo 1111111111 divinitus praediffinitum-
tteret ttortib, et esset 1111111111 liei 11 bominum bomo mendosus norit 1111111111, quarum est uno iu tide, rt·
cbristus iestis 11 11111, 5) ε itt 1111111111111111,111·” tem itt speclea 1111 in tempure mutationis, stters
, 1111111111111111111111111111111 omutttntpeooo- 111111111111 1111111111; 1111111111,ὼηί111·
torum, et originalis videlieet quui generatio trabit, onim un in nis, 111111 in potrtu; una 11 epm 00.
1111111111111111111111111111111111111111, 11 tite·¹ 111111 t 111111 iu mercede mntenptutonte tutu de·
terornm quemuis agendo 1111111111 sunt, tiberium: etinot 1 moto et 11111 bunum oleru nultum babet 1
ttu· a dimostiutto pulpum, ei rttetent in tide et spe quo uectum 1111111, et inspuunt 1111111 pue buntur
et ctoritate, peregrinantes iti boo secuto, utque in bonoim eunoun bustu pugnet, altera sine truste
1111 teutottortittus laboriosis et periculosis, 1111111- regunt 3 uno tortis est in adversis, ultera sibit sentit
tionibus 1111111· liei et temporalibus ot spiritualibus om· adsensit unu munides libidines frenet, attera spirituo·
1111111111 111 11111111111111 ejus, 1111111 tenentos, quoti littus delectationibus noenu uns est vindendi cura ⁸01.
111 laotos est ttturtstus. nt quin ttt ipso 1111111 111111- licita, nitere 11111111 paee 1111115 uns tn perlationi.
latntes uon suut stite petentis ‚ 111111 11 trojus 11111111 bns adiuvatur, 111111 siue utta sensatione in ipso od-
irntitote subrepunt,¹ 111111 eleemosynarum 1111111111 jutore telettum ooo subvenis indigenti, attero ibt est
1111111111, quibus eorum adjuvaretur orotio, 11111 eus unt nullutn inuenit indigentem uno 111111 peceato ut
11111111 doenit, 1111111111 bottis 1111111 notun, sicot et 1111 son sibi ignoscantur ignoscit, ultera nee petitor quod
dittttttttttut 1111111111 built-it (11111111. tt, lit. lloo epit ignoscet, nee lacit qood stoi poseat ignoseu qna fla.
111111111111111111111111111111 t outtts iio- 3111111 utatis, ne extollatur iu 1111111,11111111111
1111111 11111111111111,Ι proptui ,lpusttitsttts sui pri· plenitudiue gretie 11111 omni mato, ot sine 1111 ton·
1111111 gerebdt ligurmo generalitate personum. Qttod tationesnperbiae cooaereat summo 11111 ; tttttt bona et
euim ott ipsum proprie pettinet. 1111111 unus ltutuo rnatu discernit,ottera que soto botrosunteernit ι ereo
1111, gratis dous distributis, abundantiore protis 1111111111, sed 111111111111; altera melioret
nurus ttletuuue primus ttpostotus t s‘od 1111111111ᾶί· 111111. ista significato est per apostolom Petrum, 1111
otum esti Tttt 111111 riberti i'eput 11111111, 11111111- per ioannem. Tottlrloogitoristuosque 1111111111-
rrtotprtt ttpautrtt sttpdt· 1111111, stit 11911111111111111ξ coti boeot, et ittic 11111111111111 ι diliertur 1111 eom-
et qdodonmtpns 11111111 1111111111, etit 11111111 st 11 plondn pust liujus seculi linem, sed in loturo saeeulo
111111, uniueisum signttleubat Ecclesium, que ln boe nou habet 1111111. 1111 dicitur truie, Sequere me: de
saeottlo diversis terttdtiurttlitts oelttt 11111τί11111, iomi- illo eutem, Sic 11111111 euenere donec nenium quid
nibus, tempestatibus (instituti, et noo oodlt3 quoniam 1 tel Tu 1111111111. Quid eninr ost boet Quotttutn
londots estsuper 1111111111, uitde Petrus ’1111111111 1111-Ι sopio, quatttnnt euplo,¹ qnid ost boo, nisi, Tu nte se·
pit. nun 1111111 d Petro polii, sed Potenti pella ; slottt quere per ituitatiouenr pet-terendi ternporntio 11111ς
noo otrtstus o cimitirio, sod 1111111111111Ι o 1111111111 itte 11111111 dottoo sempiterna uenio redditurus bonni
uoonttti. 1111 quippe ott Dominus, Super 11111 peliunt Qttod apertius ite diei potest: Perfecta me sequatur
octipedis 11111111111111111, quia diierot Petrus, l'oo'i attio, iulorutotu mee passionis exentpto; ineltoato
Cbtisttts 11111111111111, toto). Supel itone tero contemptatio ntatteat donee sertio, perticientlu
ergo, inosti, potrum duottt contessus es, 1111111111 euru venero. Sequitur eninr Cluistum, perveniens
1111111111 meum. Petro ebim 1111 Christus (1 1111, osque ad mortem pin plenitudo patientins ε 1111111111-
i) ι stipor duod luttdoiueutunt 1111111 ipse aedilldulns' tem dotted veniat cbristus, tuno manifestanda pleni·
ost Petrus. llundttmeuttun qttlppe uliud nerito potest tuuusctenuae. ilie quippe tolerantur matu huius mundi
ponere preter id qood positum est, quod est Christus in terro morientium, ibi uidebuntur bona llotnini iu
11111 1111111). Eeelesia ergo que tundatur in terre uiuentium. Quod enirn ait, 11111111 inuenere
fflrbto. 11111111 eo 1111111111 occepit in Petro, donec 1111111, non sie intelligendum est quasi dixerut,

id ot penten 11311111 solvendique peoeuta. Quod remanere vel permanere ; ted, exspectare z quonlam

 

