· HIPPONENSIS EPISCOPI
uxrostuio 1111111111 nnonostuuouun

’ ,11111111 uu nonanus,

111111 nous ii.

...κρω-

'Sensus 111 sunt in Epistola ad Rontanos 111111 apo· 11. [111. 1, 11.) Quod aretem dicit, damascena
stoii. Primo omnium utquisque intelligat 11 bae Epi- 1111111, non 11 bearn 111ήρ111111, 111 pretim eperunt,

stola quaestionem versari operum Legis 11111111. hoe eaput est peceati, de quo dietum est, initian

Psorosrrro 11111. [11111111. ι, ).1.]0111111111 11111111 peceati 1111111111 (necti. 1, iit). Qui ei gratias
1111, beonnam Spiritum sanetificndonis sereturrectione epissent 11111111 dederat bano sapientiam, non sibi
arenosorum, id est, quia Spiritus donum aeceperunt aliquid tribuissent cogitationibus suiaotnpropnr in
strateius resurrectionem: mortuomm uero resurae· desideria cordis sui traditi snat a bomne, 111111-
11111111111111111, quia in ipso omnes oruoiiixi su· rent qnae non conuenirent.

mus, et resurreximus. v. [1111 td] Quod auten 1111111111, inteili-
111111. ι, 111011111111111111, 111 pretinm 11111 gitur, dimisit 11 desideria cordis eorum. 1111111111
spirituatem impertiar: dilectionem seilicet bei et pro· autem mutuam dieit reoepisse 111111, uttraderentur
situi, ut per charitatem Christi Gentibus 111111111- ia desideria nordio sui.
lium 1111111 minime inriderent 111. [ib. 1, 111, 111.) onon adtendentem dicit, 111-
111. 1111, itt] Quod 111111 11111,1111111111111 nei didit 1111111111 1111111111 1111111111,111., 1111111111,
de 1111 anper 11111111 impietatem, 111, 111 1181111111 omni 1111111111, darm rumim, ,d ,pompam μη).
11 sapientibus mundi: Si 111111 tontsmpotnerrmt 11111, m pgr, qua· mmmm, pa ω pappum, spppfpum.
11 ponent animumanimumum ipsias nunu tem 111111 oe 1111111111 qne uagina nominantur,
1101111111 ⁶¹ (3in 1011111111 ‘immi-5⁶9· exquibus ad iaoinora perrenimr3 1111111111 quisque
11118111111111115111111,11111111111111 perniciosam duioedinem flagitiorum sequens, dum
per oreatumm Creatorem :quos autem arguit opo· impedientes personas remouere 1111111, pergit 11
otoius, 1111111111 sed gratias non 11111111, 11 dioen- iaeinus. Sia distinctus est etiam ilie ioous in sapien
tea so etse sapientes, stulti 11111 sunt, et 1100111111 tia Salomonis, ubi 1111 munerasset superiora dagi-
1111111111 1111111111 (1111111111). Nam sapientes tia, eit: Circumveniant pauperem 1111111111, quonian
(11111111 qnod invenirentcreatorem, manifeste idem institisset 11111 (Sep. u, 11),111 ,
apenninarum Atheniensibus loqueretur, ostendit. 111-1111. [111 1, 1111, 1.]· Quod autem dicit, 11111
Cum enim dixisset, Quia 11 ipso 11111111, et, 1111111111 111111 111 en 11111111, ted etitat qai 1111111111 1111111111·
11111111,· addidit, Sicut et qnidam 11111111 ros diae· 111, signideat quia quotocumque iecerunt, non inriti ¹,
11111111. sut, 28). flaeautem intentione prius arguit sed eum admota 11111 1111111111, etiam iiia quta ie·
' impietatem Gentium, ut ex bae probet etiam ad gra· eemnt¹approbantzet ideo de perfectis iam ponentis
tium 11111μηί11111111111111111111111 est enirn dioit⁸, Propterea 1111111111 1111111111 1111111111·
nt pcertarn subeant impietatis, et premium iidei uon judicat. 011111 autem oum dioit, subintrat jam nt
accipiant. rnouatret non solum Geintttemtedenan 1111111 qui

indomito PP· ΙΕΝΕ111111111011111.

raihta est (presens Expostdoiad uss. viotorinos duos, ad unum vaticanum, ad Thuanetnn, embeienaem, cumanensem.
nbmdnnm, toiyensem, 1111111111, et unum bernardinorum rminensnnottegn ; ad arrianus tentiones 111. ex unns
neiffieis oodicibns · ad editiones tm. nr. et 111. Quibus tn 1111111111 1111111111 propositionum distinctionem 11111 ame
idoneam, una videlieet atque 111111 propositione in duas pluresve passim dissecta: nunepomoaiia tmuddnnnetn 1111
sannionum notarum mutatione non potant, ne pareret onninamem.

1111111111111111111111111111111111111111. t. immemoratus. it. '
(1111111111 11111111 curisti an. ibi: 11111111 augustino 111111 prestantem ex 1111 1111111111. Ἃ, n. 1

¹ 1111111111 111111111111111111111111 111 11111. 11111111 ⁸mittimur 1111111111 dicit. osod 111111111Λν11μᾳᾳ. 11
’11111111111111 “iiiiii ‘¹⁰¹ ibniniimdiniiuiniitbit
¹ tdtti : un 11111 111 secernat. abest, 1111, ab orto nas. qnonna 11 impositionem septimam pertinent.

 

