mi tit idiiiiiss distentius, s. incussum {m
metuitis mil. suumin quo poterant eum st impii ridere, oouirs oo·

mn nuruum, ororetuuumunuuuunuu, '¹¹¹¹‘ 1110 ’110101111111111111111 nortmu-

, rectionem nomo iliorum uidit eum. Sed quonium di·
&W ’1100139Μο ΨΨΜΜ Μωῃω ctum cst tutantibus Angelis, Sic semu 1111111111-
11011011110 10010010· fflm’ffl'· ω’ ’‘m‘' dum uidistis 111111 curtim is omiumfflct. 1, 11 ); uec

comminutionum eteis magistro 1111110· diod credimus qusnu cum ineodem corporo od judi-
11111111111111111 1101 11110101 01111 1011 0110111011 cium rivorum et mortuorum esse uenturum: procrd
quondo sinotum dmmdittm 11111111111111110111101· dubio tunc eum ridebit mundus, quo nominc signiti-
Qun eruo duent 0011111101, 11011 1100111111, 11 01101· cuti sunto reguo eius oiieni. 11 per hoc louge meiius
dus mejam eon ridet, sor 1111111 uidebitis rotet 11111110· inteiligitur jour illud tompus significare roiuisse, iu eo
goviteom de hoc ipso iudos, non ilie unitur ejusqui quod sit, Aditur modium, st munder rue jour uon sidu,

iscariotes cognominatus est, sed cujus Epistois iuter quaudo in iius secuti auferetur obocuiisdumnatorum,
Scriptum anonimo legito} ε domiue, quid 11111111 ut ilii eum de caetoro rideout, opud quoe diligentes
est, osio neiis manifestaturus cr 1111111111, ot nos mon· curn iocit Poteritque ipsc mansionem. 1111111111 sutem
doisiurosmmipsistonquaminterrogantesdiscinuii, dixit, quis st id unni proiixuut ridetur hominibus,
communemque magistrum audiemus et noo. tutas brevissimum est oute oculos uei ι ds hoc quippe mo·
cuim sauctus, nou immundus, uec insectator 11111111, dico istc ipss ioannes evangelista, Fiiioii, inquit, no·
sed 1111111111, causum quoesiritotnrc so¹ non mundo, sissimo dors cet (i dorsu. rr, tt).

sed 1111111111111111111111 1111111111οῖ 110111 101101 010· 1. Ne utris porro 1111111111 Patrem untuunodo et
dioemet mmdus nou rideret com, ipsi 11111111 vido· iitiun sine Spiritu sancto opud dilectores suos iacere

reoteum mansionem, roooist quod superiosdeSuirim aucto ·

2 meso tm, ot tinto ei .· 811111 1111911 1111, dictum cst, Quen mundun sou potest scopere, orris sors
sermon mm 11111111 :et Potor 111111 didus aot, 11 uidet euru, 1111 scit esrn .· oss sutem coqnooectis mnu,
sd esur 1111111111, st moriem opsd esst 1111111111. qurum immundita inooiir erit (imcutit.
0111111 &internuntiorum sort mot· domet· iicooiocitin sanctis com mus etFilio sanctus 111111
posito est coust quare se suis muiimmtumsest, nou Spiritus muusionemr intus uiuus, tanqusm ueus ἰι
Μ, quoeuunui uouincsnocitatr 11 imarum unum suo. neus Trinius, 111111 st titius et spiritns
111111 1111111ω101111111 1111111111· lit· 111111 est 1111 unctus, veniuntsdnosmumvenuuusnoeos: runicnt
1111111111 1111111111 1111111101, 11111101 111, 0111» 11 111111· subveniendo, venimus obediendo ; veniunt iiiumiusu·
111 1111111111 11111111 11 111111 11111 101110 ( Μ· 11111 i· ’ 11, uenimus intuendo ; ueniunt implendo, venimuseu·
001 111110 1110111111 ¹2 111111 01111110110100101 1 110111· piendo ε ut rit nouis eorum uon extrario risio, sed in·
10 11111 10111101 11 011011 0011111011 10101001 11 011· terno ; ot in nobis corum nou tnuritoris mansio, sed
sciorum, suut mmmm 11111111 “cymbium tiu· aetems. Sic mundo nou se Fssius muiiestot: mundus
1111111 11 11 1110011101 1101010111, 11 11111111 01111111 enim dictus cst itoc ioco, de quibus contiuuo subiun-
mmmmmotomern mendam, ci 1111111111 omnem xit, Qui uon diiiqit ute, serstouoe tneor nou mest. itt
001100111011111 1110011111, 10011 10011 1111 011111· suut qui Putrem etSuiritumstuctum nunquam rident:
11111111 1111111111 1011010111 11111111 11 0101111111101· Filium uutem nou ut bmtiteonuur, 11111111111111111,“
11111 11111111 ut 11011111, 111011 111 1100111110114111, od modicumuideut; uec ipsum iu iormo Dei, uiri ost
Μ )· ditectio 1111111111 0111111111 1 mundo, 11011 11111 cum Putre et Spiritu sancto puriter invisibium sed in
01100111 0101111110 0011101101· 11111, 7)·11111111 iorrus hominis, ubiesse roiuit mundo potiendo oon·
domo iacit Pater et iilius mansionem qui domutet omnbius, judiam mamilio.

1111111 0011000101, (110001 00011110 0111111111 11111111 ii. Quod uero odjunxit, 111 muto 1111111 1111111111
tuom manifestationem r ds uua discipulus magistrum m m, uider qui irrisit rte, Patris ,· non miremur,
111111111νὶ1 11 morotum 11 111011111111111111 non musanus ι nou esu utnon raon, sou non uo nro
011101, 110 111101 001111111111100011101001 00111 oPotre; non ost inpar iuso, sed non est s seipso.
1101111101· (1011111111 1111101 0011111 1111111110001 Neque enim mentitus cst diceudo, Qui nen ditiyit nse,
1111100111 01 00100001 00101 1111111000· 011 1110 11011· trrutoues mcor nort urunt. Ecce suos dixit esse sermo-
0111 Ι1111111111111111110 10111101, (101111 1101101 1011111 nes: numquid sibi ipse est contrarius, ubi rursus di·
11011 00111001, (1000011111 01111110 3101101111111 101· xit, iit mmo quem audistin uon cot muri Et tuussu
0111111001οΨ 111 ² 11011110 1100101111, 110 111 111· propter ntiquom distinctionem, ubi suos dixit, dixit
1111101 011 1101 111 11111101 101, 011 11111111 1011 piumiiter, hoc est samonem ubi sutem mucorem,
⁸⁶³2 W (1111119101ΜοοΜ 10 1000100111 1111· hoc 1111111111,11111 suum dixit esse, sed Patris, sc·
1011 1110011011101111111 0011 10 110111οἰ 10 11111110· ipsum intetttgt voluit. in principio euim srst Verbum,
110111νο0010 1111111001 . . erveniumsrsrupud ueorn,etueusenoveruun(toun.

0· 11011 111 1110 01 11111011101011 1101110111 1111111 1, 1 i. Nou utique suum, sed Patris est Verbum : quo·
ipse ‹tunctunuuonodo dictum sit, situ 11111άί111111, modonccstta imago,sedPutris; uec suus Fiiiusidcm
’1οΜ 0111101010 100111 ”⁰⁸ 10010 'mu’ 101· ipse, sedi'utris. Recte igitur tribuit auctori quidquid
111111 111 1111111111 posu 1111111111 uun 1111111 tnrraeqnus, n qno naun unc rosunum uu en u-

10110011, otim otum. ., , .. iiiioroutor onustis. · >

 

