rana ² 11111 secuuous 1.·11

pleuresin 1111111111111111 (111. xri, bl: ut plebi 0111 positar epulas, si id in temporo aut opus sit, aut
preceptum erse uideatur, quod dietum cat, 11111, et neccsse sit, euru tranquillitate aspicere, raeque tan-
1111111111.. 5111111111111 sententiam (11111 Ape- gore. lingis ergo interest, non quid uel quantum ali·
stolus, Gounmicuqutmmtnmmr 11111, 111111111- mentorum pro congruentia bominum atque persone
mum, s„ ,mrum 1,,1, (carae, mu), pon enam dt. suae 11 prosum ualetudinis necessitatequis capiam 111
erret, 111111 ia 111111 manum, nisi quia per illorum quanta facilitate atqrue serenitate auinri carcat, cum
aurita, quibem rel calicem aque iripjdm in nomino itis rel oportet 111 etiam necesse est carere: utillud

discipuli cederem, „lemanem mtegram· mim mg. inanimo christiani compleatur quod Apostolusdicit,
11111111 (nuri, χ, 11), 18111 11 minus babere, scio et abundare (11 omnibus

rx, [m w, mom „omnm did, Num-d po, st 11 omuibus imbutus sum), et satiari ot esurire, rt
11111111 mm dueeraluonue arrio iu 1111111 cotem 'mmm 1111111111 1111101111111111 11111111
mm boc κω ,ubl-unx& ne spemn mins me contortas (Piatrpp. rr, 11, 11); etiilud31Neque su
,emplum mensumn mm de qua dim „amun manducaverimus, membrorum neque 111111111-

111111 courum, quoniam 11111 dabant 1111111. Quos est enim mgnum Dei m οι potus'sedjusmia θ, W

et gaudium. 1 Et quia soieut bomines multum paudere
dc carnalibus epulis, addidit, iu Spiritu ruucte (uon.
rur, l'l). iustificetur ergo sapientia ab omruibus titiis
· suis, qui intelligunt utendis terrenis tempora oppor-
tuna csse debere facilitatem roro carendi talibus, et

maces dixit, quia Evangeliam non tenorenta ut illam
reauuneratiouem per discipulos Domini potinus plebs
inciperet iarn sperare :nuos imitatores tuos uolens
ostendere, addidit 111111, Non ert discipulus. cuper mu-
11111111.

Χ. [11111111101111111111111,01111111 „mmm fruendi, mmm, nun miari oportere per
aruit erl ure, et audit 1111111111 meos, 1111111111, 11111- gemm, ,ed perpetuo retineri,
1111 uobis cai 1111111 ritrrirnilir ert 1111111 nidificanti 111· pb, vm, 11] Quod 1111ῃί111 111, iteuomou
1111111, 1111111111 1111111111 11 11111111111111111111 111· lucernam meccedem operit euru oure, cart 111111 lectum
per petrum5 ludere dixit, bumilitate cbristiana omnia pm,- „p ,m cundetam„ ponii, 11 1111111 uideant
1111111 1111111111 111 111111 ⁸¹¹⁰· 11 11111111 1111111111 birrum qui verbum bei timore carnalium incommo-
1111 1111111 11111 111 11111111 1111111 1111111 1111111 111111· dorum abscondit, ipsam utique carnem prmponit rua·

111111 11111111111111 11111111 0111111111 1111111 11111111 11 uiiestationi ueritatis, ct oa quasi cooperit verbum, ti·
1111111111111, 11111 solum non propter superllua, ,nendo puppem: ,am imque 1111111111 nomine

1111 111111111111111111111111111111111111111111» appellauit, sub quo lucernam ponere ait eum qui boc
11111111 culpa 1 quous justo 11111 11 baberi pos- saep,

mut, tamen temporaliumque 1111111 1111, colendus 1111, [pb. 'm' 2039.) Quod ᾗ, ηῑοῃθςθηκῃοωω
· ⁰⁰¹⁸ pm* curavit Dominus eum iu 111111111111111111111111,

11· [111 11, 52 11] lle puteris sedentibus iu iuro, significata sunt 111111 qum multis dementius seruic-
etad 11111111 clamantibus, conuerso ordine 11 pro· bant. Quod sinc resu'nrento erat, non babebat 111111,
positurospondit. Nam quod ait, luemutaoimur, 11 nou etc. Quod in domo non babitabat, iu conscientia sua
1111111111111111111 pertinet, cujus abstinentia 1 ci· non requiescebat. Quod in monumentis manebat, in
biset potu, luctum 1111111111 significabat. 011111- mortuis operibus,boo est peccatis, delectabatur. Quod
1111111, (loutariorum 11111111 1111111111, ad ipsum 111111 compedibus lerrcis et catenis ligabatur, sigui·
Dominum, qui utendo eum crateris ciboet putu, 1111- 1111 graues et duras lepos Gentium, quibus et io eo-
tiam rogniligurabat. 111111 11111111111111111111111, rum republica peecata cohibentur. Quod etiam viriculis
noc curn cbristo gaudere volutenrnt3 dicentes illum 1111111111111111111111111111111111 iu cremum, si·
demonium babere, istum voracem et ebriosum, 11 guiticat quud etiam ipsis transgressis legibus, 1111
amicum publicanorum et peccatorum. Quod 111111 scelera cupiditate ducebatur, 1111 jaun uulgarem cou-
subjungit, Et jmtifimtu 111 rapiemur 11 omatibus filiii suetudinem excederent. Quod autem iu porcus pa·

duraverimus, egebimus (l Gor. 111, bij et illude 1111 ·

reia, ostendit ilios sapientire intelligere, 11111111- scentes iu montibus dmmouia ire permissa sunt,signi· ·

1111111, noc 11 manducando csse justitiam, sedin leatimmundosctsurperbosbomiues,quibusdaunouia
aquanimitate tolerandi inopiam, et temperantia per dominantur per idolorum cultus. Quod autem iu sta
abundantiam uon se corrumpendi, atque opportune gnum precipitati sunt, siguificat quod jam clarificata
111111111Ιί vel uon sumendi ea quorum 111 usus, sed Ecclesia, et liberato populo Gentium a dominatione
11111βί1111111 reprehendenda est. Non euim interest 111111111111,1111111111311111111111111111111111),
1111111 qnid alimentorum sumas, ur succurras neces. quiCbristo credere noluerunt,caca et protunda curio
titaticorporis, dummodo congruas in generibus 215. sitate submersi. Quod autem pastores porcorum lu-
1111111111 bis 1111 quibus 1111 vivendum 0⁵„ [eequ'e pientes, ista nuntiaverunt, siguificat quosdam etiam
1111111111 sumas, multum inteream eum videamus 2150. primates impiorum, quanquam christianam legem lu·
rum stomachum citius satiari, et eos tamen illi ipsi 1111111111111111 11111111111111 1111111 1111111111 11

paruo quo satiantur, ardenter, et intolerabiliter, et

111111 turpiter inbiarezalios autem plusculo quidem 11111· 1111111111 11111111111111· ,
¹ 1111111111 11111111111011111 perpeti, et ucl 1111 1111111111θέ(11111111111111111181,011111ἢ Μ dm mmm

 

