teau 1111111111 1111111111, s. 1111111111 perp

teromnia, perquem iacta sunt omnia: lactum 1111 facturi estis, sed non modo; quia modo nolo. Quare
quod iecit. Pactus 111 euim quod lecerat; lactus est 11111 modo nolot Quia edituo modicum ternpus 11111
,enim homo qui bominem lecerat, ue periret quodie· cum 11111111 11111111 ud eumquimenttsit. lmptcru
cerat. Secundum banc dispensationem jam uenerat debeo dispensationem meam, et sic pervenire ad
bora natiuitatis, et natus crat ι scd nondum uenerat passionem meam.
bora passionis, ideonondum passus erat¹. 9. Dumnissus, et non invenisti& et uti aunt eqo,
6. Denique ut noveritis non necessitatem, sed po- 111 non potestis 1111111. llic iam resurrectionem suam
tcsutem morientis (u) :propter nonnullos boc lo· praedixit: uoluerunt enim agnoscere praesentem, ct
quor, qui cum audierint, nondum uenit lora 1111, postca qnaesienmt, cumuideruutin eum multitudinem
1111111111 11 credenda iata, et flunt corda eornm iam credentem. llagna euim signa iacta sunt, etiam
totua : ut ergo 111111ῑί1 potestatem morientis, ipsam cum Dominus resurrexit, et aseendit in 1111111. 1111
passionem recolite, crucilixum intuemini. Dixit in per discipulos tacta suut magum sed ille per ilios, qni
ligno pendens, sitiutttt hou audito, in arundine per et per seipsum a ipse quippe ibis dixerat, Sine nte
spongiam obtulerunteiacetumin 1111111111111, et ttt'ltt'l potestte [11111 (loon. nr, 5). Quando claudus
ait, Perfectum cat,· et inclinato eapite, reddidit spiri· illc qui sedebat ad portam, ad uocem Petri surrexit,
tum. Videtis potestatem morientis, quia boc exspe- et tuis pedibus ambulavit, ita utbomincs mirarentur,
ctabat, donce omnia complerentur quae de illo prae- sic eos allocutus cst Petrus, quie non in sua potestate
1111111111111111 mortem lutura. Dixerat enim pro· ieta iecit, sed in uirtute illius quum ipsi occiderunt
pheta ι Dederunt ln egeam meam sel, et in siti mea po- (Act. ttt. 2-16). llDlll compuncti (llxet'ttnt t Quid [ucle-
tuoerunt me ussto (Prot. 111111, 11). stpectabat ut 1111 (ld. 111571111111111 enlm 1111111111111111
haecomnia complerentur τ posteaquam completa 11111111111111111,1111111111 occidemnt, quent
sunt, dixit, Perfectum ett; et abscessit potestate, quia 1111111111 1111111111111111 : 11111 putabant 1111
111 uenerat necessitate. ldeo quidamplus mirati sunt 111111111111111111111111111111 etti, 11111 0⁰⁰⁸?-
istam potestatem morientis, quam potentiam mesa. 1111111 11111111111111111111111111111111111111·
calefacientis. Ventumest enim ad 11111111, 11 cor- 1111111, 111 quibus in cruce pendens Dominus 111
pora deponerentur de ligno , quoniam sabbatum illu· dignatus 11111· 11111111 enlm ² 111111 1110111 11111,
11111111 11 1111111 111111111111 viventes. Supplicium 1111 11111111 1111 [W (10⁸0- ¹¹¹⁰, bl)- Videbat
quippe crucis idco durius erat, quia diutius cruciabat, 11011111 1111111111θὸ 11111111 1111111111 petebat
11 omnes cmcilixi longa morte necabantur. lili 111111, lenitum (tullius adbucaceipiebat injuriamlton euim
11 remanerent in tigno, cruribus tractis coacti sunt attendebat (111011 ab ipsis moriebatur,sedquia 1110 ipsis
moti, ut possent inde deponi. Dominus autem iuven· 11111111111111111 estquod illis concessum 11111111)
111 111 mortuus (douo. 111, 1111), et admirati sunt ipsis, et pro ipsis; ut nemodc sui peceati dimissione de·
homines a et qui eum riuum contempserunt, mor- 111111,1111101111111111]1111111111111101113111101·
11111 111 admirati sunt, 11 dicerent quidam, 111111- 11111111· 1111111111 11111111111110111111111111111
tiutDei eat tic (111111. urunt, et). linteamenque, 1111111 bt vero itti uiderunt Christum suo scelere 111-
spumantemamnem se, Epo sunu et itti retro mentemst crediderunt m Christum suis 1111111111
redeuntes omnes cecideruut (locta. xvttt, D). 11111 111111111111· 11111111111 11111111 1111111111 quem
ergo initio potestas 11111111. Nocitura cogebatur 1111111111111111111111111111111·11110101111111

· mori; sed horam exspectabat, qua opportunetieret thll‘ me,etnoninuertietia,·et 111111111111111111

voluutas, uon qua inniti impleretur necessitas. 11111111 '’ml'‘ 11111 1111111111 iDum 11111 11111 W·

7. De turbu entem multi crediderunt itt eunt. llumi- 1111111111 1011111111· 1111 (11111, ubl ⁰¹⁰3 1111, 1111
111 11 pauperes salros iaciebat Dominus. Principes ¹¹¹¹· 5111111 ¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ C¹¹¹¹⁵¹¹¹¹r ¹l¹¹⁰ ¹¹⁰¹¹¹ ¹⁰¹¹·
qmqnqebqng affigo medicum „01¹ ,opum ,1οῃ agnosce„ diturus a 111 enim veuit, ut nou recederet. Unde alio
bant, sedetiam occidere cupiebant. Erat quaedam ¹⁰¹⁰ ¹¹¹2 ¹¹¹¹¹¹⁰ ⁰¹⁶¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹r ¹¹⁸¹·i¹¹¹ 1111111111
turba quae suam egritudinem cito vidit, ct illius me· ‘¹¹¹⁰ r F¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹r 111 ¹⁸¹ ¹¹¹ ‘¹2¹⁰ l¹⁰¹¹¹¹· ¹¹¹2 13) ²
utonem stne unstrote current. 11111 quau sut 1111111111111111111111111111111111111111
dixerit turba ipsa commota miraculis : Nummrid 1111011 1111111111· 5111111111 1111111111111111·
cmm ,pm vm, „pum ‘¹9¹⁶ suam, ω) unqu, 111 : sie rediit, ut uos non derelinqueret. Quid mira·
si duo nonerunt, bic est. crediderunt crgo in 1111 1111111111 1011111111011111111 1111111111 11111111
decente, 1312, in loco cst, etde loco migret,et 111111 alium lo-

8. Principes uero illi audite multitudinis tide, et eo ⁰¹¹¹ tenerit, ln 0⁰ 1011111111 venit uon erit: Deus
murmure quo Christus glorificabatur, miscunt mi- ²¹¹¹t¹ffl 1111111 0111111111 1111111 11111 0⁵¹3 ¹¹⁰⁰ soeun·
uittror, ut uppreltntderent eunt. Quem apprehende. dum spatia tenetur locis. Erat tamen 11111111 111111-
11111 111111 nolentem? Quia ergo non poterant ap· 1111 1111111111 1111111111 tamem in 11111,111111111111
prehendere elopem, mpggp gum „p „uppem pogen, invisibilem majestatem in coeto et in terra : idco ait,
1111. Quid docentem i Dicit ergo letus .· ,1111111111- 11111111111, ¹¹⁰⁸ ’⁸⁰¹² masenceium. Nec dixit, nou
11111 ternpus uobiscum aum. Quod modo vultis lacere, immitia sed, nort potestis .· tales enim tunc erant qui

¹t²diti :idm mmm m· M ml, W· nou possent. Nam ut 1111111111 boc ad desperatio-

(1111111111 111. 111. uem 1111111, 11 discipulis 11111111 tate aliquid, Quo

 

