itti - 1110111151111118111111,8,1111181111 itus

qnia iinquae divisae snat. Distant enirn linquae, ideo Christum, aut aero ct iroc oon uorcrat quta iproba-
dirisis linquis apparuit. Linque, inquit, 111111111ιί111 ptiraturus essct in aqua etSpiriiu saucto3 usmetboc
⁴· ipris,qsictinsedittsper unamquemque 111111. bisunt noverat : sed quia ita utsibi teneret ipsura potetu-
intcr se linqua, sed linguarum distantia ¹ uon sunt 11111, ctinnuiioru ministrorum murmuraremus
schismata. in linquis divisis noii dissipationem timere, cst quod didicit in uoisanba. Per hanc enirn potesta·
unitatem cognosce incolumba. 1111, quana Christus seius sibi tenuit, 11111 neminem
1. Sic erqo, sic oportebat demonstrari Spiritum ministrorum 1111111111, quamvis perutimstros suos
sanctum venientem super bominum, ut intelligat baptizare dignatos sit, per banc stat 1111111 Bedesis,
· unusquisque, si babet Spiritum 1111111111, sintpiioeur quar significatur ia columba, de qua dicun este 111111
se csse debere sicut columbam babere cuna iratribus 11111111111111, arsa cst 1111111 1111110111.11,8). Si
veram pacem, quam siqniilcant oscula columbarum· eninr, 1111111111ιί,[1111111111111111111111111111111111
Habent enim oscula et corui, sed in corvis ialsa pax, abomino ad ministrum, tot baptismata essem, quot
in columba nera 11111111111111111111111 ministri 11111111111111 nonsiarci unitas Baptisrni.
uobiscum, quasi 11111111111111111111111.[1111111131 7. intendite, iratres: arnthuanr 11111111 Dominus
discernuntur oscula corvorum ab osculis columba· 1111111111111111111111111Ιιιριιειιιιιιιι(1111111111 bapti·
rum? Osculantur corvi, sed laniant ; a laniatu inno· sotum descendit ooiumba in qna cognonit loannes
censeat natura columbarum: uiri erqo laniatus, non quiddam proprisis, caru ei dictum essct, Super quest
est vera in osculis pax3 iiii babent voram paoem, qui 11111111 Spiritum decembrica· 111111111111111, st 111-
Eeoiesianr non laniaverunt. Nam corsi dc risorie pa· 1111111111 11111, insumpsi 1111111111 Spiritu 1111-
suuntur, hoc columba non babct; de frugibus terrae 1111, nas-erat quia ipso bopiisat 111 Spiritu sancto ;sed
sivit, innocens ejus victus est : quod vere, iratres, qaia taii propnetam ut potestas ab 1111111 transiret
mirandum est in columba. Sunt passeres brevissimi. is aiterum, quanriq 1111111111, boc ibi didicit· iit
sci muscas occidnut ι nihii irorurn coiunaba; 111111 uudcprobarnus 1111111111 et itot 11111111 uanus,
enim de morte pascitur. Qui laniaverunt Ecclesium, qnia baptizaturus east 1111111111 ia spirita 11111111 ιιι
de mortibus pascuntur. Potens ost Deus, roqctnus ut itoc intelligatur didicisse 11110111111111 111111 111 11111
reviviscant qni 1111111111111111) eis ot non rendunt 111111111111111111111111111111811111111111111, 1111111111-
iiuiti aqrrcscunt, quia reviviscunt; naua ad eorum 11111 11111111 1011111111 11111111111 111111111111111111111
“ adventum quotidie gratulamur in nominc Cirristi. Vos 111111111111111111111111111111011111111111111111·
tanturn sic estote simplices, ιιι sitis ferventes 'i et ’1111 ³ 1111111111111111111 saturet 1101111111 bibentium-
iervor uester in linquis sit. Nolite iaecre; ardentibus 111110111111111111111111, 1111111111 11111 noverat 1111111
linquis loquentes, accendite irigidos. iiiis vocibuis abiait 1 To ad 1111 vass, usurarii epu
b. Quid enim. iratres mei? quis nonvidoat quod 111111111111111111· 3111111111 1111111111110111111 1111111111
illinon vident? Nec mirum quia qni inde reverti 111- 1111111 Dei 1 111111101111111111111111 uouerat quia
lunt, sicut corvus qui de arca entissus est ⁸. Quis 1111111111111111 111 1’11111111 11111111 1111111111 11111111
cuim non videat quod iiii non videnti Ει ipsi Spiritui 111 1111111111, 111111 11111111 111 1111111111 101111111111111111·
sancto ingrati sunt. Ecce ooiarnba descendit super 11111111111111111 1111 1111111111 11111111 111 111 111111 11111
Dominum, ct super Dominam baptismum ci appa- 111111111111111111111 11111111 11111111 111111 1111111111·
ruit ibi sarreia iila ct vera TrinitaS, quac nobis rinus 1111111111111111111111111111111111111111111111111111111
Deus est. Ascendit enirn Dominus ab aqud, sicutin 8111111111111111111111111111111111111111ιί111
ravangero 11111111 2 ur eccs aperta· 1111 s· carr. er 11111 noi'erat- Quid 1111 par 1111111111 anser, ae 1111111111
Spiritum descendentem oeiut 1111111111, 1111111111 suaper 1)(1111111111111111111 (11111111 1111111111 11111111 oeus 1111111111)1
11111 .· et statim 111111111111111, Tu er Filios 111111111- nisi 111111111111111111111111111111111 ο111111111111111111111111111111
intas, 11 quo ntiiri corripiucui 11111111. ιιι, 16 11 ti). Ap- 111 (1111111111111111 1111111111111111111111111111111 1111111111
paret manifestissima Trinitas', Pater in voce, Fiiias in 1111111111» 10111111111111111111111111 1111111111. uisi
homine, Spiritus in columbus inisia Tra'rriiateqso 1111111111111111111111111111111111111111(11110111111111
111111ειιιιιΑροειοΙί,1111111111111111 videnurs, ciquod 1111 1111· 111 11111 111111111131111111 11111111 11111111 1111·
mirum cst quia iiii uon vident: nonenim verenensi· 1111111111115111111 1111111111 1’11111111111111111111111111
, 1111111111 idquod iacusconnn 1111, 1111111111 111 bonuau isias 11111111. nicasi 111 baetim·
dunt. Quo missi suut discipuli. in nornine Patris ot 1111111151 [11111111111111111111111111111111111111111111·
Filii et Spiritus sancii, ab ilio de quo dietum ost, iiic 1111111 11111 111111 11111111 111111 merita, diversa 1111111
es qn capessas. presumendum monson as coqui 1111111111;111111111111111 1111111 arctius 11111111·
sibi tenuit baruc potestatem. accipere, quanto anreiioru videtur accepisse. ipsi san-
6. Hoc enirn in iiioridit ioannes, et cognovit quod cti, intelligite 11111111, 1111111 1111111111111 11 1111111111,
non rroverat 1 non quin curn uon noverat Filium Dei, 1111111111111111 111 ΒΜ 1111111111 1111111 1111111111111 11111
aut cum non 111111111111111111111, aaut non noverat 111111 111 1111111111 1111 11111111 111111 11111011111111111

smmum, nm, m· Dandnus 11111 sust 11111 1111111. ιι, 191; 1111111111111

afflig-z utddaprudeutes et 1111111111. abesta tim, pra- gratiarum suni, non ostues paria rnerita 1111111111 sont

apr, 0120„ m„ mm,- quq, m mm, m aiii aliis sancboros. 1111111111 aliis mdiorss· 011111 erqo

1111111111 d· nco 11111111 ιιι. tt si unus ab iiio, verbi qratia, justo 1111111 inspiretur,

 

