ιιιι , serenum. ιιι,

enlm, et neo lecit. centrarium est. Sed quia oon ab qno solute, non solnm scandalum oen essetemctori·
boc lactum intelligitur, qui iecisse negatus est, con· bus, seqare inclinaretur requisito auxilio ad solren-
barium dici non potest. Prophetae enim dictum ad dum3 verumetiam sigourn virtutis oraximacdenron-

rsonsm pertinet Christi, Apostoli rere ad personam straret, per noed captos a diabolo ad se traheret, ut
1111ιί5. Deus enim Pater reconciliavit sibi mundum argomento et astutia sua diabolus torqueretur. lticrrot
per Cbristum; etita lactum est, ut cum, id est, Cbri· crgo exactores didrachmae ad Petrum apostolom, llo·
stum, iaceret peccatum. iiee est enim iecisse cum nisterretenenretettdidrorlnnnnr, etc. Quodicto, ma-
eceatum, dare illum in utero virginali, ut nasceretur gistrum ot pro omnibus discipulis solveret. convene-
flome, ex parte carnis lactus peccatum, qnia caro runt Salvator autern curn pro se et Petro dari jobet,
peceati est, lrie utique quem sors et conditio non pro omnebus exsolvisse ridetur ι qnia sicot in Satra-
tangebat bominem procreare. Adbocigitur natusest, tore erant ornnes causa magisterii, itaet pestSalran
utbostia pro peccatoribnsofferrotur. cenatum ergo torem ro Petro omncs continentur. ipsum enim coo·
lactus dicitur, quia secundum Legemhostia quae pro stituit csse captat corum, ιιι pastor esset gregis dourri-
. catis offerebatur, peecatum nuncupabatur. Similis 1111111111 trater caetera dicit discipulis ι legitote, ct
ms est alius apostoli ad Galatas dicentis de Salra- orote, ne rntretrr intentationem (llmtl. xxrr, 11 ). Et
tore, Fortes pro nobie nntedtcnrn :ipse sensus est, 111111 111111 ² 1111 11111111 1111111111,111111 ventilet
Factuscstpronobispcccatur sire maledictum nostra ncne tntrcmnreoonnem reponi prote ιιι non demine
cansa anno parre qui parm tr inum n Judaeis ιιι- fidertno :et 11111 tormeerncennnna fratres tuor
cidi, ut incredulitatis sarae cansa abdicarentur a nobis (1111, 1111111, 5111110ιὶ11 ambigitur? Pro Petro rogo·
in beorn illorum indoctis; sicut dicit Salvator, Tel· 1111, ct pro Jacobo et lenone non rogabat, ut emeres
letor ιι rodis regrrum Dei, et debitur penti sociasti [re- 111111111 Manifestum est io l¹etro emeres contineri:

etam ejus 11111111. ιιι, tt). Natu omne quod permittit 111111111ιί111 pro porro, pro omuibus rogasse digno·
Βιιιι, lacere drcrtur :guia ιι non norttat, non tlt. certor. Semper emm ιιι proposrto popolus aot corrr-

Unde dicit Domimrsa Pilatum, on natea peter· ,111111111111111111110111111111111111111111 1311111
tatem in me, nist data esset rtet desuper (deon. ιιι, 11). 111 1111111111 11111 dedisti, roien 11 11111 nt 1111 eqd
lton ergo ιιιιιιιιιιιιιι, sed permittens dare dicitur pr ron, ct no norinorum (toan. rrn, 9. 2¹)-
testatem, ot darm rorata mens volontatis suae accipit Lxxtt. - loanues in Evangelio, 111, 111, 111
potestatem, sit rea : sicot iudei qui occidentes Sal· 11111111 111111 111, Gratia et emtor per 11111111 Cirt-
ratorem, lecerunt illum maledictum suum, Dei judi· 1111111 11111 111 1111· Ι, 17)111111111111 11 111111111111
cio. Crux enirn salvatoris maledictum cst iudaeorum. 1111 1110111110111111111111111111111111111111ι11111111
iton enirn sicot hostia quar pro peccatis ollerebatur, 1111111 111111 letti ·
abluebat offerentem: scd contra olrlatns Salvator Non stc passim pratereundum est, sed conside·
macula et peccatum lit offerentium : justillcatio no· 1111111111 111 1111111 111, 111 per 11111111 dote 0⁸¹· Pet·
tem illorum rui dissentiunt, ιιι gentibus benedictio 11111111 1111111111 (1111 manifesta 11111111 precepta ; 1111
Abrahae lieret ιιι Christo lesu. Oblatioeoirn ludaeorum 11111111 11111111111111, (11111 11 11111 11111 appellatur. Et
proiecithotibus non diffidentibus a ilde tesoctntsu. 1111111111, 1111111 111 11111111ῑί1 1111 non erit verum:
Lxxv‚-Cufs³1,·5,10fpfose mnumep pg. ierteqoed dreit, Non occider, on ernicobcrr's, Non
trodidraclnnanr sotrit, raonetiam pro caeteris Apostolis §transactor OEwd· 11, 11115λῖ 111111 suntet 1111111-
(nas1p‚1v„‚pp)pQuippecum ,‚n1neseum‚relpcps pepp. arn brotona epos, oa antea rentum Christi ueritas
ratibusomnibus,subsecutisint,proornnibusselrerede- 1111111111111111111111111111 111· 1311111111 (1111111111 1111·
buisseridctor. · turne eraut, qrrrd signiticareot, incertum erat. Germ
llidraebma, capitum exactio intelligitur, non prae· 1111111111111111111111111 11111111111111, 111111 1111111111 111
diorum, [qood rrunc pannosum aurum appellatur, quia 11111 111111 111 (1111111, Faciamus 1111111111 111 implerem
et pauperes exiguntur¹ ε ] nec enirn Salvator ali oid 11 1111*11111111111111111111111111111 1161111111 111 11111
possidebat inurendo, cnm sitdominus mnndi. flor- 11111ἱ111111111111111111111 in rubo a Patriarclris risos
tuus enim alienis impendiis sepelitur : et nos aqrribns 1111) Em· 111, ²lt 1111111 111 1111111 1111111111 111, 111111
nrrrodus extrarrcus cst, facultates augere cupimus, ιιι 1111111 1111111111 11111111(111· 1111, ⁰lt 111Ρ1111, 11·
morientes rnurrdum a nobis tnrosun, ιιιιιι tontum ro-, 111111, 1111 Gloriatur (1011· 1,1) 1 11111111111111 pcr
ee, sed et litteris contestemur, ut professione nostra 1111111111ΰι1111111111111111111111111111, 111111 (1111111111 11·
ab ee, cujus mundos ert, condemnemur. llinc lierni- 1111111111, 1111111 significarent a Clrristo ostensum est.
ntus, Qut non, inquit, reiiprrerit omnio, et secretas ιιι 111111 111111 1111111 1)1111111115111,1111111 11111111 didym
11111111, nen poter: nreur essedircipolnr (Luc. ιιι, ab). 111111· 1,11) 1111 1111111 11111111ῐ 11111· 1111111 1111.
[Quicumque ergo stc haben [acutiores sung, nr spem utebatur ennn Deus Pater, qui eratFilios: et ninsti-
ιιι illis non babeat. paratus autem sit pro llde illas 1111111111, 1111111111, 1111111111 1111111 1111 11111111- Et
abjicere, riam ambulat qua itur od Christum Danti· 11111111111111 1111111 Abrabe,qo.eqrramdio 1111111111·
num nestrum ¹.] liidraelrma crgo abbis erigenda crat, 1111111111,1111118111111111111111111111111111111111111110
qui aliquid negotii gerebant, aut artibus operam da· 1111111111 111, 111111 111 11111111 1111111011 (111011 11111·
bant. Salvator autern, utria nihil lrorurn curabat, ne.- 11111111111111111111111111,111(11111111111111111111111111·
quc discipuli ff'us, exigendos utique oon erat : sed 1111111111·1’1,0111111111111111111 111111 111111 111111111111111,
quia inimicus iabolus semper in insidiis erat, occa· 111111 111111111111111111111·
sionem quaerens si posset inclinare salvatorem ex· (1) 1111111111 1111111111 111, Les prr liopteo doto
actorum didrachmae animos occuparinnrejm lacerent 111·1’1111111,11111111111 11111111,111111111111111111111111· ,
voluntatem: ut aecedentes ad Petrum, qui primus in· 111111, 11 qood 1111111111 1111 11111111 1111111111111,11111
ter Apostolos erat, solvi debere ab cerum magistro [1111111111 111111 1111111111 111111·51(111111111111111·
dicerentdidraclunam, uuiab bis oneribus liberi eraut. 1110111111, 111 111111 ¹¹⁸ 111111 1111111111 811111111111, 1111111·
urna enirn agebant in mundo qnod esset mundi ε ιιι 1111 1111111· 111111111111111111111111111111111111111·
qnianouerat uode solveret, authisscandaloesset, 1111111 111111111111111, 1111111111111 1111111, 1111111111. et
aut certe humilitate sullragii quererere quo solvere- 111111 111 111111 facian 11 quis 1111111111 111 111111, 111111111-
tor. Tunc Dominus ut improvidum diabolum adversus 1111111111 1111111113111111 111 11111111, 1111111111111111 11111
seoretipsum semper naetrirnri ostenderet, ad marc 1111111111, 11111111111 111, 11111 Petro, 1111111, 111161111-
ire Petrum apostolum jobct¹‚ etcapti piscis os aper· 111111 111 1181 1111111111 ο1111111111, 11111 11 11111 111

ire, et illic invenire nummum exactioni debitum: 111111111111111111,1111111 1111111111 111111111111111· 111·
que Lex per llrrpseu data reos constituit peccatores ι

tabmnrbaeeaus. colbertino. . ¹ttss. woradi geneis: ipsunt ιιιίηι, pon ne reliquls

’numatausssearnlrgcnenn pnanennntpoatoresretprepir donadei.

tuss- sommi generis ntdunt, ouon err· rurore donor o) enutio eadem exuas secund genereo, mter post
demeret. ru reexuororese trigesima.

 

