¹ 111 111 Christus intelligatur.
S. intendite 111111 quod ipse ait, Qum toripto 1111 tet ibi intelligat tanquam charitatem itttleetn Patris

11 lage, et Prophetis, et Proinde da nae. Novimus et 11111111 est Spiritus satietas. Fortassis 11111111-
autem Legem ex quibus temporibus narret, id cst, ab ellit& Scriptum 1 quod non sie dico, uetante docem
exordio mundi : ln principio 1111111111 celumet terram possim ‚ autquasi aliud inveniri uon possit : sed ta·

antenatus 11. corut 11. 1111
8. Quisquis itaque nominat Patrem et Silium, opor·

1111

(qm, gy), yngg 111111111111111111011111181. 11111111111111111111811111111111111111111181111- ·
mus, sexta 11111111111111111111111111111.11111 11811101151111113131· El nepotatio illem 0³⁵⁶

prima 11111 computatur ab 11111 11111 11 Noe: 11-
1111111111 usque 1111111111 111 sicut blattltmus
lirangelista per ordinem 1111111111 distinguit, tertia
11 Abraham usque ad 111111 1 quarta 1111111 usque
ad transmigrationem in Babyloniam 1 111111 1 11111-
migratione 11 Babyloniam usquead 11111111 liapti·
stam (llatth. ι, 11) 111111 inde usqne ad linem sm·
culi. Propterea 11 serta die 1111111111 hominem ad
imaginem suam (Gen. ι, 27) 1 1111 11111 ista aetate
manifestatur per Evangelium reformatio mentia no-
strae, 1111111111 imaginem ejus qui creavit nos (Colore.
ιιι, 11)); 11 conuertitur aqua in vitrum, ut y'am urani-
1111111111 Christum in Lege et Prophetis sapiamus.
ideo eram 111 1111111111, quas jussit impleri aqua.
11111111111111111111, 111 aetates signiticant, quihus
noa deluit prophetia. lita ergo tempora scr, quasi ar-
111111111111111111111111111111, quasi rasa 111111111-
111, 11111 1 Cbristo implerentur. Quid dixi, tempora
quae inaniter currerent, 1111 in eis Dominus iesus prae·
dicaretur? lmpletae 11111111111111, plenae suut hy-
driae : 1111 11 111111111111 contestatur, in illa tota
prophetia Christus intelligatur. , ’

’1. Quid nst ergo, concinnamenta 11111 oei ter-
nm’btysteriumnohis maximoista locutio commendat.
ltetretas enirn dieitmensuras quasdam, tanquam si
diceret urnas, amphoras, 111 siquid hujusmodi. tto-
men mensurae est metretam a mensura accepitnomeu
ista mensura. 111111111ιί11 mensuram dieunt Graeci 1
inde appellata metretae. capiebant erqo metram 11111
1111111111. Quid dicimus, 1111111181 1111111111111 di·
ceret, non curreret animus 1111111111 ad mysterium
Trinitatis. Sed torte nec sicdebemus 11111111 jam
sensum avertero, quia dixit 11111111 teram : quia no·
minato Patre et Filio, consequenter et Spiritus san·
ctus intelligendus 111. Spiritus enirn sanetus non 111
Patris tantummodo, aut Filii tantummodo Spiritus;
aad Patris et Filii Spiritus. Scriptum eratenim, st 1111
11111111111111111111,1111118111111111111111111111(11111.
n, 15) 1 item seriptum 111, Quisquis aetem Spiritum
Christi nonhabet, hie non 1111111 (Rom. 111, 9). 11111
autem Spiritus Patris et Filii. Nominato itaque Patre
et 111111, intelligitur et Spiritus minctum quia Spiritus

= est Patris et 1111. Cum autem nominatur Pater et 11·

111, tanquam tua metreta nominantur ; cum 1111111
111 intelligitur Spiritus sanetus, tres metretae. ideo nun

dictum 111, capientes metretas 111111111,111111111111
’ sed ipsae 111 hydrim copichmtt metretas 11111111 teram.

charitatem. Quomodo autem nilis est, quando omnir
quaa dicuntur non vilia, chara dicuntur? Si ergo qaae
non sunt uilia, chara suut; quid est charius lpsa elta·
1111111811 autem commendatur charitas ab 11111111,
11 dicat : ι Supereminentiorem viam uoltis demon·
stro. Si linguis hominum loquar et augelorum, cha·
ritatem autern non habeam, lactus sum aeramentum
111111, 111 cymbalum tinniens : etsi sciero omnia
sacramenta et omnem scientiam, et habuero prophe-
tiam 11 omnem tidem, lta ut montes transieram, elta-
rltatem 1111111111 habeam, nihil 1111 : etsi distri-

buero omnia mea pauperibus, et tradidero corpus ,

meum ut ardeam, charitatem 111111 nou habeam, ni·
hil mihi prodest 1 (1 111. 11, bl, xttt , 111). Quanta
est ergo charitas, quac si desit, trustra 1111111111-
111111111111,111111111111111111111 Tamen ebarita-
tcm laudans apostolus 1111111 copiosissime atque 1111·
rime, minus 111111 dirit quam quod ait breviter apo·
11111111111111,111ἰι111111111111111111111111111
111111111111111, Deua 1111111111 (11111. ιν,11).
Scriptum est etiam, Quin 1111111111111111111 ιιι 11 eor·
11111 1111111 per Spiritttnt 1111111111 datus ott nolis
(11111. 1, a). Quis ergo 11111111Ρ11111ι111111ι111,11
non ibi intelligat 111111111111111111111110111 eum
habere caeperit, Spiritum sanctum habehit 1 quamsi
non habuerit, sinc Spiritu saneto erit. 111 quomodo
111111111111111111111111 est anima tua, si luerit.
mortuum est; sic antima tua sine Spiritu 111111, idest,
sine charitate si luerit, 1111111 deputabitur. Ergo 111·
111111 binos copiehoot 11111111, 1111 11 omnium tempo-
rum prophetia l’ater ct Filius predicatur : scd ibi est
ct Spiritus sanetus ; ideoque adiunctum est, 1111111111.
Ego et Pater, inquit, 111111 samua (doen. 1, dd) : sed
absit ut desit Spiritus sanetus, ubi audimus, 111111
Potor 1111111111. 111111 quia Patrem etlilium
1111111111, capiant hydriae 11111 metretae· aed audi,
aei ternus .· 111, baptisate 111111 iu 1111111 Patris et
1111111 Spiritus 111111 (111111. saurir, 1911111111

eo 1111 dicuntur bitum, non exprimitur, sed intelligi· '

tur; in eo uero quod dicuntur rel teme, etiam etpri-
mitur Trittitas.

1. Sed est et atius intellectus 111 praetermittendus,
et ipsum dicam 1 eligat quisque quod plaeet; nos
quod suggeritur non subtmhimus. biensa enim llo·
mini estet non oportet ministrum iraudare conuiuas,
praesertimsic 11111111111111111111111111111111 ⁸.
Prophetia 111111 antiquis temporibus dispensatur,

'tauquam diceret, Ει quando dieo binas, etiaim Spiri· 1111111111 omnium gentium pertinet. td sotum qui-

) tum Patrlset Filii cum his intelligi voto 1 11 quando dena poputum lsrael missus est ldoyscs, 11 eisoti po
¹ diuo 111111, ipsam Trinitatem 1111111111111111111. pulo per eum 111 data est, stipsi Prophetas 11 iho

rgo omnes entem. tt 1111111, 11111111 :consentiente

¹tustsa. 1111111111, recte. ,
¹ 1111 tr. tugd. tea. ton, at apparet 11111111 neura tt.

 

