W merlinus n. CAPUT ln ' ' W

boll, quo carot omnis oui ustus ost calleo. sicut interruptum ιιιιιιις nebris ammentum babos, ot
tecit uubis nandulum .· ιιι diligamus invicem. lis psi sinotum mcnmmnmnlsbem. lulsrroptoortnum,
tersmcrit nandulum ejus .· vinens qnia nillil aliun sl ιιι ibi tlilsclio lrslris, sscnrns coto· Non poisat
nubis precipitur, nisi ul diligamus invicem ι El qul esso cilonio sine spiritu nsi: quia Paulus damst,
ommuni modulum ejas, inipso manebit, cl lpse itt so. clusus nu· diffuso est n cunnos notlrt's per spirituus
El t'rt boc copnotcianus palu munel itt nobis dc spirits ιιιειιιιιι pul ιιαιιιι ιιι uultu
puers tulit nulia Nonne manifestum estquis bncnplt ll. biluwas nolite οιιιιιί spirilstt' crsdmc. Quia
Spiritus sanctus in homino, ut sit in illo dilectio et dixerat, ln boc wpnosoitsss putu nullst ist soli· ds
ebaritasl Nonne manilestum est qnod ait aposlolus Spiriluptetntiotlit nolis. Unde sutem cognoscitur ipss
Paulus : ciuitas Dei diffusa cst in corollas ιιοιιιίι per ta Spiritus attendito ε Dilectissimo, soliis omisi ιρὲήιιιὶ
Spiritum mucium pus nolu cst nobit? Ds charitats ινιιιιιι, sedprolule spiritns sies Dec ιιιιιι. 111 spuis est
euim loquebatur, st tlicobat quia in conspectu llei nul probat spiritus! llilllcilcm rom nobis proposuit,
‹lobemtn tritemopsrc cot· nostrum. Quos ιι· nou male fratres mci : bonum sot nobis ιιι (licat ipss unda dis·
muneror sunum .· n est, ,ι uncturus qua uu n- cernamus. nisurus ests nc lominus τ set 11111111·
leotinno iratris lit, quidquid lit inbono opsrc. Accessit · 1111,1111111111;1111111 111111 exprimi illud nude vani
ctiam quoti dc mandato cunt (liceret, boc ait: llos ιιι 11111111111111111111111· Attendite, ritlcte 11111 111, 111·
stuntlctunt ejas, claredunum nmnini Filii psalmo Glari· 1111111111, 1111111 omni spiritui nmmo, ud probus tpi-
ut, ,ι crispulus sunum. sipulum mnarum ejus, ι, stu 11 w nu ont· spissus unum numius apuu
ipsu mana, el ipsc in eo. ln boc copnoscintut pulo monsl 1111111111 11111 1111111111, 11111111 clamante 11 111·
muniis do Spiritu onem dedit nolis. Si enlm inrsnerlscc 1111111 = Si palantis, ιιιιιιι ull nte, el ilict :qui crodit
lc babere charitalem, babes Spiritum liei stl intelll- 11 111, 1111111111 ‘low cion piscus dc ocum ejus. Erun-
geppdum g valde enim necessaria ης 032, 3011518 aulem exposuit undo dioefess : 8011111118 ellim
lo. Primis temporibus cadebat super cmdsnlos Spl· 111, 1111111111111111 1111111111 111111 111111111 111111
ritus sanctus; ct loquebantur linguis quos nou 11111- 111 11 1111 11111 1111111111· 111111 111 1111111 1111111·
cemus, quomodo Spiritus tiabat eis pronuntiare. Sipus 111 1111111111 5111 (luid 1111 Spiritus 11111111111111111
eram tcrtrpori opportuna. Oportebat onim its signill- - 1111 111111, 11111 111111 1111111111 mut clarificatus (locs.
carl in omnibns linguis Spiritum sanctumquialitau· 11151191· 11111 1111 1111 111111111111 1111111111, 11
poliunt Dei per omncs linguas cursurum erni tolo orbs 811111111 11111111 11111111 1111111111, 1111111 dle
omium signaculum ,ιιιιιιιιι ιιιιιιιι. munuum renuentes 111111οωὶ1111 cuum confessisu-
modo quipp, imponpffl· manu, up „cappam spiritum ι ritus, exspectabatur clarificatio Domini. Et antequam
mucium, boc exspectatur, nt linguis loquuntur? Aul 1111111111111, 11 1111111111 111111111-1111,1111111111
quando imposuimus manum istis infantibus, attendit 111111 11111111 11 11 1111111111 11111111111111
unusquisque vestrum utrum linguis loramentum el 11111111, lle qun tl'ttit, Qut sint, ueniat et bibat: et, Qui
cunt videret eos linguis nun loqui, ita perverso corde 111111 111 1111,11111111111 nonu oiuoe plusrn cic omlrc ejus.
aliquis vostrum luit ut diceret ι Non acceperunt isti ‘ 01111111111111111111111111111111111111 Nemo
Spiritum sanctum nam sl accepissent, linguis loquo· 111111111111111 1111111111) 1111111111· 1111 mrem 11·
renlur quemadmodum tunc lactum estl Si erpo per 11111, 111, 11 Spiritu 111111 1111111111 111111 11 1111 111 111111
pm mimula no„ pap modo mummium „mem erunt uenturi. Aliud cst ergo aqua sacramenti, aliud
Spiritus sancti3 undo bt, undo cognoscit quisquo ac· 1111 (1111 1111111111 spiritum 1111· 11111 3111111111
cepisse so Spiritum sanctum? interroget cor suunt ι ⁹ 1111111111 111ἰ 1111511111 1111111111· 1111 abluit con
si dilipil lralretn, monol Spiritus 1)ιί in illo. Videat, 1111, 11 1111111111 (11111 11111 111111 ² 1111 1111115111·
probet seipsum coram oculis lisi; videat si cst in illo 1111 11111 111111 1111111111 11 1111111111· 1111 111 spt— <
dilectio pacisci unitatis, dilectio Ecclesiae toto terra· 1111111111, (11111 111 1111111111111111111111, 11 (111·
rum orbe dillusae. Nun attendat curn solunt diligero 1111111111 11111111111111111111111 (1111111111 111
lralrcm ouem attcntlit ants ss : ntultos onim nou vi· · 11111111111111111,111 ner iniquitatem praeoisl sunt, et
danus lustros nostros, et in unitate Spiritus illis copu- 11111 11111111 11111 111111111, 11 111111 11111 sunt,
lamur. Quid mirum quia nobiscum nou suutl ln uno ”⁰¹¹ ¹¹⁸b⁰¹¹¹ 111111 811111111· 1111 51111111 11111111
ωψοη sumus, ,mum caput hahemus incoe10·.p„, souma nomino significatus est : et audiuimus ab buc
tres, ocull nostri non solident, quasi nmtseuorunt. 1111111111, 1111111 11111 11111111 1111116 11 1111111111
An in cluuntats compaginis corporalis non norunt sol - 1111111111 5111111111, 111 1111 111111 11111111 1101111
Nam, ιιι noveritis quia ln conjunctione charitatis su 11111111 811111111· 11111111111 1111111 11111 3111111111
norunt ι qnartdn ambo patent, non licet ιιι aliquid 1111111111111111111111111 quibusdam 1011181111
attendat dexter, otton non attondat sinister. llirigo 1111 1111111111, (1111111111 1111111111111111111 significat,
radium dextrum sins altero, sl poles. Simul mount, (1111111111 11111 populos 1111111111, (1111111111 locis
simul diriguntun intenlio unu ost, luca diuersa suut. 1111111111 1111111111· Habes(lliodim 1111111111, F 1111·
st ergo otnrres qni tecum diligunt Deum, unam inten- 11111 1111111111, 1111111111111111(1’111·111111· 11111
tionem tecum babent, nuli attendere quia corpore in 11111111111111 111111111111111 111111 111111 1111111

lnoosepsralnses; sciam cordis simul linistis in lumine ‘nx lupo. et ven, ne orte cum succursurum llum
consummo sl vis nosse quis accepisti‘Sniritum, *m mm '‘⁰'' 1111111· 111 larunt, 11·

stum. Anonos. 111. ⁶⁶³⁸ Μ’

(obscurumne.) 1

 

