tata antenatus txvtu. canon nti. ’ ² · ttit

muntidco dictum multas esse mansiones, quia cntra sunt, et anianum suni? st quo mintts enini essent,
regnum ciclorum erit aliquid, ubi maneant beati in· dixisset, i'udo parare. Et tanton quia ita stud ut pa·
nocentes qtti sinc Baptismo cx haesita emigrarunt, tondat siut, non eas vadii naaaic sicui sinti t scd
quia siue iiio iu reguum emiorum intrare nou potc- si abierliet paraverit 11001 iutucae suut, ite'ritm de-
mut. itae tides uou est fides, quoniam non cst tera ' diens accinet suos ,ad sci'psdm, ut 'tabi 'esi ipse, s'dnt
et catholicandus. itane taudem stulti homiues, ct etiam ipsi. Quomodo crgo mansiones in domo Patris
mutantibus cogitationibus excaeati, cum reprobandi tion alie, scd tpsae , 'sistite dubio 1111 0001 11011110-
essetis, si mansionem 100 dico Petri eti‘ouiiuei cnjus· randoe non sunt, e't ttondu'm ¹suni sicut notandae sunt?
libet Apustoiorum, 'scd cujuscumque pannuli 10011· ’ Quomodo putamine, nisi! quomodo e'tiant unopucta
zati a regno caelorum separaretis, noh uos piatatis praedicat Deum, quia sccii quae 'intua suot? Nun
csse 1000011010,οιᾱὶ(1000001101110101010100000- ‘enm ait, Qui iactatus est qam futura suitt, sed, Q'ni Ι
mtis? lion cutim ait dominus, 10 uniuerso natando, [coitque [utero tant (isui. xuv, 11, aec. titii). Engo
aun, in uniuen'sa' cacuminant, 10 tito vei beatitudine 1111011033, eiiactuius esi ca. Nam iic ue factasunt,
seutniicrnzi tatattsiotics multae sdnt; scd, 10 dotato, in- ti 1011Ι non iecit : neqtie [utura suoi. si 3de tion dt·-
quit, Putria attet’ annotationes attatito’ tttnt. 1100001510 cst ’ 11111· 1111111311811111111131111111110,111111111110111·
domus 01101110011000011110100005 ex lieo, domum 100101000101001050001000801, satis i'ndicat
nou manufactam, aternam iu culis (licor. u, 111 ΕνθυςθΙίυηη 1000 utique undando eds uocauit ⁴udaie.
Nonne ista est dotatus de qua cantamus bomine, 11, 131 t ei tamen ait adpostulat, steno aot ante
ueniant habitent in doatotuo3in toectdu'taecuio m 1111111111 111111111111111111 11111111110111111111111111111
100110100110111501. timii, 5)11][κρῃθι·ὶ)ς ,1οῃ Γ10. iiiique, 1101111οω0110. Quot 01110111,ροῳά10111101011, 11101
naum 'tutiusque baptizati tractis, aad domum ipsiu, 'ct uocatit (Rana. utut, 50) a elegit predestiuaiido mtto
0111100101 omues iratres dicimus, Potor atotter, muudi constitutionem,clegituocaudo *aute mundi co‘n-
qui 'ci 10 ced} (11001. u, 91000800 separare 00210. ‘summationem Sic ct mansiones preparavit et pca-
runa, aut cant sle dividere audebitis, utattqua ntan· 11111111 1111111111, 1111111111 1111111111, 1111 1111111111»
Sionis ,eius ’8101 in tegno coelorum, aliqum anm„ εχ. qdi iecit quae intuta suut ¹: quas praeparavitpnacdesti-
tta regnum coelonum? 11011, aitsit ut qui volunt ita· 1111111111111111111 1111111111· 111111 1111111111 111 11111·
ditare in regno coeiomm, in itae stultitia uelint habi· destinatione 1 11 (111111111111111111111111 1111 11 1111111111.
tane uobiscum : absit, iuquam, ut cunt onmis domus 111111ι11111111111111110- Sed (11111111ήρ111 511111 111 (1111-
regndntium iiiiomm nonsit atini uisi in reguo, insius 11111111, Et 11011100, inquii, et mencionem nodia ·
iae ὑ(1001000100 aitqua non sit 1η ψὲηο, , lacuum iterum uenio ,' et accipiam uos od moneant.
ἱ .Etainbici·o ,inquit,ct properavero 001101000οη 2· Panat autem quodammodo 1000110111,Ι 111111110-
iterum 01010, et occipiunt aot ud meipsum, at ndi tunt 111111111111111111111111111· 1111111111 111111 (11111111 111 1111·
ea'o ei aas 11110. 131100 e o oudo scitis, et annectat. 1111 1111111 11111 1111111111111111111 1111111111111111111111
011011001050, ineundo undis parate locum, si jam 01001000101101,011110ιο01000 neti Quod a'utcm s'it,
'inuitae intansioucss'uu't in domo Patris tui , uiti tecum 111111181111111111111111111111111111111 ² 1111111111 111111
initiabant 1011 dut si accipis eos ad teipsum , quo· 11111111111111 111, 1111111 11111 1111 (1 (111· 111, 17)· 1111111
0010110010001110011011100011511010,011οπ1εεί001, 1111111,1111111111 1111111111 11111810011111000011101111
si breuiter subiicere conemur, quamtum 'vitun ho· ’111111111111111111111111111111 1111111111 1111111111 t 11111111
'diemo ‘satis 'csse sermoni, coarctata utiquc nou cia· 1111 111111 11111111 111 111111111111111111 1111111111 111111 ’,111111
redunt, ‘ed erit¹ ipsa 10001101 Ι011001 obscuritas: pro· 1111111111 1111111111 11111 11 1111111111· 11113111111111
iude ito'cd'cititu'm dirici-auius, qnia conciliatus vo. ¹est, quos redemit sanguine suo, tradiderit contem-

¹ itis Patreiamiiid's nostia largiente recidamus. plaudo ctiam Patri suo. iioc est 'reguum culorum,

· 'de 00 dicitur, Simile cat aequumccedorunt 1000ιί01000ιί-

mcuws mm 00111110000000001 in cyro sno, Bonum autem temen.

111 ’1111111111 1111111111· iu· sunt fidi requi: qui etsi uu chabcnt permixta it-

1. Deberi iobis, iratres citatissimi, iamque esse zania, mittet in sineret ipsc 1030101 1111ι11,111,11· ’
mucidum ditod disiuderamus, agnoscimus, quo- qcnt de reone 1110 vmido noadaia. initiant 10100-
modo tnt'ctttssgt 'tidssiitt 1100 esse 10101 se ista dun con· ient sicut toi dt 100011 Putris tt'd (iiottit. ιω. 31»
anna, quonium duxisset nominos, ti annu Pat'ris 0015),0010110100011000001000 tunt· 1111·
mci aniantionis ’1101100 sumni quo atinus, dicissent oo· rii regnum, quod uttoe mamus· ei dicimus. 7111111
1011111011100110 001111000οη ubi satis ostendit tannem tuum (id. tt, idi· Ndflcefdi'dfflfflfflm
’ ided se hoc iliis dixisse, quta ja'tu ibi suut mansiones vocatur, scd adhuc 0000011111 ³ 11 1111111 1111111111 11111
0101103 , 'ci non est opus adquam praeparare τ rursus iocantur, Cvfli'dedd 111 111111 11111 11111111. 1111111111· 11111
dicit. Et 'ti obiero, ’01 broepnraoero 'vodis iocom; to. 0110000110 nonddm regnat 1001080111]- 1110111110
rum 11000, ci accipiant coc nd ane ipsunt, ut aii eqo sic 1101 est reguum, ut cum de 1¹1⁰, collecta *fuerim

ἵ cumdeda sitia. Quomodo into, et panai locuni, si dmuia scaudala,tunc perueniat ad 'regnumttti 11111
ium ididiae iiiiintioncs 101111 Si ’01ἰό utiaus, dixisset, soium regni nomen, sed etiam 'regnandi 10100100-
’ i'ooo 000000101111110000010100011000 nonme· testatem. ttutc quippdliessuo 111, dedititii! suad, 111

a tito'ditissct, Vada onata? dn isttc mansioncd'ct tine dicetur, Veniic, benedicti 10010 aad, mode

 

