Ἴ nom, et mortale hoo induet immortalitatem (l Cor.

20⁷3 , expostulo. m

spiritum. liade uerissime dietum eet, Ν on oeni tepere presumptuosorum testamentorum distincta
mm, „a mppr. (unul. v, ll). Plenitudo ergo eunttempora. illudenim ad timorem pertinet, tiorum
Legis ollaritas (Rom. rttr, lu). ttt ebaritas eorum est auum ad maritatem. Sed quaritur quis sit spiritns
qni mudum spiritum ambulant. llaec onim ad gra- serriutist Nam spiritus adoptionis illiorum , ustqtte
tiam pertinet Spiritus sanoti. Quando enim non erat Spiritus 11001111 111· 30111111 11110 1011110111 11 11·
nortasjumuaeneo utnon, tex non inpretatur. moro. 111 mque 11010011 permonemur imo

XLlK. [lb. 1111, 1.] Quod autent tiit, Quia prudentie 11111010 portoient ritattt rei eraut servitutis qui tub
cernit inimico in Deum : Lepi enim Dei nou estrubjeettt3 11111 1111111111 000 1111111111· 1111 11111111 111 11111
mm Μ, ostenditquid 0310,32„·„,·m5m ‚- nequi, euro oooepernm per divinant providentiam qtri bona

putarettanquamexadversoprincipioaliquamnnturam, temporali· sectabantur, non quia ipsius est ber et “

quarn non condidit Dent, inimicitias adversus bourn 101011110111111 1111 1101110. ti nmndotnm sonetum, tt
exeruere. lnimieus ergo liet dieitur, qui Legi ipsius 1111111 1101111100111. 11) 11110 autem spiritus
uon obtemperat, et boo per oannis prudentiam, id est, 11111101111100 0111100 bonus, quem aeotpuut qui praa·
eom appetit temporalia bona, et timet temporalia 011111 11111 11111 11011101011θο possum, 11001 serviunt
mula. betiuitio enirn prudentiae in appetendis bonis et (1111101111 1110111101, 1101111010 111111 1110111011 11·
titarrdis malis explicari solet. Quapropter route ap- 111111111 in 1110111111 adoptionem. Quia et lpse spirtum
pellat Apostolus earnis prudentiam, qua heo appe- servitutis nou babet quemquam in potestate, olei qni
tuntur pro mugnis bonis, quiae non perseverant euro 11 per 01110110 dtrlnn 111011110οῑ101 11111101 100111.
lontne; et ne ltaee amittantur tirnetur, quae quarrdo· 1101 lustitia sut cuique tribuente. Qumn pertesum
· que amittenda sunt. Non potestantem talis prudentia 1001001111ωο101111, tuln dioit de qutibnsdam, Qsoo
Legi bei obtemperare. Sed tuuo obtemperator Lepi, 11011111 matrimonium itotptemorell Tim, r, till: “
eum bueo pnudentia exstincta luerit, nt ei euoeednt etiterum 1101110.11111111101111, inquit, trudere mier-
prndentia spiritus, utra nee in temporalibus bonis spes 10011 1011111 1111111111· 101011. 01 1011010 1110· tit
nostra est, neque in malls timor. Eadem natuque (1601· V· 52 5)· 001 0110 1100110111 0011111111 tunt, 111
anime natura et prudentiam earnis babet, uum in· 10111111101111111111101010101001111110101110011001
teriora sectatum et prudentiam spiritus, cum supe· (11111011101101111101. 01 11111110111000 tutent 00011111

rtora eligit: quemadmodum eadern aque natura et 0111110001 10011011101111111111000111101111011110111, id
frigore mugelaseu, et calore resolvitur. sicergo di· 0³¹· spiritum 01111 (itti potestatem mortis babet. uon
otum est, Lepi bet non ert subjecto prudentio cornio ,· 11 1111111111 1011111111 1111010 111111111ῐο 1100111111 11101·
aee euim potest ,· quomodo recte diceretur, nivem uon 1111110101» 10011111 11 11111111 1101110011 11111 101111111
posse calefieri, nequeenim potest: sed euru adhi- 111111111 111 1111111 0010011111· 811111011 1111111011
bito calore soluitur, et calescit aqua , jum nemo po· 11111110011 81111111111 11101011 1111011001, 110110 1111111·
test eam niuem dicere. 10110 01100111 0011 (11011. inte spineus teotbuouisnr

1„ [1p,v111‚to‚] Quod aurem ,pp ‚ cmm, ,pidem reddit rpirdui nostro: restat nt spiritum servitutis il·

interluunt ost propter peceatum, spiritus autem vito eat 1111 *mummi 111 111111111111110111 ³ 111111111111·
propter justitiam· Corpus mortuum dieitur ‚ mortale. 1111101111 5111111111 11011111 1 1110011 1101111 11111011.

Er ipsius enim mortalitate indigentia rerum terrena· 111 1111111111 ”mmm (1111 mmmm 1111111 11111111·
runt sollicitat animam , ot quaedam desideria excitat, ⁰3⁰⁸d⁰m '³⁰⁸3‘ ‘mm '⁰⁰⁸ 1111111 1111 ¹⁶¹ 1111111·

quipus ap peccandum no„ opwmpeffi, qui jam meme toris auritium pibone convertat, etiarn ipso diabolo
servittem liei. inrito, qui etam semper in potestate babere de·

tt. [lb. rtu,ll.]Quodautemait,SiSpiritur ejusqui adem· ¹ .
maritavit derunt Christum o ntorluio, boiitot iu robis ; Lm· [ω’ ’Μ’ 'mmmmm ἠ’ Nm mm· ·

qui suscitarit ierom ctutrton amortuis, uiuifioobit et

ntortuiiacorporo oestro per inhabitantem Spiritum 11)·111 , , , ..
in nobis, jam quartum gradum ‹lentonstrnt ea illis Mffmm' wwmmfmmwmff =
quatuor quos superius distinximus (Prop. ld). Sed ‘'Q‘'”fm mmm’ ”mmm WWW’
gradus iste in ltao rite uon turonium. Pertinet enirn ⁸¹⁰ 'nfenwdm ‘a’ fn nm. ⁵⁰⁰⁸⁰¹¹¹ dqlm ⁹? φ’
ad spent qua exspectamus redemptionem eorporis md* ‘'mnemuzwmnfflm “denmfmpp

dtbno, et eeteros buiusoemodt emunim bue eurrn

nomi ’ quando corruptibile hoc indm mmmm errorllaniolraeornn eat ε nequo turdos sanotosra·
nitatizsubjeetos esse arbitremur; etde bis existimo·

xv, 53, 51). lbi par perlecta est, quia uiuit molestiu- , , , ,
runt anima de corpore patitur jann viriliouto, et in ΨΜ 'mmmm “mm ’ΜΨ Ψ
tntentnn utique non emt: sed omnem ereaturam rn

⁰oe¹⁰⁵oe¹⁰ q⁰³¹¹¹³¹²¹¹¹ 'mmmm‘ ipso bomine sine ulla calumme oppilemus· Non 00110

tlt. [lb. rur, ts, tlt] Quod autern ait, Non enirn emtum um m pom, Μ.) ,m wippam, quaer-

mm ‘fimum mm ⁵⁸⁸ 'mmm ι’ “d amm uellit in lupulis ς aut animalis, quae etiam in rita be·

uituli enim orantem subjecto est nou opouteetumspuo

ὲ spiritum adoptionis lilinum, inquo cionromtu, dibu, mmm mawron m commis, mvm m

⁸ ‘dm’ mm& *² mm mm ; ium mm ‘’¹'‘ tangi potest ε omnis autem est etiam in bomine; qnia

³ planiori, oui consentit tulgus in andquts centulensibus

l uultis. . ι1111).»111111111111111111 animaetoorporeAErpouoe “

 

totio 1111111110 raeiotiouem fitiorum Dei supetat. Vo- .

