⁴ nal br 1111111111 sacam 1111111111, s. 1111111111 ¹ 1111

pecora mente 1111111111 reperit. imperante erpo repe, cujus postca ore 11111111111111111111111111111 etco-
lttbl‘ltttltlilltilblllllibb?llltllt’li 1111111111111111111111111
r quosinediallanielts esurientes fecerat, 1111111111(ςυί- ( d.. xv, 1, 51.0111111111111111111111111111111 eno
nie illius criminosa corpora leones recipiebam (11111. asini mandibula ¹solus Ι1111111111111111 (td. 15) ,et undi-
rt). ln lancellam 1111 rrisrpnrlacto.¹ non natura 11 eont- ue sedentibus 11111 1111111111, 11 qua dormitaverat,

busmutatur, sed insita a conditionis initiosuapte per ilistaeis, ambas portae loros cum ostiiset superli-

angelum a 01111111111111111111111111111111111· minacibus 11 seris et vectibus pariter comprehcn-
tatem, uuas catulis suis leones ostendunt, in banie- dens, in 1111111 montis qui respicit bersabee, dereli-
lsm exercebant ; et sevitiam et ferocitatem, quarn in quit (ld. xrr, ὅ). ’11111111 quoque 1111111111 propter
(1111111111 laeiunt, in devoratis peccatoribus reddebant.

commissum piaculum totam, exceptis sexcentis viris,
nde certum cst‚‹puod noncontra naturae 1111111- 111111 liliorum lsrael populns post tria bella delent
minos ullam creaturam Dominus aliquid lacere, sed (Mt 111 , 1131111111 lllius Sabi 11 armiger suits
ltinlitllbitliltlllllclitclibb: 111111,111111111111111111
eut in detrimentum eorum quos premit. gubernare 11 11111111111111111(1111111111111111111,1161111111
dis uit. lie lacu vcro 111111111 llabacuc translato philisteum de lundibula lapide prostrarunt. 1111,
11 111 111111111111111111,111111111111111111111111 51191011(111111Ί1111111111111111811111111111111-
nitur. quod in auctoritate divinae Scripturre nou bensn inimico suo 111111111(111. xxm, 83 xxrr, te,
abentnr (111. 111, 10, sqq.) ll). Et rex postmodum lactus, tribus gravissimis
111111111111111-1111111111111111111111. praeliis prostrata philistinorum agmina tributaria le-
lnterca captiuitatis ternpore completo, quod lio· cit (ΙΙ 1119. 1, 1ος et 1111. ll. llanid solus ocdngeutos
interiecit impetn 1111 (ld. xxm, 8). Abisai lilius sn·

minus per Prophetas implendum esse praedixerat
via 1111111 hastam snam contra trecentos, 11 1111111·

(luein. xxv, 11111111, lll; Dan. axj), reversionem

populi sui et captivitatis solutionem per Cyri regis
clementiam praeparabat. Quo tempore Esdras liet sa-
111111111111111111111111111
1111, eruo ante scripta luerat, plenus 11111.

, CAPU fflli. -De bellis precipuis quc Domini

ancilia peracto sunt.

Sanctae Scripturas 111111111111111111, Legis scill-
cet 11 Prophetarum mirabilium ordinem in dnobus his
libellis historica expositione summatim posui. Quibus
11 111131 31111111 ((1111 melioris 1111111311111 (1111(111-
11111111111111111111111
‹puae textui divinae Scriptura. inserta sunt, 11 1111 id·
circo omisimus, quoniam etsi propter de coelo auxi·
lium admiratione digna sunt, et ligurali ratione oon-
tineant multa 11 111111; nmen in rerum gestarum
intellectibus nihii relinquunt incerti. Scimus quod
Amalech ‚ orante lloyse. lesus illius Nun superabat
(Eood. 11111, 11-11); 11 Seon regern Amorrhaeorum,
(1101( 11(11(111ῧ11ἰ,((1111111 11111ὲ1ι1111ξδ1121111111ἕ1
11111111111111111, 11111111
1111 precipuo astrolo o, 1111111 lilius Eleazar eum
exercitu occidit.. Et {esus ,Beununu unum ct triginta
reges chananitidis, multas conductibus prostraret

11111111111ῃ
Bethlehem, quse iu medio bostium erat(1lrid., 16).
Bauaias lilius loiadae interiecit duos lennes in lloab,
ct leonem in cisterna 11 diebus uiris (llic. bb, st).
lpse (111111 uirgam tenens mareu, AEgyptium speeta-
1111 1 num liastam habentem, occidit. liellum 111·
quc robustorum in Gabaam exercitui david cessit in
prosperum (11 llep. xxr,l5, xpp.).l>raetcr hee maxima
regis liarid adversus in circuitu regiones bella, pro·
spere Domini auxilio tanente, seu persemetipsum,
scu per exercitum sape peracta sunt. liellurn vero
ciuile in saltu Ephraim inipso lsrael. in testamentum
llarid restituit Samariae 1111111 (ld. 1111, d, l).
Coratra Syros et reges liamasci, nunc huc, nunc il·
luc, alterno proventu vergentia certamina multa lue·
runt. 11111 omnia propterde coelo auxilia mirabiliter
tblcclllltltbl 111”1“,11111’11111111“1111
in quotidianam rerum admirnstrationem inusitatum
ostendunt, dum per bominum eti rum etiarn hn-
(1111111 ‘dispensationes et lortitu ines elloeta liunt.
nllacbahaaorum libris, etsi aliquid mirabilium un·
mero inserendum couveniens luisse ordini 1111111111,
de boc tamen 111111 cura latigabimur : quia tantum

agere proposuimus, ut de dirini 1111111 111111111111111
ί(1111111111,1111111111 1111111111 nostri modulatiim exce· ¹
occidit (indic. 111, tet-eal. icphte Galaadites populum gam&islzoergcg‘mpgmnffiugxiffi 111111111111111Τ ¹
dedentium potestate belli ’111111111111(111.111.19). suurn 1111111111 tertius dc Novo Testameuto ab i
Samum ille lorlissimus'Hcetraeorum, leonem 1111111- Evangelii initio, 111111 11111111111 11111111 primor- ,
currentem uthil habenti 11 manibus, eonlrcprm de dium sumat.

(111111 xn, 7). Gedeon trtius luas in trecentis viris
1111111111 bladianiterum millia per tubas et lucernas

W

11111 w* l

praeconsumere.
et<aoe>lo

Ghl’ll'l Plllldilll.- 1111111111 zacharie et nativitate et uxor mea istoolllcio iu iuventute 111111, 11 die·
1111111 Baptistae bus suis provecta aeete processeritl Xttameu augelus ¹
0111111111 hrrgusti Gestaris quadragesimo primo iu ista nequaquam excusatione repulsus, nou 111111
1111, zaelrarias sacerdosde 1111111111,1111 in ordine perlidiae illatum munus retraxit, sed quo a llomino
suo holocaustum in templo ollerehat, angelus Gabriel guod dicebatur impleretur, convenienti oris sui rin-
1111 de illorum numero, qrri stant in conspectu llo· 11111 subpactum mutum sacerdotem dereliquit : donec
mini, celeri 11111111 ipsi respousa delerebat : cuibus nascente postmodum puero, ligate liuguae 1111111111
subnectens, Uxor, inquit, tua hucu ue sterilis Eli· solutum est, cui nornen lilii seribere 1111111, ioan.
1111111,1111111111111,111111111, liumeue loan- nes,dixit, 1111111111 ejus (Eue. nti-tt 5111). Con-
nem nonriuc. ditissimi ropbclam et precursorem ueniente autern dispensatione lactum est,utloanues
tihi pariet. Sed incredufa mente sacerdos, parurn qui postea homiuibus rictu et vestitu et loco exempla
1111 dictis 1111111 lldem accommodans. Quomodo, poenitemiae praeberet, et penitentiam predicans,
respoudit, tiocderi poterin 1111111 sim 1111111111, etiam conceptionis ejus tempore pater penitentia

l

 

