“Qu-¹¹⁸⁰·

115 muninus ιιιιιι. carun ιιι. ‹ m

sieut ovis ad immolandum duetus ost, et sicut agnus temous, id ost gloria mee, nondum veuit. loco crit
coram tondente se uon aperuit os suum (lsai. uur, dics leunsinem, nou diebus istis oracumemct mus·
7). leniet et nou silebit. locui, lnquit, numquid icus,sed penuaueusiumteruumziosaeritiesdvitaa,
semper roccio (lc. surr, lt, scr. mli studium uiuo due, eremitas sine labo, mmnias sinc
¹1. liodoautem quid necessarium est eis qui liabent 11111111 1111 11111, 1110 munds in Galim. Ut
justitiam? Quod in illo ipso psalmo legitur, Quoad· wem moroan frana ηἰιι, tanc et ipse mmsis cd
uque jasdrtacmoerutortu judicitorum quitatem eum, 11111 immi 111 1111111111, ted quati ιἰι occasu. ldeo
omne ruo cuce. Quorsus rorum qur sunt recu 1111111111 leutsch longiorrmomponn-
mrdel lllos invenimus inscriptura rectos corde, 1111111111111111111 11111111111111111111111111,
qui mala soeculi tolerant, et nou accusant Deum 1111111111 1111111 11111111, *mrem 11) bot w·
l'idete, fratrem rara aris est ista quam loquor tlte 1111111111111111111111 1111111111 11111111 Quid
scio qrro euim modo quando evcnit homini aliquid 1111 1111111111111 1111111111 1111111 11111111 111
mali, Deum currit accusare, qui deberet se. Quando 11111 111111 11111111 ¹· 1111111 1111, 1111111, edm
bonialiquid agis, te laudas: quando mall aliquid oa- 1111ι 11111 (1111111111111111111111111151511111ιο
teris, Deum accusas. lloc est ergo cor tortum, uou 11111111 ² 1111 111111111111 11111111 1111111 “een-
roctmu. Ab ista distortione et pravitate si corrigaris, 11111 11111111 11111111, 11 111 11111111 1111111111,
convertetur in contrarium quod faciebas. Aratea enim 1111111 111111 1111111· 111 11111 11111111 11111, 1111
eura raueour unornane ro sonu mr, nouum munuum hominium.rlouraoer nummulorum-
lleum in malis tuis: conuerso corde et directo, lau· 1111 11111111 11 11111 1111111» 11111111 1111111111 1111
dabis Deum iu bonis suis, accusabis te in malis tuis. 11111111· 11111 11111 18111111 1111, 11 11111111 111·
lsti suut recti eorde. lienique ille nondum recto corde, 1111111111 1111, 1111111111111ι 1111111111111111
cui displicebat felicitas malorum et labor'lronorum, 1111 1111111111·
uit correctus : Quum donus licus lsrael ratis corcis! 111111111111111 11111111111111111 11111111
Hei uatem, quando nou eram ructo corde, putemur· 1111111111 1111111111 1111111 111111, 11111 1111111 1111 11 ’
moti gum poda, paulo grim effugi gum amm greg, “ lacrimis, 1110111 8100111111,811θ111(11011118105118,01
Quare? Quia acluoi in peccatoribus, pacem pacatorum 1111111 11 1111111111 1111111 (111111 111111 11111111
ruem (nur. ιιιιι, r-s). usar, rnquu, maros terreor, qumouqm 111 arco ιι omum runt, ouon lue
u urspuoun mour mosmos enon volonum, ιιι non malfatanorum· Quorum commeantum mptum
permitteret Deus malos esse felices. lntellrgat lromo: 1111111111· 1111 111111111111» 1111111111 11111 111·
uunquam lroc permittit Derrs; sod idoo malus felix 11111111 111 11111 111111 (11 111· 1, 111 ² 11 111.
putatur, quia quid sit felicitas ignoratur. Simus ergo 111111111111 1111· 111111 11111 1111111 ² 111111
recti corde : tempus glorie nostrae noudum vortit. 11 fiam 1111191111 11118 urimo 1111 ssim monta
Dicatur amatoribus hujus seculi, quales eraut iratres '¹⁰⁸2 11 1111 1111 1111111111 1111111 (1111· 1»11)· ’
flumini, Tempus uestrum serrrpcr est parataru,· tmpus 111111 11 alibi : 1111111111 laesit conum 0⁸! (Rom,
nostrum mudum ocrdt. audeamus enim hoc dicereet 1ι1)·11111111111111 11111 1111111111 11 1111, 111
uos. Et qnoniam corpus Domini nostri Jesu Christi 111111, 11111 11111 1111 11111, 111 11111111, 11111·
sumus, quoniam membra ejus sunaus, quoniam caput 11111111, 11111 111 111111 11111111111111111, ¹⁶2 111·
nostrum gratanter agnoscimus, dicamus pmrsus3 111181111111111111111111111111111111111·
quoniam propter nos et ipse hoc dignatus est dicere. 1111111 111111 1111 1111111111· 1111 1111 1111 111111,
Quando uobis insultant amatores hujus munli, dica- 1111111111 11111 111111 111111 1111· 1111111 (1111 1111
muscis, Tentpusoestrumaempcr est puratum tmpus 111111111111111111111111 1111111111111, 111·
uostrum nondum uenit. Nobis euim dixit Apostolus, 1111111 quia 11111111 1111111111111111 1111111 1111
llortm eninr eatis, et citu oestro udscoudt'lu est cam 1111111111 1111111111111111111111111111111111·
dinuo iu Deo. Quando reniet tempus nostrum? Cam 1111111· 11111 111 111111111111111, 11 111 1111113111,
dirutus, inquit, apparuerit nitu omaro, tone er oo, ap. inquam, qui memora Christi somus. sl sumus⁸ τ illo
mominis cum ipso iu glorio (dolori. ιιι, ὅ, l). 111111 (11111111 111111, 111 11111 promerentibus.
8. Quid deiude addit? Non potest ruaudus odisse 1111111111 1181 111, 1111111 ² 11111 111111 11
ros. Quid ost lroc, nisi, Nou potest muudus odisse ’18111113 1111111111 11111111 1111111111111111111111
amatores suos, inlsos testes? Boua enirn dicitis qum uhi 1111111111 11 11111111 1111111111 1811111111, 1111
malacum, etmala qum bona sunt. lle autem odit, 111111111111111111111·11111111111111111111111
nlla ego testimonium perhibeo ιιι mo, quja opem lateres iacientibus clamavit: imitandum, omnesqui
ejus mula sunt. l'os ascendite ud diem [ustum lrurrc. 11111111111111111 11111 1 1111111· 111111· 1111111111
Quid ost lunc? lloi gloriam liurnanam queritis. Quid 1111 1111111111 11111111 11111111 11111111, 1111 11·
est dunc? libi extundere. vultis carnalia gaudia, non bium· (1111111111 11111111 1111111111, 11111111
:clunia cogitare. ligo uon ruendo ud diem smum omnibus inimicis nostris qui nos insectabantur, id

lruuc, iu meum tem nondum im letum est. ' , ¹
lusto 1113 gloriam vospffsrnumm quatitim meurnnugr'g d atu} 911αωῖ ierunt, mu comt ctltou ιιιιιιιιιιιιιι. ιι·

‚m , ι ’1ὃιιιι.,ι“ιιι”11ιιυιι. ll. 1 ‚
·llgd·vcn.stc lrabeat hmolocum: dara curua ιιιιιια *ιι lugd. ven. uta lugunt, qm munira etsist smus
wmltw· 1- stsurrrm,dto mann. u.

 

