’ ent · 1111111111. ⁵ sies

11111111 111111ς111111111011111111110 , 'deo dictum cst ut nuiius ilicet, quia ottiiuu queit
liciat ciiristisiiuto. Quod autemdicit, 1111111111- ileos aperit Ecc csiae iti tuto muriunt aliquis missit
1111111111 1111101111, 11 1011 coeris penitentium: vel iii parte claudere· 11111 coelicum hebes sulutem:
videtequislion 1111111111,11111110101111111111- iaus cst uel, quod modicae ituci 11 cleeiae anselm
ialirttilt ’11111111111111111111111111111111.Ει ostiani. 111 11111111 reperirint 1111111111· immotique
insum caii clabrum mereri dicit, ¹iioii aulerci: et 111 quo christiam signamur. 111 irciiten 1111111111 11111111
lice 11111111111111Ἇ110111111111111111111111111)- 11111 ierusalem, 1111111111 tle celo .· novam Jeru-
111111 maii. ciilt ruiantui boui; et quod occulto, scil salem celestem, celiniam dicit, quae a 1101111011-
1111111111111111111111111 ‘illiiillll 11111111111111111111111111
liu omitterem 11111111 11111111 locet, et quod ’11111111 eque [moloni et neque serrem t itl est, inutilis es.
tulere, tiufeicilir ‘al eo( 1111111111). Quod aqi· 1111111111111111111111111111111111 1110111111,
1111111111, l'iiireiitt' dolo oiuuduciirc dc 11111 ritae‚· iil ui iitbt‘til facultates, et 101 1111 ticiani miserimu-
'esu ilc lilictu cilicis. Quod est, inquit, lii paradiso Dei ias. Raupetcs 1011111, qui liciieiit facultates a 1111
meitnaimlisiim eclesiam iiiciljomnia euim 11 ejus es 111111,111111111111111110111111111.1.“1111111111
11111111 lacta sim . 1111111101 dicii, Scio opero tue. et 111 ii, iit ciuus iili seruiit: idest. at eleemosyinas 11-
relatiotionem, ti paupertatem ,· led mites cs ,· Ι01111 Ec· ciendo³ et acti is lionis insistendo. lese elliclaris ait-
cl'csiaetlicil.qiioes liiiussailpelcsn etiimiilano‘ssi· rumritiesna x 111111111111101111, ei nor liii-
tlct. Qiieutlitem icit, 111111111111111111111- Ι11111011111111011111111111111 martyriam nati. 111
reili,· 1111111011, totum teinpus bosiiit, qula 'dcua'iin'rs con, inquit, estium opertum cit iit celo. Ostium anes-
liimlcitts perlectuscsttlii 111 opuluscltiistiamiq, iumiliirntu 1111111111111111111.1111111 Ecclesiam
sicul 111111 Apostolus. er 111111111111111111111111111 iii qlicit ulii coe nstin geruntur: sicut tlicit Apostolus, lit·

uuiti ciieiortlitt (lei 111111. uini qued 1111111- stotirtirt eititiiu quiem culis ei qutet'itterrastiitliit‘ultet.

1111111111 Ecclesiae, Scio 1111101111, qli eit 111111- , iiii nescium intelli itur ,nriiiiitiia Ecclesia ile 11·
1111111111111.151·011111011111’1111ιί111111 111, tertii uero eii utilius. Ascende ituc‚etcttttl-
vocabulo, 1111111111111111111111111 'tenipus (111111111101101 111 solum ioannem couieiiit, stul
suum. corpus alitem sataim iiomiiies 111 superlii ct tii Ecclesiam ici iii omnes creticiites. 0111111111-
uiuit ; siciit et corpus cliristl liumlles ct iioiii. l'i'- 11101ιί1111 apertum in coelo, i est 1111111, ct caesuin,
‘celtti ’11110 11011111111111111111111110.· idest, ie et resurrexisse clii-istum cie iilcritn ssceiiilit 11 elti-

ulum siqui-

lte iqui dc 11110 descendit. ι111θί11 liqui? luit iuaiiiia inclinem, ct 11ἀῖ lutura. [Quibus quessilms iiisi 1111
ti 1111111111, 111111 sc 1111111111 111 , triiillimaii· c credulitatis? 111 aperie cuililiet electorum ilice·
liucimcsuicriul suut §loom 11, 1111811 ei nunc qui· leturrAnld cognoscenda 1111111111 et Ecclesim siccamen·
11111 ,11 tii tiliamentum 111111,1..1111111·1011
ossitiuus ct r maniis immortalitatem accipere. 111 1111111111 ,1011111111 quic uidelicet uuusquisque
111111 eclcill 1111111111ς111111,101·1111111111111 nicetorm ut ui ll'eiiso cresiulitntis psile ner Eiari-
1111111111, Et‘ritner caleulum nomeu uocum emiorum: quiinm Ι1 ,1111111111 steraiuentu pertingat, veteris
1111111111111111111111.1111111111, 'qui instrumenti doctiiritnqute novam nraecelit. 1111011-
111ιῇ l: 10111111 111 revelationem qt 11110 tle 111111 un] lit ecce tliroiius positio¹ crot iii 10110111 111Ξ tii
tli‘ql 11, stoici ce sueretu, 1111111111 Dominum loriae ⁸eclesia. tqntnseticiutstimilit eret 11111111 murdre
erili· 1111111111. 1111111111111111011111111111111. 11111111 nc 1111.Ι isto comparatio es iii Ecclesiam
1111 eclesia, lluleouileerliliutc‚ trio permisisti mu- 0111111111 asnis aquae colorem 11111111 Ι11111113
1111111111111111111111111111111 ium,quiluxuriq- fimf? qier iiaec. sicut qaut dictum cst, duo iudicia mu
si! iel iciulea tibus, 11111111 quodlibet malum agenti- uile li 'i uuum nei· tiquam, quoti iaiii laetum est uer
litte· 1011111111 1111111111 ecclesiastico 1111111111- tiiiuijimj aliudquoi 11111111 est pur iguemiouitl
11111.111111111111111111111111111111111,1101111111 per aspiciemmsi 1111111111 111110111101111 liquea-

1111111 111111,1111111111.11010111111111111111- turi laceremur tliroitt 111 sedes uiqiiiti quiriaci, et sit-
11111 sllii iioc noniriie blandiuntur. Nec coercuistis ol nro 1111019111 ⁸tiqtiiiir seniores molentreScinurcs to·
titudinem mune.- 11 111, ucri 1111111111ὶ 1011111111 1111111111111 1110111111111111111 11111Ι liiiio 1415 1111111
11111111111111111111111 ‘illlisstultit-'lmeselrtlluilniml:
qitetl 1111111 teiicie dorice ocii out. Qui uticii et iiiii 111- 1 11011 m, nposmlosct 111110111οῆ ct iii 11111111-
totlipcro comminueret ilitem , dolio el qciitcsg et¹ poscet ticcim, reinuam eccli-siam issteilige. Et· de serie Juq-
1111111111, 11111111111111111111ρο1111111111ὲ1,11111 11111111 1111111111 uocet :tle eclesia curtili¹ proce uitt
11111111111111111111 iilillitilttllilltlittll‘silleti:tntilli

gticiiiuiriiiiiiisleutiiilliiiinitiiiiiiiuiii.t iti 111 [isnin aiile thronum dixit, 11 es't¹ autc juni.
uoiiii iii. Ι cliiln„¹ et aliquanqo 11111111 sauciamuitclliqe
[lii. lll et 11. 110111, 1111111 citatissimi, 1111111111 1111011111 :sicul scri ¹,tuiti est, Ammo jiiatircrlrs 11111-
laeetani looniielii· peccatorem liciniticui ierr'liiliiei '‘ciiiioeisou. 1)· uiiqiiaodoEcclesiani mque sedent
increpunleiiiz cl ileu cittii ingenti 11111011ι 0011111111,- 1111111 liciis Ἰ itt medio tliroiiiqiiutitorcittioiuiiqtiql Ι
1111111111111111111111 11111..11111111 illiniunt

mi moritur, iil'slcui 111111111111111111011111111111, se: iiiiii 1111. 111 eriora et'r'etro .· 11 est, iii praeterita et lu-

e 1 ’ ’11111 10111- t'i‘foiisiiectu tlirotit aiore vitreum .· marc vitreum, lmi-

0111111111 11111111111111111113. 111 111 lerreaiit ει iocib'its 111111,Ι iii iulgure miracula cognoscuntur.

cuiidttmilitttl tl tli'etttni 111 11111111 que peccauerit, 1111101111111111111.1111111111111110111111111111101ζὲ
1111111111( ’11111111111111111 ¹jiis esi, uiolet titudo Ecclesiae cstciiditur. lii iitiilo, 1111011111.
lii cc tilius 11111 animis 1111111111 qiiirtare 11011111- 11 ictuc arrimatnqiotest reiut il¹¹¹⁰ liiinriiitas 131·Ι
tttr. 10111111111111111111111111101111 illesic significatamque 111111111111111111111511·
111111. ili'ee icit sanctita et uirus qui liolrel eiures icelii 1111111111 sapiat, (1113111118 1110111011θῦ1 1111011111 11116311
ilem renisu oseem. europem, ussermann
simoinetiitm 111111111111111111111111(3111111111 ’ nmmssmmm ,
1111111111 incitari et li poteritis, tii cst lictis iliae ‚Q cerrensis cruentas wenimsseptcmrersibaq
titium claudat. 11111 tl· 1111110111111111111101 1111111111οεί11111111111051ᾞ1111 ‚tit ,11111111
, mat, sicutctierliaquiulointeriusmi¹ ntem · etti.
mem · wiremutensis.

 

