1111 ’ 111 11111111 1111111111 s. 1111111111 m

1111111111 111 111111111111111111 nu 11111. 1111111111,11111;11111111111111111111
11111 111 111. 11111111 111111111111111111111111111 1111111 quii 11111111111111111111111,1111111111111111 111
commodationis 81111111111111111111111- 111111111111.0111111111111111111111,111111111111
111, quid audierit 1111 intelligens τ nuntiae, inquit , 1111111 1111111111Ρ1111,11Ρ1111 111 111 111111111111111
ostonde nolit Patronis, 1111111111111111111111 τ dicire Philippus: 111111111111 11, dl 1111111111111-
Tnato, inquiit, 'ient'gwt'e 1111111111 111111, 111111111111111· nrum esse Ρ111ἰ; sed piumquid 111811ρῃ111 111 objppggp.
1111111, Phiiippo? dn 11111 nte, ridet 11 Ρ111111. Eece dus 1111111111 sialandensium 1111111 111 similis
1111111111 qdod 11111111111111111111111111111111· ’11ιί vnn nidere? Similem 11111111 nani, 111 adhue ai-
1111111111.11111111111111111,1111111111111111, 1111111111 111111 noth nnn ’111111 suflicit, 1111 11 illum
0111’11’111’111’111,·11 11111111111111111, 1111111111111111- ‘e‘i'ljns est iste similis nouerim. Ostende llaqtle 111111
11111,111111111111111111111111111111,11111111111· 1111111, 11 1111111111. sen ide'n magister discipulum
ta lQuomodonane dieit, 111111 tmere 1111111111 unt, 1111111111, quioniam 111 1111111111 uidebat. Tanquam
ι11111111111111111111111111111111111,111111111,1111111 enim melior esset l’aier mamilius, lta Philippus
1111111111 11) aliudnisignod 1111111 11111111111111 11111111111111111111111’1111111111ῑῦ1 1111111,
Sed laede ista soluitur questio, 1111111111111111 qun mulinis esse aliquid credebat. lu 1111111 sensum
aliqui eorum 1111111111, aliqui 1111111111,111111111111 'corrigendum dicium est, ’0111 11111111, 11111111111111.
qui nesciebant 11 l‘lnilippus 1111 : ut qued uit, 11 guo ⁸brinnende ni 11111, Ostende 11111 11111111111111 quo·
1111111111, etaiam scitia, illis dixisse intelligatur modo iudicas : Ι11111 alterum nuderis videre similem,
111Ῑί wilbaldi ¹¹⁰ss ΡΙ11111110 0111 (ficium 08², Το1110 ’111 illum putas esse meliorem. 11111 cledis ptiiueqo 111
lemme uobiscum 111111, 0¹ 10011 101101ῐῦ151 me» l’tutippe? Patre, 11 Pater in me est? Cur 111 'similinus distantiam
llis ergo qui Filium iam nouerant, etiam illud 11 Pa- eupis 11111111 eur inseparabiles separatim desideras
tro dietum eat, lit 111111 cognoscetis 11111, et 11111111 nosse? Deinde nnn ad solum Philippum, 111 nd eus
11111 :dicium est enim propter omnimodam similitu· pluraliter loquitur, quae nnn sunt ln angustias 1111·-
dinen qua illi cum Patro est, m ideo immodicum- cunda, ut 1111111111 ipso diligentins exponantur.

tur nosse Patrem, quia 11111111 similem Filium. , 11111111111111.

‘Ergo jam sciebant Filium, etsi non omnes, 1111111111· 1111111111 Dominus dicit, Verba 11111 ego loquor uobis,
dam 11111111 quibus dicitur. Et gno uado adtractatum a nteipso non 11111111 nsque od id, Si qlnid petieri-

111111 .· ipse est enim uia. Sed Patrem nesciebant, ideo tis Patrem in nomine 11111, 1111 inciam. cap. 1111, .

11111111811111111111111,11Ρ111111 1111111111- j lu-tl.

‘¹⁵⁸ ·” ¹¹⁰¹ ΜΨ ⁹2 illum· Anus ΜΨ ⁰⁸⁰ 111-ω’ 1. Audito auribusaeoipitemsntiltus, 1111111111,
alius ille. Sed ne putarent dissimilem, 1111111111, iu· loquentibus quidm „0pr sep 5950 docem„ qui no„
1111110110101151110· 0 11111110 iim· ‘'idem“ ⁰⁰³⁰ reeodita nobis. llominus 1111111111 modo 111111 lege-
1111 ‘mmmm ΓΜ ⁸⁰⁴ 'dmm‘ “m'‘ ¹²⁸ retur audistis, 1111111111 1111111111 11111,1111ἰρ11
¹⁰⁰¹ “⁸⁰ emm mem quem ”mum “mna “⁸¹⁶⁸ 11111 ioguorrPutor 11111111 111 ato 1111111111 ipse [11111 opera.
¹3⁸ ω mu* (iuem 'idem E‘ ³⁶ ⁵⁰⁰ '²¹9‘ Μὰ 11111111111111111111111111111111111111111111
W ΡΙΙῙΙῙΡΝ dicim· 011 01111 ¹¹¹0· 11400 ii Pim- qui proximum loquendo 11111111 bonurn opus ope-
N⁰¹¹ (111οᾱ 5⁰⁸⁰ Μ pm ⁰² Fumi (111οἀ ³¹¹ 51191113· ratnr. Sed quid 1111111111111111111,1111111111
¹¹¹⁸* (11ιί mnu*- “³⁰¹ pmiimhifi· “Qum ⁶⁶0⁸ tton sum qui loquor? Ei quippe tribuit quod lacit, de
‘²¹2⁸‘ ² ‘id ΨΜ “¹¹¹ ⁵³¹¹¹5¹⁶⁸ ‘5¹¹‘ PM “smmi 11111 est ipsequi iaeit. Pater euim Deus non estdeali-
'¹‘ w Μ’] ''⁰⁷⁰⁶‘' 'mm Νη· smum ‘mim 11111111111111111111111 estquidam Patri 1111111111
‘¹⁰ 1101111110 110011 110 loom 111 (11Ιί '¹⁰⁰⁰' mmm de raireoeo. ldeo ille Deus, sed non 1111111 etlu-
'⁵⁶⁶¹'ss α (1111ὶό ⁰³ ⁸⁶²⁸ '⁰¹⁸⁰‘ ¹¹⁰⁸* ”t dim* ² men, sed non do lumine: iste tero Deus de Deo, lu-
lidistis istum, 11111111 uidistis· Sieorgo diotuur 111, Qui me„ pe 1„me Ι ,Δ
'¹⁸⁶ W· ’ἕω ‘⁶ pm„ ·' ³⁰¹¹ ”mim ¹¹⁸ 5⁹³⁰ ‘i‘ ΡΙ· 2. Nurn in 'tiis dusius sententiis, una qua 1111111111
111(ΙΙῙ 11111111 11111111911111 1111111111111111111 1111111111 meipso loquor: alia qua dietuut ost, Pater
lim di‘iiiiii‘ Wlffl- Ni! '¹³⁸5 1100 “⁸⁶¹⁸ Pistiei 11111111 in 1111 1111111,1111111111 opero .· singulas teuen-
F 1111111 ¹¹⁰¹! dlssllffl 111111 31011οΜ 111111 stim les, diversi nobis adversantur 1111111111, qui non 11
mm 0011100110· Ullum 11111, 1111111111, millii· 11- 1111111111, sed in eontraria 1111111111 111 veritatis
1111111 rum, ⁸5⁸5 W 11011100110011111111101Ρο11011 111111111111111111111111111111111111111111
11111111111111111111111111111111 11111111111111111111111111.1111111111111111
ΗΜ· imm 101111 Q 111 11111111111110111· 1111111, id est Patripassiani : decoqui Pater est ipse
”⁸⁵⁸0 ⁸⁰1¹ 1110111οΨ ὓῙΙ 811111 0011100 mum· el Filius; quid enim 111, Peter in 111 otonem, ipse 1 -
’10101οΜ111* Ml· 111111 10110101111110111 iffi· 111 opero, uisi, iu me maneo ego qui iaciolllontraria
11111111, δί 0111111111 lidii& ⁰¹0· dicitis: sed nou eo modo sieut est salsum eontrarium
3· W 111101111 (1100410311 pistilli· 0001111110· 1111, 111 sieut suni 11111 se duo laisa contraria. Er·
“¹ mm· ⁶³ ΝΜ ’ΝΜ TW· indm· ‘mm 111111111111111 istis, iu medin est via 11111111 11111111·
1111111111 sont, 11 non cognovistis nte, Pnsttppe? 01101· stis ¹. luter vos ipsus longiore interuallo separati

<det antwerpensium 11 ad to multum eat , Β. ¹ ewen· m bahem ΜΨ, mm„
1111111111,1111111·11111 11111111111111111111- tais, 11111 11111 111 pina 1111111111. 11.

 

